// NeuroPLC — Auto-generated IEC 61131-3 SCL
// Graph: kan | Target: S71200Backend
// Work memory: 75KB | LUT points: 15
// Nodes: 11 | Ops: {'matmul': 3, 'standard_act': 2, 'bspline_lut': 2, 'add': 2, 'softmax': 1, 'argmax': 1}


DATA_BLOCK "NeuroPLC_Weights"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN

   // BsplineLUT 'l0_bspline': grid(15 pts) + table(16×28×15)
   w0 : Array[0..14] of Real :=
    -3.0000000, -2.5714286, -2.1428571, -1.7142857, -1.2857143, -0.8571429, -0.4285714, 0.0,
    0.4285714, 0.8571429, 1.2857143, 1.7142857, 2.1428571, 2.5714286, 3.0000000;
   w1 : Array[0..6719] of Real :=
    0.0000297, 0.0159411, 0.0351827, -0.0439401, -0.1023818, -0.1190092, -0.1212393, -0.1078783,
    0.0077973, 0.0442963, -0.0375265, 0.0307987, 0.0679546, 0.0193604, 0.0000360, -0.0000250,
    -0.0134535, -0.0403191, -0.0348833, -0.0649497, 0.0380113, 0.1325842, -0.0467239, -0.0184158,
    0.0025119, -0.0827293, -0.0030166, 0.0234774, 0.0055016, 0.0000102, -0.0000139, -0.0074651,
    -0.0074092, 0.0410272, 0.0050707, -0.0301680, 0.0662735, 0.0498318, -0.0151637, -0.0136019,
    0.0405793, 0.0061623, 0.0441300, 0.0178473, 0.0000332, -0.0000207, -0.0111338, -0.0317426,
    -0.0141712, 0.0000397, 0.0583946, -0.0288364, 0.0378922, 0.0070222, -0.0904813, -0.0975250,
    -0.0459712, 0.0961323, 0.0394972, 0.0000735, -0.0000179, -0.0095764, 0.0045458, 0.1026422,
    0.0781663, 0.0882744, 0.0854137, 0.0532583, -0.0009563, -0.0666898, -0.0042516, -0.0535170,
    0.0265224, 0.0180362, 0.0000336, 0.0000338, 0.0181653, 0.0707981, 0.0812967, 0.0834128,
    0.0858415, -0.0540670, -0.0098245, -0.0007738, -0.0103098, 0.0466386, 0.0603131, 0.0366339,
    0.0079895, 0.0000148, 0.0000140, 0.0075433, 0.0293761, 0.0234193, -0.0365602, -0.0895398,
    0.0047631, 0.0685868, 0.0396889, 0.0740854, 0.0418055, -0.0048466, 0.1015759, 0.0400909,
    0.0000746, 0.0000348, 0.0187313, 0.0824361, 0.1308634, 0.1068223, -0.0208868, 0.0307078,
    0.0901996, -0.0850125, -0.1923552, -0.0869828, -0.0673431, 0.0453499, 0.0246706, 0.0000460,
    0.0000125, 0.0067472, 0.0383536, 0.0271343, -0.1242643, -0.1078285, -0.0291799, -0.0931203,
    0.0436582, 0.1170905, 0.0881476, 0.0225904, -0.0030103, -0.0015713, -0.0000029, -0.0000229,
    -0.0123125, -0.0307845, 0.0268785, 0.0475504, -0.0644505, -0.0190133, 0.0339028, 0.0123788,
    -0.0029205, -0.0015655, 0.0524384, 0.1270113, 0.0410296, 0.0000763, 0.0000203, 0.0109231,
    0.0274117, -0.0188678, -0.0658976, -0.0676224, 0.0190272, 0.1017078, 0.1382265, -0.0201999,
    -0.0277197, 0.0948592, -0.0361868, -0.0270468, -0.0000504, 0.0000552, 0.0296491, 0.0680000,
    -0.0024969, 0.0883746, 0.0089843, -0.0858439, 0.0297605, 0.0797623, -0.0726614, 0.0471253,
    0.0544766, -0.0731329, -0.0315945, -0.0000588, 0.0000137, 0.0073581, 0.0056754, -0.0252538,
    0.0451471, 0.0163121, -0.0258623, -0.0437058, 0.0649230, 0.0917975, 0.1137023, 0.0262772,
    0.0566775, 0.0221231, 0.0000412, 0.0000264, 0.0141786, 0.0432044, 0.0113540, -0.0435878,
    -0.1013213, -0.0288324, 0.0161965, 0.0119621, 0.0965373, 0.1387446, -0.0001945, 0.0531782,
    0.0251569, 0.0000469, -0.0000218, -0.0117293, -0.0293726, 0.0201550, 0.0315843, -0.0195256,
    0.0827114, -0.0352736, -0.0225761, -0.0110397, 0.0163176, 0.0760699, 0.0077955, -0.0064647,
    -0.0000121, 0.0000729, 0.0391764, 0.1149848, 0.0137425, -0.0682244, -0.0457660, 0.0031056,
    0.1429048, 0.2228956, 0.0913226, 0.0253684, -0.0260030, -0.0564531, -0.0172451, -0.0000321,
    -0.0000175, -0.0093961, -0.0318166, -0.0413617, -0.1074922, -0.1329527, 0.0489649, 0.1713414,
    0.1167109, 0.0240192, 0.0725149, 0.0724318, -0.0214907, -0.0146629, -0.0000273, 0.0000165,
    0.0088915, 0.0313838, 0.0339630, 0.0431067, 0.0247096, -0.0143346, -0.0770841, -0.1822623,
    -0.1421954, -0.1219347, -0.0655063, 0.1427960, 0.0587891, 0.0001095, 0.0000605, 0.0325363,
    0.0997237, 0.0183616, -0.0462274, 0.0267958, -0.0784850, -0.0485649, 0.0271505, -0.0751522,
    -0.0984134, 0.0110079, -0.0392941, -0.0196424, -0.0000366, 0.0000399, 0.0214738, 0.0919350,
    0.1392293, 0.1102552, -0.0430804, -0.0625513, -0.0978387, -0.1405566, -0.0263334, -0.0346506,
    -0.0601598, -0.0473000, -0.0114977, -0.0000214, 0.0000076, 0.0040402, -0.0079295, -0.0585976,
    -0.0529059, -0.0845852, 0.1048687, 0.1508377, 0.0626638, 0.0262219, 0.0580703, 0.0146181,
    0.0197742, 0.0079206, 0.0000147, 0.0000357, 0.0192138, 0.0583671, 0.0306750, 0.0270845,
    -0.0259719, -0.0816897, -0.0154792, -0.1184329, -0.0500839, -0.0522022, -0.0573963, 0.0319393,
    0.0176959, 0.0000330, -0.0000597, -0.0320564, -0.0801642, 0.0154552, 0.0166056, 0.0112832,
    -0.0600063, -0.0728813, 0.0139934, -0.0126379, -0.0332613, 0.0145087, 0.0416929, 0.0126349,
    0.0000235, 0.0000282, 0.0150888, 0.0092811, -0.1362001, -0.1631808, -0.0345173, 0.0492902,
    0.1066038, 0.0077933, -0.0583607, -0.0857168, 0.0684324, 0.1063004, 0.0278747, 0.0000518,
    -0.0000026, -0.0013993, 0.0156882, 0.0311184, -0.0538005, 0.0216924, -0.1005099, -0.0584509,
    0.0722298, 0.0420267, -0.0358098, -0.0720319, -0.0496218, -0.0109538, -0.0000203, -0.0000557,
    -0.0299240, -0.0577260, 0.0600001, -0.0156477, -0.0400770, 0.0363547, -0.0604932, -0.0510708,
    0.0201070, -0.0769081, -0.0768319, -0.0895642, -0.0274970, -0.0000511, 0.0000859, 0.0461760,
    0.1289644, 0.0353146, 0.0333256, -0.0589893, -0.0812039, -0.0512172, -0.0700772, 0.0257673,
    0.0010767, -0.0858869, -0.0163010, 0.0048589, 0.0000091, -0.0001120, -0.0601820, -0.1651370,
    -0.0020078, 0.0695839, 0.0687845, -0.0411381, -0.1434181, -0.1001495, -0.0957370, -0.2169717,
    -0.1194893, -0.0751303, -0.0211116, -0.0000392, -0.0000367, -0.0197448, -0.0713542, -0.0690423,
    -0.0470288, -0.0084635, -0.0005726, 0.0376796, 0.1138994, 0.0452726, -0.0883661, -0.0416004,
    -0.0005891, 0.0011581, 0.0000022, -0.0000176, -0.0094928, -0.0596744, -0.0867966, 0.0578688,
    0.1012644, 0.0421266, 0.0024183, 0.0523727, -0.0772231, -0.1269979, -0.0182738, 0.0163873,
    0.0042380, 0.0000079, -0.0000919, -0.0493419, -0.1146227, 0.0480500, 0.0451437, 0.0946237,
    -0.0239529, -0.0756842, -0.1652435, -0.0352398, 0.0377019, -0.0293563, 0.1089399, 0.0468665,
    0.0000873, 0.0000252, 0.0135461, 0.0472489, 0.0339758, 0.0061764, -0.0098547, -0.0489986,
    -0.0306685, -0.0185165, 0.0783302, 0.0278725, 0.0615877, -0.0523120, -0.0281027, -0.0000524,
    -0.0000034, -0.0018016, 0.0009065, 0.0257708, 0.0416047, 0.0529831, 0.0565811, 0.0197972,
    -0.0354724, -0.0425205, -0.0469070, -0.0002298, -0.0432813, -0.0180687, -0.0000336, -0.0001005,
    -0.0540436, -0.1648938, -0.0444059, 0.0791106, 0.0812527, -0.0151966, -0.0616448, 0.0478518,
    0.1026319, 0.0364333, -0.0145106, -0.0194058, -0.0049463, -0.0000092, 0.0000517, 0.0277784,
    0.0942209, 0.0808023, 0.0696431, 0.0096599, -0.0087035, -0.0100884, -0.0388613, 0.0599531,
    0.0557130, 0.1053498, 0.1142425, 0.0305509, 0.0000568, 0.0000127, 0.0069047, 0.0795269,
    0.1824729, 0.0494801, 0.0720778, 0.0692786, 0.0243279, -0.0310056, 0.0541765, 0.0768014,
    0.0081585, 0.0185793, 0.0085119, 0.0000159, -0.0000000, -0.0000052, 0.0100611, 0.0374253,
    0.0253621, 0.0056878, 0.0371018, -0.0077158, -0.0209673, -0.0761692, -0.0652661, -0.0007246,
    -0.1056356, -0.0418921, -0.0000780, 0.0000407, 0.0219100, 0.0764729, 0.0703281, 0.0817297,
    0.0754900, -0.0596168, -0.0792412, -0.0930191, -0.0368119, 0.0033318, 0.0108028, -0.0498352,
    -0.0200008, -0.0000372, 0.0000091, 0.0049093, 0.0187252, 0.0233649, -0.0041532, -0.1025338,
    -0.0827333, -0.0291412, -0.0252181, -0.0371767, -0.0596699, -0.0596237, 0.0608691, 0.0288689,
    0.0000538, -0.0000093, -0.0050009, -0.0198976, -0.0127393, 0.0408653, 0.1051523, 0.1314536,
    0.0665110, -0.0343919, 0.0095411, -0.0317112, -0.0812959, 0.0271513, 0.0195133, 0.0000364,
    0.0000254, 0.0136683, 0.0469492, 0.0381299, -0.0203496, -0.1698956, -0.1405780, -0.0548486,
    0.0991648, -0.0000267, -0.0928732, -0.0594662, 0.0081758, 0.0073757, 0.0000138, 0.0000553,
    0.0297418, 0.0863959, 0.0295095, 0.0075441, -0.0337677, 0.0307384, -0.0296486, -0.0946713,
    -0.0707330, -0.0034129, 0.1186715, 0.1121675, 0.0269594, 0.0000501, -0.0000482, -0.0259354,
    -0.0910258, -0.0619563, 0.0339996, 0.0784047, -0.0665254, -0.0635780, -0.0413142, 0.0197994,
    0.0285029, 0.0010385, -0.0145880, -0.0047865, -0.0000089, -0.0000207, -0.0111217, -0.0370492,
    -0.0224840, -0.0337745, -0.1111008, -0.0764157, -0.1029609, 0.0078953, -0.0413519, -0.0001425,
    -0.0168003, -0.0648515, -0.0215627, -0.0000401, 0.0000169, 0.0090642, 0.0205055, 0.0010729,
    0.0441633, 0.0622579, 0.0708228, -0.0078977, 0.0385931, 0.1226728, -0.0248168, 0.0579788,
    0.0113309, -0.0062899, -0.0000118, 0.0000011, 0.0006392, 0.0198817, 0.0718089, 0.0702127,
    0.0151679, -0.0251041, 0.0245250, -0.0801813, -0.0514202, 0.0194352, 0.0134766, -0.0119312,
    -0.0051000, -0.0000095, -0.0000374, -0.0200983, -0.0443424, 0.0124631, -0.0281560, 0.0240293,
    0.0058834, 0.0053080, 0.0539158, -0.0391410, -0.0091995, -0.0361193, 0.0326992, 0.0176713,
    0.0000329, -0.0000322, -0.0172573, -0.0258201, 0.0696551, 0.0505022, 0.0298011, 0.0235802,
    -0.0112459, -0.1294815, -0.1888451, -0.0430658, 0.1118294, 0.1368766, 0.0369820, 0.0000687,
    -0.0000367, -0.0197531, -0.0968292, -0.1255582, -0.0064810, 0.0036423, 0.0950762, 0.0972392,
    0.0118627, 0.0454490, -0.0112871, 0.0357852, 0.0146435, -0.0005160, -0.0000010, 0.0000821,
    0.0441412, 0.1476633, 0.0900844, -0.0043784, -0.0250726, 0.0438281, -0.0021895, -0.0059874,
    -0.0612160, -0.0868549, -0.0354581, -0.0036896, 0.0003159, 0.0000006, 0.0000397, 0.0213525,
    0.0546269, -0.0069570, -0.0320987, -0.0805917, -0.0055586, -0.0227822, -0.0633770, -0.0980852,
    0.0237494, 0.0341832, 0.0655273, 0.0224874, 0.0000418, -0.0000387, -0.0208153, -0.0751954,
    -0.0575249, -0.0251827, -0.0745085, 0.0197136, 0.1024630, -0.0238923, -0.1517272, -0.0698152,
    -0.0314999, -0.0193617, -0.0042713, -0.0000079, -0.0000188, -0.0100844, -0.0184229, 0.0394111,
    0.0606921, 0.0521221, 0.0617596, -0.0036105, -0.1652481, 0.0093325, 0.0550862, 0.0476530,
    0.0776003, 0.0246406, 0.0000458, 0.0000052, 0.0027928, -0.0123684, -0.0541003, 0.0078242,
    0.0293477, 0.0759753, 0.0736172, -0.0370481, 0.0722826, 0.0371018, 0.0130612, -0.0611262,
    -0.0245340, -0.0000457, -0.0000667, -0.0358221, -0.0781282, 0.0414375, -0.0024546, 0.0346315,
    0.0221966, 0.0428807, -0.0407740, 0.0092693, -0.0581783, -0.0037308, -0.0747308, -0.0308549,
    -0.0000574, 0.0000657, 0.0352605, 0.0791255, -0.0266543, 0.0030043, -0.1270750, -0.0391851,
    0.1080989, -0.1180898, -0.0691592, 0.0003861, 0.0152639, 0.0058992, 0.0005383, 0.0000010,
    0.0000221, 0.0119087, 0.0554518, 0.0996928, 0.0936197, -0.0133491, -0.0310315, -0.0483134,
    -0.0519185, -0.0095690, 0.0540742, -0.0187511, -0.0012217, 0.0045166, 0.0000084, 0.0000453,
    0.0243165, 0.0600231, -0.0127864, -0.0299703, -0.0858241, -0.0014393, 0.0687742, 0.1118991,
    -0.0305924, -0.0832321, -0.0629565, 0.0265164, 0.0156307, 0.0000291, -0.0000640, -0.0343979,
    -0.1061961, -0.0377164, -0.0044753, -0.0767342, -0.0399300, -0.0227478, -0.0624423, -0.0504616,
    -0.1073639, -0.1014968, -0.0182001, 0.0024161, 0.0000046, 0.0000129, 0.0069333, 0.0406258,
    0.0600220, 0.0341483, 0.1343095, 0.0250459, 0.0240420, -0.0557896, -0.0464444, -0.0473102,
    -0.0533682, -0.0607861, -0.0175812, -0.0000327, -0.0000564, -0.0303167, -0.0823508, -0.0325101,
    -0.1194512, -0.1437631, -0.0679308, -0.1557795, -0.0920873, -0.0207337, -0.1325968, -0.0849597,
    -0.0498543, -0.0133840, -0.0000249, 0.0000290, 0.0155866, 0.0464045, 0.0484075, 0.1015653,
    0.0046528, -0.0144984, -0.0483802, -0.0884677, -0.0262475, -0.0433222, -0.1227433, -0.0524952,
    -0.0052081, -0.0000096, 0.0000042, 0.0022453, 0.0044184, 0.0150479, 0.0900199, 0.1419141,
    0.1283423, -0.0279239, -0.1519507, -0.1449299, -0.0186699, -0.1074809, -0.0632908, -0.0087717,
    -0.0000162, -0.0000278, -0.0149835, -0.0621448, -0.0919678, -0.0844433, 0.0117139, 0.0539870,
    0.0690904, 0.0171033, 0.0243600, 0.0893208, 0.1232140, 0.0652804, 0.0117961, 0.0000219,
    -0.0000403, -0.0216823, -0.0605932, -0.0029115, 0.0301716, 0.0149061, -0.0610787, 0.0135881,
    0.0447349, -0.0350999, -0.0165782, 0.0277549, 0.0422580, 0.0121742, 0.0000226, 0.0000050,
    0.0026247, -0.0252830, -0.0780948, 0.0646162, 0.1211874, 0.1285715, 0.0967621, 0.0352868,
    0.1563427, 0.0674192, 0.0161492, 0.0534629, 0.0189477, 0.0000353, -0.0000462, -0.0248275,
    -0.0791723, -0.0501163, -0.0519254, -0.0660695, -0.0659812, -0.1019643, -0.1038267, -0.0769212,
    0.0327224, 0.0455176, 0.0304368, 0.0076494, 0.0000142, -0.0001360, -0.0730721, -0.2145703,
    -0.0644734, -0.0587671, -0.1267394, 0.0948236, 0.0292855, -0.0354110, -0.0452067, -0.0378518,
    0.0136002, 0.0068611, -0.0004642, -0.0000009, 0.0000079, 0.0043043, 0.0632969, 0.1655762,
    0.0656333, -0.0088382, -0.1115099, -0.0806696, -0.0142126, 0.0356441, 0.0217274, -0.0292478,
    0.0230740, 0.0131846, 0.0000246, 0.0000632, 0.0339499, 0.0722889, -0.0965231, -0.1823030,
    -0.1349945, -0.0645667, -0.1327256, -0.1106152, 0.0193800, 0.0224713, -0.0388282, 0.0338323,
    0.0184951, 0.0000345, 0.0000161, 0.0086321, 0.0056706, -0.0032946, 0.1426413, 0.0234033,
    0.0026986, 0.1464845, 0.0554027, -0.0004103, 0.0282115, 0.0124690, 0.0683731, 0.0255910,
    0.0000476, 0.0000414, 0.0222389, 0.0738895, 0.0438045, 0.0044813, -0.0030453, -0.0109013,
    0.0431470, 0.0608412, 0.0785731, 0.0022331, -0.0030681, -0.0656516, -0.0253096, -0.0000471,
    0.0000881, 0.0473556, 0.1401739, 0.0368409, -0.0210657, -0.0179735, -0.0430648, -0.0649112,
    0.0321261, -0.0377756, 0.0872896, -0.1231306, -0.0442326, 0.0046706, 0.0000088, -0.0000200,
    -0.0106953, 0.0252091, 0.1470856, -0.0170787, -0.0120526, 0.0455885, -0.0614469, -0.0116778,
    0.0004338, 0.0794315, -0.0130192, -0.0309163, -0.0062842, -0.0000117, -0.0000151, -0.0081101,
    -0.0275308, -0.0111699, -0.0118976, -0.0628986, 0.1415489, 0.1469820, 0.0046567, 0.0580216,
    0.0441426, 0.0143373, -0.0986786, -0.0382902, -0.0000713, -0.0000764, -0.0410539, -0.0976458,
    0.0356508, -0.0040012, -0.0895812, -0.1163518, -0.1374017, 0.0152023, -0.0070167, -0.0397137,
    -0.0555881, -0.0240508, -0.0030955, -0.0000057, -0.0000069, -0.0036911, -0.0173470, 0.0054726,
    0.1212471, 0.1550568, 0.0713761, -0.0201924, 0.0063332, -0.0114293, -0.0120353, 0.0058325,
    -0.1162274, -0.0451684, -0.0000841, 0.0000118, 0.0063167, -0.0045806, -0.0661535, -0.0186308,
    0.0085421, 0.0048364, -0.0687841, -0.1220932, -0.0561802, -0.0351568, 0.0128596, 0.0347444,
    0.0101898, 0.0000189, 0.0000475, 0.0254596, 0.0375364, -0.0970593, -0.0492478, -0.0241772,
    -0.0198721, -0.0688402, -0.0238336, 0.0950310, 0.0633477, -0.0455156, -0.0414554, -0.0080644,
    -0.0000150, -0.0000471, -0.0252775, -0.0450864, 0.0643721, 0.0294944, 0.0626426, 0.0530875,
    0.1206832, 0.0487120, -0.0329711, -0.0648219, 0.0765307, 0.1357147, 0.0386729, 0.0000719,
    -0.0000132, -0.0071102, -0.0267618, -0.0341746, -0.0348886, 0.0057355, 0.0427748, 0.0986673,
    0.0841732, 0.0558487, -0.0452086, -0.0326071, 0.0072821, 0.0045507, 0.0000085, -0.0000366,
    -0.0196530, -0.0448151, 0.0240466, 0.0455363, 0.0513279, -0.1758265, -0.0330580, -0.0158841,
    -0.0207362, -0.0450623, -0.0084577, -0.1345407, -0.0517102, -0.0000963, 0.0000264, 0.0141816,
    0.0447857, 0.0141789, -0.0276234, -0.0158606, 0.0303008, -0.0126032, 0.0208911, 0.0052531,
    0.0314041, 0.0702266, -0.0075790, -0.0109049, -0.0000203, 0.0000262, 0.0141074, 0.0580275,
    0.0588734, 0.0493092, 0.1209182, -0.0977028, -0.0225304, 0.0008017, 0.0029216, -0.0153371,
    0.0383504, 0.0940952, 0.0297205, 0.0000553, 0.0000055, 0.0029293, -0.0050976, -0.0594113,
    -0.0903708, -0.0817290, -0.0354953, 0.0516647, -0.0733948, -0.0484573, -0.0528584, -0.0721856,
    0.0196923, 0.0151354, 0.0000282, -0.0000725, -0.0389370, -0.0796747, 0.0703653, 0.0231413,
    0.0041669, -0.0429307, 0.0379176, 0.1013126, -0.0333988, 0.0084712, 0.0051886, 0.0125362,
    0.0053118, 0.0000099, -0.0000470, -0.0253064, -0.1073118, -0.1019600, 0.0339984, 0.0556095,
    0.1861353, 0.0044937, 0.0270816, 0.0555505, -0.0150845, 0.0210873, 0.1014603, 0.0342765,
    0.0000638, 0.0000770, 0.0413864, 0.1301815, 0.0735570, 0.0476948, 0.0259893, 0.0390543,
    -0.0216968, -0.0117527, 0.0002127, -0.0547607, -0.0046162, -0.0416637, -0.0176929, -0.0000329,
    0.0000247, 0.0133268, 0.0720416, 0.1035038, 0.0201453, 0.0506172, -0.0288557, 0.0170439,
    0.0318516, 0.0988204, 0.0608202, 0.0205459, -0.0157909, -0.0073255, -0.0000136, 0.0000264,
    0.0141586, 0.0339049, 0.0077236, 0.0652686, 0.0277754, -0.0792220, -0.0819078, 0.0281569,
    -0.1008917, -0.0820053, 0.1001222, 0.0978440, 0.0214520, 0.0000398, -0.0000040, -0.0021784,
    -0.0093951, -0.0193692, -0.0206847, -0.0137250, -0.1173625, -0.0251056, -0.0043117, 0.0536806,
    -0.0471271, -0.0854459, -0.0008374, 0.0082859, 0.0000155, -0.0000043, -0.0022942, 0.0055873,
    0.0362418, 0.0423655, 0.1199182, 0.0389941, -0.1216515, -0.0338952, 0.0180931, -0.0054374,
    0.1523002, 0.0812898, 0.0096806, 0.0000179, 0.0000104, 0.0055906, 0.0321906, 0.0845176,
    0.1169645, 0.0565947, 0.0865923, 0.0729664, 0.0817743, 0.1627167, 0.1513676, 0.0321987,
    0.0378312, 0.0148261, 0.0000276, -0.0000177, -0.0095414, -0.0496409, -0.1103380, -0.1179024,
    0.0320196, 0.0503159, 0.0137404, -0.0026342, 0.0486545, -0.0204703, -0.0042884, 0.0235010,
    0.0078237, 0.0000146, -0.0000057, -0.0031086, -0.0366189, -0.0824623, -0.0049673, 0.0374326,
    0.1137217, 0.0945609, 0.0086073, 0.0804850, -0.0299665, -0.0722938, 0.0075490, 0.0100581,
    0.0000188, -0.0000283, -0.0151909, -0.0488414, -0.0380745, -0.0166994, 0.0728081, -0.0035855,
    -0.0331601, -0.0950628, -0.0550687, -0.0056850, 0.0876307, 0.1266788, 0.0363132, 0.0000675,
    0.0001014, 0.0545226, 0.1700919, 0.0717556, -0.0340321, -0.0983750, -0.0318470, -0.0311411,
    -0.0908155, -0.1219307, 0.0769287, 0.1069166, -0.0015094, -0.0101120, -0.0000189, -0.0000504,
    -0.0270558, -0.0598082, -0.0009157, -0.1153780, -0.0625439, -0.0274601, 0.0117848, -0.0365899,
    -0.1395449, -0.1090895, -0.0308799, 0.0850879, 0.0333034, 0.0000620, 0.0000477, 0.0256227,
    0.0774975, 0.0043732, -0.1259086, -0.2070683, -0.1205227, -0.0904406, -0.0299697, 0.0287718,
    0.0935767, -0.0519699, 0.0003348, 0.0109864, 0.0000205, 0.0000309, 0.0166355, 0.0630321,
    0.0563612, 0.0128501, -0.0027387, -0.0628928, -0.0001891, 0.0688753, 0.0017682, 0.0260356,
    -0.0475689, -0.1281398, -0.0406839, -0.0000757, 0.0000259, 0.0139542, 0.0781202, 0.1116344,
    0.0423713, 0.2151915, 0.1417116, -0.0331942, 0.0297349, 0.0960672, -0.0365436, -0.0892469,
    0.1157662, 0.0530987, 0.0000989, 0.0000204, 0.0109025, -0.0012314, -0.0793866, -0.0039272,
    -0.0991820, -0.1380298, 0.0427424, 0.0365124, 0.0627678, 0.0979394, 0.1250792, 0.0600505,
    0.0094583, 0.0000175, 0.0000110, 0.0059398, 0.0338305, 0.0779064, 0.1129618, 0.1401160,
    0.1435296, 0.0646138, -0.0205520, 0.0324513, 0.1190176, 0.0783789, 0.0929241, 0.0294521,
    0.0000548, -0.0000624, -0.0335307, -0.0924713, -0.0014593, 0.0125568, -0.0348907, 0.0567627,
    0.0035572, -0.0059969, 0.0310332, -0.0229923, -0.0094473, -0.0460040, -0.0176760, -0.0000329,
    -0.0000201, -0.0108358, -0.0410488, 0.0024225, 0.1198096, 0.0099586, -0.0620068, 0.0052746,
    -0.0344926, -0.0766456, -0.0594011, -0.0746569, -0.1714666, -0.0566667, -0.0001054, 0.0000158,
    0.0085511, 0.0589106, 0.1212273, 0.0705529, 0.0600362, 0.0874764, 0.0810657, 0.0095511,
    -0.0211724, -0.1457679, -0.0535231, -0.0157008, -0.0051022, -0.0000095, 0.0000325, 0.0175483,
    0.0975514, 0.1687811, 0.0656039, -0.0338348, 0.0005725, 0.0370852, -0.0650151, 0.0389889,
    -0.0646634, -0.0458910, 0.0190065, 0.0095588, 0.0000178, 0.0000254, 0.0136489, 0.0583298,
    0.0610783, -0.0409442, -0.1111622, 0.0303472, 0.0604004, 0.0205605, 0.0967193, 0.0294196,
    -0.0161527, -0.1038491, -0.0372160, -0.0000693, 0.0000044, 0.0023615, 0.0212047, 0.0334415,
    -0.0291849, 0.0057544, 0.0483592, -0.0603587, -0.0686557, -0.0817609, -0.0197791, -0.0115577,
    -0.0186069, -0.0054094, -0.0000101, 0.0000277, 0.0148808, 0.0316339, -0.0356690, -0.0200153,
    0.0841273, 0.0392552, -0.0092374, 0.0584933, 0.0077269, 0.0127269, -0.1251424, -0.1373396,
    -0.0343682, -0.0000639, -0.0000175, -0.0094168, -0.0232406, 0.0168903, 0.0171099, -0.0932678,
    -0.1143875, -0.0058164, 0.0865124, -0.0292540, -0.0511221, -0.0139780, 0.1073226, 0.0410255,
    0.0000764, 0.0000049, 0.0026306, 0.0065604, -0.0050262, -0.0089051, -0.0067594, -0.0255397,
    0.1136478, 0.0797587, -0.0143244, -0.0199450, -0.0168855, -0.0762140, -0.0271078, -0.0000504,
    -0.0000216, -0.0116009, -0.0333743, 0.0056880, -0.0036604, -0.1335004, 0.0283509, 0.0715268,
    -0.0140917, -0.0566745, -0.0187106, -0.0188102, -0.0136457, -0.0027838, -0.0000052, 0.0000452,
    0.0243009, 0.0820284, 0.0362626, 0.0098978, 0.1696095, 0.0633017, 0.0896164, -0.0803163,
    -0.0764325, -0.0339475, -0.0544937, 0.0675532, 0.0320935, 0.0000598, -0.0000135, -0.0072868,
    -0.0298628, -0.0537565, -0.0762274, 0.0088805, 0.0901752, 0.0460443, 0.0916060, -0.0326348,
    -0.0748168, -0.0767892, -0.0394146, -0.0071136, -0.0000132, 0.0000596, 0.0320897, 0.1310447,
    0.1402622, 0.0864033, 0.2034390, 0.0874782, -0.0373148, -0.0280477, -0.0756604, 0.0367533,
    0.0446417, -0.0402329, -0.0185718, -0.0000346, 0.0000569, 0.0305621, 0.0768296, -0.0371858,
    -0.0735170, -0.0013000, -0.0717820, -0.0283670, 0.1002621, 0.0655766, 0.0046238, -0.0366243,
    -0.0464435, -0.0129404, -0.0000241, 0.0000323, 0.0173349, 0.0421180, -0.0080077, 0.0460596,
    0.1171358, -0.0285403, -0.0013918, 0.0308569, -0.0388362, 0.0159096, 0.1791833, 0.1380261,
    0.0294709, 0.0000547, -0.0000001, -0.0000729, -0.0035649, -0.0628179, -0.1552710, 0.0387750,
    0.0763222, -0.0980346, -0.0331109, 0.0378267, 0.0630783, 0.0304516, -0.0253933, -0.0114195,
    -0.0000213, 0.0000128, 0.0069458, 0.0599708, 0.1285054, 0.0192965, -0.0385177, 0.0266639,
    -0.0469282, -0.0185864, -0.0043227, -0.0591196, 0.0064886, 0.0273674, 0.0068412, 0.0000127,
    -0.0000367, -0.0196836, -0.0427398, 0.0288435, -0.0072574, -0.0601896, -0.0428922, -0.0260943,
    0.1017256, 0.0113825, 0.0100520, 0.0236610, 0.1074659, 0.0383017, 0.0000713, -0.0000389,
    -0.0208838, -0.0363323, 0.0857524, 0.0810423, -0.0768859, -0.0803623, -0.0153537, 0.0165758,
    0.0326254, 0.0717073, 0.0341744, 0.0719074, 0.0255102, 0.0000475, -0.0000023, -0.0012565,
    -0.0212388, -0.0703841, -0.0644421, 0.0141166, 0.1307006, 0.0896540, -0.1503428, -0.0605537,
    -0.0106587, -0.0926171, -0.0946077, -0.0236577, -0.0000440, 0.0000409, 0.0220018, 0.0727764,
    0.0639921, 0.0513971, -0.0290596, 0.0740924, 0.0209864, -0.0083794, -0.0151008, 0.0923443,
    0.0361774, -0.0272967, -0.0108335, -0.0000202, -0.0000543, -0.0291638, -0.0566838, 0.0188781,
    -0.1342200, -0.0768752, -0.0377690, -0.0716657, -0.0912985, -0.1480046, -0.0971775, 0.0413464,
    0.0361557, 0.0055001, 0.0000102, -0.0000433, -0.0232875, -0.0956867, -0.1661274, -0.2221013,
    -0.0399173, 0.0275011, 0.0338403, -0.0078221, 0.0747875, 0.0691272, -0.0136905, -0.0908423,
    -0.0305812, -0.0000569, 0.0000058, 0.0030964, 0.0027197, 0.0040183, 0.0589242, -0.0097535,
    -0.0395782, 0.0585446, 0.0868297, 0.1395115, -0.0247973, -0.1127029, -0.1447351, -0.0424818,
    -0.0000790, -0.0000707, -0.0380318, -0.1461708, -0.1143716, 0.0301798, -0.0522366, -0.0308680,
    0.1040759, 0.0197417, -0.0370265, 0.0111107, -0.0038267, 0.0260639, 0.0114010, 0.0000212,
    0.0000171, 0.0091760, 0.0225531, 0.0036064, 0.0224153, 0.0013181, 0.0185442, -0.0239184,
    -0.0128488, 0.0174376, 0.0580614, -0.0016314, -0.0276158, -0.0078645, -0.0000146, 0.0000488,
    0.0262278, 0.0973144, 0.0809356, 0.0281353, 0.0740289, 0.0218891, -0.0214237, -0.0810322,
    0.0243966, 0.0195719, -0.0021580, -0.1172913, -0.0439632, -0.0000818, -0.0000268, -0.0144422,
    -0.0808914, -0.1277298, -0.0164275, -0.0049322, -0.1018366, -0.0446936, -0.0310393, -0.0632537,
    0.0747584, 0.0386610, -0.0942680, -0.0367388, -0.0000684, -0.0000019, -0.0009872, 0.0180619,
    0.0376372, -0.0859808, -0.0716933, 0.0419291, 0.0478913, 0.0823211, 0.0356811, 0.0798241,
    0.0139876, 0.0174872, 0.0081899, 0.0000153, -0.0000128, -0.0068665, -0.0127459, 0.0222640,
    0.0674171, 0.1156086, -0.0920656, 0.0269864, 0.0737789, -0.0032507, 0.1159805, 0.0684680,
    0.0079464, -0.0006506, -0.0000012, -0.0000172, -0.0092570, -0.0216691, 0.0441742, 0.1108895,
    -0.0009802, -0.0245157, 0.0293784, -0.0003047, 0.0776050, 0.0685206, 0.0999678, 0.0476895,
    0.0064952, 0.0000120, 0.0000075, 0.0040241, 0.0140606, 0.0457633, 0.0821341, -0.0646005,
    0.0624046, 0.0787842, 0.0019428, -0.0865212, 0.0253332, -0.0991954, -0.1111974, -0.0263541,
    -0.0000490, -0.0000245, -0.0130813, 0.0157137, 0.1693502, 0.1068092, 0.0718376, -0.0095330,
    -0.1198835, -0.1602126, -0.0833470, -0.0404588, 0.0047403, -0.0104270, -0.0057928, -0.0000108,
    0.0000063, 0.0033904, 0.0098102, -0.0077359, -0.0269606, 0.0239622, 0.0669502, 0.0423821,
    -0.1186809, -0.0725724, 0.0101982, -0.0390637, -0.0001925, 0.0061896, 0.0000116, 0.0000099,
    0.0053193, 0.0137631, 0.0116491, 0.0680136, 0.0990399, -0.0253025, -0.1062586, 0.0121218,
    0.1110381, -0.0835336, -0.0166587, -0.1262219, -0.0508727, -0.0000947, -0.0000389, -0.0208551,
    -0.0151118, 0.1033881, -0.0315929, -0.0339534, -0.0339381, 0.0029446, -0.0578143, 0.0031074,
    0.0769008, 0.0669758, -0.0303687, -0.0173777, -0.0000324, -0.0000079, -0.0042548, -0.0240712,
    -0.0459198, -0.0516550, -0.0631407, 0.0392335, 0.0562098, -0.0410679, -0.0328486, 0.0148760,
    -0.0071807, -0.0622912, -0.0217142, -0.0000404, 0.0001082, 0.0581440, 0.1515334, 0.0093500,
    0.0502141, 0.0167882, -0.0002986, 0.0736338, -0.0064960, -0.0952878, -0.0374497, 0.0120093,
    0.0963637, 0.0344623, 0.0000641, -0.0000629, -0.0337941, -0.0762790, 0.0385510, -0.0225649,
    -0.1108287, -0.0499897, 0.0307732, 0.0435887, -0.0048486, 0.0009195, -0.0665844, -0.0534248,
    -0.0109753, -0.0000204, 0.0000134, 0.0072674, 0.0537105, 0.1337702, 0.1132963, -0.0196245,
    -0.1153062, -0.0408149, 0.0434671, 0.0765408, -0.0035420, -0.0435993, 0.0100504, 0.0086410,
    0.0000161, -0.0000029, -0.0015431, 0.0077847, 0.0289317, 0.0153487, 0.1016812, 0.0297387,
    -0.0928654, -0.1195526, -0.0265056, 0.0026509, 0.0150208, -0.0280196, -0.0125573, -0.0000234,
    -0.0000171, -0.0091589, -0.0122991, 0.0557959, 0.0693058, 0.0230008, 0.0625419, 0.0195076,
    -0.0894028, -0.0224478, 0.0588384, 0.1112791, 0.0096040, -0.0088086, -0.0000165, 0.0000076,
    0.0041106, 0.0346639, 0.1233307, 0.1951973, 0.1115209, 0.0928418, 0.0349520, 0.0170211,
    0.0659689, 0.1116265, 0.0140565, 0.0011307, 0.0027273, 0.0000051, -0.0000701, -0.0376303,
    -0.0655785, 0.1117614, 0.0091850, -0.1390618, -0.0131602, 0.0394712, 0.0601054, -0.0152260,
    -0.1001754, -0.1000704, 0.1107537, 0.0513996, 0.0000957, 0.0000286, 0.0154002, 0.0525477,
    0.0452232, 0.0534195, 0.0406979, -0.0697752, -0.0276885, 0.0735911, -0.0245689, 0.0662268,
    0.0784396, 0.1795195, 0.0611569, 0.0001138, -0.0000224, -0.0120113, -0.0079963, 0.0821227,
    0.0555425, 0.0066443, -0.0627010, 0.0112923, -0.0057358, 0.1220822, 0.0718759, -0.0092810,
    -0.0032242, 0.0014784, 0.0000028, -0.0000023, -0.0011723, 0.0305157, 0.0834302, -0.0431598,
    -0.0318745, 0.0213955, 0.0387434, 0.0536816, -0.0621163, 0.0116352, -0.0600165, 0.0982755,
    0.0470247, 0.0000876, 0.0000070, 0.0037423, 0.0078173, -0.0461081, -0.1215998, 0.0286734,
    0.1652770, 0.1748205, 0.0353274, 0.0118058, 0.0085177, -0.0291582, 0.0826087, 0.0354705,
    0.0000660, -0.0000483, -0.0259592, -0.0830849, -0.0194666, 0.0419222, -0.0955420, -0.1285843,
    -0.1327589, -0.0632893, -0.0745580, -0.0684955, -0.0725568, -0.0478129, -0.0104899, -0.0000195,
    -0.0000510, -0.0274430, -0.1086185, -0.1101147, -0.0508395, -0.0597636, 0.0670235, 0.0125625,
    0.0041634, 0.1376463, 0.0796384, -0.0224102, -0.0163922, -0.0015169, -0.0000028, 0.0000110,
    0.0058727, 0.0006621, -0.0660002, -0.1030201, -0.0771710, 0.0854436, 0.1168032, 0.0966678,
    -0.0787444, -0.0190362, -0.0295327, -0.0425999, -0.0115542, -0.0000215, 0.0000090, 0.0048086,
    0.0087563, -0.0326526, -0.0601661, 0.0186937, 0.0289017, 0.0380774, 0.0484673, 0.0245548,
    0.0638280, 0.0551706, 0.0063534, -0.0023276, -0.0000044, 0.0000228, 0.0122711, 0.0468930,
    0.0581798, 0.0461666, -0.0254885, -0.0479545, -0.0826798, -0.0148235, 0.0038569, 0.0316994,
    0.0191649, -0.0093588, -0.0047232, -0.0000088, 0.0000890, 0.0477885, 0.1117394, -0.0722830,
    -0.1103169, -0.0486156, 0.0346992, 0.1575716, 0.0602658, -0.0491859, -0.0873650, -0.0417983,
    0.0152268, 0.0082352, 0.0000153, -0.0000793, -0.0426364, -0.1308706, -0.0792236, -0.0895216,
    -0.0110443, 0.0341699, -0.0015578, 0.1117482, 0.0974500, 0.0002055, -0.0636770, 0.0576309,
    0.0295628, 0.0000551, 0.0000082, 0.0044412, 0.0233450, 0.0389975, 0.0147331, -0.0242428,
    -0.0478790, -0.0771805, -0.1073319, 0.0434728, -0.0642649, 0.0342609, 0.0246700, 0.0007409,
    0.0000013, 0.0000282, 0.0151766, 0.0635165, 0.0771676, 0.0101163, -0.0808154, -0.0273696,
    -0.0218493, -0.0147901, -0.0091806, 0.0960734, 0.0784161, 0.0113457, -0.0018268, -0.0000034,
    0.0000733, 0.0394281, 0.1354156, 0.1142010, 0.1326852, 0.1929973, 0.0422739, -0.1215068,
    -0.0619695, 0.1135520, 0.0742857, 0.0783648, -0.0128046, -0.0138500, -0.0000258, -0.0000227,
    -0.0122371, -0.0500022, -0.0213557, 0.0894977, 0.0060816, -0.0466561, -0.0073626, 0.0529682,
    0.0713125, 0.0723454, -0.0393864, -0.0034504, 0.0065250, 0.0000122, 0.0000680, 0.0365980,
    0.1437724, 0.1404159, 0.0217245, 0.0049339, 0.0316451, -0.0783955, -0.1475726, -0.0462776,
    -0.0330015, 0.1215592, 0.0568361, 0.0037036, 0.0000068, 0.0000125, 0.0066988, -0.0022024,
    -0.0776871, -0.0247205, 0.1140048, -0.0329719, 0.0454585, 0.0461404, 0.0045949, -0.0201845,
    -0.0288696, 0.0147828, 0.0086485, 0.0000161, 0.0000193, 0.0103478, 0.0211705, -0.0277636,
    -0.0165107, 0.0367498, -0.0424989, -0.0304045, 0.0037660, -0.0415814, 0.0134476, 0.0068188,
    0.0415219, 0.0160789, 0.0000299, -0.0000229, -0.0123271, -0.0412286, 0.0050402, 0.0614328,
    -0.1253953, -0.1599991, -0.0488265, -0.0665780, -0.0627608, -0.0203326, 0.0231038, -0.0368400,
    -0.0173829, -0.0000324, 0.0000474, 0.0254573, 0.0625661, 0.0235286, 0.1103455, -0.0074126,
    -0.0596701, -0.0587448, -0.1399000, -0.0163891, -0.0103386, -0.0300830, 0.0385403, 0.0178898,
    0.0000333, 0.0000989, 0.0531953, 0.1783738, 0.1107768, 0.0079290, 0.0064046, 0.0736670,
    -0.0027947, -0.0570144, -0.0221237, -0.1007298, -0.0597266, 0.1093737, 0.0450400, 0.0000839,
    0.0000079, 0.0042755, 0.0203968, 0.0221155, 0.0126345, 0.1024630, 0.1044970, 0.0075842,
    0.0238927, 0.0017425, -0.0261769, -0.0492844, -0.0966806, -0.0310769, -0.0000578, -0.0000388,
    -0.0208357, -0.0509539, 0.0299515, 0.0388788, -0.0885761, -0.1307046, -0.0075426, 0.1080765,
    0.0978939, 0.0376980, -0.0368831, -0.0851507, -0.0265398, -0.0000494, 0.0000701, 0.0377251,
    0.1290169, 0.0793261, -0.0139463, -0.0227002, -0.0329428, -0.0263498, -0.0702688, -0.0248812,
    0.0359421, -0.0173590, -0.1219835, -0.0421692, -0.0000785, 0.0000476, 0.0255232, 0.0413289,
    -0.0873999, -0.0423111, -0.0037284, -0.0343386, -0.0415558, -0.0050115, -0.0252593, -0.0809982,
    -0.1643177, -0.0257478, 0.0091753, 0.0000172, -0.0000475, -0.0255198, -0.0832472, -0.0339165,
    0.0101318, -0.0367045, 0.1102756, 0.0131195, -0.1024094, -0.0814014, 0.0315823, 0.1081958,
    0.0683947, 0.0134823, 0.0000250, 0.0000309, 0.0165842, 0.0335375, -0.0513487, -0.0509423,
    0.0224030, -0.0906311, 0.0544237, 0.1328018, 0.0130886, 0.0806671, 0.0816244, -0.0210761,
    -0.0150585, -0.0000281, 0.0000336, 0.0180827, 0.0617800, 0.0741614, 0.1016302, -0.0136149,
    -0.0152611, 0.0517288, -0.0279066, 0.0554450, 0.0721375, 0.0809818, -0.0026271, -0.0096642,
    -0.0000180, -0.0000427, -0.0229843, -0.0843721, -0.0788575, -0.0336134, 0.0183981, 0.0270421,
    0.0030749, 0.0520724, 0.0513930, -0.0485122, -0.0217582, -0.0469146, -0.0175783, -0.0000327,
    0.0000514, 0.0275792, 0.0545590, -0.0529072, -0.0277661, -0.0532651, 0.0645261, 0.0319590,
    -0.0651930, 0.0218535, 0.0374566, 0.0726925, 0.0133252, -0.0037018, -0.0000069, 0.0000672,
    0.0361098, 0.1027171, 0.0523038, 0.1131234, 0.0574571, -0.0066380, 0.0641139, 0.0752638,
    -0.0113304, -0.0294382, 0.0474190, 0.1301830, 0.0419936, 0.0000781, -0.0000063, -0.0033473,
    -0.0001581, 0.0451665, 0.0618347, 0.0153187, 0.0993873, 0.1448748, -0.1028093, -0.0177468,
    -0.0024362, 0.0094162, -0.0625764, -0.0254536, -0.0000474, 0.0000102, 0.0054694, 0.0064021,
    -0.0410222, -0.0794981, -0.0809049, -0.0065296, 0.0001201, -0.1036333, -0.0806478, -0.0282744,
    0.0271291, 0.0138861, 0.0010202, 0.0000019, -0.0000121, -0.0064292, 0.0316184, 0.1281342,
    -0.0297366, 0.0056513, 0.0739085, -0.0515460, -0.0035650, 0.0885228, 0.0860935, -0.0353541,
    -0.0313175, -0.0043642, -0.0000081, -0.0000427, -0.0229779, -0.0911348, -0.0866466, 0.0158525,
    0.0812442, 0.0741421, 0.0228253, 0.0211249, 0.1070894, 0.0396044, -0.0084430, -0.0283589,
    -0.0092777, -0.0000173, -0.0000206, -0.0110367, -0.0136976, 0.0417261, -0.0105562, -0.0283012,
    -0.0266366, -0.0075191, -0.0291012, 0.0413784, -0.0737826, -0.0691252, -0.0504221, -0.0138625,
    -0.0000258, -0.0000488, -0.0262190, -0.0871183, -0.0280739, 0.0321204, -0.0898540, 0.0678660,
    0.0572047, -0.0228153, 0.0041586, -0.0677415, 0.0450034, 0.0136255, -0.0042350, -0.0000079,
    0.0000456, 0.0244959, 0.0682968, 0.0123005, 0.0211147, 0.0224186, -0.1144324, -0.1031396,
    0.0232944, 0.0141883, 0.0490584, -0.1015457, -0.0632873, -0.0080058, -0.0000148, 0.0000359,
    0.0192615, 0.0397501, -0.0191251, 0.0627588, 0.0829307, -0.0272394, -0.0742591, -0.1125010,
    -0.0863976, -0.0425279, -0.0638335, 0.0180672, 0.0143940, 0.0000268, -0.0000261, -0.0140442,
    -0.0448019, 0.0064177, 0.0691951, -0.0757774, -0.1031045, -0.0004698, -0.0251119, 0.0635917,
    0.0364310, 0.0019759, -0.0585791, -0.0218749, -0.0000407, 0.0000527, 0.0283050, 0.0488911,
    -0.0847982, -0.0197796, 0.0081158, -0.1744812, -0.0576003, 0.0509459, 0.0986370, -0.0213377,
    0.0873763, 0.0863519, 0.0187173, 0.0000348, -0.0000459, -0.0246490, -0.0584695, 0.0081255,
    -0.0171465, 0.0367567, -0.0221131, -0.0502549, -0.0791548, -0.0180411, 0.0232797, 0.0537967,
    0.0224950, 0.0022733, 0.0000042, -0.0000620, -0.0333103, -0.0781139, 0.0427870, 0.0332170,
    -0.0640854, -0.0367889, 0.1496614, -0.0208170, 0.0182553, -0.0504520, 0.0655179, 0.1609397,
    0.0492720, 0.0000916, -0.0000012, -0.0006618, -0.0270460, -0.0438221, 0.0781007, 0.0019671,
    0.0024300, -0.0934234, -0.0926426, -0.1363315, -0.0491557, 0.0383377, -0.0141815, -0.0111137,
    -0.0000207, -0.0000219, -0.0118245, -0.0934726, -0.2005721, -0.0470711, 0.0700739, -0.0889574,
    -0.0134723, 0.0136676, 0.0224953, -0.0798351, 0.1308315, 0.0009526, -0.0213045, -0.0000398,
    -0.0000035, -0.0018566, 0.0068170, 0.0422461, 0.0244399, -0.0018699, 0.0218313, -0.0474340,
    -0.0505214, 0.0493753, -0.0157330, -0.0424341, 0.0670082, 0.0295514, 0.0000550, 0.0000306,
    0.0164358, 0.0253671, -0.0738339, -0.0848102, -0.0453249, 0.0262978, 0.0620347, 0.0032996,
    -0.0130500, -0.0905174, -0.0241906, 0.0375873, 0.0135195, 0.0000252, -0.0000675, -0.0362933,
    -0.1002413, -0.0063482, 0.0662151, 0.1588304, 0.0489744, 0.0639405, -0.0043093, -0.0879433,
    -0.0502328, 0.0293738, -0.0173562, -0.0116669, -0.0000217, 0.0000765, 0.0411700, 0.1563767,
    0.1048491, -0.0900564, -0.0106994, -0.0141246, -0.0939869, 0.0220935, 0.0781119, 0.0503453,
    0.0758328, 0.0564319, 0.0124936, 0.0000232, -0.0000540, -0.0290321, -0.1117188, -0.0962678,
    0.0151961, 0.0220858, -0.0584987, -0.1440177, -0.0438872, 0.0019314, -0.0122454, -0.0343242,
    0.0105875, 0.0080404, 0.0000150, -0.0000131, -0.0070148, -0.0148657, 0.0399389, 0.0776906,
    -0.0379171, -0.0347690, -0.0484693, 0.0172212, -0.0659089, -0.0552657, 0.0436235, 0.0693221,
    0.0189351, 0.0000352, 0.0000367, 0.0196533, 0.0069173, -0.1451205, -0.0635362, 0.0120737,
    0.1144000, 0.0282689, -0.0390549, -0.0392889, -0.0057348, -0.0198163, 0.0508453, 0.0221008,
    0.0000412, -0.0000295, -0.0158252, -0.0018662, 0.0926872, -0.0423693, 0.0602224, 0.0511319,
    -0.0273534, -0.0068941, -0.0111872, -0.0680886, -0.2198421, -0.0662134, 0.0017374, 0.0000034,
    -0.0000030, -0.0016189, 0.0102656, 0.0489997, 0.0235665, -0.0270847, -0.1124615, -0.1244320,
    -0.0155014, 0.0392180, -0.0282139, -0.0809185, 0.0872573, 0.0422262, 0.0000786, 0.0000759,
    0.0407895, 0.1197851, 0.0495098, 0.0567294, 0.0592559, 0.0999856, 0.0750035, 0.0276411,
    0.0253156, 0.0442597, 0.1031737, 0.0760727, 0.0165775, 0.0000308, 0.0000176, 0.0094929,
    0.0360948, 0.0197336, -0.0467592, -0.0507448, -0.0300070, -0.0234831, -0.0650263, -0.1004362,
    -0.1393204, -0.0658704, -0.0247827, -0.0056472, -0.0000105, -0.0000267, -0.0143634, -0.0322559,
    0.0137326, -0.0127505, -0.0364499, -0.0752097, -0.1122973, -0.1201809, -0.0714496, 0.0280380,
    -0.0126786, -0.0135112, -0.0014873, -0.0000027, 0.0000591, 0.0317100, 0.0663188, -0.0657062,
    -0.0809808, -0.1075099, -0.0488447, -0.0432128, -0.0862066, 0.0774213, 0.0242591, -0.0617845,
    -0.0329797, -0.0044914, -0.0000083, -0.0000170, -0.0091139, -0.0087005, 0.0276538, -0.0469522,
    -0.0084364, 0.0023731, 0.0461923, 0.0086891, -0.0131269, 0.0328351, 0.0508457, 0.0889428,
    0.0285071, 0.0000530, -0.0000006, -0.0003432, -0.0132394, -0.0533916, -0.0806866, -0.0590164,
    0.0771558, 0.0925547, 0.1726668, 0.0853965, -0.0560130, -0.0697094, -0.0589802, -0.0160554,
    -0.0000298, -0.0000557, -0.0299136, -0.0500130, 0.0723473, -0.0152465, 0.0469622, 0.0490362,
    -0.0197537, -0.0336483, 0.0094190, 0.0697660, -0.1055827, -0.0431081, 0.0009043, 0.0000018,
    0.0000187, 0.0099919, 0.0024746, -0.0537271, 0.0504267, 0.0393132, 0.0136356, -0.0123266,
    -0.1026296, -0.0182529, -0.0213776, -0.1038752, 0.0161290, 0.0190370, 0.0000355, 0.0000089,
    0.0048084, 0.0229297, 0.0490940, 0.0750182, 0.0727303, 0.0890861, 0.0240514, 0.0684169,
    -0.1002287, -0.0135273, 0.0249513, -0.0518369, -0.0218855, -0.0000407, -0.0000173, -0.0093226,
    -0.0390008, -0.0303463, 0.0222263, -0.0299868, -0.0357689, -0.0454942, -0.0089121, 0.0139635,
    0.0185478, 0.0329373, -0.0458591, -0.0211925, -0.0000395, 0.0000691, 0.0370995, 0.0773273,
    -0.0378192, 0.0433480, -0.0679756, -0.0905253, -0.0740016, -0.0445238, -0.0527775, -0.0273461,
    -0.0590106, -0.0743712, -0.0208077, -0.0000387, 0.0000673, 0.0361948, 0.1049696, 0.0291590,
    -0.0049690, -0.0471523, -0.0238521, -0.0155677, -0.0865529, -0.0184791, 0.0651622, -0.0965082,
    0.0296858, 0.0272133, 0.0000507, -0.0000483, -0.0259575, -0.0528583, 0.0212516, -0.0691043,
    -0.0352783, -0.1272348, -0.0870166, 0.1718710, -0.0404577, -0.0836325, -0.0697926, 0.0055483,
    0.0091474, 0.0000171, -0.0000083, -0.0044900, -0.0289026, -0.0557129, -0.0150236, 0.0114550,
    -0.0518265, 0.0003518, -0.0005458, -0.0686034, -0.0169092, -0.0799861, 0.0025907, 0.0120248,
    0.0000224, -0.0000116, -0.0062603, -0.0351627, -0.0350804, 0.0902233, 0.1303047, 0.0179934,
    -0.0044757, 0.0438335, 0.0887553, 0.1019628, 0.1596715, 0.0750308, 0.0103824, 0.0000192,
    -0.0000363, -0.0195179, -0.0587873, -0.0527908, -0.0838074, 0.0637730, 0.1289819, 0.1805984,
    0.1556698, 0.0821014, 0.0298334, -0.0099408, 0.0169526, 0.0084348, 0.0000157, -0.0000613,
    -0.0329065, -0.0707432, 0.0563977, 0.0576799, 0.0898505, 0.0457302, -0.0020794, 0.0512881,
    -0.0370472, -0.0201823, 0.0048609, 0.0461395, 0.0166891, 0.0000311, 0.0000249, 0.0134023,
    0.0661452, 0.0849408, 0.0012904, 0.0493260, 0.1162659, 0.0207044, 0.0101015, -0.0665703,
    -0.1004737, -0.0548640, -0.0824219, -0.0273874, -0.0000510, -0.0000186, -0.0099998, -0.0108146,
    0.0458523, 0.0136185, 0.0122771, -0.0002136, 0.1070361, 0.0287211, 0.0794865, -0.0019726,
    0.0145526, 0.0357805, 0.0103300, 0.0000192, -0.0000343, -0.0184427, -0.0423464, 0.0361232,
    0.1020152, 0.1484441, 0.0196724, 0.0504757, -0.0691980, -0.0707699, -0.0384090, 0.0096403,
    -0.0860430, -0.0350212, -0.0000652, 0.0000303, 0.0162850, 0.0315596, -0.0504500, -0.0427551,
    0.0599777, 0.0656685, -0.0243318, -0.0166533, -0.0984732, -0.0357205, -0.0431449, -0.0999126,
    -0.0322531, -0.0000600, 0.0000106, 0.0057053, 0.0135277, 0.0132655, 0.0964507, 0.1584438,
    0.0751312, 0.0136326, -0.1313371, -0.0357763, 0.1657086, 0.1175241, 0.0433271, 0.0080342,
    0.0000149, 0.0000495, 0.0265640, 0.0399786, -0.1210439, -0.1215583, -0.0718239, -0.1159261,
    -0.0507460, -0.0905502, -0.0845336, -0.0168492, -0.0564223, -0.0247670, -0.0016522, -0.0000030,
    0.0000343, 0.0184545, 0.0685766, 0.0571070, -0.0007068, -0.0265611, -0.0234491, 0.0370606,
    -0.0300059, 0.0587668, 0.1107734, 0.0879227, -0.0132605, -0.0129092, -0.0000241, 0.0000326,
    0.0175167, 0.0574170, 0.0628583, 0.0750490, -0.0759570, -0.0538129, 0.0592015, 0.0802307,
    -0.0267948, -0.0440881, 0.0507967, -0.0242727, -0.0174392, -0.0000325, 0.0000118, 0.0063275,
    -0.0012918, -0.0190645, 0.1318396, 0.1402871, 0.0792686, 0.0778808, -0.0067845, -0.0458039,
    -0.1225939, 0.0846811, 0.1205824, 0.0291879, 0.0000542, -0.0000042, -0.0022445, 0.0071815,
    0.0529860, 0.0650143, 0.0761207, 0.0856799, 0.0064860, -0.0729789, -0.0139740, 0.0205051,
    0.1005988, 0.0569551, 0.0088014, 0.0000163, 0.0001009, 0.0542389, 0.1720073, 0.0864792,
    0.0034975, -0.0603834, -0.0896857, -0.0773180, -0.0111805, -0.0433875, 0.0239789, 0.0088621,
    -0.0663670, -0.0246040, -0.0000458, 0.0000148, 0.0078899, -0.0105186, -0.1120355, -0.0829779,
    -0.0754625, -0.1409804, -0.0049393, 0.0053233, -0.1646141, -0.0712272, 0.0278488, 0.0172655,
    0.0019083, 0.0000035, 0.0000253, 0.0135911, 0.0536376, 0.0359588, -0.0404393, 0.0077296,
    0.0295995, 0.0092105, -0.0980437, -0.0850486, -0.0060257, 0.0414308, 0.0385611, 0.0095388,
    0.0000177, -0.0000167, -0.0089137, 0.0031693, 0.0757537, -0.0032457, -0.0336297, -0.0105229,
    0.1252800, 0.0261552, 0.0440849, 0.0696567, -0.0565554, -0.0416737, -0.0056368, -0.0000104,
    0.0000383, 0.0205804, 0.0538713, -0.0097087, -0.0312057, -0.0200947, 0.0052458, 0.0537118,
    0.0729544, 0.0271796, 0.0065654, 0.0372951, -0.0460498, -0.0223484, -0.0000416, -0.0000326,
    -0.0175664, -0.0713620, -0.1131990, -0.1243486, -0.0209234, -0.1417228, -0.1597065, -0.1312768,
    -0.1438063, -0.0291460, 0.0545103, 0.0097183, -0.0033564, -0.0000063, 0.0000232, 0.0124557,
    0.0458220, 0.0588804, 0.0668961, -0.0320325, -0.1097285, 0.0121595, 0.0897685, 0.0362679,
    0.0665005, 0.0564936, -0.0628481, -0.0286150, -0.0000533, -0.0000370, -0.0199001, -0.0484039,
    -0.0132592, -0.0601774, 0.0613453, 0.0810436, 0.0776350, 0.1860343, 0.1992241, 0.0502606,
    0.0180389, 0.0589754, 0.0200448, 0.0000373, 0.0000004, 0.0002220, 0.0150866, 0.0469150,
    0.0356517, 0.0726030, 0.0660363, 0.0392339, 0.1356388, 0.0150015, -0.0003125, -0.0705441,
    0.0023086, 0.0107636, 0.0000201, 0.0000114, 0.0061403, 0.0301579, 0.0239624, -0.0820316,
    -0.0985237, 0.0379414, -0.0790946, -0.0092005, -0.0427584, -0.0404129, -0.0745622, -0.0929057,
    -0.0262666, -0.0000488, -0.0000697, -0.0374310, -0.0704864, 0.0856907, 0.0594701, 0.1080401,
    -0.0495606, 0.0371374, 0.0569624, -0.0503614, -0.1265812, -0.0539754, 0.0509207, 0.0217351,
    0.0000405, 0.0000556, 0.0298325, 0.0564264, -0.0660810, -0.0461059, -0.0997582, 0.0300344,
    0.0013133, 0.0302368, -0.0087042, -0.0351075, -0.0409250, -0.0462186, -0.0133079, -0.0000247,
    -0.0000621, -0.0333632, -0.0675750, 0.0562904, -0.0242326, -0.0849862, -0.0720692, -0.0312007,
    0.0521221, -0.1027595, -0.1488476, -0.0650659, -0.0624504, -0.0199215, -0.0000371, -0.0000835,
    -0.0447999, -0.0835640, 0.0706893, -0.1016708, -0.1052499, -0.0935433, 0.0225671, 0.0215048,
    -0.0432380, -0.0172116, -0.1134246, -0.0332268, 0.0026537, 0.0000050, 0.0000241, 0.0129421,
    0.0482147, 0.0215301, -0.0576537, 0.0082507, 0.1117147, 0.0901607, -0.1373352, -0.0616354,
    0.1404532, 0.1098502, -0.0052712, -0.0102286, -0.0000191, -0.0001029, -0.0552384, -0.1133324,
    0.1036108, 0.0306738, -0.0287864, 0.0086161, 0.0914159, 0.0334728, -0.0044940, -0.0576843,
    -0.0663723, 0.0630886, 0.0303693, 0.0000566, -0.0000053, -0.0028401, -0.0199824, -0.0326386,
    0.0015578, -0.0113667, 0.0106012, -0.0407656, -0.0591545, 0.0297785, 0.0279614, -0.0282122,
    0.0946498, 0.0403419, 0.0000751, 0.0000374, 0.0200530, 0.0288662, -0.0778228, -0.0550069,
    -0.1008095, -0.1077314, -0.0938317, -0.1096724, -0.1014454, -0.0827394, -0.0183608, -0.0036111,
    -0.0015811, -0.0000029, -0.0000147, -0.0078733, 0.0203187, 0.1175077, -0.0027600, -0.0203387,
    0.0468607, 0.0268750, -0.0150401, -0.0054727, 0.0131624, -0.0551685, 0.0311785, 0.0198919,
    0.0000371, 0.0000088, 0.0047237, 0.0174894, 0.0092251, 0.0179072, 0.1161469, 0.0494781,
    -0.0175993, -0.0793819, -0.1419906, -0.1634226, -0.1009638, -0.0406032, -0.0074436, -0.0000138,
    0.0000525, 0.0282505, 0.1023532, 0.0977684, 0.0752219, 0.0616878, 0.0459961, 0.0725633,
    0.1269591, 0.0451852, -0.0375926, 0.0453670, -0.0120216, -0.0126040, -0.0000235, 0.0000063,
    0.0033754, 0.0141516, 0.0292719, 0.0777717, 0.1089569, 0.0054403, 0.0213413, 0.0517889,
    0.0791520, 0.0972754, 0.1719626, -0.0434397, -0.0362686, -0.0000676, -0.0000162, -0.0087426,
    -0.0360432, -0.0505751, -0.0298382, 0.0727360, 0.1077059, -0.0140394, 0.0182283, -0.0322110,
    -0.0542621, -0.0138694, -0.0048385, -0.0018407, -0.0000034, 0.0000261, 0.0140460, 0.0481145,
    0.0415788, 0.0245705, -0.0188246, -0.0021507, -0.0309996, 0.0502851, 0.1229575, 0.0562323,
    0.0186972, -0.0208764, -0.0094089, -0.0000175, 0.0000316, 0.0170164, 0.0663037, 0.0589171,
    -0.0088226, -0.0034270, 0.0498808, 0.0070610, 0.0096672, 0.0099107, 0.0713298, 0.0723596,
    -0.0351532, -0.0199556, -0.0000372, -0.0000525, -0.0281974, -0.0678390, 0.0155635, -0.0152431,
    -0.0355605, -0.0403066, -0.0067656, -0.0644156, 0.0379946, 0.0141702, -0.0534319, -0.0328876,
    -0.0054248, -0.0000101, -0.0000157, -0.0084395, -0.0382925, -0.0296219, -0.0057977, -0.1701072,
    -0.0269082, 0.0567503, 0.1084744, 0.0662806, -0.0591190, -0.1365477, -0.0426709, -0.0009446,
    -0.0000017, -0.0000289, -0.0155164, -0.0147877, 0.0605041, -0.0210852, 0.0519594, 0.0034503,
    -0.0182362, -0.0852421, -0.0188463, 0.0311967, 0.1086074, 0.1504170, 0.0436579, 0.0000812,
    -0.0000646, -0.0347285, -0.0956621, -0.0260713, -0.0357594, 0.0198919, -0.0626764, -0.1921012,
    -0.1062230, -0.0625650, -0.0631450, -0.1621806, -0.0122208, 0.0151080, 0.0000282, -0.0000045,
    -0.0023676, 0.0137634, 0.0343388, -0.0823097, -0.0766139, -0.0940782, -0.1037900, -0.0019588,
    0.0313858, 0.1066041, -0.0032221, -0.0243229, -0.0042668, -0.0000079, 0.0000477, 0.0256569,
    0.0916365, 0.0739226, 0.0549974, 0.1319053, 0.0834378, 0.0049856, -0.0609178, -0.0112793,
    0.0094763, -0.0156462, 0.0079146, 0.0054609, 0.0000102, -0.0000302, -0.0162301, -0.0410787,
    -0.0204889, -0.0899283, -0.0527809, -0.0244305, -0.0406790, -0.0833823, 0.0526268, 0.1226973,
    -0.0051223, -0.0807398, -0.0253889, -0.0000472, 0.0000139, 0.0075069, 0.0324194, 0.0155346,
    -0.0623926, -0.0337627, -0.0842945, -0.0296354, 0.0826260, 0.1218024, 0.1005504, 0.0853158,
    0.0592706, 0.0141103, 0.0000262, 0.0000000, 0.0000004, -0.0039232, 0.0001466, -0.0103790,
    -0.1604486, -0.0933825, -0.0614052, -0.1217659, -0.1385534, -0.0537004, -0.0093036, -0.0221870,
    -0.0080608, -0.0000150, -0.0000090, -0.0048591, -0.0419709, -0.0636858, 0.0588460, 0.0055648,
    -0.0677878, -0.0983489, -0.0265172, 0.0492390, 0.0689627, 0.1098498, 0.1955011, 0.0616564,
    0.0001147, 0.0000516, 0.0276836, 0.0242982, -0.1687054, -0.1102166, -0.0543592, -0.0528585,
    -0.1035361, -0.0861879, -0.0474631, 0.0406318, 0.0857297, 0.1046002, 0.0303315, 0.0000564,
    0.0000095, 0.0050731, 0.0076332, -0.0312486, -0.0665682, -0.0779936, -0.0273891, 0.0151978,
    -0.0097885, 0.0165296, -0.0723445, 0.0091808, -0.1125503, -0.0475321, -0.0000885, -0.0000226,
    -0.0122067, -0.0654254, -0.1499472, -0.1665404, 0.0062774, -0.0068640, -0.0423102, -0.0503728,
    0.0144958, -0.0235023, 0.1360649, 0.0491905, -0.0012459, -0.0000024, -0.0000658, -0.0353666,
    -0.1105675, -0.0322128, 0.0379700, -0.0141958, 0.0554214, -0.0115411, -0.0920753, -0.1217152,
    0.0369598, 0.0896333, 0.0268535, 0.0011417, 0.0000021, 0.0000544, 0.0292334, 0.0917060,
    0.0840541, 0.1311797, 0.0314701, 0.0715830, 0.0172971, 0.0240577, -0.0749248, -0.1500472,
    -0.0930159, 0.0420705, 0.0228821, 0.0000426, 0.0000195, 0.0104649, -0.0026828, -0.0955884,
    -0.0272337, 0.0227013, 0.0191636, 0.0111886, 0.1342564, 0.0338615, 0.0270492, 0.0139255,
    -0.0145820, -0.0060872, -0.0000113, 0.0000269, 0.0145020, 0.0615524, 0.0314278, -0.0954653,
    0.0188856, 0.0165077, 0.0271431, 0.1064347, 0.0159487, -0.0276703, 0.0105294, 0.0216070,
    0.0057026, 0.0000106, -0.0000197, -0.0106194, -0.0519393, -0.0264614, 0.1396230, 0.0623829,
    0.0024942, 0.0241247, 0.0807972, 0.0260209, -0.0021284, 0.0191617, -0.0003697, -0.0028887,
    -0.0000054, -0.0000630, -0.0338305, -0.0908368, 0.0217844, 0.0946033, 0.0819063, 0.0826749,
    -0.0588316, -0.0481002, 0.0249096, 0.0994968, 0.1387237, 0.1219537, 0.0315178, 0.0000586,
    0.0000748, 0.0402430, 0.1376493, 0.0847007, 0.0067040, 0.0515602, -0.0203589, -0.0629267,
    -0.0150979, 0.0423682, 0.0018146, -0.1520709, 0.0070582, 0.0227380, 0.0000424, 0.0000252,
    0.0135948, 0.0908405, 0.1505011, -0.0335157, -0.0887049, -0.0747064, -0.0845415, 0.0016809,
    -0.0610389, -0.1494488, -0.1012292, -0.0136991, 0.0026632, 0.0000050, -0.0000692, -0.0372193,
    -0.1296096, -0.0892126, 0.0397915, 0.1537774, 0.1035534, 0.1877543, 0.1376549, 0.0798454,
    -0.0438385, -0.0104064, 0.0454072, 0.0158417, 0.0000295, 0.0000430, 0.0230533, 0.0373885,
    -0.0822476, -0.0488912, 0.0269017, 0.0840516, -0.0091770, -0.0380711, -0.0099810, 0.0432470,
    0.0951670, 0.0071313, -0.0081917, -0.0000153, -0.0000521, -0.0279645, -0.0724367, 0.0473519,
    0.1418729, 0.0360942, -0.0031839, 0.0059136, -0.1336385, -0.1112179, -0.0678862, -0.0548705,
    -0.1464119, -0.0501525, -0.0000933, 0.0000659, 0.0354230, 0.1125754, 0.0696737, 0.0720595,
    0.0943337, 0.0771359, 0.0695552, 0.0348039, 0.0112081, 0.0248902, 0.0272046, 0.0017611,
    -0.0019561, -0.0000037, 0.0000142, 0.0076314, 0.0020768, -0.0806602, -0.0394970, 0.1546889,
    -0.0309623, -0.1307870, -0.1020147, 0.0332190, 0.0711762, 0.0588483, 0.0186113, 0.0015470,
    0.0000028, -0.0000257, -0.0137642, -0.0170350, 0.0650895, 0.0361813, 0.0190286, 0.0599048,
    0.1084562, -0.0006229, -0.0624201, -0.0488369, 0.1011955, 0.0859451, 0.0174312, 0.0000324,
    -0.0000139, -0.0074511, 0.0078909, 0.0727659, -0.0141779, -0.0136776, -0.0437314, -0.0430771,
    0.0266854, 0.1088876, 0.1169213, 0.0696634, 0.0793706, 0.0245714, 0.0000457, -0.0000420,
    -0.0226052, -0.0964480, -0.1266374, -0.0546500, 0.0771129, 0.0825381, -0.0566197, 0.0005378,
    0.0021801, -0.0353889, -0.0835283, -0.0075891, 0.0068791, 0.0000129, -0.0000051, -0.0027710,
    -0.0265373, -0.0704286, -0.0612162, -0.0534700, -0.0506735, -0.0204221, -0.1128071, -0.0983909,
    -0.1188188, -0.1386448, 0.0239342, 0.0233656, 0.0000436, -0.0000123, -0.0065759, 0.0100669,
    0.0556307, -0.0945036, -0.0715675, 0.1065778, 0.0407363, 0.0003441, -0.0559802, -0.0869920,
    0.0028186, 0.0894044, 0.0303372, 0.0000564, 0.0000865, 0.0464579, 0.1152690, -0.0183924,
    0.0244980, 0.0569005, -0.0473199, -0.1777958, -0.1049287, -0.0165223, -0.0715848, -0.0662415,
    0.0360661, 0.0193488, 0.0000360, 0.0000045, 0.0024509, 0.0142591, 0.0159789, -0.0334059,
    -0.0544535, 0.0205885, 0.1130211, -0.0216814, -0.0219271, -0.0272811, 0.0137053, -0.0091204,
    -0.0064698, -0.0000121, 0.0000381, 0.0205110, 0.0718164, 0.0443173, 0.0071068, 0.0186362,
    -0.2173452, -0.1584141, -0.0254883, -0.0735985, -0.0080510, 0.0561585, -0.0391853, -0.0217414,
    -0.0000405, 0.0000023, 0.0012305, 0.0139791, 0.0337674, 0.0106442, 0.0089646, 0.0410635,
    0.0243388, -0.0072854, 0.0039316, 0.0248734, -0.0607688, -0.0944970, -0.0265604, -0.0000494,
    0.0000290, 0.0155582, 0.0186855, -0.0361021, 0.0786586, 0.0291327, 0.1232203, 0.1124208,
    0.0377749, 0.0840987, 0.0242163, 0.0394213, -0.0597948, -0.0280635, -0.0000523, -0.0000350,
    -0.0187418, -0.0188598, 0.1076124, 0.0495126, -0.0721705, -0.0892655, -0.0233898, 0.0958885,
    0.0652018, -0.0409447, 0.1052325, -0.0425144, -0.0327706, -0.0000611, 0.0000166, 0.0089331,
    0.0499215, 0.0889599, 0.0481337, 0.0571861, 0.1512509, -0.0264906, -0.0738578, -0.1805757,
    -0.0995144, -0.0258963, -0.0262049, -0.0085863, -0.0000160, 0.0000071, 0.0038453, 0.0440900,
    0.1071196, 0.0271797, -0.0455466, -0.0577849, 0.0103555, -0.0295805, -0.1025145, -0.0285640,
    0.1191765, -0.0046556, -0.0178744, -0.0000334, 0.0000314, 0.0168695, 0.0568492, 0.0201986,
    -0.0449091, -0.0053005, -0.0311377, -0.1541947, -0.0858963, -0.0590722, -0.0048028, -0.1065705,
    -0.0733616, -0.0129275, -0.0000240, 0.0000242, 0.0130130, 0.0396076, 0.0113420, -0.0084853,
    -0.0092710, -0.0200845, 0.1086781, 0.0552273, 0.0814814, 0.0462743, -0.0596068, 0.0166036,
    0.0153954, 0.0000287, 0.0000192, 0.0103010, 0.0365310, 0.0248409, -0.0201479, -0.0637450,
    -0.0563303, -0.0591514, -0.0536556, 0.0012399, -0.0520322, -0.0625732, 0.0143626, 0.0113428,
    0.0000211, 0.0000485, 0.0260676, 0.0650090, -0.0217606, -0.0402073, -0.0222456, 0.0016313,
    -0.0092292, -0.0779267, 0.0291669, 0.0406476, -0.1083613, -0.1797521, -0.0523623, -0.0000974,
    0.0000241, 0.0130435, 0.1022045, 0.2007550, 0.0436525, 0.0501602, 0.0300205, -0.0611561,
    0.0197751, -0.1223240, -0.0600255, 0.0025695, 0.1947315, 0.0726864, 0.0001353, -0.0000306,
    -0.0164920, -0.0730903, -0.0825962, 0.0099442, 0.0543073, 0.1096475, 0.1152713, 0.0693709,
    -0.0732769, -0.0595371, 0.0300839, 0.0343792, 0.0074988, 0.0000139, 0.0000684, 0.0367578,
    0.0919766, -0.0417971, -0.1162385, -0.0718820, 0.1209429, 0.0405730, 0.0235047, -0.1158603,
    -0.1185192, 0.0252266, -0.0204660, -0.0148090, -0.0000276, 0.0000747, 0.0401670, 0.1206867,
    0.0519774, 0.0278261, -0.0294501, -0.0547752, -0.0205724, -0.1107270, -0.0581355, -0.0456167,
    0.0023404, 0.0740760, 0.0260477, 0.0000485, 0.0000133, 0.0071083, -0.0027138, -0.0597741,
    0.0032046, 0.0199004, 0.0443113, 0.0251898, 0.0450026, -0.1008530, -0.1833270, -0.1736937,
    -0.0516288, -0.0027830, -0.0000051, 0.0000041, 0.0022515, 0.0461541, 0.1465140, 0.0908513,
    -0.0904772, -0.2023882, -0.0027159, 0.0357693, 0.0674559, 0.0104917, -0.0739734, -0.0303028,
    -0.0018730, -0.0000034, -0.0000166, -0.0088968, -0.0201621, 0.0041220, -0.0065386, 0.0107340,
    -0.0633505, -0.0470752, -0.0173009, 0.1287740, -0.0464009, -0.0148713, 0.1784096, 0.0655989,
    0.0001221, 0.0000050, 0.0027045, 0.0028815, -0.0121455, 0.0248844, 0.1086162, 0.0929283,
    -0.0289331, -0.1240527, -0.1552243, -0.0684061, -0.0327926, 0.0082238, 0.0062099, 0.0000116,
    0.0000060, 0.0032770, 0.0434570, 0.0745983, -0.0951648, -0.1127672, -0.0808117, 0.0452343,
    0.0661115, -0.0625892, 0.0759188, 0.1712187, 0.0616187, 0.0047756, 0.0000088, 0.0000220,
    0.0117948, 0.0188483, -0.0010968, 0.1295268, 0.1328466, 0.1487928, 0.0749370, -0.1593143,
    -0.0718468, -0.0729588, -0.0387309, 0.0013587, 0.0027147, 0.0000051, -0.0000259, -0.0139310,
    -0.0516430, -0.0372540, 0.0442619, 0.0872248, -0.0490608, -0.0816715, -0.1076796, 0.0097439,
    0.1083127, 0.0612903, -0.0831119, -0.0353882, -0.0000659, 0.0000808, 0.0433991, 0.1009978,
    -0.0118556, 0.1025699, 0.1104586, 0.0728593, -0.1014429, -0.1015642, -0.1266070, -0.0625946,
    0.0097479, 0.0496332, 0.0161787, 0.0000301, 0.0000045, 0.0024130, 0.0227496, 0.0503974,
    0.0016229, -0.0555730, -0.0528667, 0.0222302, -0.0157675, 0.0636834, -0.0130589, -0.0556677,
    -0.0306646, -0.0057259, -0.0000106, 0.0000283, 0.0151594, 0.0229393, -0.0566012, -0.0112279,
    0.0871384, 0.1643525, 0.1253060, 0.0736661, 0.1131830, 0.1106824, -0.0284734, -0.1285037,
    -0.0412308, -0.0000767, 0.0000023, 0.0012309, 0.0071591, -0.0135425, -0.1008101, -0.1272666,
    -0.1178841, 0.0482602, 0.0641533, 0.0421689, -0.0187482, -0.0549866, 0.1034122, 0.0453671,
    0.0000845, 0.0000154, 0.0083009, 0.0302764, 0.0398279, 0.0600817, 0.0271279, -0.0485263,
    -0.0362063, 0.1037067, 0.0102829, -0.0888967, -0.0230368, 0.0437915, 0.0159867, 0.0000298,
    0.0000191, 0.0102924, 0.0650455, 0.1103773, -0.0111274, -0.1210552, -0.1281645, 0.0928707,
    0.0319710, 0.0680423, 0.0627117, 0.0235312, -0.0802142, -0.0317301, -0.0000591, 0.0000046,
    0.0024996, 0.0288427, 0.0621028, -0.0102680, -0.0378513, -0.0286652, -0.0234551, -0.0181813,
    0.0470170, 0.0632377, 0.0812522, 0.0076186, -0.0059677, -0.0000112, -0.0000030, -0.0016420,
    -0.0431108, -0.1327533, -0.0782277, 0.0002422, 0.0538114, -0.0703741, -0.0632015, -0.0010420,
    -0.0120006, -0.0407779, -0.0242154, -0.0043643, -0.0000081, 0.0000609, 0.0327436, 0.1208732,
    0.1295068, 0.1087717, 0.0474921, 0.0061492, -0.1604453, -0.1491056, -0.0022659, -0.0750762,
    0.1081316, 0.0796557, 0.0116884, 0.0000216, 0.0000664, 0.0357328, 0.1278904, 0.0938218,
    0.0078072, 0.0143689, -0.0535391, -0.0354878, 0.0305631, 0.0685965, -0.0742880, -0.0800616,
    -0.0605753, -0.0163652, -0.0000304, -0.0001189, -0.0638989, -0.1796147, -0.0061271, 0.0928401,
    0.0691461, 0.0182606, -0.0266595, 0.0358047, 0.0491806, 0.0491165, 0.0192800, -0.0846318,
    -0.0329718, -0.0000614, -0.0000132, -0.0071197, -0.0243965, -0.0012911, 0.0266214, -0.0569314,
    -0.0418286, -0.0748516, 0.0182455, 0.1746865, 0.0256515, -0.1380984, -0.1884236, -0.0539412,
    -0.0001003, -0.0000013, -0.0006814, 0.0063304, 0.0258022, -0.0012617, -0.0182132, 0.0209662,
    -0.1034250, -0.0563798, -0.0044137, 0.0292815, 0.0612280, 0.0871534, 0.0260413, 0.0000484,
    0.0000378, 0.0203178, 0.0692822, 0.0572711, 0.0338224, -0.0288404, -0.0347435, -0.0095897,
    -0.0395465, 0.0797326, 0.0770049, 0.0409281, 0.0316193, 0.0086305, 0.0000160, -0.0000030,
    -0.0015957, 0.0145396, 0.0833176, 0.0549952, -0.1513409, -0.1222925, 0.0240996, 0.0456547,
    0.0022476, 0.0067732, 0.0550340, -0.0040567, -0.0085713, -0.0000160, 0.0000048, 0.0025550,
    -0.0165741, -0.0558109, 0.0244698, -0.0424578, -0.1161539, -0.0508586, -0.0487173, -0.0576097,
    -0.1346433, -0.0596969, -0.0715786, -0.0245579, -0.0000457, -0.0000541, -0.0290132, -0.0458617,
    0.1022584, 0.0452760, -0.0225035, -0.0548365, -0.0541308, 0.0006283, 0.0499093, -0.0458713,
    -0.0846024, -0.0385633, -0.0059361, -0.0000110, 0.0000074, 0.0040231, 0.0405517, 0.0913078,
    0.0273982, 0.0236682, 0.0320229, 0.0197629, -0.0149422, 0.0319987, 0.0344263, -0.0219774,
    0.0805010, 0.0345206, 0.0000643, -0.0001072, -0.0576409, -0.1732792, -0.0544792, 0.0380635,
    0.0795847, 0.0246203, 0.0284591, 0.0887165, 0.1575812, 0.0920048, 0.0401359, -0.0336043,
    -0.0159106, -0.0000296, -0.0000603, -0.0324433, -0.1027347, -0.0587712, -0.0122218, 0.0640643,
    0.0256435, 0.0553881, -0.0128484, 0.0057346, 0.0641792, 0.0354633, 0.0504168, 0.0170407,
    0.0000317, 0.0000401, 0.0216078, 0.0876649, 0.0757647, -0.0348859, -0.0270639, -0.0269129,
    0.0397256, 0.0116811, -0.0460289, -0.0321025, -0.0446873, -0.1545573, -0.0533416, -0.0000993,
    -0.0000222, -0.0119039, -0.0239865, -0.0011399, -0.0702493, -0.0479359, -0.1353878, -0.0900575,
    0.1476866, 0.1545743, -0.1133754, -0.1830917, -0.0613102, -0.0051737, -0.0000095, -0.0000126,
    -0.0068430, -0.0623586, -0.1685733, -0.1553571, -0.0838051, -0.0409379, -0.0367746, -0.0507393,
    -0.0338750, 0.0158331, 0.1105434, 0.0635207, 0.0101410, 0.0000188, 0.0000178, 0.0095666,
    0.0479530, 0.0464188, -0.0450319, 0.0035994, -0.0412904, 0.0491083, 0.0810326, -0.0963093,
    -0.0469441, 0.0207417, -0.0161272, -0.0093822, -0.0000175, 0.0000323, 0.0173787, 0.0553601,
    0.0390058, 0.0404281, 0.0428859, 0.0919249, -0.0136234, 0.0716502, -0.0514224, -0.0531269,
    -0.1132426, -0.1452859, -0.0410562, -0.0000763, 0.0000402, 0.0215817, 0.0587286, 0.0137953,
    0.0324864, 0.0244567, 0.0167702, 0.0222523, 0.0482083, 0.0575124, -0.0378346, -0.0235995,
    0.0065295, 0.0032868, 0.0000061, -0.0000321, -0.0172186, -0.0413355, 0.0230718, 0.0311649,
    -0.0087383, 0.0035812, -0.0097694, -0.0372984, -0.0670978, 0.0129599, -0.0036859, -0.0365345,
    -0.0119252, -0.0000222, 0.0000408, 0.0219426, 0.0722398, 0.0405757, 0.0014876, 0.0074460,
    0.0198839, -0.0273213, -0.1070587, -0.0656784, 0.1098577, 0.0565715, 0.0165445, 0.0041686,
    0.0000077, 0.0000139, 0.0074301, 0.0003004, -0.0121272, 0.1206423, -0.0193557, -0.0173721,
    0.0402978, -0.0325062, -0.0551307, -0.0320352, -0.0449081, -0.0868253, -0.0276884, -0.0000515,
    0.0000183, 0.0098753, 0.0493644, 0.1185808, 0.1681864, 0.0112202, -0.0212295, 0.1818948,
    0.0237027, -0.0234147, -0.0504823, -0.0184199, 0.0804344, 0.0308885, 0.0000575, -0.0000651,
    -0.0349748, -0.0804544, 0.0515672, 0.0364791, -0.1016959, -0.1423468, 0.0279452, 0.0335697,
    -0.0689511, -0.0838550, 0.0076872, -0.0638964, -0.0280207, -0.0000522, -0.0000116, -0.0062827,
    -0.0489092, -0.1271389, -0.1285824, -0.0645752, -0.0356813, -0.1115318, -0.0092191, -0.0203027,
    -0.0770688, -0.0444961, 0.1074947, 0.0436371, 0.0000812, 0.0000661, 0.0355438, 0.0968571,
    0.0182570, 0.0472626, 0.0585787, -0.0143695, -0.0714484, -0.1485995, -0.1893796, -0.0215456,
    0.0315837, -0.0120259, -0.0076273, -0.0000142, 0.0000039, 0.0021344, 0.0167356, 0.0296758,
    -0.0000183, 0.0052926, -0.0644303, -0.1500037, -0.0417395, -0.0048687, -0.1436881, -0.0859307,
    -0.0621337, -0.0184417, -0.0000343, 0.0000170, 0.0091564, 0.0388457, 0.0491322, 0.0096122,
    -0.0258414, 0.0748800, 0.0425266, -0.0420237, -0.0491284, -0.0319076, 0.0189041, 0.0629129,
    0.0203356, 0.0000378, 0.0000394, 0.0212368, 0.0922990, 0.1333796, 0.1100337, 0.0389678,
    -0.0284538, 0.0347502, 0.0587316, 0.0584770, -0.0103090, 0.0483714, -0.0644616, -0.0321127,
    -0.0000598, -0.0000759, -0.0407311, -0.0758771, 0.1014969, 0.0733930, 0.1375533, 0.1147832,
    0.0886011, 0.0962899, -0.0666959, -0.0097796, -0.0591220, -0.0312993, -0.0029866, -0.0000055,
    -0.0000900, -0.0483748, -0.1236753, 0.0141208, 0.0088105, 0.0068554, 0.0671836, 0.1422283,
    -0.0122624, -0.0866601, -0.0718845, -0.0224671, -0.0249413, -0.0086466, -0.0000161, -0.0000361,
    -0.0193873, -0.0628315, -0.0120088, 0.0960095, 0.1060336, 0.0138049, 0.0693102, -0.0522904,
    -0.0807768, -0.0738092, 0.1058356, 0.0673998, 0.0086967, 0.0000161, -0.0000198, -0.0106714,
    -0.0460385, -0.0701380, -0.0714919, -0.0537666, -0.0524189, -0.0063570, -0.0533222, -0.1037628,
    0.0430627, -0.0254758, -0.0152693, 0.0009111, 0.0000017, -0.0000560, -0.0301169, -0.0964922,
    -0.0544253, -0.0094608, 0.0447100, 0.0326139, -0.0246836, 0.0299987, 0.0985923, 0.0592041,
    -0.0718279, 0.0495173, 0.0299399, 0.0000558, -0.0000484, -0.0260179, -0.0831418, -0.0250183,
    0.0179768, -0.0775369, 0.0155218, -0.0908798, -0.0940798, -0.0348027, -0.0117769, 0.1179061,
    0.2601711, 0.0823404, 0.0001532, -0.0000405, -0.0217562, -0.0463090, 0.0485138, 0.0382324,
    -0.0312382, 0.0415540, 0.0248742, 0.0371047, 0.0209779, -0.0377876, -0.0171424, 0.0891820,
    0.0342430, 0.0000637, 0.0000499, 0.0268103, 0.0782958, 0.0005266, -0.0658872, -0.0142100,
    0.0039776, 0.0028594, -0.0346811, -0.0826021, -0.0101019, 0.0119447, 0.1024085, 0.0377956,
    0.0000703, 0.0000391, 0.0210522, 0.0767507, -0.0001212, -0.2161699, -0.1316904, -0.0487340,
    -0.0992666, -0.0264268, -0.1313031, -0.0622049, -0.1041711, 0.0718613, 0.0404249, 0.0000753,
    0.0000065, 0.0035166, 0.0466242, 0.1032248, -0.0048563, -0.0021096, -0.0035625, -0.0596926,
    -0.1709885, -0.1549521, -0.0156651, -0.1220985, -0.0416088, 0.0016334, 0.0000031, 0.0000280,
    0.0150745, 0.0626011, 0.0655730, -0.0181844, -0.0427020, 0.0996241, -0.0416079, -0.1911318,
    -0.0414470, 0.0301534, 0.0308945, 0.0884618, 0.0305826, 0.0000569, -0.0000332, -0.0178414,
    -0.0560135, -0.0520006, -0.0633571, 0.0647559, 0.0485392, 0.0095265, -0.0417146, -0.1038123,
    0.0759870, 0.0395601, 0.0805097, 0.0299752, 0.0000558, -0.0000127, -0.0068319, -0.0095050,
    0.0395498, 0.0672785, 0.0722330, 0.0539827, 0.1152790, 0.0306280, -0.0001623, 0.0398487,
    -0.0872703, 0.0694330, 0.0399732, 0.0000745, -0.0000006, -0.0003528, -0.0067682, -0.0256181,
    -0.0087156, 0.0699813, 0.0830562, 0.2149899, 0.2340080, 0.1050106, 0.0132740, 0.0508797,
    0.0066970, -0.0044967, -0.0000084, -0.0000168, -0.0090134, 0.0011467, 0.0620071, -0.0245824,
    0.0179328, 0.0862251, 0.0487504, 0.0583631, -0.0104011, -0.0662644, 0.0135801, 0.0010610,
    -0.0040959, -0.0000077, -0.0000206, -0.0110908, -0.0545344, -0.0847433, -0.0642448, -0.1164346,
    -0.1560750, -0.0185855, 0.0369041, 0.0506992, 0.0261329, 0.0371581, 0.0411186, 0.0111520,
    0.0000207, 0.0000609, 0.0327539, 0.0992905, 0.0104626, -0.0787201, -0.0290838, -0.0903315,
    -0.1173131, -0.1079617, 0.0085225, -0.0828701, -0.0373539, -0.0127382, -0.0040482, -0.0000075,
    0.0000711, 0.0382009, 0.0948798, -0.0253820, -0.0103417, 0.0529924, 0.0271512, 0.0710240,
    0.0528849, 0.0530601, -0.0475766, -0.1943665, -0.1390021, -0.0291744, -0.0000542, -0.0000088,
    -0.0046785, 0.0245833, 0.1248552, 0.0691818, 0.0348677, 0.0791751, 0.1049524, 0.1522905,
    0.1707954, 0.0434213, -0.1391243, 0.0035179, 0.0202323, 0.0000378, 0.0000120, 0.0064203,
    0.0042496, -0.0254759, 0.0515675, 0.0541294, -0.0480836, 0.0116665, 0.0544876, 0.0316585,
    0.0605627, 0.0441953, 0.0360598, 0.0102002, 0.0000190, -0.0000749, -0.0401977, -0.0923365,
    0.0116538, -0.0965785, -0.0760976, -0.0827756, -0.0431792, 0.0342561, 0.0626868, -0.0246953,
    0.0581438, 0.0261999, 0.0001903, 0.0000003, -0.0000266, -0.0142952, -0.0380457, -0.0033952,
    0.0043847, 0.0502292, 0.0822319, 0.1405426, 0.0521675, 0.0279831, 0.0519856, 0.0670543,
    0.0289954, 0.0039574, 0.0000073, 0.0000091, 0.0048845, -0.0073295, -0.0519786, 0.0183948,
    0.0107853, -0.0462417, -0.1190895, -0.0211712, -0.0005111, -0.0317763, -0.0400197, -0.1204128,
    -0.0416344, -0.0000775, -0.0000101, -0.0053532, 0.0401484, 0.1788632, 0.0617274, -0.0658196,
    -0.0227044, 0.0380466, 0.0333143, -0.0132676, -0.0279055, -0.0696035, 0.0258283, 0.0182335,
    0.0000340, -0.0000091, -0.0048619, -0.0077122, 0.0447192, 0.0936338, 0.0045092, -0.0299734,
    -0.0143506, 0.0193137, -0.0559083, 0.0131981, -0.0163933, -0.0171096, -0.0027482, -0.0000051,
    -0.0000108, -0.0058294, -0.0401182, -0.0785022, -0.0494439, -0.0456689, 0.0684170, -0.0300530,
    -0.0070752, -0.0431270, 0.0111894, 0.0959935, 0.0617021, 0.0115654, 0.0000215, 0.0000383,
    0.0205374, 0.0399296, -0.0677556, -0.0746277, 0.0329499, 0.0215394, -0.0419792, -0.0915328,
    -0.0552059, 0.0296788, -0.0072833, -0.0188838, -0.0043535, -0.0000081, -0.0000550, -0.0295377,
    -0.0581699, 0.0259556, -0.0625530, 0.0630686, -0.0631263, -0.0807407, -0.0102383, 0.0284943,
    0.0697171, 0.0865639, -0.0044280, -0.0106002, -0.0000198, 0.0000365, 0.0196320, 0.0596394,
    0.0310558, 0.0564274, 0.0839624, -0.0166481, 0.0725952, 0.1197524, 0.0099959, 0.0085307,
    0.0432546, 0.0471326, 0.0126793, 0.0000236, 0.0000840, 0.0451371, 0.1053881, -0.0563805,
    -0.0866922, -0.1127353, -0.0209140, 0.0577138, 0.0900749, -0.0427716, -0.0617467, 0.0167979,
    0.0286266, 0.0067022, 0.0000124, -0.0000384, -0.0206943, -0.1029768, -0.1217574, 0.0386130,
    -0.0093107, -0.0055044, 0.0304734, 0.0184297, -0.0769489, -0.1695869, -0.0982182, -0.1054183,
    -0.0332561, -0.0000619, 0.0000181, 0.0096893, -0.0078117, -0.1257603, -0.0950478, 0.0072129,
    -0.0021558, -0.0705076, -0.0206362, -0.0078210, 0.0679516, 0.0366648, 0.0485411, 0.0166566,
    0.0000310, -0.0000145, -0.0078093, -0.0210215, -0.0028096, 0.0228235, 0.0802825, -0.0416245,
    -0.0841308, -0.0233748, 0.0628737, 0.0291357, -0.0006166, 0.0680906, 0.0262924, 0.0000489,
    -0.0000639, -0.0343304, -0.0933794, -0.0097175, 0.0432853, 0.1428960, -0.0248469, -0.0124699,
    -0.1501701, -0.1118598, -0.0769893, 0.0595059, 0.1624749, 0.0509770, 0.0000948, -0.0000053,
    -0.0028744, -0.0130526, -0.0271164, -0.0450874, -0.0638187, -0.1027031, 0.0029681, -0.0428701,
    -0.0561645, -0.0591408, -0.0347608, -0.0125266, -0.0021500, -0.0000040, -0.0000070, -0.0037262,
    0.0143980, 0.0888882, 0.0659630, 0.0047659, -0.0529082, -0.1330190, -0.0535669, 0.1587961,
    0.1467819, 0.0768982, 0.0738145, 0.0218773, 0.0000407, 0.0000136, 0.0072683, 0.0041513,
    -0.0321868, 0.0443710, 0.0273631, -0.0654090, 0.0205315, 0.0554162, 0.0034253, 0.0146842,
    0.0605989, 0.0632792, 0.0165986, 0.0000308, -0.0000137, -0.0073478, -0.0144919, 0.0013161,
    -0.0391973, -0.0280556, -0.0428794, 0.1000261, 0.0941196, 0.0979874, 0.0402738, -0.0207807,
    -0.0825963, -0.0278103, -0.0000517, -0.0000362, -0.0194340, -0.0502124, 0.0199822, 0.0342494,
    -0.0454089, 0.0592472, 0.1691512, 0.1030052, 0.1046466, 0.0018413, -0.0580221, -0.0755475,
    -0.0219615, -0.0000408, -0.0000121, -0.0065201, -0.0446806, -0.0491494, 0.0859908, -0.0052777,
    -0.0695682, -0.0291279, 0.0636070, 0.0539773, -0.0378349, -0.0669428, 0.0724333, 0.0343007,
    0.0000639, -0.0000743, -0.0399315, -0.1180413, -0.0387212, -0.0414935, -0.0965333, 0.0170994,
    0.0089023, -0.0375166, -0.0956166, -0.0297463, -0.0378198, 0.1001823, 0.0429753, 0.0000800,
    -0.0001055, -0.0567556, -0.2131855, -0.1927803, -0.0543853, -0.0158424, 0.0726107, 0.0841041,
    -0.0164397, 0.0261778, 0.0561604, -0.0105915, 0.0000086, 0.0034733, 0.0000065, 0.0000363,
    0.0194875, 0.0338695, -0.0953283, -0.1811451, -0.1988585, -0.2527018, -0.1898789, -0.0033401,
    0.0092430, -0.0265418, -0.0068616, -0.1279428, -0.0487711, -0.0000908, -0.0000227, -0.0122115,
    -0.0404860, -0.0439869, -0.0928573, -0.0781356, 0.0615092, -0.0173149, 0.0146194, 0.1646432,
    0.1050271, 0.0009056, 0.0988497, 0.0398626, 0.0000742, -0.0000722, -0.0387628, -0.1002615,
    0.0007360, -0.0136816, 0.0087795, 0.0098678, -0.0616609, -0.0761152, -0.0620598, 0.0216788,
    0.1666737, 0.1073500, 0.0197643, 0.0000367, -0.0000096, -0.0051039, 0.0160945, 0.0931714,
    0.0349542, 0.0204110, 0.0377501, 0.0589560, 0.0767479, 0.0230979, -0.1681689, -0.0128901,
    -0.1568709, -0.0654860, -0.0001219, -0.0000263, -0.0140862, 0.0116275, 0.1495632, 0.0546666,
    0.0425734, -0.0217419, 0.0471897, 0.0996698, -0.0986573, -0.1030827, 0.0638595, 0.0481285,
    0.0066897, 0.0000124, 0.0000340, 0.0182886, 0.0443770, -0.0285067, -0.0585550, -0.0144943,
    0.0028902, -0.0393155, 0.0548796, 0.0800242, -0.0413600, -0.0355678, -0.0158218, -0.0039523,
    -0.0000073, 0.0000540, 0.0289865, 0.0745887, 0.0103054, 0.0360160, -0.0056888, 0.0735809,
    -0.0615863, -0.0862517, -0.0093809, -0.0577821, 0.0112251, 0.1470215, 0.0514286, 0.0000957,
    -0.0000458, -0.0245943, -0.0502905, 0.0475662, 0.0614180, 0.1285341, 0.0477870, 0.1935854,
    0.0480883, 0.0067291, -0.0130720, -0.0113215, 0.0455488, 0.0180783, 0.0000337, -0.0000144,
    -0.0076966, 0.0082504, 0.1052154, 0.0663388, -0.0382626, -0.0151262, 0.0925432, 0.0195648,
    -0.0844613, -0.0385257, 0.0542597, 0.0594098, 0.0146135, 0.0000272, 0.0000805, 0.0432608,
    0.1184315, 0.0363362, 0.0840999, 0.0199103, -0.0768458, -0.0701217, -0.0883954, -0.0907303,
    -0.0095089, 0.0751355, 0.0441411, 0.0071206, 0.0000132, 0.0000414, 0.0222282, 0.0561386,
    0.0248846, 0.0783073, -0.0291361, 0.0919420, 0.0794560, 0.0033184, 0.0398743, 0.0259313,
    0.0377009, 0.0714907, 0.0225487, 0.0000419, -0.0000142, -0.0076303, -0.0157442, 0.0237223,
    0.0063939, -0.1126454, -0.0983894, -0.0188819, 0.0616843, 0.0334309, 0.1377444, 0.0028424,
    0.0021294, 0.0065136, 0.0000122, -0.0000175, -0.0093680, 0.0109034, 0.1085993, 0.0201200,
    -0.0302394, -0.0480373, -0.0269870, 0.0650894, -0.0197382, -0.0362875, 0.0568302, 0.1132873,
    0.0341843, 0.0000636, 0.0000639, 0.0343635, 0.0961806, -0.0192785, -0.0666323, 0.1243230,
    0.0420664, 0.0232132, 0.0217760, 0.0013649, -0.1195512, -0.0763520, -0.0554290, -0.0160962,
    -0.0000299, -0.0000079, -0.0042890, -0.0454574, -0.0940573, 0.0233504, 0.0870650, 0.1132219,
    0.0795067, -0.0038549, -0.1070555, 0.0021209, -0.0878926, -0.0094597, 0.0098979, 0.0000185,
    0.0000508, 0.0273458, 0.1082105, 0.1001377, 0.0326168, 0.1066886, -0.0315303, -0.0631257,
    0.0706566, 0.0929303, -0.0437503, -0.1202042, -0.2020937, -0.0633225, -0.0001178, -0.0000048,
    -0.0025426, 0.0241655, 0.0831609, -0.0400812, -0.1045208, -0.0164671, 0.0871029, 0.1653779,
    0.0910935, 0.0177655, -0.0039868, 0.0119715, 0.0051821, 0.0000096, -0.0000585, -0.0314420,
    -0.0874471, 0.0056176, 0.0295283, -0.0839016, -0.0356558, -0.0253604, 0.0411762, -0.0049949,
    0.0430240, 0.0624945, -0.0376266, -0.0204760, -0.0000381, -0.0000294, -0.0158130, -0.0404967,
    -0.0255500, -0.1203564, -0.1185636, -0.0340579, -0.0377065, -0.1339573, -0.0331020, -0.0121385,
    -0.0400186, 0.0054218, 0.0068561, 0.0000128, 0.0000660, 0.0354785, 0.0929881, 0.0094605,
    0.0460538, 0.0545545, 0.0358947, -0.0337297, -0.0275935, -0.0674900, 0.0346797, 0.0663819,
    -0.0062395, -0.0088518, -0.0000165, 0.0000243, 0.0130948, 0.0606491, 0.1247643, 0.1656945,
    0.0706750, 0.0992220, -0.0332503, -0.0903768, 0.0025465, -0.0129885, 0.0401141, 0.0594025,
    0.0161264, 0.0000300, 0.0000391, 0.0209715, 0.0427306, -0.0237653, 0.0628961, 0.0842462,
    -0.0141816, 0.0323835, 0.0540412, 0.1053753, 0.0396685, 0.0210274, 0.0445308, 0.0144947,
    0.0000270, 0.0000068, 0.0036279, 0.0024974, -0.0148725, 0.0160787, -0.0010532, -0.0286584,
    -0.0215289, 0.0429012, -0.0225491, -0.1142720, -0.0466898, 0.0877731, 0.0349034, 0.0000650,
    0.0000130, 0.0070473, 0.0610761, 0.1128647, 0.0028252, 0.0984372, 0.1452270, 0.0980272,
    -0.0802012, 0.0005428, 0.0913721, 0.0434885, 0.0373311, 0.0119999, 0.0000223, 0.0000109,
    0.0058914, 0.0337569, 0.0305234, -0.0693781, -0.0177976, 0.0425872, 0.0412839, 0.0275006,
    -0.0154730, -0.1030152, -0.0960095, 0.0635270, 0.0326805, 0.0000609, -0.0000617, -0.0331862,
    -0.1109286, -0.0715822, -0.0235635, 0.0039513, 0.1119444, 0.1648311, 0.0771124, 0.0946882,
    0.1249036, 0.0577832, -0.0679705, -0.0290901, -0.0000542, -0.0000005, -0.0002545, 0.0172766,
    0.0596094, -0.0059645, -0.1159893, -0.0446541, -0.0303069, 0.0052788, -0.0536240, -0.0882336,
    0.0038437, -0.0112041, -0.0079676, -0.0000149, 0.0000216, 0.0116095, 0.0255662, 0.0031650,
    0.0735563, 0.0597265, -0.0595334, -0.0983947, -0.0092120, 0.0766705, 0.0367422, -0.0208579,
    0.0805679, 0.0339880, 0.0000633, -0.0000009, -0.0005021, 0.0010421, 0.0284156, 0.1024329,
    0.1498403, 0.1220032, 0.0831823, 0.0714274, 0.0623210, 0.0467929, -0.0296696, -0.0360181,
    -0.0081636, -0.0000152, 0.0000473, 0.0254380, 0.0960165, 0.0963163, 0.0299783, -0.0385266,
    0.0471549, 0.0517686, 0.0061178, -0.0363547, -0.0279668, -0.0167661, -0.0088982, -0.0018694,
    -0.0000035, -0.0000298, -0.0160192, -0.0641176, -0.0665421, -0.0082211, 0.0176145, -0.0235911,
    -0.0266494, -0.0490403, 0.0386837, -0.0326932, 0.0138052, 0.0803319, 0.0263274, 0.0000490,
    -0.0000165, -0.0089186, -0.0624217, -0.1097958, -0.0185452, -0.0345263, 0.0352682, -0.0753213,
    -0.1047210, -0.0323805, -0.0682218, -0.0480183, -0.0001472, 0.0034452, 0.0000064, 0.0000447,
    0.0239905, 0.0449177, -0.0375787, 0.0398536, -0.0113346, -0.0265379, 0.0034767, 0.0064644,
    -0.0190545, -0.0279216, 0.0456652, -0.0791191, -0.0371617, -0.0000692, 0.0000326, 0.0175032,
    0.0421416, -0.0171729, -0.0213617, -0.0018856, 0.0029370, -0.1269403, -0.0658251, 0.0362786,
    0.2208974, 0.0423761, -0.0154523, -0.0021433, -0.0000040, 0.0000320, 0.0170972, -0.0122666,
    -0.1615103, 0.0027382, 0.0002375, -0.0484512, 0.0253169, 0.0028462, 0.0585273, -0.0731300,
    -0.0975978, -0.0512693, -0.0104569, -0.0000194, 0.0000042, 0.0022232, -0.0045749, -0.0345904,
    -0.0170981, -0.0026213, -0.0096304, -0.0588006, -0.0764127, -0.1164584, 0.0291040, -0.1041165,
    -0.0227659, 0.0082430, 0.0000154, 0.0000109, 0.0058756, 0.0200845, 0.0094967, -0.0215771,
    -0.0239783, 0.0844783, 0.1668754, 0.0602187, -0.0032779, 0.0462539, -0.0872080, -0.1301510,
    -0.0352750, -0.0000656, 0.0000171, 0.0091724, 0.0108929, 0.0039824, 0.1477241, 0.0809053,
    -0.0068216, -0.0339321, -0.0277047, -0.0044666, -0.0800395, 0.0103709, 0.0216655, 0.0031226,
    0.0000058, -0.0000385, -0.0206826, -0.0517895, -0.0058973, -0.0549295, -0.0750743, -0.1295325,
    -0.1228717, -0.0135658, 0.1124613, 0.0445626, 0.1353743, 0.0184331, -0.0108981, -0.0000204,
    -0.0000283, -0.0151950, -0.0525619, -0.0578888, -0.0833392, -0.0447916, 0.0008014, -0.0195841,
    0.0713969, 0.0190053, -0.0228892, -0.0515860, -0.0375763, -0.0082409, -0.0000153, -0.0000752,
    -0.0404323, -0.1352040, -0.0974677, -0.0535195, -0.0006030, 0.0492746, 0.1117043, -0.0388518,
    0.0275316, 0.0678539, -0.0155447, -0.0201014, -0.0031073, -0.0000058, -0.0000149, -0.0079688,
    -0.0084299, 0.0294615, -0.0223882, -0.0493544, -0.1147744, -0.0032951, 0.0494186, -0.0971098,
    -0.0709349, 0.0022753, -0.0291229, -0.0129880, -0.0000242, 0.0000307, 0.0165161, 0.0744463,
    0.0874306, 0.0042621, 0.0279468, 0.1158858, 0.1695391, 0.1716719, 0.0912116, 0.0577963,
    -0.0515171, -0.0225431, 0.0003255, 0.0000007, -0.0000064, -0.0034084, 0.0228570, 0.0800875,
    0.0012842, 0.0666627, -0.0697912, 0.0084500, 0.0438989, 0.0633405, 0.0772534, -0.0038738,
    -0.0947487, -0.0326300, -0.0000607, -0.0000191, -0.0102225, -0.0024355, 0.0845169, 0.0496709,
    -0.0113385, -0.0593379, 0.0206343, -0.0020082, 0.0467943, 0.0612708, 0.0013172, 0.0708298,
    0.0287402, 0.0000535, 0.0000177, 0.0094696, -0.0147115, -0.0888091, 0.0850209, 0.0767931,
    0.0517866, -0.0194346, -0.0207485, -0.0197726, -0.0037310, 0.0731336, 0.2299141, 0.0773179,
    0.0001438, 0.0000315, 0.0169213, 0.0488397, 0.0027976, -0.0673978, -0.1412098, -0.0496691,
    -0.0265846, -0.0302255, 0.0104161, 0.1194541, 0.1559966, 0.0445475, 0.0009694, 0.0000017,
    0.0000404, 0.0217400, 0.0679514, 0.0652837, 0.1195159, 0.0647818, 0.0609372, -0.0322563,
    -0.0510946, -0.0671085, -0.0292649, 0.0152470, 0.0284052, 0.0081774, 0.0000152, 0.0000603,
    0.0323696, 0.0636656, -0.0323257, 0.0917636, 0.0450167, 0.1028921, 0.1240417, 0.0621301,
    0.0813485, -0.0155625, -0.0497712, -0.0640153, -0.0192785, -0.0000359, 0.0000016, 0.0008877,
    0.0142331, 0.0253418, 0.0005863, 0.0678937, -0.0233524, 0.0410546, 0.1178524, -0.0848721,
    -0.0053634, 0.1592377, 0.2024275, 0.0566227, 0.0001053, 0.0000626, 0.0336720, 0.1081206,
    0.0641693, 0.0365241, -0.0347570, -0.1909357, -0.0125413, 0.0814511, 0.0637457, 0.0411050,
    0.0113059, -0.0423443, -0.0163201, -0.0000304, -0.0000404, -0.0216948, -0.0612388, 0.0439328,
    0.1945395, 0.1127432, 0.0618042, 0.0618566, 0.0735164, 0.0815462, -0.0118403, -0.0401864,
    -0.0392254, -0.0109007, -0.0000203, 0.0000027, 0.0014815, 0.0109046, 0.0083465, -0.0426935,
    -0.0193514, 0.0412042, 0.0495917, 0.0981343, 0.0385365, 0.0013992, -0.0561537, -0.0346378,
    -0.0056388, -0.0000104, 0.0000904, 0.0485739, 0.1431157, 0.0342804, -0.0276262, 0.0042792,
    0.0576761, -0.0370213, -0.0178175, 0.0755911, 0.0923435, 0.1741592, 0.1547284, 0.0381754,
    0.0000709, -0.0000059, -0.0032057, -0.0179181, 0.0040060, 0.1181324, 0.0893849, -0.0322378,
    -0.1645172, -0.1270934, -0.0845485, -0.0463511, -0.0262545, 0.1259768, 0.0500579, 0.0000932,
    0.0000662, 0.0356037, 0.1218563, 0.0844581, 0.0263828, 0.0395217, 0.0587351, 0.0422413,
    0.0331118, 0.0198655, 0.1754594, 0.1846577, 0.1297529, 0.0320306, 0.0000595, -0.0000057,
    -0.0030232, 0.0111820, 0.0601967, 0.0219748, 0.0153899, 0.0233697, -0.0044372, -0.0104525,
    -0.0412866, 0.0748341, 0.0080783, 0.0237985, 0.0119252, 0.0000222, -0.0000092, -0.0049901,
    -0.0382238, -0.0434511, 0.0803961, -0.0152942, -0.0456875, 0.0764583, 0.0186721, -0.0240626,
    -0.0261467, 0.0127869, 0.0084437, 0.0005976, 0.0000011, -0.0000276, -0.0148222, -0.0422568,
    -0.0150749, 0.0222915, 0.1759162, 0.1687967, 0.0353037, 0.0381078, 0.0653815, 0.0164516,
    -0.0463671, -0.0197473, -0.0012427, -0.0000023, 0.0000123, 0.0066505, 0.0346239, 0.0723102,
    0.0527795, -0.0674267, -0.0062426, 0.0503025, -0.0119692, -0.1441339, -0.0884213, 0.0398863,
    -0.0638582, -0.0316621, -0.0000590, 0.0000623, 0.0334460, 0.0860164, -0.0179911, -0.0288001,
    0.0056195, -0.0530392, -0.0452309, -0.0718076, -0.0394695, 0.0380055, 0.1428232, 0.1210205,
    0.0285715, 0.0000531, 0.0001069, 0.0574971, 0.1852547, 0.0752217, -0.0395464, 0.0661569,
    0.0544856, -0.0001140, -0.0107542, -0.0020006, -0.0981820, -0.1296568, 0.0176064, 0.0197343,
    0.0000368, -0.0000112, -0.0060292, -0.0129341, -0.0036109, -0.0354817, 0.0174130, 0.0326801,
    -0.1033786, -0.0556336, -0.1059074, -0.0068931, 0.0608666, -0.0178411, -0.0138800, -0.0000259;

   // MatMul 'l0_base': W(16×28) + b(16)
   w2 : Array[0..463] of Real :=
    0.0037398, -0.0756512, 0.0678476, -0.0173135, 0.0203177, 0.0128150, 0.2199017, -0.0405864,
    0.1543019, -0.0171162, -0.0813979, -0.1744832, 0.0676940, -0.0669115, -0.0073777, 0.1207070,
    -0.0357919, 0.0774078, -0.0119632, 0.0610585, -0.1445322, 0.0694708, -0.0760078, -0.0556304,
    -0.0918358, -0.0610051, -0.0173488, -0.2051918, -0.1113602, 0.1569587, -0.0807153, 0.0611124,
    -0.0819065, 0.1461993, 0.0394308, 0.1511441, 0.0457738, 0.0030479, -0.1164818, 0.0292907,
    0.0531367, -0.0635250, -0.0475741, 0.0102717, 0.1611304, 0.0513617, 0.0827985, 0.0943625,
    -0.0864031, 0.0224252, 0.1258502, 0.0113509, 0.0430281, 0.1264932, 0.0467928, 0.0086400,
    -0.1957035, -0.0178301, 0.1359072, -0.1389742, -0.0527834, 0.0519740, 0.0266893, 0.2149273,
    0.1003616, -0.1074548, 0.0251346, -0.0009528, 0.0867531, 0.0312790, 0.0709088, 0.0584217,
    -0.0082204, -0.0202264, -0.1134476, -0.0174356, -0.0921067, -0.0148730, -0.0198454, -0.0989353,
    0.1143777, 0.1191453, 0.0301184, -0.0276594, -0.1173838, 0.0676151, -0.1028825, -0.0431782,
    -0.0436459, 0.1596034, -0.1743638, 0.0815063, 0.0371035, -0.0230269, -0.1624017, -0.0603540,
    0.0310729, 0.1540465, -0.0563890, -0.0092351, -0.0226232, 0.0460504, 0.1373759, -0.0026149,
    0.1458436, 0.1254383, 0.0213185, 0.0218006, -0.1168184, 0.0801147, 0.0739430, 0.0803092,
    0.0177870, 0.0320898, -0.0778308, -0.0197581, -0.1035614, -0.0049488, 0.0066549, -0.2430104,
    -0.1532670, 0.0246801, 0.1291204, -0.2030977, 0.1366598, -0.0049066, -0.0240043, -0.1714550,
    0.0731650, 0.0262720, -0.0901827, 0.1421217, 0.1080187, -0.0685377, 0.0944325, 0.1076445,
    0.1119564, -0.2157406, 0.0246212, -0.1203547, -0.2084324, -0.0512237, 0.0863184, 0.0699091,
    0.0105122, -0.1365488, -0.0147926, 0.0750687, -0.0298863, 0.2133455, -0.0215671, -0.0145871,
    -0.0814999, 0.0715805, 0.0776626, 0.0206869, -0.0346038, 0.0319237, -0.0609922, -0.0188030,
    0.0738425, 0.1028454, 0.0932307, 0.0512518, -0.1280520, 0.0405402, 0.0411775, 0.0987056,
    -0.0433088, 0.0820889, -0.1628336, -0.0954802, -0.0041277, -0.0577163, -0.1905621, 0.1792854,
    0.0055694, 0.0373183, -0.0888211, -0.1081319, -0.0983951, -0.0706073, -0.0195626, -0.0288035,
    0.0461690, -0.1855921, 0.0931068, 0.0725843, -0.0174361, 0.0191019, -0.1025125, 0.0166365,
    -0.0418169, 0.0899259, -0.1232722, 0.1144192, -0.1711902, 0.0308501, 0.1493745, 0.1287870,
    0.0330714, 0.1044588, 0.0205441, -0.0607252, 0.0623680, 0.1131415, -0.0255043, -0.1962429,
    -0.0428641, -0.1213591, 0.0076511, 0.0562629, 0.0559726, -0.0206055, 0.1136448, -0.0151651,
    0.1434006, -0.0227953, 0.0326028, 0.2354485, -0.1321258, -0.0248519, -0.0154886, -0.0641366,
    0.1831762, -0.0486866, 0.3341814, 0.0562469, 0.1277031, 0.0517935, 0.0210848, 0.1162483,
    -0.0697268, -0.0346263, -0.0672031, -0.0298783, -0.3015650, -0.0180203, -0.0297893, 0.1484955,
    -0.0086738, 0.2122298, -0.0457823, -0.0710963, 0.0294034, -0.1045624, 0.0458751, -0.0418596,
    0.0340999, 0.1079637, -0.0919303, 0.0570852, 0.1464751, -0.1973436, -0.0403631, -0.0909522,
    -0.0896673, 0.0596292, -0.0709691, 0.1977469, 0.1793020, -0.0492460, -0.1435720, 0.0055450,
    0.0661639, 0.1552285, -0.1134287, 0.0280150, 0.0602959, -0.0753072, -0.1331802, -0.1097755,
    0.1597242, 0.1088624, -0.1771389, 0.0500975, 0.0379030, 0.0400822, -0.0654011, 0.0747604,
    0.0558430, -0.1298980, -0.1690271, 0.0612393, 0.0843657, -0.0514275, 0.0342261, -0.1926920,
    -0.3064611, 0.2293644, -0.0692262, 0.0608919, 0.1292755, 0.0651567, 0.0072053, 0.0728702,
    -0.0001462, 0.0512164, -0.0619791, -0.0147235, -0.1184238, -0.0735570, -0.0963575, 0.0018253,
    0.0047864, -0.0507842, 0.1031294, -0.0042221, -0.1578021, 0.0656664, 0.0612461, -0.0053900,
    0.1976577, 0.0163499, -0.0231057, 0.2060962, -0.1180636, -0.0806468, 0.0130359, -0.0377940,
    0.0655442, 0.0276516, -0.0418290, -0.0976889, 0.0346702, -0.0691192, 0.1531683, 0.1504898,
    0.0281642, -0.1260613, 0.0040663, -0.0233370, 0.0081388, -0.2178049, 0.0318503, -0.1440683,
    -0.1259696, 0.1484472, -0.0012060, -0.0949839, -0.1248763, -0.0306372, -0.1239530, -0.1373079,
    0.2577903, 0.1161590, 0.0327777, 0.0068727, -0.0640669, -0.1172404, 0.1197519, -0.0430501,
    -0.1590870, -0.0229135, -0.0358622, 0.0178392, -0.0055421, -0.0780128, 0.0863489, -0.1035652,
    -0.0562251, -0.1021238, -0.1078629, -0.1618439, -0.0400546, -0.0392074, 0.0546097, 0.0080497,
    -0.1456351, 0.0886240, 0.2956244, -0.0278848, 0.1503405, -0.0398384, -0.0316023, 0.1719595,
    -0.0107879, -0.1372046, -0.1490537, -0.1385616, 0.0427331, 0.0472051, -0.0605539, -0.0214407,
    -0.0311311, -0.0879594, 0.0635424, -0.0088597, 0.0112148, -0.0786423, 0.1123023, 0.0243208,
    0.0422396, 0.1056925, -0.1434896, -0.0261991, 0.0265377, 0.1832552, -0.1093869, 0.0984326,
    0.0580033, -0.0570027, -0.0001255, 0.0566069, -0.0413831, -0.0246223, -0.0864267, -0.0043224,
    -0.0983460, 0.0874723, 0.1738296, -0.1010161, -0.0553674, 0.0010104, 0.0949634, 0.1357036,
    0.1390970, 0.0469766, 0.0313208, 0.0020407, 0.1315971, -0.0869228, -0.0913988, 0.1085100,
    0.0489752, 0.0889903, -0.0568285, -0.0311552, 0.1143481, 0.0444853, -0.1968900, -0.0081846,
    0.0752616, 0.1448472, 0.1403869, 0.0233031, 0.2405368, 0.1193215, -0.0114346, 0.0887846,
    -0.0881295, 0.0732046, -0.0498837, 0.0178076, 0.0813199, -0.1251176, -0.1426712, -0.0028116,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;

   // BsplineLUT 'l1_bspline': grid(15 pts) + table(4×16×15)
   w3 : Array[0..14] of Real :=
    -3.0000000, -2.5714286, -2.1428571, -1.7142857, -1.2857143, -0.8571429, -0.4285714, 0.0,
    0.4285714, 0.8571429, 1.2857143, 1.7142857, 2.1428571, 2.5714286, 3.0000000;
   w4 : Array[0..959] of Real :=
    0.0000580, 0.0310964, 0.0412913, -0.0953001, 0.0382157, -0.0917006, -0.1313390, -0.0135547,
    0.0002401, -0.0695057, -0.0428043, -0.1059540, -0.0904397, -0.0208936, -0.0000388, 0.0000677,
    0.0363287, 0.0727851, -0.0590433, -0.0083592, -0.0886758, -0.0133093, 0.0872057, -0.0171090,
    0.0356915, 0.0458681, -0.0308965, -0.0470432, -0.0122533, -0.0000228, -0.0000326, -0.0175017,
    -0.0380198, 0.0575699, 0.1227720, 0.0770594, 0.0574814, 0.0547516, 0.0794624, -0.0144419,
    0.1116805, 0.0725781, -0.0653953, -0.0289988, -0.0000540, -0.0000382, -0.0204982, -0.0416905,
    0.0136053, -0.0927847, -0.0771796, 0.0675850, 0.0054711, -0.0583552, 0.0449038, 0.0048375,
    -0.0158640, 0.0467449, 0.0191965, 0.0000357, 0.0000010, 0.0005508, 0.0041663, 0.0202105,
    0.0289467, -0.0526300, -0.0862071, -0.0171271, -0.0967625, -0.0824280, -0.0959609, -0.0730666,
    -0.1105116, -0.0356158, -0.0000663, -0.0000376, -0.0202004, -0.0622807, -0.0376109, -0.0424161,
    -0.0325068, -0.0545564, -0.0331585, -0.0636426, -0.0532113, -0.0761383, -0.0069561, 0.0179341,
    0.0047772, 0.0000089, -0.0000282, -0.0151041, -0.0153364, 0.0816786, 0.0005463, -0.1321171,
    -0.0365555, 0.0350408, 0.0674020, 0.0268229, -0.0318932, -0.0335693, 0.0746156, 0.0312328,
    0.0000582, -0.0000363, -0.0195244, -0.0696807, -0.0487279, -0.0148569, -0.0958173, -0.0862633,
    0.0685929, 0.1374704, 0.1385947, 0.0957800, 0.0161082, 0.0513726, 0.0201507, 0.0000375,
    0.0000197, 0.0105368, -0.0205757, -0.1822000, -0.1508916, -0.0310006, 0.0046797, -0.0920434,
    -0.0453132, 0.1052339, 0.0613060, -0.0263972, -0.0242945, -0.0044498, -0.0000083, -0.0000043,
    -0.0022947, 0.0129840, 0.0401660, -0.0456874, 0.0153843, 0.1277740, 0.0164637, -0.0302919,
    -0.0848978, -0.0381761, -0.1260913, -0.0204744, 0.0086984, 0.0000163, 0.0000108, 0.0058408,
    0.0327318, 0.0582597, 0.0132219, -0.0790516, -0.1042644, -0.0430947, -0.0853983, 0.0287157,
    -0.0774394, -0.1871273, -0.1113588, -0.0211874, -0.0000393, 0.0000611, 0.0328470, 0.0958803,
    0.0371346, 0.0548687, 0.0728657, 0.0199806, -0.0225359, -0.1265558, -0.1266823, -0.0992605,
    -0.1169850, -0.0343307, -0.0003894, -0.0000006, -0.0000240, -0.0128737, -0.0368259, -0.0097082,
    -0.0057654, 0.0025807, 0.0392363, 0.0668819, -0.0496306, -0.0051620, 0.0374784, -0.0047429,
    0.1091653, 0.0435276, 0.0000810, -0.0000173, -0.0092653, 0.0118181, 0.1034337, -0.0049297,
    -0.0322495, -0.0014417, -0.0162706, 0.0143002, 0.0036471, -0.0145148, 0.0061646, 0.1074110,
    0.0392515, 0.0000730, 0.0000071, 0.0037914, 0.0054648, -0.0195589, -0.0319429, -0.0692283,
    -0.1260737, -0.0838739, -0.1040227, -0.0787001, -0.0363544, -0.1680734, -0.0667959, -0.0034605,
    -0.0000063, -0.0000579, -0.0310805, -0.0609672, 0.0463578, -0.0165102, 0.0276124, -0.1058162,
    0.0339269, -0.0433110, 0.0469292, 0.0603136, 0.0405510, -0.0950949, -0.0397411, -0.0000740,
    -0.0000505, -0.0271484, -0.0871856, -0.0534262, -0.0327062, -0.0253227, -0.0771960, -0.1242162,
    -0.0522663, 0.0403989, -0.0261274, -0.0387082, -0.0088464, 0.0000026, 0.0000000, 0.0000179,
    0.0096207, 0.0230746, 0.0310440, 0.1252720, 0.0520803, 0.0538563, 0.1307206, 0.1072551,
    0.0638628, -0.0422119, -0.1592694, -0.1864502, -0.0516515, -0.0000960, 0.0000064, 0.0034519,
    0.0403425, 0.0912805, -0.0053400, -0.0546188, -0.0142844, -0.0370385, -0.0281054, 0.0712627,
    -0.0084117, 0.0815131, -0.0164563, -0.0187863, -0.0000350, 0.0000114, 0.0061428, 0.0262713,
    0.0453917, 0.0875030, 0.1088935, -0.0410561, -0.0511658, 0.1176088, 0.0299157, -0.0786475,
    -0.0277347, -0.0505893, -0.0188981, -0.0000352, 0.0000204, 0.0109782, 0.0417050, 0.0268168,
    -0.0238186, 0.0425276, 0.1762820, 0.2362119, 0.1222913, 0.1324525, 0.1363427, 0.1923980,
    0.1056510, 0.0185943, 0.0000345, -0.0000354, -0.0190375, -0.0788115, -0.0716380, 0.0161090,
    -0.0117188, 0.0700036, 0.0844045, 0.0854530, 0.0508503, -0.0532572, -0.0195840, 0.1580637,
    0.0596875, 0.0001111, -0.0000176, -0.0094418, -0.0310116, -0.0017085, 0.0515597, 0.0345178,
    0.0250550, -0.0820266, 0.0415814, 0.0102826, -0.0399926, -0.1418907, -0.0380450, 0.0031087,
    0.0000059, 0.0000496, 0.0266336, 0.0501673, -0.0404801, 0.0492956, 0.0088801, -0.0365836,
    -0.1618636, -0.1362853, -0.1179651, -0.0562879, 0.0896179, 0.0689595, 0.0127422, 0.0000236,
    0.0000149, 0.0080220, 0.0142464, -0.0058088, 0.0337172, -0.0056682, 0.0593002, 0.0272896,
    -0.0641748, -0.0015482, 0.0672058, 0.0551167, 0.1941845, 0.0689524, 0.0001283, 0.0000016,
    0.0009110, 0.0437347, 0.1518673, 0.1286470, 0.1153196, 0.1712288, 0.0340186, -0.0427981,
    0.0123307, 0.0262693, 0.0458295, 0.0400455, 0.0098139, 0.0000182, -0.0000711, -0.0381696,
    -0.0889925, 0.0553209, 0.0680495, -0.0045514, -0.0488099, -0.0950190, -0.0773114, 0.0137339,
    0.0552694, 0.0422896, 0.0719027, 0.0236226, 0.0000439, 0.0000203, 0.0109379, 0.0327641,
    0.0181050, -0.0078965, -0.1184662, -0.0946568, 0.0100776, 0.1130599, 0.1191498, -0.0073363,
    -0.0811788, -0.1798750, -0.0588092, -0.0001094, 0.0000271, 0.0145849, 0.0635099, 0.0859924,
    0.0547514, 0.0357258, 0.0411478, -0.0083027, -0.0612419, 0.0104211, 0.1122005, 0.2045206,
    0.0607182, 0.0000522, -0.0000000, 0.0000443, 0.0237897, 0.0725374, 0.0195994, -0.0170042,
    0.0297785, -0.0007803, -0.1451325, -0.0737486, -0.0619829, 0.0451602, 0.0744038, -0.0267633,
    -0.0173948, -0.0000324, -0.0000193, -0.0103169, 0.0070649, 0.1345737, 0.0900894, -0.1000734,
    -0.0984226, -0.1012681, -0.1334397, 0.0524878, 0.0227480, 0.1062591, -0.0153363, -0.0204195,
    -0.0000381, 0.0000144, 0.0077188, 0.0276356, 0.0445869, 0.0660130, -0.0209121, 0.0015361,
    0.0492882, 0.0002419, -0.0914149, -0.0083580, -0.0282962, 0.0148581, 0.0103633, 0.0000193,
    -0.0000782, -0.0420484, -0.1301051, -0.0323279, 0.0474133, -0.0485515, 0.0330672, 0.1024365,
    0.0110633, 0.0649444, -0.1213152, -0.1121900, -0.0538380, -0.0117835, -0.0000219, 0.0000100,
    0.0053943, 0.0111338, -0.0001639, 0.0125878, -0.0406825, -0.0066738, 0.0020199, 0.0244048,
    -0.0438726, -0.0402435, -0.0249864, -0.0437093, -0.0142793, -0.0000266, -0.0000538, -0.0289214,
    -0.1004968, -0.0872116, -0.0531182, 0.0281956, 0.0584207, 0.0369660, -0.0284565, -0.0659083,
    0.0606634, 0.0483503, 0.0623797, 0.0206858, 0.0000385, 0.0000881, 0.0473855, 0.1622029,
    0.0844294, -0.0451420, 0.0263143, -0.0358342, 0.0137104, -0.1280574, -0.0535163, -0.0847374,
    -0.0289378, -0.0936976, -0.0352970, -0.0000657, -0.0000455, -0.0244271, -0.0480596, 0.0595908,
    0.0300724, -0.0205292, 0.0217607, -0.0670231, -0.0177256, -0.1257532, 0.0125848, -0.0602909,
    -0.0583679, -0.0115276, -0.0000214, 0.0000416, 0.0223456, 0.0553423, 0.0135687, 0.0624809,
    -0.0596513, -0.1479650, -0.0939471, 0.0205513, 0.0381188, 0.0387342, -0.0557065, 0.0002276,
    0.0090132, 0.0000168, -0.0000034, -0.0018271, 0.0030979, 0.0545454, 0.1255172, 0.1102544,
    0.0576182, 0.0073418, 0.0204253, -0.0000671, 0.0092019, -0.0876382, -0.2097291, -0.0671209,
    -0.0001249, -0.0000322, -0.0172903, -0.0530516, -0.0110957, 0.0335987, 0.0114672, -0.0466286,
    -0.1112210, 0.0590318, 0.0914004, 0.0674288, -0.0066205, 0.0130764, 0.0079890, 0.0000149,
    0.0000131, 0.0069728, -0.0163293, -0.1049247, -0.0082130, 0.0640301, 0.0640668, 0.0087167,
    -0.0161666, 0.0349136, 0.0568847, 0.1510444, 0.0928599, 0.0167715, 0.0000311, -0.0000350,
    -0.0187665, -0.0185289, 0.0933761, 0.0330536, 0.0914048, 0.1875874, 0.0572584, -0.0894092,
    -0.0336318, 0.0240801, 0.0126480, -0.0695743, -0.0269050, -0.0000501, 0.0000510, 0.0274170,
    0.0659239, -0.0189312, 0.0088884, 0.0160724, -0.0699286, -0.0227698, -0.1237188, -0.1291658,
    0.0457356, -0.0127372, -0.0817662, -0.0258299, -0.0000480, -0.0000702, -0.0377051, -0.1076034,
    -0.0099683, 0.0222601, -0.0617175, -0.0291733, 0.0389092, -0.0261275, -0.0233481, -0.0740312,
    -0.0683328, -0.0014506, 0.0054887, 0.0000103, -0.0000107, -0.0057221, -0.0019729, 0.0466987,
    0.0140272, -0.0518693, -0.0109233, 0.0032294, 0.0018756, -0.0129897, -0.0024607, -0.0569250,
    0.0207003, 0.0156405, 0.0000292, 0.0000693, 0.0372521, 0.1271780, 0.0500077, -0.0969504,
    -0.0446418, -0.0937991, -0.0046527, 0.0139513, -0.0171751, 0.1280482, 0.1378346, -0.0096926,
    -0.0161917, -0.0000302, 0.0000368, 0.0197769, 0.0485631, 0.0095231, 0.0619326, 0.0282731,
    0.0323342, -0.1033465, -0.1006082, 0.0651473, 0.0422864, -0.0027452, 0.0662928, 0.0261812,
    0.0000487, 0.0000306, 0.0164902, 0.0633439, 0.0648407, 0.0370794, -0.0074870, -0.0999443,
    0.0991407, 0.0664215, 0.0228814, -0.0890942, -0.0656816, 0.0371170, 0.0186885, 0.0000348,
    -0.0000192, -0.0103129, -0.0308751, -0.0076817, -0.0198695, -0.1108978, -0.0844031, -0.0094613,
    0.0127259, 0.0639548, 0.0054832, -0.0423210, -0.0824944, -0.0261773, -0.0000487, -0.0000072,
    -0.0038647, -0.0182157, -0.0252152, -0.0349938, -0.1050777, -0.0431732, 0.1151047, 0.1074601,
    0.1358951, 0.0346306, -0.0615469, -0.0514053, -0.0112306, -0.0000209, -0.0000471, -0.0253175,
    -0.0982140, -0.0917429, -0.0550430, -0.1363879, 0.0322467, 0.1172901, 0.0630705, 0.0524101,
    0.0448342, 0.0290369, -0.0534315, -0.0227500, -0.0000424, 0.0001120, 0.0602139, 0.1734348,
    0.0164912, -0.0704159, -0.0088076, -0.0480280, 0.0158082, 0.0683016, -0.0738070, -0.0994019,
    0.0829391, 0.1022372, 0.0243171, 0.0000452, -0.0000297, -0.0159916, -0.0591543, -0.0272969,
    0.0891874, 0.1025528, 0.0058088, -0.0781768, 0.0931545, 0.0061670, -0.1322827, -0.1152397,
    -0.0673913, -0.0155807, -0.0000289, -0.0000083, -0.0044893, -0.0310870, -0.0088109, 0.1441534,
    0.0432711, 0.0061273, -0.0785229, 0.0265390, 0.0091093, 0.0180579, 0.0957110, -0.0412254,
    -0.0276813, -0.0000516, 0.0000319, 0.0171726, 0.0560369, 0.0432900, 0.0423994, 0.0578000,
    0.1962485, 0.1393937, 0.0449150, 0.1423292, 0.1155035, -0.0362844, -0.0090978, 0.0047568,
    0.0000089, 0.0000018, 0.0009539, -0.0025095, -0.0187615, -0.0114799, 0.0179974, 0.0260288,
    -0.0387579, -0.0453237, -0.0406630, 0.0478948, -0.0412017, -0.1243373, -0.0389108, -0.0000724,
    -0.0001021, -0.0548779, -0.1546962, -0.0510444, -0.0815425, -0.0222263, 0.0511376, -0.0714862,
    -0.1748401, -0.0324275, 0.1005369, 0.0554591, -0.0518610, -0.0227589, -0.0000424, -0.0000103,
    -0.0055389, -0.0044250, 0.0119751, -0.0343740, 0.0544748, 0.0272263, 0.0350852, 0.1817164,
    0.0627691, 0.0064600, 0.0693300, -0.0367786, -0.0231935, -0.0000432, -0.0000121, -0.0065276,
    -0.0267491, -0.0080278, 0.0384239, -0.0782167, -0.0877289, -0.0114873, -0.0428543, -0.1009914,
    0.0186978, 0.0298442, -0.0685934, -0.0279086, -0.0000520, -0.0000113, -0.0060830, -0.0120025,
    0.0235531, 0.0286592, -0.0124161, 0.0316220, -0.0299371, -0.0480418, -0.0187753, 0.0308128,
    0.0596687, 0.0001918, -0.0064860, -0.0000121, -0.0000637, -0.0342767, -0.1138645, -0.0237744,
    0.1499252, 0.0988342, 0.0865722, 0.1047707, 0.0119751, 0.0344929, -0.1073404, -0.0426567,
    0.0385690, 0.0149236, 0.0000278, -0.0000274, -0.0147174, -0.0364708, -0.0140243, -0.0800335,
    -0.1004880, -0.1585185, -0.1055195, -0.1079718, -0.0835891, 0.0015830, -0.0293056, 0.0076383,
    0.0077702, 0.0000145, 0.0000028, 0.0015114, 0.0097321, 0.0102737, -0.0167101, 0.0204240,
    0.0619418, -0.0007665, -0.0150935, -0.1138558, -0.0899395, -0.0385564, -0.1179832, -0.0420032,
    -0.0000782, 0.0000580, 0.0312043, 0.0966681, 0.0442738, -0.0003518, -0.0325346, 0.0290224,
    0.0177195, -0.0334118, 0.0199012, 0.0892472, 0.0320174, -0.0004634, -0.0008744, -0.0000016;

   // MatMul 'l1_base': W(4×16) + b(4)
   w5 : Array[0..67] of Real :=
    0.0001855, 0.0319587, -0.2651025, 0.0448730, 0.0919236, 0.0335116, 0.1002912, 0.0285620,
    0.0673344, -0.0399161, -0.1145885, -0.0720562, 0.1238252, -0.1077142, -0.0135233, 0.0645804,
    0.0263726, -0.2037231, -0.0665563, 0.1427539, 0.0953104, 0.0150358, 0.0147595, 0.0137455,
    -0.1825995, 0.1289552, -0.2687431, 0.0240990, -0.0750022, -0.0930360, -0.0429609, -0.0703527,
    -0.0235956, -0.0071150, -0.0421591, -0.0055722, -0.0556035, 0.1278698, -0.1065973, 0.1041617,
    0.1194571, 0.0548067, 0.0787344, -0.1045766, 0.2256487, 0.0900256, -0.0179733, 0.1318514,
    0.1110299, 0.0559506, 0.0864144, -0.1443589, 0.1187955, 0.0533724, -0.0222299, 0.0496995,
    0.1144445, -0.1146762, -0.0543400, -0.0192904, -0.1046677, 0.0788833, -0.0093533, 0.1319363,
    0.0, 0.0, 0.0, 0.0;

   // Total: 6 array blocks
END_DATA_BLOCK

FUNCTION "BsplineEval" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
    x : Real;
    lut_grid : Array[0..14] of Real;
    lut_table : Array[0..14] of Real;
END_VAR
VAR
    lo, hi, mid : Int;
    t, vlo, vhi : Real;
END_VAR

BEGIN
    // Binary search for interval containing x
    lo := 0;
    hi := 14;
    WHILE hi - lo > 1 DO
        mid := (lo + hi) / 2;
        IF x > lut_grid[mid] THEN lo := mid; ELSE hi := mid; END_IF;
    END_WHILE;

    // Linear interpolation: y = vlo*(1-t) + vhi*t
