// NeuroPLC ¡ª Vendor-neutral IEC 61131-3 (DB+FB Mode)
// Graph: kan | Target: generic IEC 61131-3
// Parameters as initialized global data (VAR_GLOBAL section).

VAR_GLOBAL
      g0 : ARRAY[0..14] OF REAL;  // LUT grid (15 pts)
      t1 : ARRAY[0..6719] OF REAL;  // LUT table (16x28x15)
      w2 : ARRAY[0..447] OF REAL;  // W(16x28)
      b3 : ARRAY[0..15] OF REAL;  // bias(16)
      g4 : ARRAY[0..14] OF REAL;  // LUT grid (15 pts)
      t5 : ARRAY[0..959] OF REAL;  // LUT table (4x16x15)
      w6 : ARRAY[0..63] OF REAL;  // W(4x16)
      b7 : ARRAY[0..3] OF REAL;  // bias(4)
END_VAR

// ©¤©¤ Initialization (start values) ©¤©¤

      // BsplineLUT 'l0_bspline': grid + table
      g0[0] := -3.0000000; g0[1] := -2.5714286; g0[2] := -2.1428571; g0[3] := -1.7142857; g0[4] := -1.2857143; g0[5] := -0.8571429; g0[6] := -0.4285714; g0[7] := 0.0;
      g0[8] := 0.4285714; g0[9] := 0.8571429; g0[10] := 1.2857143; g0[11] := 1.7142857; g0[12] := 2.1428571; g0[13] := 2.5714286; g0[14] := 3.0000000;
      t1[0] := -0.1678985; t1[1] := -0.1780923; t1[2] := -0.1814521; t1[3] := -0.1775268; t1[4] := -0.1656160; t1[5] := -0.1449310; t1[6] := -0.1146830; t1[7] := -0.0740834;
      t1[8] := -0.0224071; t1[9] := 0.0378880; t1[10] := 0.0997435; t1[11] := 0.1557420; t1[12] := 0.1984661; t1[13] := 0.2204984; t1[14] := 0.2159406; t1[15] := -0.0068030;
      t1[16] := -0.0092832; t1[17] := -0.0059920; t1[18] := 0.0046129; t1[19] := 0.0216460; t1[20] := 0.0433637; t1[21] := 0.0680215; t1[22] := 0.0938751; t1[23] := 0.1191888;
      t1[24] := 0.1426669; t1[25] := 0.1636497; t1[26] := 0.1815270; t1[27] := 0.1956886; t1[28] := 0.2055246; t1[29] := 0.2105588; t1[30] := -0.1221549; t1[31] := -0.1171233;
      t1[32] := -0.0966766; t1[33] := -0.0587330; t1[34] := -0.0074782; t1[35] := 0.0506872; t1[36] := 0.1093601; t1[37] := 0.1621373; t1[38] := 0.2026832; t1[39] := 0.2280267;
      t1[40] := 0.2400602; t1[41] := 0.2410554; t1[42] := 0.2332843; t1[43] := 0.2190189; t1[44] := 0.2004736; t1[45] := -0.1071566; t1[46] := -0.1184995; t1[47] := -0.1260945;
      t1[48] := -0.1291901; t1[49] := -0.1269063; t1[50] := -0.1183174; t1[51] := -0.1024977; t1[52] := -0.0785217; t1[53] := -0.0455032; t1[54] := -0.0045367; t1[55] := 0.0404215;
      t1[56] := 0.0851916; t1[57] := 0.1255936; t1[58] := 0.1574478; t1[59] := 0.1771163; t1[60] := -0.2579331; t1[61] := -0.2737922; t1[62] := -0.2772716; t1[63] := -0.2656087;
      t1[64] := -0.2406511; t1[65] := -0.2058749; t1[66] := -0.1647583; t1[67] := -0.1207793; t1[68] := -0.0773919; t1[69] := -0.0368323; t1[70] := 0.0004230; t1[71] := 0.0340346;
      t1[72] := 0.0636633; t1[73] := 0.0889699; t1[74] := 0.1095319; t1[75] := -0.0785050; t1[76] := -0.0811057; t1[77] := -0.0777832; t1[78] := -0.0686172; t1[79] := -0.0542267;
      t1[80] := -0.0354211; t1[81] := -0.0130104; t1[82] := 0.0121958; t1[83] := 0.0393740; t1[84] := 0.0670212; t1[85] := 0.0926518; t1[86] := 0.1137036; t1[87] := 0.1276142;
      t1[88] := 0.1318216; t1[89] := 0.1243265; t1[90] := 0.1783668; t1[91] := 0.2024992; t1[92] := 0.2205571; t1[93] := 0.2295309; t1[94] := 0.2281837; t1[95] := 0.2159047;
      t1[96] := 0.1920838; t1[97] := 0.1561110; t1[98] := 0.1074165; t1[99] := 0.0474421; t1[100] := -0.0194626; t1[101] := -0.0887214; t1[102] := -0.1557577; t1[103] := -0.2159953;
      t1[104] := -0.2651629; t1[105] := -0.0098763; t1[106] := -0.0567750; t1[107] := -0.0900950; t1[108] := -0.1037325; t1[109] := -0.0997373; t1[110] := -0.0830403; t1[111] := -0.0585757;
      t1[112] := -0.0312776; t1[113] := -0.0060409; t1[114] := 0.0142129; t1[115] := 0.0294136; t1[116] := 0.0397139; t1[117] := 0.0452663; t1[118] := 0.0462234; t1[119] := 0.0427955;
      t1[120] := -0.1445924; t1[121] := -0.1514427; t1[122] := -0.1456748; t1[123] := -0.1261707; t1[124] := -0.0959553; t1[125] := -0.0595173; t1[126] := -0.0213470; t1[127] := 0.0140651;
      t1[128] := 0.0422729; t1[129] := 0.0610472; t1[130] := 0.0713624; t1[131] := 0.0744433; t1[132] := 0.0715144; t1[133] := 0.0638003; t1[134] := 0.0524706; t1[135] := 0.0649802;
      t1[136] := 0.0350223; t1[137] := 0.0192966; t1[138] := 0.0229814; t1[139] := 0.0440583; t1[140] := 0.0779662; t1[141] := 0.1201407; t1[142] := 0.1660179; t1[143] := 0.2110452;
      t1[144] := 0.2512608; t1[145] := 0.2835559; t1[146] := 0.3048884; t1[147] := 0.3122162; t1[148] := 0.3024972; t1[149] := 0.2736655; t1[150] := 0.2887279; t1[151] := 0.2531290;
      t1[152] := 0.2083726; t1[153] := 0.1575631; t1[154] := 0.1047861; t1[155] := 0.0544741; t1[156] := 0.0110598; t1[157] := -0.0210238; t1[158] := -0.0374280; t1[159] := -0.0380050;
      t1[160] := -0.0286788; t1[161] := -0.0158475; t1[162] := -0.0059090; t1[163] := -0.0052614; t1[164] := -0.0190888; t1[165] := 0.0978082; t1[166] := 0.0375382; t1[167] := -0.0283595;
      t1[168] := -0.0966197; t1[169] := -0.1622492; t1[170] := -0.2196440; t1[171] := -0.2631995; t1[172] := -0.2873112; t1[173] := -0.2864807; t1[174] := -0.2605327; t1[175] := -0.2169844;
      t1[176] := -0.1639538; t1[177] := -0.1095588; t1[178] := -0.0619172; t1[179] := -0.0280842; t1[180] := 0.3787996; t1[181] := 0.3042307; t1[182] := 0.2275823; t1[183] := 0.1533788;
      t1[184] := 0.0834056; t1[185] := 0.0184802; t1[186] := -0.0405809; t1[187] := -0.0929614; t1[188] := -0.1378582; t1[189] := -0.1751406; t1[190] := -0.2056495; t1[191] := -0.2303015;
      t1[192] := -0.2500134; t1[193] := -0.2657017; t1[194] := -0.2780562; t1[195] := 0.1412515; t1[196] := 0.1458592; t1[197] := 0.1559898; t1[198] := 0.1722250; t1[199] := 0.1933805;
      t1[200] := 0.2176485; t1[201] := 0.2432202; t1[202] := 0.2682872; t1[203] := 0.2910532; t1[204] := 0.3103575; t1[205] := 0.3259565; t1[206] := 0.3376784; t1[207] := 0.3453514;
      t1[208] := 0.3488037; t1[209] := 0.3478512; t1[210] := 0.0779829; t1[211] := 0.0010007; t1[212] := -0.0646528; t1[213] := -0.1104959; t1[214] := -0.1384850; t1[215] := -0.1542647;
      t1[216] := -0.1634839; t1[217] := -0.1717914; t1[218] := -0.1847575; t1[219] := -0.2040232; t1[220] := -0.2255503; t1[221] := -0.2448578; t1[222] := -0.2574643; t1[223] := -0.2588886;
      t1[224] := -0.2455201; t1[225] := -0.0444734; t1[226] := -0.0539526; t1[227] := -0.0628650; t1[228] := -0.0722421; t1[229] := -0.0807835; t1[230] := -0.0863650; t1[231] := -0.0868614;
      t1[232] := -0.0801473; t1[233] := -0.0641548; t1[234] := -0.0396736; t1[235] := -0.0116243; t1[236] := 0.0147505; t1[237] := 0.0342076; t1[238] := 0.0415045; t1[239] := 0.0324876;
      t1[240] := -0.0761592; t1[241] := -0.0368462; t1[242] := 0.0081775; t1[243] := 0.0553801; t1[244] := 0.1025478; t1[245] := 0.1479322; t1[246] := 0.1897853; t1[247] := 0.2263595;
      t1[248] := 0.2559171; t1[249] := 0.2772311; t1[250] := 0.2898127; t1[251] := 0.2932306; t1[252] := 0.2870536; t1[253] := 0.2708503; t1[254] := 0.2446318; t1[255] := 0.0232008;
      t1[256] := 0.0053789; t1[257] := -0.0155840; t1[258] := -0.0376546; t1[259] := -0.0582679; t1[260] := -0.0746713; t1[261] := -0.0841116; t1[262] := -0.0838361; t1[263] := -0.0711388;
      t1[264] := -0.0456730; t1[265] := -0.0105014; t1[266] := 0.0310470; t1[267] := 0.0756434; t1[268] := 0.1199589; t1[269] := 0.1607804; t1[270] := 0.3611427; t1[271] := 0.2999726;
      t1[272] := 0.2319509; t1[273] := 0.1606371; t1[274] := 0.0886557; t1[275] := 0.0183016; t1[276] := -0.0481310; t1[277] := -0.1083478; t1[278] := -0.1600664; t1[279] := -0.2015907;
      t1[280] := -0.2320727; t1[281] := -0.2507303; t1[282] := -0.2567816; t1[283] := -0.2494446; t1[284] := -0.2283804; t1[285] := 0.2381873; t1[286] := 0.2065935; t1[287] := 0.1685599;
      t1[288] := 0.1238492; t1[289] := 0.0745029; t1[290] := 0.0233678; t1[291] := -0.0267086; t1[292] := -0.0728783; t1[293] := -0.1123279; t1[294] := -0.1439519; t1[295] := -0.1691131;
      t1[296] := -0.1893671; t1[297] := -0.2062695; t1[298] := -0.2213760; t1[299] := -0.2358772; t1[300] := -0.2661355; t1[301] := -0.2041683; t1[302] := -0.1454980; t1[303] := -0.0950915;
      t1[304] := -0.0516159; t1[305] := -0.0115122; t1[306] := 0.0287810; t1[307] := 0.0728252; t1[308] := 0.1241262; t1[309] := 0.1833983; t1[310] := 0.2473215; t1[311] := 0.3122611;
      t1[312] := 0.3745819; t1[313] := 0.4306494; t1[314] := 0.4769619; t1[315] := -0.0463834; t1[316] := -0.0837121; t1[317] := -0.1064505; t1[318] := -0.1077356; t1[319] := -0.0899888;
      t1[320] := -0.0589119; t1[321] := -0.0202105; t1[322] := 0.0204099; t1[323] := 0.0572939; t1[324] := 0.0873028; t1[325] := 0.1109346; t1[326] := 0.1289717; t1[327] := 0.1421960;
      t1[328] := 0.1513896; t1[329] := 0.1572272; t1[330] := -0.0369839; t1[331] := 0.0175120; t1[332] := 0.0567876; t1[333] := 0.0736601; t1[334] := 0.0717070; t1[335] := 0.0583079;
      t1[336] := 0.0408467; t1[337] := 0.0267074; t1[338] := 0.0231900; t1[339] := 0.0333957; t1[340] := 0.0543573; t1[341] := 0.0826338; t1[342] := 0.1147841; t1[343] := 0.1473674;
      t1[344] := 0.1771034; t1[345] := 0.0579601; t1[346] := 0.0613396; t1[347] := 0.0567427; t1[348] := 0.0438791; t1[349] := 0.0253106; t1[350] := 0.0046067; t1[351] := -0.0146619;
      t1[352] := -0.0289245; t1[353] := -0.0346569; t1[354] := -0.0306635; t1[355] := -0.0191136; t1[356] := -0.0024393; t1[357] := 0.0169272; t1[358] := 0.0365540; t1[359] := 0.0541844;
      t1[360] := 0.2344523; t1[361] := 0.1852709; t1[362] := 0.1321315; t1[363] := 0.0796445; t1[364] := 0.0306498; t1[365] := -0.0126383; t1[366] := -0.0480064; t1[367] := -0.0732409;
      t1[368] := -0.0861622; t1[369] := -0.0862884; t1[370] := -0.0755912; t1[371] := -0.0562338; t1[372] := -0.0303795; t1[373] := -0.0001915; t1[374] := 0.0321418; t1[375] := -0.3219349;
      t1[376] := -0.2878197; t1[377] := -0.2440139; t1[378] := -0.1914641; t1[379] := -0.1323293; t1[380] := -0.0691967; t1[381] := -0.0046544; t1[382] := 0.0587098; t1[383] := 0.1183154;
      t1[384] := 0.1719484; t1[385] := 0.2179248; t1[386] := 0.2546021; t1[387] := 0.2803375; t1[388] := 0.2934885; t1[389] := 0.2928481; t1[390] := 0.1365492; t1[391] := 0.0991861;
      t1[392] := 0.0671679; t1[393] := 0.0442195; t1[394] := 0.0300286; t1[395] := 0.0228570; t1[396] := 0.0209643; t1[397] := 0.0226107; t1[398] := 0.0260721; t1[399] := 0.0304366;
      t1[400] := 0.0359652; t1[401] := 0.0430108; t1[402] := 0.0519260; t1[403] := 0.0630637; t1[404] := 0.0765354; t1[405] := 0.2151295; t1[406] := 0.2080802; t1[407] := 0.1835975;
      t1[408] := 0.1377589; t1[409] := 0.0763824; t1[410] := 0.0087284; t1[411] := -0.0559392; t1[412] := -0.1083561; t1[413] := -0.1393775; t1[414] := -0.1458259; t1[415] := -0.1331474;
      t1[416] := -0.1074616; t1[417] := -0.0748881; t1[418] := -0.0415463; t1[419] := -0.0129262; t1[420] := -0.1535066; t1[421] := -0.1489179; t1[422] := -0.1361766; t1[423] := -0.1134237;
      t1[424] := -0.0816039; t1[425] := -0.0426522; t1[426] := 0.0014951; t1[427] := 0.0489018; t1[428] := 0.0976467; t1[429] := 0.1465670; t1[430] := 0.1955956; t1[431] := 0.2447508;
      t1[432] := 0.2940510; t1[433] := 0.3435148; t1[434] := 0.3928187; t1[435] := -0.1842766; t1[436] := -0.1725566; t1[437] := -0.1530151; t1[438] := -0.1261257; t1[439] := -0.0929481;
      t1[440] := -0.0547494; t1[441] := -0.0127967; t1[442] := 0.0316428; t1[443] := 0.0773057; t1[444] := 0.1231240; t1[445] := 0.1683109; t1[446] := 0.2121023; t1[447] := 0.2537336;
      t1[448] := 0.2924404; t1[449] := 0.3273210; t1[450] := -0.3537021; t1[451] := -0.3697125; t1[452] := -0.3730848; t1[453] := -0.3618120; t1[454] := -0.3364379; t1[455] := -0.2984076;
      t1[456] := -0.2491672; t1[457] := -0.1901629; t1[458] := -0.1228470; t1[459] := -0.0489823; t1[460] := 0.0292201; t1[461] := 0.1095140; t1[462] := 0.1896530; t1[463] := 0.2673912;
      t1[464] := 0.3403057; t1[465] := 0.0691459; t1[466] := 0.0560939; t1[467] := 0.0299653; t1[468] := -0.0117787; t1[469] := -0.0650165; t1[470] := -0.1232729; t1[471] := -0.1800701;
      t1[472] := -0.2289302; t1[473] := -0.2634472; t1[474] := -0.2808101; t1[475] := -0.2834036; t1[476] := -0.2740183; t1[477] := -0.2554445; t1[478] := -0.2304725; t1[479] := -0.2017861;
      t1[480] := 0.3468476; t1[481] := 0.3770096; t1[482] := 0.3880946; t1[483] := 0.3739721; t1[484] := 0.3370012; t1[485] := 0.2825406; t1[486] := 0.2159522; t1[487] := 0.1425982;
      t1[488] := 0.0678194; t1[489] := -0.0041134; t1[490] := -0.0704748; t1[491] := -0.1286606; t1[492] := -0.1760661; t1[493] := -0.2100872; t1[494] := -0.2284960; t1[495] := -0.0560788;
      t1[496] := -0.0071707; t1[497] := 0.0405771; t1[498] := 0.0816977; t1[499] := 0.1138511; t1[500] := 0.1358018; t1[501] := 0.1463158; t1[502] := 0.1441588; t1[503] := 0.1281473;
      t1[504] := 0.0996185; t1[505] := 0.0635531; t1[506] := 0.0252163; t1[507] := -0.0101268; t1[508] := -0.0372110; t1[509] := -0.0516493; t1[510] := -0.3198017; t1[511] := -0.3047755;
      t1[512] := -0.2896692; t1[513] := -0.2776229; t1[514] := -0.2658188; t1[515] := -0.2493332; t1[516] := -0.2232402; t1[517] := -0.1826140; t1[518] := -0.1226357; t1[519] := -0.0438484;
      t1[520] := 0.0454563; t1[521] := 0.1363818; t1[522] := 0.2200311; t1[523] := 0.2875079; t1[524] := 0.3310730; t1[525] := 0.2163881; t1[526] := 0.2115666; t1[527] := 0.1936969;
      t1[528] := 0.1613140; t1[529] := 0.1183200; t1[530] := 0.0705138; t1[531] := 0.0236961; t1[532] := -0.0163320; t1[533] := -0.0438224; t1[534] := -0.0556595; t1[535] := -0.0525330;
      t1[536] := -0.0354296; t1[537] := -0.0053362; t1[538] := 0.0367607; t1[539] := 0.0893699; t1[540] := -0.2378380; t1[541] := -0.2452140; t1[542] := -0.2327680; t1[543] := -0.1957328;
      t1[544] := -0.1394797; t1[545] := -0.0729626; t1[546] := -0.0051392; t1[547] := 0.0550326; t1[548] := 0.0987072; t1[549] := 0.1226663; t1[550] := 0.1318229; t1[551] := 0.1317253;
      t1[552] := 0.1279218; t1[553] := 0.1259604; t1[554] := 0.1306052; t1[555] := -0.2589217; t1[556] := -0.2554902; t1[557] := -0.2427067; t1[558] := -0.2166298; t1[559] := -0.1778840;
      t1[560] := -0.1287070; t1[561] := -0.0713383; t1[562] := -0.0080176; t1[563] := 0.0590193; t1[564] := 0.1277189; t1[565] := 0.1962919; t1[566] := 0.2629692; t1[567] := 0.3259821;
      t1[568] := 0.3835616; t1[569] := 0.4338699; t1[570] := -0.4825098; t1[571] := -0.4378357; t1[572] := -0.3795550; t1[573] := -0.3085476; t1[574] := -0.2284881; t1[575] := -0.1440391;
      t1[576] := -0.0598640; t1[577] := 0.0193734; t1[578] := 0.0890515; t1[579] := 0.1466455; t1[580] := 0.1926608; t1[581] := 0.2278395; t1[582] := 0.2529236; t1[583] := 0.2686552;
      t1[584] := 0.2757685; t1[585] := 0.0510817; t1[586] := 0.0267852; t1[587] := 0.0115559; t1[588] := 0.0100124; t1[589] := 0.0199990; t1[590] := 0.0369665; t1[591] := 0.0563629;
      t1[592] := 0.0736359; t1[593] := 0.0842873; t1[594] := 0.0865004; t1[595] := 0.0823345; t1[596] := 0.0741517; t1[597] := 0.0643138; t1[598] := 0.0551828; t1[599] := 0.0488068;
      t1[600] := -0.3000423; t1[601] := -0.2227166; t1[602] := -0.1399772; t1[603] := -0.0564061; t1[604] := 0.0242198; t1[605] := 0.0984080; t1[606] := 0.1626662; t1[607] := 0.2135022;
      t1[608] := 0.2474917; t1[609] := 0.2646081; t1[610] := 0.2697350; t1[611] := 0.2681393; t1[612] := 0.2650878; t1[613] := 0.2658477; t1[614] := 0.2746548; t1[615] := -0.3707289;
      t1[616] := -0.3179955; t1[617] := -0.2547265; t1[618] := -0.1827821; t1[619] := -0.1066126; t1[620] := -0.0315833; t1[621] := 0.0369392; t1[622] := 0.0935883; t1[623] := 0.1330773;
      t1[624] := 0.1541022; t1[625] := 0.1611157; t1[626] := 0.1590200; t1[627] := 0.1527170; t1[628] := 0.1471089; t1[629] := 0.1463268; t1[630] := -0.0303282; t1[631] := -0.0316194;
      t1[632] := -0.0313303; t1[633] := -0.0258615; t1[634] := -0.0176743; t1[635] := -0.0113720; t1[636] := -0.0115601; t1[637] := -0.0228442; t1[638] := -0.0497415; t1[639] := -0.0923469;
      t1[640] := -0.1443644; t1[641] := -0.1989989; t1[642] := -0.2494552; t1[643] := -0.2889386; t1[644] := -0.3116082; t1[645] := 0.1333115; t1[646] := 0.1672112; t1[647] := 0.1852771;
      t1[648] := 0.1834520; t1[649] := 0.1631691; t1[650] := 0.1278019; t1[651] := 0.0807259; t1[652] := 0.0253167; t1[653] := -0.0350523; t1[654] := -0.0971276; t1[655] := -0.1578280;
      t1[656] := -0.2140861; t1[657] := -0.2628341; t1[658] := -0.3010046; t1[659] := -0.3259561; t1[660] := 0.3146413; t1[661] := 0.2845448; t1[662] := 0.2375658; t1[663] := 0.1752124;
      t1[664] := 0.1014613; t1[665] := 0.0211616; t1[666] := -0.0608367; t1[667] := -0.1396836; t1[668] := -0.2105710; t1[669] := -0.2707883; t1[670] := -0.3206561; t1[671] := -0.3607319;
      t1[672] := -0.3915728; t1[673] := -0.4137364; t1[674] := -0.4276623; t1[675] := -0.2953075; t1[676] := -0.2395135; t1[677] := -0.1840440; t1[678] := -0.1340918; t1[679] := -0.0906518;
      t1[680] := -0.0532361; t1[681] := -0.0213547; t1[682] := 0.0054823; t1[683] := 0.0277453; t1[684] := 0.0449382; t1[685] := 0.0551681; t1[686] := 0.0564328; t1[687] := 0.0467301;
      t1[688] := 0.0240579; t1[689] := -0.0127231; t1[690] := -0.3443950; t1[691] := -0.2914325; t1[692] := -0.2230571; t1[693] := -0.1379327; t1[694] := -0.0423431; t1[695] := 0.0547353;
      t1[696] := 0.1443230; t1[697] := 0.2174405; t1[698] := 0.2652062; t1[699] := 0.2836330; t1[700] := 0.2758078; t1[701] := 0.2453697; t1[702] := 0.1959578; t1[703] := 0.1312112;
      t1[704] := 0.0552579; t1[705] := -0.5969847; t1[706] := -0.5568496; t1[707] := -0.4988820; t1[708] := -0.4225912; t1[709] := -0.3306850; t1[710] := -0.2270015; t1[711] := -0.1153800;
      t1[712] := 0.0003402; t1[713] := 0.1162943; t1[714] := 0.2273436; t1[715] := 0.3265080; t1[716] := 0.4066636; t1[717] := 0.4606866; t1[718] := 0.4814535; t1[719] := 0.4636622;
      t1[720] := 0.4240763; t1[721] := 0.3780873; t1[722] := 0.3254954; t1[723] := 0.2679662; t1[724] := 0.2064849; t1[725] := 0.1417967; t1[726] := 0.0746462; t1[727] := 0.0057781;
      t1[728] := -0.0640220; t1[729] := -0.1319213; t1[730] := -0.1921286; t1[731] := -0.2386218; t1[732] := -0.2653784; t1[733] := -0.2663764; t1[734] := -0.2372068; t1[735] := 0.3549311;
      t1[736] := 0.2616640; t1[737] := 0.1653353; t1[738] := 0.0727070; t1[739] := -0.0142901; t1[740] := -0.0954316; t1[741] := -0.1704954; t1[742] := -0.2392592; t1[743] := -0.3014889;
      t1[744] := -0.3563516; t1[745] := -0.4021494; t1[746] := -0.4371169; t1[747] := -0.4594885; t1[748] := -0.4674988; t1[749] := -0.4598311; t1[750] := 0.2618391; t1[751] := 0.2260382;
      t1[752] := 0.1761623; t1[753] := 0.1113720; t1[754] := 0.0344484; t1[755] := -0.0505477; t1[756] := -0.1395543; t1[757] := -0.2285095; t1[758] := -0.3133526; t1[759] := -0.3901000;
      t1[760] := -0.4548796; t1[761] := -0.5038275; t1[762] := -0.5330802; t1[763] := -0.5387741; t1[764] := -0.5180939; t1[765] := 0.1146218; t1[766] := 0.0686993; t1[767] := 0.0261798;
      t1[768] := -0.0089268; t1[769] := -0.0355121; t1[770] := -0.0534927; t1[771] := -0.0627863; t1[772] := -0.0633110; t1[773] := -0.0549970; t1[774] := -0.0383974; t1[775] := -0.0149654;
      t1[776] := 0.0137755; t1[777] := 0.0463018; t1[778] := 0.0810901; t1[779] := 0.1164729; t1[780] := 0.0417326; t1[781] := 0.0411822; t1[782] := 0.0355795; t1[783] := 0.0236865;
      t1[784] := 0.0051303; t1[785] := -0.0201561; t1[786] := -0.0522397; t1[787] := -0.0911871; t1[788] := -0.1370274; t1[789] := -0.1879016; t1[790] := -0.2392222; t1[791] := -0.2861886;
      t1[792] := -0.3240004; t1[793] := -0.3478571; t1[794] := -0.3537749; t1[795] := 0.3919963; t1[796] := 0.3451138; t1[797] := 0.2737949; t1[798] := 0.1739022; t1[799] := 0.0532871;
      t1[800] := -0.0759618; t1[801] := -0.2017516; t1[802] := -0.3119893; t1[803] := -0.3947308; t1[804] := -0.4454888; t1[805] := -0.4705520; t1[806] := -0.4770510; t1[807] := -0.4721161;
      t1[808] := -0.4628775; t1[809] := -0.4554293; t1[810] := -0.0126168; t1[811] := -0.0509731; t1[812] := -0.0831967; t1[813] := -0.1066613; t1[814] := -0.1219576; t1[815] := -0.1308127;
      t1[816] := -0.1349550; t1[817] := -0.1361129; t1[818] := -0.1360037; t1[819] := -0.1357924; t1[820] := -0.1358456; t1[821] := -0.1364676; t1[822] := -0.1379626; t1[823] := -0.1406350;
      t1[824] := -0.1446051; t1[825] := 0.2584295; t1[826] := 0.1992141; t1[827] := 0.1407706; t1[828] := 0.0851690; t1[829] := 0.0331316; t1[830] := -0.0150953; t1[831] := -0.0592658;
      t1[832] := -0.0991342; t1[833] := -0.1344641; t1[834] := -0.1654932; t1[835] := -0.1931442; t1[836] := -0.2183931; t1[837] := -0.2422161; t1[838] := -0.2655895; t1[839] := -0.2890680;
      t1[840] := 0.1814504; t1[841] := 0.1560406; t1[842] := 0.1238631; t1[843] := 0.0846020; t1[844] := 0.0413235; t1[845] := -0.0017105; t1[846] := -0.0402371; t1[847] := -0.0699933;
      t1[848] := -0.0867895; t1[849] := -0.0901119; t1[850] := -0.0847588; t1[851] := -0.0759432; t1[852] := -0.0688782; t1[853] := -0.0687767; t1[854] := -0.0798079; t1[855] := 0.2167516;
      t1[856] := 0.2200129; t1[857] := 0.2198452; t1[858] := 0.2137589; t1[859] := 0.2003766; t1[860] := 0.1787147; t1[861] := 0.1477895; t1[862] := 0.1066176; t1[863] := 0.0542793;
      t1[864] := -0.0069583; t1[865] := -0.0702222; t1[866] := -0.1282799; t1[867] := -0.1738986; t1[868] := -0.1998461; t1[869] := -0.2001815; t1[870] := 0.3418077; t1[871] := 0.3005003;
      t1[872] := 0.2533219; t1[873] := 0.2024476; t1[874] := 0.1507898; t1[875] := 0.1015218; t1[876] := 0.0578167; t1[877] := 0.0228482; t1[878] := -0.0002539; t1[879] := -0.0105333;
      t1[880] := -0.0101751; t1[881] := -0.0016098; t1[882] := 0.0127324; t1[883] := 0.0304209; t1[884] := 0.0491649; t1[885] := 0.0084501; t1[886] := 0.0182875; t1[887] := 0.0334012;
      t1[888] := 0.0528385; t1[889] := 0.0750525; t1[890] := 0.0982866; t1[891] := 0.1207838; t1[892] := 0.1407871; t1[893] := 0.1565614; t1[894] := 0.1674692; t1[895] := 0.1744586;
      t1[896] := 0.1786018; t1[897] := 0.1809709; t1[898] := 0.1826379; t1[899] := 0.1844059; t1[900] := 0.1765064; t1[901] := 0.2196629; t1[902] := 0.2448905; t1[903] := 0.2446444;
      t1[904] := 0.2216758; t1[905] := 0.1823734; t1[906] := 0.1331302; t1[907] := 0.0803391; t1[908] := 0.0303612; t1[909] := -0.0120419; t1[910] := -0.0444194; t1[911] := -0.0645012;
      t1[912] := -0.0700173; t1[913] := -0.0586974; t1[914] := -0.0290885; t1[915] := 0.0325744; t1[916] := -0.0001235; t1[917] := -0.0308025; t1[918] := -0.0574152; t1[919] := -0.0786708;
      t1[920] := -0.0935458; t1[921] := -0.1010169; t1[922] := -0.1000610; t1[923] := -0.0896901; t1[924] := -0.0706827; t1[925] := -0.0463699; t1[926] := -0.0202822; t1[927] := 0.0040500;
      t1[928] := 0.0230964; t1[929] := 0.0337703; t1[930] := -0.0545263; t1[931] := -0.0683008; t1[932] := -0.0850943; t1[933] := -0.1062798; t1[934] := -0.1300055; t1[935] := -0.1532799;
      t1[936] := -0.1731101; t1[937] := -0.1865034; t1[938] := -0.1905247; t1[939] := -0.1851252; t1[940] := -0.1744277; t1[941] := -0.1628807; t1[942] := -0.1549326; t1[943] := -0.1550320;
      t1[944] := -0.1666709; t1[945] := 0.1232095; t1[946] := 0.0887160; t1[947] := 0.0601212; t1[948] := 0.0408368; t1[949] := 0.0302367; t1[950] := 0.0262682; t1[951] := 0.0268770;
      t1[952] := 0.0300090; t1[953] := 0.0336161; t1[954] := 0.0359655; t1[955] := 0.0357802; t1[956] := 0.0318186; t1[957] := 0.0228393; t1[958] := 0.0076005; t1[959] := -0.0147278;
      t1[960] := 0.2201795; t1[961] := 0.2253740; t1[962] := 0.2172903; t1[963] := 0.1919017; t1[964] := 0.1522543; t1[965] := 0.1038936; t1[966] := 0.0523679; t1[967] := 0.0032255;
      t1[968] := -0.0380339; t1[969] := -0.0683450; t1[970] := -0.0881606; t1[971] := -0.0982082; t1[972] := -0.0992153; t1[973] := -0.0919093; t1[974] := -0.0771561; t1[975] := -0.0447728;
      t1[976] := -0.0640291; t1[977] := -0.0828933; t1[978] := -0.1010502; t1[979] := -0.1166342; t1[980] := -0.1272313; t1[981] := -0.1304274; t1[982] := -0.1238081; t1[983] := -0.1050070;
      t1[984] := -0.0740562; t1[985] := -0.0344543; t1[986] := 0.0100294; t1[987] := 0.0556256; t1[988] := 0.0985653; t1[989] := 0.1354940; t1[990] := -0.1179619; t1[991] := -0.0810167;
      t1[992] := -0.0497815; t1[993] := -0.0275970; t1[994] := -0.0124455; t1[995] := -0.0004163; t1[996] := 0.0124039; t1[997] := 0.0299280; t1[998] := 0.0560133; t1[999] := 0.0917222;
      t1[1000] := 0.1340779; t1[1001] := 0.1797886; t1[1002] := 0.2255621; t1[1003] := 0.2681066; t1[1004] := 0.3042721; t1[1005] := -0.1272539; t1[1006] := -0.1083060; t1[1007] := -0.0797053;
      t1[1008] := -0.0391874; t1[1009] := 0.0101826; t1[1010] := 0.0634562; t1[1011] := 0.1156826; t1[1012] := 0.1619112; t1[1013] := 0.1972416; t1[1014] := 0.2192794; t1[1015] := 0.2292528;
      t1[1016] := 0.2286728; t1[1017] := 0.2190502; t1[1018] := 0.2018959; t1[1019] := 0.1787229; t1[1020] := 0.1126120; t1[1021] := 0.1354389; t1[1022] := 0.1525481; t1[1023] := 0.1626929;
      t1[1024] := 0.1662377; t1[1025] := 0.1641164; t1[1026] := 0.1572638; t1[1027] := 0.1466143; t1[1028] := 0.1330899; t1[1029] := 0.1169858; t1[1030] := 0.0976906; t1[1031] := 0.0745224;
      t1[1032] := 0.0467991; t1[1033] := 0.0138388; t1[1034] := -0.0245556; t1[1035] := -0.2130979; t1[1036] := -0.2165407; t1[1037] := -0.2060983; t1[1038] := -0.1792987; t1[1039] := -0.1401104;
      t1[1040] := -0.0947774; t1[1041] := -0.0495465; t1[1042] := -0.0106644; t1[1043] := 0.0157041; t1[1044] := 0.0274952; t1[1045] := 0.0285724; t1[1046] := 0.0232618; t1[1047] := 0.0158893;
      t1[1048] := 0.0107810; t1[1049] := 0.0115579; t1[1050] := 0.0891590; t1[1051] := 0.1140725; t1[1052] := 0.1352188; t1[1053] := 0.1521983; t1[1054] := 0.1640686; t1[1055] := 0.1696956;
      t1[1056] := 0.1679449; t1[1057] := 0.1576822; t1[1058] := 0.1378004; t1[1059] := 0.1085657; t1[1060] := 0.0722279; t1[1061] := 0.0311922; t1[1062] := -0.0121365; t1[1063] := -0.0553532;
      t1[1064] := -0.0961057; t1[1065] := 0.1578736; t1[1066] := 0.1729503; t1[1067] := 0.1827859; t1[1068] := 0.1860957; t1[1069] := 0.1827528; t1[1070] := 0.1730394; t1[1071] := 0.1572379;
      t1[1072] := 0.1356310; t1[1073] := 0.1085122; t1[1074] := 0.0767250; t1[1075] := 0.0419077; t1[1076] := 0.0057608; t1[1077] := -0.0300154; t1[1078] := -0.0637205; t1[1079] := -0.0937200;
      t1[1080] := 0.1219553; t1[1081] := 0.1204909; t1[1082] := 0.1111442; t1[1083] := 0.0926814; t1[1084] := 0.0665890; t1[1085] := 0.0353152; t1[1086] := 0.0013086; t1[1087] := -0.0329816;
      t1[1088] := -0.0651094; t1[1089] := -0.0927796; t1[1090] := -0.1139141; t1[1091] := -0.1264520; t1[1092] := -0.1283324; t1[1093] := -0.1174944; t1[1094] := -0.0926047; t1[1095] := -0.3210574;
      t1[1096] := -0.2989046; t1[1097] := -0.2712918; t1[1098] := -0.2394569; t1[1099] := -0.2041107; t1[1100] := -0.1657779; t1[1101] := -0.1249830; t1[1102] := -0.0822503; t1[1103] := -0.0381294;
      t1[1104] := 0.0055785; t1[1105] := 0.0452625; t1[1106] := 0.0771708; t1[1107] := 0.0975514; t1[1108] := 0.1026523; t1[1109] := 0.0896807; t1[1110] := 0.3200986; t1[1111] := 0.2807284;
      t1[1112] := 0.2284062; t1[1113] := 0.1641834; t1[1114] := 0.0906839; t1[1115] := 0.0110872; t1[1116] := -0.0714266; t1[1117] := -0.1536772; t1[1118] := -0.2324955; t1[1119] := -0.3052692;
      t1[1120] := -0.3701901; t1[1121] := -0.4255132; t1[1122] := -0.4694930; t1[1123] := -0.5003846; t1[1124] := -0.5167131; t1[1125] := -0.1748312; t1[1126] := -0.1799129; t1[1127] := -0.1605858;
      t1[1128] := -0.1114278; t1[1129] := -0.0414540; t1[1130] := 0.0352193; t1[1131] := 0.1044700; t1[1132] := 0.1521760; t1[1133] := 0.1644143; t1[1134] := 0.1372339; t1[1135] := 0.0810951;
      t1[1136] := 0.0075831; t1[1137] := -0.0717166; t1[1138] := -0.1452187; t1[1139] := -0.2027312; t1[1140] := -0.3041509; t1[1141] := -0.2639937; t1[1142] := -0.2150850; t1[1143] := -0.1581814;
      t1[1144] := -0.0940170; t1[1145] := -0.0233181; t1[1146] := 0.0531893; t1[1147] := 0.1347787; t1[1148] := 0.2206823; t1[1149] := 0.3080428; t1[1150] := 0.3909831; t1[1151] := 0.4633908;
      t1[1152] := 0.5191528; t1[1153] := 0.5521570; t1[1154] := 0.5574339; t1[1155] := 0.0965330; t1[1156] := 0.0451092; t1[1157] := 0.0023842; t1[1158] := -0.0276105; t1[1159] := -0.0455321;
      t1[1160] := -0.0536940; t1[1161] := -0.0544114; t1[1162] := -0.0499998; t1[1163] := -0.0427504; t1[1164] := -0.0337479; t1[1165] := -0.0223328; t1[1166] := -0.0077097; t1[1167] := 0.0109168;
      t1[1168] := 0.0343421; t1[1169] := 0.0629047; t1[1170] := -0.0030185; t1[1171] := -0.0198640; t1[1172] := -0.0314239; t1[1173] := -0.0331272; t1[1174] := -0.0253625; t1[1175] := -0.0102703;
      t1[1176] := 0.0100064; t1[1177] := 0.0333250; t1[1178] := 0.0575613; t1[1179] := 0.0815243; t1[1180] := 0.1053716; t1[1181] := 0.1293659; t1[1182] := 0.1537700; t1[1183] := 0.1788468;
      t1[1184] := 0.2045315; t1[1185] := -0.3042292; t1[1186] := -0.2481812; t1[1187] := -0.1946689; t1[1188] := -0.1476865; t1[1189] := -0.1072513; t1[1190] := -0.0719759; t1[1191] := -0.0404710;
      t1[1192] := -0.0113473; t1[1193] := 0.0167654; t1[1194] := 0.0442961; t1[1195] := 0.0703129; t1[1196] := 0.0937775; t1[1197] := 0.1136519; t1[1198] := 0.1288979; t1[1199] := 0.1386143;
      t1[1200] := -0.1048548; t1[1201] := -0.1008864; t1[1202] := -0.0997962; t1[1203] := -0.1004730; t1[1204] := -0.1017998; t1[1205] := -0.1026578; t1[1206] := -0.1019281; t1[1207] := -0.0984919;
      t1[1208] := -0.0912440; t1[1209] := -0.0797672; t1[1210] := -0.0646386; t1[1211] := -0.0465128; t1[1212] := -0.0260444; t1[1213] := -0.0038881; t1[1214] := 0.0191783; t1[1215] := -0.0939790;
      t1[1216] := -0.0398485; t1[1217] := 0.0127617; t1[1218] := 0.0593301; t1[1219] := 0.0980469; t1[1220] := 0.1280599; t1[1221] := 0.1485184; t1[1222] := 0.1585714; t1[1223] := 0.1574058;
      t1[1224] := 0.1460905; t1[1225] := 0.1284148; t1[1226] := 0.1083804; t1[1227] := 0.0899891; t1[1228] := 0.0772424; t1[1229] := 0.0734226; t1[1230] := 0.0639287; t1[1231] := 0.0862761;
      t1[1232] := 0.0959409; t1[1233] := 0.0932695; t1[1234] := 0.0824167; t1[1235] := 0.0688831; t1[1236] := 0.0581708; t1[1237] := 0.0557819; t1[1238] := 0.0671351; t1[1239] := 0.0934834;
      t1[1240] := 0.1300586; t1[1241] := 0.1716228; t1[1242] := 0.2129377; t1[1243] := 0.2487656; t1[1244] := 0.2744141; t1[1245] := 0.2868718; t1[1246] := 0.2211201; t1[1247] := 0.1533946;
      t1[1248] := 0.0863596; t1[1249] := 0.0213453; t1[1250] := -0.0407895; t1[1251] := -0.0991865; t1[1252] := -0.1529877; t1[1253] := -0.2013294; t1[1254] := -0.2430814; t1[1255] := -0.2767285;
      t1[1256] := -0.3007249; t1[1257] := -0.3135253; t1[1258] := -0.3135841; t1[1259] := -0.2998512; t1[1260] := 0.3022131; t1[1261] := 0.2637090; t1[1262] := 0.2171172; t1[1263] := 0.1644126;
      t1[1264] := 0.1073856; t1[1265] := 0.0477614; t1[1266] := -0.0127350; t1[1267] := -0.0723783; t1[1268] := -0.1294486; t1[1269] := -0.1824798; t1[1270] := -0.2303725; t1[1271] := -0.2720563;
      t1[1272] := -0.3064606; t1[1273] := -0.3325149; t1[1274] := -0.3492050; t1[1275] := 0.3392466; t1[1276] := 0.3126993; t1[1277] := 0.2714594; t1[1278] := 0.2146510; t1[1279] := 0.1455293;
      t1[1280] := 0.0688093; t1[1281] := -0.0107926; t1[1282] := -0.0885596; t1[1283] := -0.1597984; t1[1284] := -0.2209733; t1[1285] := -0.2702214; t1[1286] := -0.3058107; t1[1287] := -0.3260089;
      t1[1288] := -0.3290841; t1[1289] := -0.3139513; t1[1290] := 0.3067191; t1[1291] := 0.2591372; t1[1292] := 0.2119206; t1[1293] := 0.1692937; t1[1294] := 0.1304451; t1[1295] := 0.0927841;
      t1[1296] := 0.0537179; t1[1297] := 0.0106537; t1[1298] := -0.0389403; t1[1299] := -0.0945411; t1[1300] := -0.1512107; t1[1301] := -0.2036668; t1[1302] := -0.2466268; t1[1303] := -0.2748083;
      t1[1304] := -0.2838474; t1[1305] := 0.1625653; t1[1306] := 0.1415380; t1[1307] := 0.1123944; t1[1308] := 0.0749316; t1[1309] := 0.0320777; t1[1310] := -0.0121329; t1[1311] := -0.0536643;
      t1[1312] := -0.0884808; t1[1313] := -0.1126109; t1[1314] := -0.1252995; t1[1315] := -0.1304398; t1[1316] := -0.1322882; t1[1317] := -0.1351006; t1[1318] := -0.1431335; t1[1319] := -0.1597394;
      t1[1320] := 0.5166554; t1[1321] := 0.5215591; t1[1322] := 0.4949956; t1[1323] := 0.4327331; t1[1324] := 0.3412310; t1[1325] := 0.2307273; t1[1326] := 0.1114637; t1[1327] := -0.0063177;
      t1[1328] := -0.1124656; t1[1329] := -0.2013636; t1[1330] := -0.2739490; t1[1331] := -0.3316710; t1[1332] := -0.3759787; t1[1333] := -0.4083213; t1[1334] := -0.4298892; t1[1335] := 0.1351729;
      t1[1336] := 0.1269306; t1[1337] := 0.1250641; t1[1338] := 0.1320221; t1[1339] := 0.1440110; t1[1340] := 0.1550311; t1[1341] := 0.1590802; t1[1342] := 0.1501562; t1[1343] := 0.1223698;
      t1[1344] := 0.0754777; t1[1345] := 0.0173960; t1[1346] := -0.0433222; t1[1347] := -0.0981235; t1[1348] := -0.1384550; t1[1349] := -0.1571404; t1[1350] := 0.3327708; t1[1351] := 0.3185382;
      t1[1352] := 0.3052332; t1[1353] := 0.2953537; t1[1354] := 0.2875125; t1[1355] := 0.2789499; t1[1356] := 0.2669047; t1[1357] := 0.2486153; t1[1358] := 0.2213666; t1[1359] := 0.1847521;
      t1[1360] := 0.1417018; t1[1361] := 0.0954064; t1[1362] := 0.0490564; t1[1363] := 0.0058424; t1[1364] := -0.0312945; t1[1365] := 0.1765392; t1[1366] := 0.1838493; t1[1367] := 0.1913348;
      t1[1368] := 0.1987953; t1[1369] := 0.2042284; t1[1370] := 0.2049950; t1[1371] := 0.1984554; t1[1372] := 0.1819698; t1[1373] := 0.1529608; t1[1374] := 0.1119811; t1[1375] := 0.0641066;
      t1[1376] := 0.0147661; t1[1377] := -0.0306112; t1[1378] := -0.0665965; t1[1379] := -0.0886083; t1[1380] := 0.3272812; t1[1381] := 0.3066857; t1[1382] := 0.2636611; t1[1383] := 0.1950108;
      t1[1384] := 0.1051633; t1[1385] := 0.0012415; t1[1386] := -0.1096290; t1[1387] := -0.2203221; t1[1388] := -0.3237405; t1[1389] := -0.4142143; t1[1390] := -0.4881364; t1[1391] := -0.5420610;
      t1[1392] := -0.5725418; t1[1393] := -0.5761332; t1[1394] := -0.5504896; t1[1395] := 0.2278051; t1[1396] := 0.2094044; t1[1397] := 0.1705757; t1[1398] := 0.1099797; t1[1399] := 0.0357921;
      t1[1400] := -0.0404488; t1[1401] := -0.1072012; t1[1402] := -0.1529231; t1[1403] := -0.1662461; t1[1404] := -0.1444863; t1[1405] := -0.0975110; t1[1406] := -0.0361671; t1[1407] := 0.0286983;
      t1[1408] := 0.0862383; t1[1409] := 0.1270917; t1[1410] := -0.1655097; t1[1411] := -0.1719809; t1[1412] := -0.1668263; t1[1413] := -0.1452783; t1[1414] := -0.1086140; t1[1415] := -0.0602463;
      t1[1416] := -0.0035905; t1[1417] := 0.0579380; t1[1418] := 0.1209348; t1[1419] := 0.1825338; t1[1420] := 0.2406473; t1[1421] := 0.2932485; t1[1422] := 0.3383102; t1[1423] := 0.3738059;
      t1[1424] := 0.3978944; t1[1425] := -0.2981057; t1[1426] := -0.2943176; t1[1427] := -0.2839422; t1[1428] := -0.2664428; t1[1429] := -0.2405757; t1[1430] := -0.2048473; t1[1431] := -0.1577640;
      t1[1432] := -0.0978318; t1[1433] := -0.0236287; t1[1434] := 0.0626850; t1[1435] := 0.1537709; t1[1436] := 0.2418867; t1[1437] := 0.3192897; t1[1438] := 0.3782378; t1[1439] := 0.4121280;
      t1[1440] := -0.1586868; t1[1441] := -0.1489341; t1[1442] := -0.1283361; t1[1443] := -0.0939585; t1[1444] := -0.0484726; t1[1445] := 0.0034693; t1[1446] := 0.0572128; t1[1447] := 0.1081034;
      t1[1448] := 0.1515276; t1[1449] := 0.1849213; t1[1450] := 0.2086818; t1[1451] := 0.2234378; t1[1452] := 0.2298178; t1[1453] := 0.2284506; t1[1454] := 0.2200290; t1[1455] := -0.1252231;
      t1[1456] := -0.0967453; t1[1457] := -0.0594933; t1[1458] := -0.0122600; t1[1459] := 0.0401879; t1[1460] := 0.0909722; t1[1461] := 0.1332126; t1[1462] := 0.1600285; t1[1463] := 0.1646609;
      t1[1464] := 0.1464161; t1[1465] := 0.1133667; t1[1466] := 0.0742698; t1[1467] := 0.0378823; t1[1468] := 0.0129611; t1[1469] := 0.0068023; t1[1470] := 0.0834799; t1[1471] := 0.1379879;
      t1[1472] := 0.1843656; t1[1473] := 0.2200514; t1[1474] := 0.2444678; t1[1475] := 0.2577389; t1[1476] := 0.2599891; t1[1477] := 0.2513433; t1[1478] := 0.2319673; t1[1479] := 0.2040831;
      t1[1480] := 0.1728844; t1[1481] := 0.1437972; t1[1482] := 0.1222471; t1[1483] := 0.1136601; t1[1484] := 0.1222135; t1[1485] := -0.0542189; t1[1486] := -0.0593817; t1[1487] := -0.0501164;
      t1[1488] := -0.0211112; t1[1489] := 0.0238372; t1[1490] := 0.0777129; t1[1491] := 0.1334966; t1[1492] := 0.1841690; t1[1493] := 0.2227778; t1[1494] := 0.2457306; t1[1495] := 0.2542909;
      t1[1496] := 0.2501011; t1[1497] := 0.2348035; t1[1498] := 0.2100408; t1[1499] := 0.1775758; t1[1500] := 0.3034255; t1[1501] := 0.2780464; t1[1502] := 0.2463558; t1[1503] := 0.2100950;
      t1[1504] := 0.1711902; t1[1505] := 0.1316324; t1[1506] := 0.0934130; t1[1507] := 0.0585232; t1[1508] := 0.0289297; t1[1509] := 0.0053711; t1[1510] := -0.0131885; t1[1511] := -0.0279235;
      t1[1512] := -0.0400085; t1[1513] := -0.0506181; t1[1514] := -0.0606517; t1[1515] := -0.3965884; t1[1516] := -0.3682756; t1[1517] := -0.3285228; t1[1518] := -0.2775177; t1[1519] := -0.2172121;
      t1[1520] := -0.1501812; t1[1521] := -0.0790007; t1[1522] := -0.0062465; t1[1523] := 0.0655068; t1[1524] := 0.1337557; t1[1525] := 0.1960984; t1[1526] := 0.2501415; t1[1527] := 0.2934912;
      t1[1528] := 0.3237541; t1[1529] := 0.3389650; t1[1530] := 0.1608326; t1[1531] := 0.1162827; t1[1532] := 0.0624275; t1[1533] := 0.0022430; t1[1534] := -0.0599907; t1[1535] := -0.1195326;
      t1[1536] := -0.1716412; t1[1537] := -0.2115750; t1[1538] := -0.2346503; t1[1539] := -0.2390736; t1[1540] := -0.2272283; t1[1541] := -0.2018240; t1[1542] := -0.1655702; t1[1543] := -0.1211765;
      t1[1544] := -0.0713665; t1[1545] := -0.3572540; t1[1546] := -0.3305627; t1[1547] := -0.2893769; t1[1548] := -0.2325372; t1[1549] := -0.1630612; t1[1550] := -0.0854424; t1[1551] := -0.0041762;
      t1[1552] := 0.0762423; t1[1553] := 0.1513355; t1[1554] := 0.2175222; t1[1555] := 0.2725155; t1[1556] := 0.3141297; t1[1557] := 0.3401794; t1[1558] := 0.3484788; t1[1559] := 0.3373067;
      t1[1560] := -0.0932589; t1[1561] := -0.0570386; t1[1562] := -0.0183244; t1[1563] := 0.0228229; t1[1564] := 0.0646355; t1[1565] := 0.1047426; t1[1566] := 0.1407726; t1[1567] := 0.1703541;
      t1[1568] := 0.1911504; t1[1569] := 0.2025709; t1[1570] := 0.2065481; t1[1571] := 0.2052115; t1[1572] := 0.2006907; t1[1573] := 0.1951153; t1[1574] := 0.1902788; t1[1575] := 0.2385926;
      t1[1576] := 0.2339801; t1[1577] := 0.2315844; t1[1578] := 0.2325340; t1[1579] := 0.2356329; t1[1580] := 0.2388632; t1[1581] := 0.2402064; t1[1582] := 0.2376440; t1[1583] := 0.2291967;
      t1[1584] := 0.2148689; t1[1585] := 0.1975305; t1[1586] := 0.1802754; t1[1587] := 0.1661975; t1[1588] := 0.1583905; t1[1589] := 0.1592519; t1[1590] := -0.0096166; t1[1591] := 0.0259356;
      t1[1592] := 0.0501742; t1[1593] := 0.0577008; t1[1594] := 0.0510389; t1[1595] := 0.0355113; t1[1596] := 0.0164439; t1[1597] := -0.0008374; t1[1598] := -0.0110618; t1[1599] := -0.0117129;
      t1[1600] := -0.0042559; t1[1601] := 0.0095336; t1[1602] := 0.0278798; t1[1603] := 0.0490069; t1[1604] := 0.0711183; t1[1605] := -0.1487758; t1[1606] := -0.1132716; t1[1607] := -0.0625716;
      t1[1608] := 0.0072073; t1[1609] := 0.0902357; t1[1610] := 0.1772524; t1[1611] := 0.2589920; t1[1612] := 0.3261894; t1[1613] := 0.3697036; t1[1614] := 0.3866156; t1[1615] := 0.3829981;
      t1[1616] := 0.3656259; t1[1617] := 0.3412738; t1[1618] := 0.3167166; t1[1619] := 0.2977738; t1[1620] := -0.3100387; t1[1621] := -0.2733864; t1[1622] := -0.2253677; t1[1623] := -0.1644953;
      t1[1624] := -0.0949510; t1[1625] := -0.0229201; t1[1626] := 0.0454102; t1[1627] := 0.1038525; t1[1628] := 0.1462843; t1[1629] := 0.1698333; t1[1630] := 0.1763237; t1[1631] := 0.1679466;
      t1[1632] := 0.1468932; t1[1633] := 0.1153546; t1[1634] := 0.0757038; t1[1635] := -0.1434238; t1[1636] := -0.1123590; t1[1637] := -0.0765494; t1[1638] := -0.0356650; t1[1639] := 0.0091617;
      t1[1640] := 0.0562813; t1[1641] := 0.1040440; t1[1642] := 0.1507999; t1[1643] := 0.1949039; t1[1644] := 0.2349571; t1[1645] := 0.2699162; t1[1646] := 0.2987655; t1[1647] := 0.3204895;
      t1[1648] := 0.3340726; t1[1649] := 0.3386417; t1[1650] := -0.5487098; t1[1651] := -0.4984198; t1[1652] := -0.4303651; t1[1653] := -0.3412042; t1[1654] := -0.2356422; t1[1655] := -0.1212278;
      t1[1656] := -0.0055129; t1[1657] := 0.1039506; t1[1658] := 0.1996751; t1[1659] := 0.2773809; t1[1660] := 0.3374251; t1[1661] := 0.3805267; t1[1662] := 0.4074045; t1[1663] := 0.4187779;
      t1[1664] := 0.4155242; t1[1665] := 0.0555172; t1[1666] := 0.0089501; t1[1667] := -0.0343089; t1[1668] := -0.0731426; t1[1669] := -0.1051932; t1[1670] := -0.1276648; t1[1671] := -0.1377611;
      t1[1672] := -0.1326858; t1[1673] := -0.1097181; t1[1674] := -0.0699352; t1[1675] := -0.0199019; t1[1676] := 0.0333883; t1[1677] := 0.0829421; t1[1678] := 0.1217659; t1[1679] := 0.1438930;
      t1[1680] := 0.2507761; t1[1681] := 0.2815168; t1[1682] := 0.3019036; t1[1683] := 0.3074659; t1[1684] := 0.2988722; t1[1685] := 0.2786065; t1[1686] := 0.2491549; t1[1687] := 0.2130035;
      t1[1688] := 0.1726394; t1[1689] := 0.1305899; t1[1690] := 0.0894411; t1[1691] := 0.0517834; t1[1692] := 0.0202074; t1[1693] := -0.0026965; t1[1694] := -0.0148557; t1[1695] := -0.0135508;
      t1[1696] := 0.0039421; t1[1697] := 0.0348047; t1[1698] := 0.0815681; t1[1699] := 0.1386999; t1[1700] := 0.1978184; t1[1701] := 0.2505388; t1[1702] := 0.2884759; t1[1703] := 0.3033705;
      t1[1704] := 0.2932548; t1[1705] := 0.2652527; t1[1706] := 0.2271982; t1[1707] := 0.1869255; t1[1708] := 0.1522683; t1[1709] := 0.1299458; t1[1710] := 0.0477580; t1[1711] := 0.0434365;
      t1[1712] := 0.0405601; t1[1713] := 0.0394647; t1[1714] := 0.0390808; t1[1715] := 0.0378424; t1[1716] := 0.0341828; t1[1717] := 0.0265353; t1[1718] := 0.0133655; t1[1719] := -0.0052521;
      t1[1720] := -0.0269176; t1[1721] := -0.0490496; t1[1722] := -0.0690665; t1[1723] := -0.0843869; t1[1724] := -0.0928037; t1[1725] := -0.0152840; t1[1726] := 0.0008645; t1[1727] := 0.0171957;
      t1[1728] := 0.0322455; t1[1729] := 0.0460338; t1[1730] := 0.0591047; t1[1731] := 0.0720030; t1[1732] := 0.0852735; t1[1733] := 0.0994517; t1[1734] := 0.1146016; t1[1735] := 0.1301063;
      t1[1736] := 0.1452956; t1[1737] := 0.1594994; t1[1738] := 0.1720476; t1[1739] := 0.1822992; t1[1740] := 0.0835696; t1[1741] := 0.0671618; t1[1742] := 0.0535326; t1[1743] := 0.0463969;
      t1[1744] := 0.0453883; t1[1745] := 0.0486983; t1[1746] := 0.0545166; t1[1747] := 0.0610332; t1[1748] := 0.0664557; t1[1749] := 0.0698963; t1[1750] := 0.0717732; t1[1751] := 0.0726070;
      t1[1752] := 0.0729182; t1[1753] := 0.0732271; t1[1754] := 0.0737634; t1[1755] := 0.1049449; t1[1756] := 0.1112980; t1[1757] := 0.1163793; t1[1758] := 0.1205961; t1[1759] := 0.1247603;
      t1[1760] := 0.1298266; t1[1761] := 0.1367502; t1[1762] := 0.1464860; t1[1763] := 0.1599555; t1[1764] := 0.1763988; t1[1765] := 0.1926262; t1[1766] := 0.2052584; t1[1767] := 0.2109159;
      t1[1768] := 0.2062195; t1[1769] := 0.1885442; t1[1770] := 0.2000310; t1[1771] := 0.2137095; t1[1772] := 0.2303120; t1[1773] := 0.2509218; t1[1774] := 0.2733334; t1[1775] := 0.2941791;
      t1[1776] := 0.3100896; t1[1777] := 0.3176959; t1[1778] := 0.3136782; t1[1779] := 0.2971869; t1[1780] := 0.2709424; t1[1781] := 0.2379440; t1[1782] := 0.2011906; t1[1783] := 0.1636813;
      t1[1784] := 0.1281933; t1[1785] := 0.1573572; t1[1786] := 0.1343969; t1[1787] := 0.1147326; t1[1788] := 0.1017420; t1[1789] := 0.0937354; t1[1790] := 0.0872329; t1[1791] := 0.0787526;
      t1[1792] := 0.0648123; t1[1793] := 0.0420057; t1[1794] := 0.0107119; t1[1795] := -0.0232191; t1[1796] := -0.0535104; t1[1797] := -0.0738849; t1[1798] := -0.0780657; t1[1799] := -0.0611948;
      t1[1800] := 0.3010531; t1[1801] := 0.2891479; t1[1802] := 0.2765397; t1[1803] := 0.2656909; t1[1804] := 0.2555265; t1[1805] := 0.2437214; t1[1806] := 0.2279492; t1[1807] := 0.2058837;
      t1[1808] := 0.1752459; t1[1809] := 0.1361346; t1[1810] := 0.0920856; t1[1811] := 0.0469026; t1[1812] := 0.0043893; t1[1813] := -0.0316503; t1[1814] := -0.0579024; t1[1815] := 0.1635860;
      t1[1816] := 0.1539574; t1[1817] := 0.1472781; t1[1818] := 0.1463320; t1[1819] := 0.1504416; t1[1820] := 0.1577061; t1[1821] := 0.1662235; t1[1822] := 0.1740918; t1[1823] := 0.1794204;
      t1[1824] := 0.1809034; t1[1825] := 0.1780789; t1[1826] := 0.1705511; t1[1827] := 0.1579241; t1[1828] := 0.1398021; t1[1829] := 0.1161234; t1[1830] := 0.0888673; t1[1831] := 0.0620743;
      t1[1832] := 0.0338401; t1[1833] := 0.0057287; t1[1834] := -0.0215293; t1[1835] := -0.0474983; t1[1836] := -0.0717428; t1[1837] := -0.0938275; t1[1838] := -0.1133227; t1[1839] := -0.1300893;
      t1[1840] := -0.1444077; t1[1841] := -0.1565912; t1[1842] := -0.1669530; t1[1843] := -0.1758066; t1[1844] := -0.1833186; t1[1845] := 0.0159197; t1[1846] := 0.0066792; t1[1847] := 0.0149232;
      t1[1848] := 0.0446014; t1[1849] := 0.0900386; t1[1850] := 0.1421585; t1[1851] := 0.1918811; t1[1852] := 0.2301262; t1[1853] := 0.2479353; t1[1854] := 0.2424391; t1[1855] := 0.2195677;
      t1[1856] := 0.1859386; t1[1857] := 0.1481690; t1[1858] := 0.1128762; t1[1859] := 0.0858354; t1[1860] := -0.0713168; t1[1861] := -0.0199502; t1[1862] := 0.0298431; t1[1863] := 0.0751292;
      t1[1864] := 0.1142513; t1[1865] := 0.1460038; t1[1866] := 0.1691816; t1[1867] := 0.1825797; t1[1868] := 0.1850275; t1[1869] := 0.1770806; t1[1870] := 0.1617894; t1[1871] := 0.1423990;
      t1[1872] := 0.1221546; t1[1873] := 0.1043013; t1[1874] := 0.0916331; t1[1875] := -0.0334748; t1[1876] := -0.0320376; t1[1877] := -0.0298014; t1[1878] := -0.0261495; t1[1879] := -0.0216799;
      t1[1880] := -0.0174198; t1[1881] := -0.0143968; t1[1882] := -0.0136387; t1[1883] := -0.0161503; t1[1884] := -0.0218034; t1[1885] := -0.0288312; t1[1886] := -0.0353396; t1[1887] := -0.0394340;
      t1[1888] := -0.0392202; t1[1889] := -0.0331915; t1[1890] := 0.1773249; t1[1891] := 0.1659503; t1[1892] := 0.1539691; t1[1893] := 0.1420005; t1[1894] := 0.1311617; t1[1895] := 0.1227461;
      t1[1896] := 0.1180473; t1[1897] := 0.1183589; t1[1898] := 0.1249412; t1[1899] := 0.1373938; t1[1900] := 0.1529160; t1[1901] := 0.1685197; t1[1902] := 0.1812167; t1[1903] := 0.1880190;
      t1[1904] := 0.1864402; t1[1905] := -0.2923942; t1[1906] := -0.2707606; t1[1907] := -0.2375588; t1[1908] := -0.1917769; t1[1909] := -0.1361762; t1[1910] := -0.0748510; t1[1911] := -0.0118972;
      t1[1912] := 0.0485893; t1[1913] := 0.1025440; t1[1914] := 0.1474720; t1[1915] := 0.1831465; t1[1916] := 0.2095181; t1[1917] := 0.2265374; t1[1918] := 0.2341547; t1[1919] := 0.2324708;
      t1[1920] := -0.0474071; t1[1921] := 0.0251755; t1[1922] := 0.0902499; t1[1923] := 0.1411504; t1[1924] := 0.1772774; t1[1925] := 0.2001740; t1[1926] := 0.2113859; t1[1927] := 0.2124588;
      t1[1928] := 0.2049538; t1[1929] := 0.1912038; t1[1930] := 0.1746566; t1[1931] := 0.1588474; t1[1932] := 0.1473110; t1[1933] := 0.1435826; t1[1934] := 0.1502753; t1[1935] := 0.1321979;
      t1[1936] := 0.1203561; t1[1937] := 0.1131415; t1[1938] := 0.1109601; t1[1939] := 0.1125794; t1[1940] := 0.1161880; t1[1941] := 0.1199738; t1[1942] := 0.1221245; t1[1943] := 0.1208447;
      t1[1944] := 0.1151616; t1[1945] := 0.1052926; t1[1946] := 0.0915474; t1[1947] := 0.0742361; t1[1948] := 0.0536686; t1[1949] := 0.0303347; t1[1950] := 0.0827111; t1[1951] := 0.0475570;
      t1[1952] := 0.0205481; t1[1953] := 0.0064576; t1[1954] := 0.0037487; t1[1955] := 0.0086548; t1[1956] := 0.0174068; t1[1957] := 0.0262355; t1[1958] := 0.0314206; t1[1959] := 0.0316776;
      t1[1960] := 0.0292422; t1[1961] := 0.0266253; t1[1962] := 0.0263375; t1[1963] := 0.0308897; t1[1964] := 0.0422453; t1[1965] := 0.1559601; t1[1966] := 0.1618557; t1[1967] := 0.1639675;
      t1[1968] := 0.1625987; t1[1969] := 0.1582690; t1[1970] := 0.1515748; t1[1971] := 0.1431125; t1[1972] := 0.1334783; t1[1973] := 0.1232918; t1[1974] := 0.1143282; t1[1975] := 0.1100325;
      t1[1976] := 0.1139804; t1[1977] := 0.1297475; t1[1978] := 0.1609094; t1[1979] := 0.2098307; t1[1980] := 0.1285062; t1[1981] := 0.1413710; t1[1982] := 0.1501217; t1[1983] := 0.1516426;
      t1[1984] := 0.1458683; t1[1985] := 0.1338110; t1[1986] := 0.1164840; t1[1987] := 0.0949008; t1[1988] := 0.0700792; t1[1989] := 0.0432541; t1[1990] := 0.0159743; t1[1991] := -0.0101868;
      t1[1992] := -0.0336558; t1[1993] := -0.0528596; t1[1994] := -0.0664548; t1[1995] := 0.0948606; t1[1996] := 0.1268761; t1[1997] := 0.1429078; t1[1998] := 0.1405430; t1[1999] := 0.1236279;
      t1[2000] := 0.0982197; t1[2001] := 0.0703786; t1[2002] := 0.0461643; t1[2003] := 0.0315498; t1[2004] := 0.0281420; t1[2005] := 0.0312390; t1[2006] := 0.0356463; t1[2007] := 0.0361692;
      t1[2008] := 0.0276133; t1[2009] := 0.0058732; t1[2010] := 0.0552858; t1[2011] := 0.0502080; t1[2012] := 0.0525088; t1[2013] := 0.0651903; t1[2014] := 0.0857229; t1[2015] := 0.1096220;
      t1[2016] := 0.1324009; t1[2017] := 0.1495731; t1[2018] := 0.1567168; t1[2019] := 0.1526599; t1[2020] := 0.1409268; t1[2021] := 0.1254085; t1[2022] := 0.1099961; t1[2023] := 0.0985806;
      t1[2024] := 0.0943855; t1[2025] := 0.0418396; t1[2026] := 0.0817039; t1[2027] := 0.1172940; t1[2028] := 0.1463238; t1[2029] := 0.1689135; t1[2030] := 0.1860333; t1[2031] := 0.1986548;
      t1[2032] := 0.2077493; t1[2033] := 0.2142760; t1[2034] := 0.2185863; t1[2035] := 0.2201529; t1[2036] := 0.2183801; t1[2037] := 0.2126721; t1[2038] := 0.2024331; t1[2039] := 0.1872655;
      t1[2040] := 0.4663633; t1[2041] := 0.4355268; t1[2042] := 0.3870336; t1[2043] := 0.3232322; t1[2044] := 0.2491057; t1[2045] := 0.1705683; t1[2046] := 0.0935353; t1[2047] := 0.0239218;
      t1[2048] := -0.0324135; t1[2049] := -0.0724439; t1[2050] := -0.0972354; t1[2051] := -0.1081735; t1[2052] := -0.1066439; t1[2053] := -0.0940319; t1[2054] := -0.0719729; t1[2055] := 0.0738696;
      t1[2056] := 0.0965428; t1[2057] := 0.1211297; t1[2058] := 0.1485437; t1[2059] := 0.1765138; t1[2060] := 0.2016438; t1[2061] := 0.2205362; t1[2062] := 0.2297934; t1[2063] := 0.2260842;
      t1[2064] := 0.2093901; t1[2065] := 0.1844801; t1[2066] := 0.1564972; t1[2067] := 0.1305842; t1[2068] := 0.1118842; t1[2069] := 0.1046228; t1[2070] := 0.1359003; t1[2071] := 0.1015587;
      t1[2072] := 0.0673522; t1[2073] := 0.0339288; t1[2074] := 0.0038379; t1[2075] := -0.0196987; t1[2076] := -0.0334586; t1[2077] := -0.0342193; t1[2078] := -0.0188388; t1[2079] := 0.0118115;
      t1[2080] := 0.0510589; t1[2081] := 0.0917779; t1[2082] := 0.1268432; t1[2083] := 0.1491292; t1[2084] := 0.1527306; t1[2085] := -0.1220373; t1[2086] := -0.0604971; t1[2087] := -0.0028596;
      t1[2088] := 0.0487916; t1[2089] := 0.0932368; t1[2090] := 0.1295615; t1[2091] := 0.1568516; t1[2092] := 0.1741927; t1[2093] := 0.1807054; t1[2094] := 0.1772387; t1[2095] := 0.1671403;
      t1[2096] := 0.1539529; t1[2097] := 0.1412190; t1[2098] := 0.1324815; t1[2099] := 0.1306253; t1[2100] := 0.0507799; t1[2101] := 0.0258565; t1[2102] := -0.0043974; t1[2103] := -0.0401240;
      t1[2104] := -0.0786176; t1[2105] := -0.1161662; t1[2106] := -0.1490565; t1[2107] := -0.1735753; t1[2108] := -0.1860673; t1[2109] := -0.1857758; t1[2110] := -0.1761328; t1[2111] := -0.1608979;
      t1[2112] := -0.1438302; t1[2113] := -0.1286890; t1[2114] := -0.1186756; t1[2115] := 0.2325362; t1[2116] := 0.2295055; t1[2117] := 0.2162579; t1[2118] := 0.1904587; t1[2119] := 0.1550309;
      t1[2120] := 0.1147558; t1[2121] := 0.0744166; t1[2122] := 0.0387964; t1[2123] := 0.0126389; t1[2124] := -0.0013057; t1[2125] := -0.0031671; t1[2126] := 0.0066999; t1[2127] := 0.0279406;
      t1[2128] := 0.0602003; t1[2129] := 0.1026374; t1[2130] := 0.1164177; t1[2131] := 0.0673135; t1[2132] := 0.0136762; t1[2133] := -0.0426207; t1[2134] := -0.0976070; t1[2135] := -0.1465717;
      t1[2136] := -0.1848031; t1[2137] := -0.2075894; t1[2138] := -0.2102974; t1[2139] := -0.1922244; t1[2140] := -0.1583484; t1[2141] := -0.1140907; t1[2142] := -0.0648728; t1[2143] := -0.0161160;
      t1[2144] := 0.0272466; t1[2145] := 0.1381471; t1[2146] := 0.1253827; t1[2147] := 0.1192710; t1[2148] := 0.1220552; t1[2149] := 0.1312882; t1[2150] := 0.1428656; t1[2151] := 0.1526812;
      t1[2152] := 0.1566288; t1[2153] := 0.1506559; t1[2154] := 0.1334072; t1[2155] := 0.1074253; t1[2156] := 0.0755570; t1[2157] := 0.0406492; t1[2158] := 0.0055486; t1[2159] := -0.0271285;
      t1[2160] := 0.0680312; t1[2161] := 0.0441387; t1[2162] := 0.0219850; t1[2163] := 0.0050373; t1[2164] := -0.0067235; t1[2165] := -0.0145474; t1[2166] := -0.0196863; t1[2167] := -0.0233920;
      t1[2168] := -0.0268993; t1[2169] := -0.0306000; t1[2170] := -0.0336679; t1[2171] := -0.0351812; t1[2172] := -0.0342186; t1[2173] := -0.0298583; t1[2174] := -0.0212543; t1[2175] := 0.0143462;
      t1[2176] := 0.0564369; t1[2177] := 0.0923979; t1[2178] := 0.1172092; t1[2179] := 0.1314177; t1[2180] := 0.1375374; t1[2181] := 0.1380842; t1[2182] := 0.1355744; t1[2183] := 0.1324771;
      t1[2184] := 0.1289144; t1[2185] := 0.1216162; t1[2186] := 0.1070474; t1[2187] := 0.0816731; t1[2188] := 0.0419583; t1[2189] := -0.0146039; t1[2190] := 0.0458034; t1[2191] := 0.0375886;
      t1[2192] := 0.0329915; t1[2193] := 0.0328845; t1[2194] := 0.0373095; t1[2195] := 0.0460150; t1[2196] := 0.0587492; t1[2197] := 0.0752602; t1[2198] := 0.0952915; t1[2199] := 0.1183475;
      t1[2200] := 0.1435870; t1[2201] := 0.1701418; t1[2202] := 0.1971439; t1[2203] := 0.2237252; t1[2204] := 0.2489738; t1[2205] := -0.0675705; t1[2206] := -0.0779349; t1[2207] := -0.0892847;
      t1[2208] := -0.1018459; t1[2209] := -0.1132911; t1[2210] := -0.1203910; t1[2211] := -0.1199152; t1[2212] := -0.1086332; t1[2213] := -0.0833887; t1[2214] := -0.0447216; t1[2215] := 0.0014854;
      t1[2216] := 0.0489326; t1[2217] := 0.0913204; t1[2218] := 0.1223493; t1[2219] := 0.1366654; t1[2220] := 0.1363059; t1[2221] := 0.1604894; t1[2222] := 0.1730149; t1[2223] := 0.1692112;
      t1[2224] := 0.1498870; t1[2225] := 0.1177873; t1[2226] := 0.0756596; t1[2227] := 0.0262511; t1[2228] := -0.0276837; t1[2229] := -0.0830434; t1[2230] := -0.1362242; t1[2231] := -0.1835831;
      t1[2232] := -0.2214774; t1[2233] := -0.2462641; t1[2234] := -0.2549900; t1[2235] := -0.0584784; t1[2236] := -0.0510379; t1[2237] := -0.0453863; t1[2238] := -0.0418930; t1[2239] := -0.0391219;
      t1[2240] := -0.0349994; t1[2241] := -0.0274510; t1[2242] := -0.0144024; t1[2243] := 0.0061898; t1[2244] := 0.0348083; t1[2245] := 0.0696802; t1[2246] := 0.1088568; t1[2247] := 0.1503891;
      t1[2248] := 0.1923286; t1[2249] := 0.2326227; t1[2250] := -0.4725194; t1[2251] := -0.4550803; t1[2252] := -0.4159488; t1[2253] := -0.3504955; t1[2254] := -0.2650665; t1[2255] := -0.1698862;
      t1[2256] := -0.0751833; t1[2257] := 0.0088134; t1[2258] := 0.0719969; t1[2259] := 0.1103557; t1[2260] := 0.1286876; t1[2261] := 0.1324779; t1[2262] := 0.1272120; t1[2263] := 0.1183756;
      t1[2264] := 0.1108190; t1[2265] := -0.0580407; t1[2266] := -0.0716919; t1[2267] := -0.0771220; t1[2268] := -0.0708079; t1[2269] := -0.0542702; t1[2270] := -0.0308122; t1[2271] := -0.0037389;
      t1[2272] := 0.0236447; t1[2273] := 0.0480749; t1[2274] := 0.0683585; t1[2275] := 0.0862949; t1[2276] := 0.1039172; t1[2277] := 0.1232585; t1[2278] := 0.1463517; t1[2279] := 0.1745565;
      t1[2280] := -0.1139666; t1[2281] := -0.1009195; t1[2282] := -0.0615193; t1[2283] := 0.0101379; t1[2284] := 0.1046543; t1[2285] := 0.2072248; t1[2286] := 0.3030380; t1[2287] := 0.3772829;
      t1[2288] := 0.4153398; t1[2289] := 0.4121848; t1[2290] := 0.3766607; t1[2291] := 0.3186933; t1[2292] := 0.2482083; t1[2293] := 0.1751314; t1[2294] := 0.1084884; t1[2295] := -0.3386503;
      t1[2296] := -0.2988836; t1[2297] := -0.2520140; t1[2298] := -0.1994287; t1[2299] := -0.1442256; t1[2300] := -0.0901074; t1[2301] := -0.0407772; t1[2302] := 0.0000617; t1[2303] := 0.0287629;
      t1[2304] := 0.0445271; t1[2305] := 0.0506694; t1[2306] := 0.0508261; t1[2307] := 0.0486337; t1[2308] := 0.0477283; t1[2309] := 0.0511901; t1[2310] := -0.0937131; t1[2311] := -0.0158989;
      t1[2312] := 0.0475020; t1[2313] := 0.0900333; t1[2314] := 0.1133672; t1[2315] := 0.1220482; t1[2316] := 0.1206241; t1[2317] := 0.1136427; t1[2318] := 0.1056101; t1[2319] := 0.0989486;
      t1[2320] := 0.0930689; t1[2321] := 0.0871467; t1[2322] := 0.0803574; t1[2323] := 0.0718768; t1[2324] := 0.0610300; t1[2325] := 0.1474761; t1[2326] := 0.1859243; t1[2327] := 0.2155211;
      t1[2328] := 0.2335537; t1[2329] := 0.2385381; t1[2330] := 0.2294242; t1[2331] := 0.2051623; t1[2332] := 0.1647029; t1[2333] := 0.1070674; t1[2334] := 0.0348320; t1[2335] := -0.0442895;
      t1[2336] := -0.1221825; t1[2337] := -0.1907323; t1[2338] := -0.2418242; t1[2339] := -0.2686586; t1[2340] := 0.2542709; t1[2341] := 0.2512925; t1[2342] := 0.2350916; t1[2343] := 0.2048720;
      t1[2344] := 0.1630291; t1[2345] := 0.1130858; t1[2346] := 0.0585664; t1[2347] := 0.0029951; t1[2348] := -0.0501248; t1[2349] := -0.0983384; t1[2350] := -0.1407059; t1[2351] := -0.1764061;
      t1[2352] := -0.2046175; t1[2353] := -0.2245187; t1[2354] := -0.2353762; t1[2355] := -0.2790252; t1[2356] := -0.2515094; t1[2357] := -0.2084679; t1[2358] := -0.1471647; t1[2359] := -0.0717860;
      t1[2360] := 0.0110360; t1[2361] := 0.0946665; t1[2362] := 0.1724704; t1[2363] := 0.2378644; t1[2364] := 0.2868490; t1[2365] := 0.3191584; t1[2366] := 0.3348185; t1[2367] := 0.3338551;
      t1[2368] := 0.3162940; t1[2369] := 0.2826756; t1[2370] := 0.2748486; t1[2371] := 0.2728063; t1[2372] := 0.2621618; t1[2373] := 0.2451437; t1[2374] := 0.2223791; t1[2375] := 0.1939294;
      t1[2376] := 0.1598549; t1[2377] := 0.1202163; t1[2378] := 0.0751019; t1[2379] := 0.0259923; t1[2380] := -0.0236204; t1[2381] := -0.0700867; t1[2382] := -0.1097573; t1[2383] := -0.1389828;
      t1[2384] := -0.1546804; t1[2385] := -0.2623799; t1[2386] := -0.2054985; t1[2387] := -0.1354963; t1[2388] := -0.0521019; t1[2389] := 0.0400954; t1[2390] := 0.1347880; t1[2391] := 0.2256666;
      t1[2392] := 0.3064217; t1[2393] := 0.3707773; t1[2394] := 0.4141263; t1[2395] := 0.4342729; t1[2396] := 0.4292103; t1[2397] := 0.3969309; t1[2398] := 0.3354278; t1[2399] := 0.2440885;
      t1[2400] := 0.1392560; t1[2401] := 0.1162300; t1[2402] := 0.0964252; t1[2403] := 0.0810994; t1[2404] := 0.0696869; t1[2405] := 0.0609776; t1[2406] := 0.0537605; t1[2407] := 0.0468247;
      t1[2408] := 0.0389880; t1[2409] := 0.0305027; t1[2410] := 0.0236943; t1[2411] := 0.0210503; t1[2412] := 0.0250582; t1[2413] := 0.0382052; t1[2414] := 0.0621977; t1[2415] := 0.1259315;
      t1[2416] := 0.1096482; t1[2417] := 0.0875181; t1[2418] := 0.0581287; t1[2419] := 0.0236383; t1[2420] := -0.0125329; t1[2421] := -0.0469632; t1[2422] := -0.0762311; t1[2423] := -0.0969535;
      t1[2424] := -0.1076879; t1[2425] := -0.1097951; t1[2426] := -0.1048552; t1[2427] := -0.0944481; t1[2428] := -0.0801536; t1[2429] := -0.0635219; t1[2430] := 0.2101911; t1[2431] := 0.1560738;
      t1[2432] := 0.0989987; t1[2433] := 0.0431247; t1[2434] := -0.0091678; t1[2435] := -0.0561267; t1[2436] := -0.0960009; t1[2437] := -0.1270391; t1[2438] := -0.1475136; t1[2439] := -0.1568758;
      t1[2440] := -0.1562811; t1[2441] := -0.1470178; t1[2442] := -0.1303744; t1[2443] := -0.1076393; t1[2444] := -0.0802330; t1[2445] := -0.0709978; t1[2446] := -0.0563350; t1[2447] := -0.0357067;
      t1[2448] := -0.0128466; t1[2449] := 0.0108368; t1[2450] := 0.0347564; t1[2451] := 0.0583261; t1[2452] := 0.0809597; t1[2453] := 0.1020719; t1[2454] := 0.1211274; t1[2455] := 0.1376621;
      t1[2456] := 0.1512178; t1[2457] := 0.1613361; t1[2458] := 0.1675588; t1[2459] := 0.1694942; t1[2460] := 0.1224296; t1[2461] := 0.1043274; t1[2462] := 0.0855731; t1[2463] := 0.0694867;
      t1[2464] := 0.0561944; t1[2465] := 0.0446940; t1[2466] := 0.0339819; t1[2467] := 0.0230546; t1[2468] := 0.0109156; t1[2469] := -0.0030746; t1[2470] := -0.0190398; t1[2471] := -0.0370635;
      t1[2472] := -0.0572292; t1[2473] := -0.0796205; t1[2474] := -0.1040558; t1[2475] := -0.0767903; t1[2476] := -0.1393753; t1[2477] := -0.1880802; t1[2478] := -0.2176469; t1[2479] := -0.2287871;
      t1[2480] := -0.2243221; t1[2481] := -0.2070753; t1[2482] := -0.1798703; t1[2483] := -0.1455360; t1[2484] := -0.1071745; t1[2485] := -0.0682824; t1[2486] := -0.0323871; t1[2487] := -0.0030160;
      t1[2488] := 0.0163035; t1[2489] := 0.0227576; t1[2490] := -0.0137194; t1[2491] := 0.0050569; t1[2492] := 0.0242377; t1[2493] := 0.0420958; t1[2494] := 0.0577960; t1[2495] := 0.0708180;
      t1[2496] := 0.0806417; t1[2497] := 0.0867471; t1[2498] := 0.0886291; t1[2499] := 0.0865180; t1[2500] := 0.0817078; t1[2501] := 0.0755753; t1[2502] := 0.0694973; t1[2503] := 0.0648508;
      t1[2504] := 0.0627691; t1[2505] := 0.5899228; t1[2506] := 0.5530820; t1[2507] := 0.4900197; t1[2508] := 0.3984393; t1[2509] := 0.2863394; t1[2510] := 0.1653566; t1[2511] := 0.0471317;
      t1[2512] := -0.0566946; t1[2513] := -0.1346190; t1[2514] := -0.1820228; t1[2515] := -0.2042359; t1[2516] := -0.2073654; t1[2517] := -0.1975180; t1[2518] := -0.1808006; t1[2519] := -0.1627267;
      t1[2520] := 0.0027698; t1[2521] := 0.0031818; t1[2522] := 0.0082551; t1[2523] := 0.0186404; t1[2524] := 0.0351286; t1[2525] := 0.0585600; t1[2526] := 0.0897753; t1[2527] := 0.1296150;
      t1[2528] := 0.1788560; t1[2529] := 0.2350957; t1[2530] := 0.2913363; t1[2531] := 0.3402212; t1[2532] := 0.3743939; t1[2533] := 0.3864978; t1[2534] := 0.3706397; t1[2535] := -0.0025321;
      t1[2536] := 0.0205917; t1[2537] := 0.0429694; t1[2538] := 0.0624773; t1[2539] := 0.0793088; t1[2540] := 0.0944761; t1[2541] := 0.1089923; t1[2542] := 0.1238704; t1[2543] := 0.1400876;
      t1[2544] := 0.1568265; t1[2545] := 0.1706758; t1[2546] := 0.1780221; t1[2547] := 0.1752515; t1[2548] := 0.1587505; t1[2549] := 0.1258989; t1[2550] := 0.0653871; t1[2551] := 0.1041137;
      t1[2552] := 0.1299338; t1[2553] := 0.1369698; t1[2554] := 0.1280959; t1[2555] := 0.1092785; t1[2556] := 0.0864875; t1[2557] := 0.0656929; t1[2558] := 0.0527867; t1[2559] := 0.0497712;
      t1[2560] := 0.0530262; t1[2561] := 0.0584930; t1[2562] := 0.0621127; t1[2563] := 0.0598263; t1[2564] := 0.0482771; t1[2565] := 0.2008938; t1[2566] := 0.2139753; t1[2567] := 0.2194843;
      t1[2568] := 0.2154537; t1[2569] := 0.2038885; t1[2570] := 0.1881971; t1[2571] := 0.1717893; t1[2572] := 0.1580751; t1[2573] := 0.1504253; t1[2574] := 0.1502483; t1[2575] := 0.1561170;
      t1[2576] := 0.1663828; t1[2577] := 0.1793971; t1[2578] := 0.1935114; t1[2579] := 0.2071681; t1[2580] := 0.1853853; t1[2581] := 0.2319104; t1[2582] := 0.2758777; t1[2583] := 0.3132807;
      t1[2584] := 0.3417447; t1[2585] := 0.3594712; t1[2586] := 0.3646623; t1[2587] := 0.3555205; t1[2588] := 0.3302888; t1[2589] := 0.2892609; t1[2590] := 0.2356933; t1[2591] := 0.1730742;
      t1[2592] := 0.1048913; t1[2593] := 0.0346328; t1[2594] := -0.0345319; t1[2595] := 0.2946110; t1[2596] := 0.2887431; t1[2597] := 0.2792968; t1[2598] := 0.2666786; t1[2599] := 0.2517614;
      t1[2600] := 0.2355833; t1[2601] := 0.2191820; t1[2602] := 0.2035956; t1[2603] := 0.1898666; t1[2604] := 0.1792673; t1[2605] := 0.1734019; t1[2606] := 0.1739004; t1[2607] := 0.1823929;
      t1[2608] := 0.2005095; t1[2609] := 0.2291908; t1[2610] := 0.1584648; t1[2611] := 0.1666528; t1[2612] := 0.1783353; t1[2613] := 0.1939631; t1[2614] := 0.2109868; t1[2615] := 0.2257967;
      t1[2616] := 0.2347820; t1[2617] := 0.2343319; t1[2618] := 0.2208878; t1[2619] := 0.1935178; t1[2620] := 0.1550855; t1[2621] := 0.1087505; t1[2622] := 0.0576728; t1[2623] := 0.0050121;
      t1[2624] := -0.0461847; t1[2625] := 0.1433635; t1[2626] := 0.1457650; t1[2627] := 0.1450598; t1[2628] := 0.1404541; t1[2629] := 0.1326062; t1[2630] := 0.1226875; t1[2631] := 0.1118699;
      t1[2632] := 0.1013256; t1[2633] := 0.0922152; t1[2634] := 0.0851375; t1[2635] := 0.0798789; t1[2636] := 0.0761625; t1[2637] := 0.0737114; t1[2638] := 0.0722486; t1[2639] := 0.0715160;
      t1[2640] := 0.0642120; t1[2641] := 0.0710823; t1[2642] := 0.0799319; t1[2643] := 0.0885070; t1[2644] := 0.0971988; t1[2645] := 0.1073328; t1[2646] := 0.1202358; t1[2647] := 0.1372344;
      t1[2648] := 0.1596237; t1[2649] := 0.1871156; t1[2650] := 0.2171343; t1[2651] := 0.2469256; t1[2652] := 0.2737350; t1[2653] := 0.2948082; t1[2654] := 0.3077406; t1[2655] := 0.0792082;
      t1[2656] := 0.0430626; t1[2657] := 0.0187277; t1[2658] := 0.0104475; t1[2659] := 0.0159365; t1[2660] := 0.0306019; t1[2661] := 0.0498483; t1[2662] := 0.0690801; t1[2663] := 0.0837509;
      t1[2664] := 0.0917590; t1[2665] := 0.0945363; t1[2666] := 0.0937904; t1[2667] := 0.0912291; t1[2668] := 0.0885601; t1[2669] := 0.0872292; t1[2670] := -0.0366219; t1[2671] := -0.0059975;
      t1[2672] := 0.0211352; t1[2673] := 0.0437861; t1[2674] := 0.0615249; t1[2675] := 0.0741193; t1[2676] := 0.0813369; t1[2677] := 0.0829455; t1[2678] := 0.0787241; t1[2679] := 0.0690206;
      t1[2680] := 0.0550045; t1[2681] := 0.0379096; t1[2682] := 0.0189697; t1[2683] := -0.0005816; t1[2684] := -0.0195318; t1[2685] := 0.1408100; t1[2686] := 0.1453754; t1[2687] := 0.1567995;
      t1[2688] := 0.1752028; t1[2689] := 0.1973212; t1[2690] := 0.2186946; t1[2691] := 0.2348618; t1[2692] := 0.2413613; t1[2693] := 0.2338025; t1[2694] := 0.2113334; t1[2695] := 0.1782158;
      t1[2696] := 0.1391110; t1[2697] := 0.0986801; t1[2698] := 0.0615845; t1[2699] := 0.0318855; t1[2700] := 0.3728876; t1[2701] := 0.3636605; t1[2702] := 0.3531002; t1[2703] := 0.3411653;
      t1[2704] := 0.3270430; t1[2705] := 0.3096478; t1[2706] := 0.2878939; t1[2707] := 0.2606955; t1[2708] := 0.2269944; t1[2709] := 0.1871089; t1[2710] := 0.1433476; t1[2711] := 0.0981741;
      t1[2712] := 0.0540520; t1[2713] := 0.0134451; t1[2714] := -0.0214319; t1[2715] := 0.2175054; t1[2716] := 0.2198412; t1[2717] := 0.2244289; t1[2718] := 0.2304279; t1[2719] := 0.2359889;
      t1[2720] := 0.2389059; t1[2721] := 0.2369727; t1[2722] := 0.2279830; t1[2723] := 0.2097863; t1[2724] := 0.1830311; t1[2725] := 0.1524101; t1[2726] := 0.1229322; t1[2727] := 0.0996059;
      t1[2728] := 0.0874400; t1[2729] := 0.0903775; t1[2730] := 0.2911958; t1[2731] := 0.2672293; t1[2732] := 0.2417178; t1[2733] := 0.2170962; t1[2734] := 0.1953312; t1[2735] := 0.1782237;
      t1[2736] := 0.1675746; t1[2737] := 0.1651847; t1[2738] := 0.1727999; t1[2739] := 0.1894183; t1[2740] := 0.2100667; t1[2741] := 0.2294619; t1[2742] := 0.2423206; t1[2743] := 0.2433596;
      t1[2744] := 0.2283258; t1[2745] := 0.3827878; t1[2746] := 0.3411886; t1[2747] := 0.2981977; t1[2748] := 0.2569056; t1[2749] := 0.2171632; t1[2750] := 0.1776772; t1[2751] := 0.1371527;
      t1[2752] := 0.0942950; t1[2753] := 0.0478225; t1[2754] := -0.0028898; t1[2755] := -0.0575175; t1[2756] := -0.1156620; t1[2757] := -0.1769250; t1[2758] := -0.2409081; t1[2759] := -0.3066716;
      t1[2760] := 0.2251391; t1[2761] := 0.2507458; t1[2762] := 0.2758858; t1[2763] := 0.2986796; t1[2764] := 0.3178295; t1[2765] := 0.3322430; t1[2766] := 0.3408278; t1[2767] := 0.3424918;
      t1[2768] := 0.3361631; t1[2769] := 0.3217956; t1[2770] := 0.3008249; t1[2771] := 0.2748025; t1[2772] := 0.2452798; t1[2773] := 0.2138081; t1[2774] := 0.1819130; t1[2775] := 0.1689708;
      t1[2776] := 0.1711256; t1[2777] := 0.1707270; t1[2778] := 0.1694824; t1[2779] := 0.1680544; t1[2780] := 0.1667367; t1[2781] := 0.1658224; t1[2782] := 0.1656048; t1[2783] := 0.1663845;
      t1[2784] := 0.1688381; t1[2785] := 0.1741858; t1[2786] := 0.1836898; t1[2787] := 0.1986126; t1[2788] := 0.2202167; t1[2789] := 0.2490858; t1[2790] := 0.1198459; t1[2791] := 0.1158715;
      t1[2792] := 0.1187188; t1[2793] := 0.1281465; t1[2794] := 0.1421744; t1[2795] := 0.1582081; t1[2796] := 0.1736523; t1[2797] := 0.1859118; t1[2798] := 0.1924255; t1[2799] := 0.1923409;
      t1[2800] := 0.1872750; t1[2801] := 0.1790374; t1[2802] := 0.1694379; t1[2803] := 0.1602861; t1[2804] := 0.1530649; t1[2805] := 0.2813690; t1[2806] := 0.2857699; t1[2807] := 0.2775994;
      t1[2808] := 0.2518772; t1[2809] := 0.2097207; t1[2810] := 0.1544021; t1[2811] := 0.0891956; t1[2812] := 0.0173756; t1[2813] := -0.0577623; t1[2814] := -0.1318692; t1[2815] := -0.1990736;
      t1[2816] := -0.2533852; t1[2817] := -0.2888138; t1[2818] := -0.2993691; t1[2819] := -0.2805221; t1[2820] := -0.0945949; t1[2821] := -0.0859146; t1[2822] := -0.0666549; t1[2823] := -0.0339619;
      t1[2824] := 0.0098287; t1[2825] := 0.0605471; t1[2826] := 0.1140217; t1[2827] := 0.1660807; t1[2828] := 0.2125873; t1[2829] := 0.2511515; t1[2830] := 0.2819078; t1[2831] := 0.3051879;
      t1[2832] := 0.3213233; t1[2833] := 0.3306457; t1[2834] := 0.3334457; t1[2835] := 0.1866198; t1[2836] := 0.1884683; t1[2837] := 0.1787530; t1[2838] := 0.1577976; t1[2839] := 0.1277766;
      t1[2840] := 0.0915189; t1[2841] := 0.0518542; t1[2842] := 0.0116119; t1[2843] := -0.0263894; t1[2844] := -0.0598831; t1[2845] := -0.0874005; t1[2846] := -0.1075351; t1[2847] := -0.1188804;
      t1[2848] := -0.1200301; t1[2849] := -0.1100685; t1[2850] := -0.0816909; t1[2851] := -0.0186953; t1[2852] := 0.0434542; t1[2853] := 0.1009326; t1[2854] := 0.1520018; t1[2855] := 0.1956610;
      t1[2856] := 0.2309103; t1[2857] := 0.2567496; t1[2858] := 0.2721971; t1[2859] := 0.2771671; t1[2860] := 0.2728699; t1[2861] := 0.2606167; t1[2862] := 0.2417188; t1[2863] := 0.2174875;
      t1[2864] := 0.1892796; t1[2865] := 0.1155247; t1[2866] := 0.1110856; t1[2867] := 0.1127015; t1[2868] := 0.1249412; t1[2869] := 0.1436904; t1[2870] := 0.1617671; t1[2871] := 0.1719855;
      t1[2872] := 0.1671601; t1[2873] := 0.1402411; t1[2874] := 0.0909893; t1[2875] := 0.0290077; t1[2876] := -0.0353323; t1[2877] := -0.0916595; t1[2878] := -0.1296024; t1[2879] := -0.1405761;
      t1[2880] := 0.0366876; t1[2881] := 0.0358489; t1[2882] := 0.0423771; t1[2883] := 0.0582548; t1[2884] := 0.0821032; t1[2885] := 0.1113558; t1[2886] := 0.1434446; t1[2887] := 0.1758020;
      t1[2888] := 0.2058747; t1[2889] := 0.2318435; t1[2890] := 0.2529499; t1[2891] := 0.2685182; t1[2892] := 0.2778728; t1[2893] := 0.2803380; t1[2894] := 0.2754306; t1[2895] := 0.0936999;
      t1[2896] := 0.0709418; t1[2897] := 0.0538988; t1[2898] := 0.0490415; t1[2899] := 0.0548760; t1[2900] := 0.0670938; t1[2901] := 0.0813836; t1[2902] := 0.0934337; t1[2903] := 0.0989831;
      t1[2904] := 0.0962942; t1[2905] := 0.0872764; t1[2906] := 0.0741241; t1[2907] := 0.0590313; t1[2908] := 0.0441924; t1[2909] := 0.0315632; t1[2910] := 0.0454234; t1[2911] := 0.0491984;
      t1[2912] := 0.0596057; t1[2913] := 0.0783299; t1[2914] := 0.1034458; t1[2915] := 0.1317532; t1[2916] := 0.1600503; t1[2917] := 0.1851351; t1[2918] := 0.2038397; t1[2919] := 0.2146847;
      t1[2920] := 0.2186308; t1[2921] := 0.2168294; t1[2922] := 0.2104321; t1[2923] := 0.2005902; t1[2924] := 0.1883695; t1[2925] := -0.0667184; t1[2926] := -0.0664766; t1[2927] := -0.0577000;
      t1[2928] := -0.0366789; t1[2929] := -0.0050464; t1[2930] := 0.0336767; t1[2931] := 0.0759675; t1[2932] := 0.1183029; t1[2933] := 0.1571787; t1[2934] := 0.1900285; t1[2935] := 0.2156412;
      t1[2936] := 0.2329118; t1[2937] := 0.2407350; t1[2938] := 0.2380057; t1[2939] := 0.2240467; t1[2940] := -0.2274597; t1[2941] := -0.1690933; t1[2942] := -0.1114029; t1[2943] := -0.0583104;
      t1[2944] := -0.0110341; t1[2945] := 0.0301627; t1[2946] := 0.0650176; t1[2947] := 0.0932684; t1[2948] := 0.1146536; t1[2949] := 0.1289366; t1[2950] := 0.1359178; t1[2951] := 0.1354002;
      t1[2952] := 0.1271870; t1[2953] := 0.1110814; t1[2954] := 0.0872085; t1[2955] := -0.1521940; t1[2956] := -0.1380929; t1[2957] := -0.1188272; t1[2958] := -0.0936891; t1[2959] := -0.0636631;
      t1[2960] := -0.0303315; t1[2961] := 0.0047229; t1[2962] := 0.0399170; t1[2963] := 0.0736799; t1[2964] := 0.1050380; t1[2965] := 0.1338809; t1[2966] := 0.1601658; t1[2967] := 0.1838497;
      t1[2968] := 0.2048900; t1[2969] := 0.2230166; t1[2970] := -0.1046155; t1[2971] := -0.0858807; t1[2972] := -0.0573247; t1[2973] := -0.0168516; t1[2974] := 0.0333484; t1[2975] := 0.0895709;
      t1[2976] := 0.1481097; t1[2977] := 0.2052584; t1[2978] := 0.2573313; t1[2979] := 0.3016632; t1[2980] := 0.3370647; t1[2981] := 0.3624612; t1[2982] := 0.3767782; t1[2983] := 0.3789415;
      t1[2984] := 0.3681934; t1[2985] := 0.2072487; t1[2986] := 0.1864112; t1[2987] := 0.1563267; t1[2988] := 0.1171031; t1[2989] := 0.0715261; t1[2990] := 0.0233276; t1[2991] := -0.0237592;
      t1[2992] := -0.0660013; t1[2993] := -0.0997112; t1[2994] := -0.1234848; t1[2995] := -0.1392170; t1[2996] := -0.1490607; t1[2997] := -0.1551685; t1[2998] := -0.1596933; t1[2999] := -0.1644943;
      t1[3000] := -0.1517255; t1[3001] := -0.1193664; t1[3002] := -0.0782033; t1[3003] := -0.0303212; t1[3004] := 0.0200548; t1[3005] := 0.0679433; t1[3006] := 0.1083623; t1[3007] := 0.1363294;
      t1[3008] := 0.1469480; t1[3009] := 0.1396034; t1[3010] := 0.1198693; t1[3011] := 0.0938024; t1[3012] := 0.0674594; t1[3013] := 0.0468970; t1[3014] := 0.0370763; t1[3015] := 0.3110608;
      t1[3016] := 0.2861295; t1[3017] := 0.2560543; t1[3018] := 0.2233990; t1[3019] := 0.1888246; t1[3020] := 0.1523195; t1[3021] := 0.1138714; t1[3022] := 0.0734681; t1[3023] := 0.0311259;
      t1[3024] := -0.0117016; t1[3025] := -0.0514840; t1[3026] := -0.0845288; t1[3027] := -0.1071434; t1[3028] := -0.1156352; t1[3029] := -0.1071404; t1[3030] := -0.0434422; t1[3031] := -0.0256309;
      t1[3032] := -0.0061618; t1[3033] := 0.0137750; t1[3034] := 0.0348048; t1[3035] := 0.0581937; t1[3036] := 0.0852092; t1[3037] := 0.1171182; t1[3038] := 0.1551570; t1[3039] := 0.1990083;
      t1[3040] := 0.2461095; t1[3041] := 0.2937233; t1[3042] := 0.3391118; t1[3043] := 0.3795376; t1[3044] := 0.4124577; t1[3045] := 0.3129768; t1[3046] := 0.3337277; t1[3047] := 0.3466819;
      t1[3048] := 0.3502223; t1[3049] := 0.3445130; t1[3050] := 0.3303478; t1[3051] := 0.3085208; t1[3052] := 0.2798265; t1[3053] := 0.2450805; t1[3054] := 0.2061687; t1[3055] := 0.1665232;
      t1[3056] := 0.1296974; t1[3057] := 0.0992442; t1[3058] := 0.0787167; t1[3059] := 0.0710807; t1[3060] := -0.1485267; t1[3061] := -0.1266887; t1[3062] := -0.1059538; t1[3063] := -0.0874314;
      t1[3064] := -0.0694476; t1[3065] := -0.0493445; t1[3066] := -0.0244634; t1[3067] := 0.0078547; t1[3068] := 0.0501971; t1[3069] := 0.1015688; t1[3070] := 0.1557980; t1[3071] := 0.2063088;
      t1[3072] := 0.2465250; t1[3073] := 0.2698708; t1[3074] := 0.2709672; t1[3075] := 0.0836342; t1[3076] := 0.1186020; t1[3077] := 0.1419933; t1[3078] := 0.1506651; t1[3079] := 0.1472868;
      t1[3080] := 0.1365815; t1[3081] := 0.1232745; t1[3082] := 0.1120911; t1[3083] := 0.1076754; t1[3084] := 0.1105969; t1[3085] := 0.1155374; t1[3086] := 0.1167185; t1[3087] := 0.1083621;
      t1[3088] := 0.0846902; t1[3089] := 0.0412880; t1[3090] := 0.3746155; t1[3091] := 0.3008116; t1[3092] := 0.2295846; t1[3093] := 0.1697616; t1[3094] := 0.1228553; t1[3095] := 0.0877933;
      t1[3096] := 0.0635006; t1[3097] := 0.0489020; t1[3098] := 0.0429200; t1[3099] := 0.0443591; t1[3100] := 0.0518531; t1[3101] := 0.0640224; t1[3102] := 0.0794876; t1[3103] := 0.0968693;
      t1[3104] := 0.1147441; t1[3105] := 0.2624251; t1[3106] := 0.2889178; t1[3107] := 0.2926807; t1[3108] := 0.2688918; t1[3109] := 0.2221700; t1[3110] := 0.1604698; t1[3111] := 0.0917496;
      t1[3112] := 0.0239679; t1[3113] := -0.0349867; t1[3114] := -0.0807150; t1[3115] := -0.1138608; t1[3116] := -0.1354617; t1[3117] := -0.1465550; t1[3118] := -0.1481785; t1[3119] := -0.1414872;
      t1[3120] := -0.2038390; t1[3121] := -0.1836262; t1[3122] := -0.1623666; t1[3123] := -0.1409924; t1[3124] := -0.1188838; t1[3125] := -0.0948732; t1[3126] := -0.0677921; t1[3127] := -0.0364720;
      t1[3128] := 0.0002305; t1[3129] := 0.0422140; t1[3130] := 0.0875773; t1[3131] := 0.1342791; t1[3132] := 0.1802779; t1[3133] := 0.2235323; t1[3134] := 0.2620180; t1[3135] := 0.2164622;
      t1[3136] := 0.2150818; t1[3137] := 0.2096564; t1[3138] := 0.2016837; t1[3139] := 0.1911032; t1[3140] := 0.1773035; t1[3141] := 0.1596727; t1[3142] := 0.1375989; t1[3143] := 0.1105010;
      t1[3144] := 0.0793446; t1[3145] := 0.0473304; t1[3146] := 0.0178336; t1[3147] := -0.0057705; t1[3148] := -0.0201069; t1[3149] := -0.0225886; t1[3150] := 0.1444894; t1[3151] := 0.1318568;
      t1[3152] := 0.1201072; t1[3153] := 0.1098967; t1[3154] := 0.1011122; t1[3155] := 0.0933685; t1[3156] := 0.0862802; t1[3157] := 0.0794619; t1[3158] := 0.0725155; t1[3159] := 0.0644148;
      t1[3160] := 0.0532257; t1[3161] := 0.0369429; t1[3162] := 0.0135614; t1[3163] := -0.0189239; t1[3164] := -0.0617012; t1[3165] := -0.3946738; t1[3166] := -0.3444622; t1[3167] := -0.2891815;
      t1[3168] := -0.2324311; t1[3169] := -0.1744639; t1[3170] := -0.1143506; t1[3171] := -0.0511602; t1[3172] := 0.0160378; t1[3173] := 0.0881280; t1[3174] := 0.1636738; t1[3175] := 0.2378847;
      t1[3176] := 0.3057082; t1[3177] := 0.3620918; t1[3178] := 0.4019832; t1[3179] := 0.4212244; t1[3180] := -0.3757093; t1[3181] := -0.3162996; t1[3182] := -0.2499295; t1[3183] := -0.1809414;
      t1[3184] := -0.1102374; t1[3185] := -0.0375038; t1[3186] := 0.0375741; t1[3187] := 0.1153111; t1[3188] := 0.1959576; t1[3189] := 0.2765333; t1[3190] := 0.3493883; t1[3191] := 0.4065088;
      t1[3192] := 0.4398806; t1[3193] := 0.4414897; t1[3194] := 0.4052696; t1[3195] := 0.3683745; t1[3196] := 0.3139668; t1[3197] := 0.2502587; t1[3198] := 0.1805291; t1[3199] := 0.1085247;
      t1[3200] := 0.0381577; t1[3201] := -0.0266595; t1[3202] := -0.0820146; t1[3203] := -0.1240428; t1[3204] := -0.1512654; t1[3205] := -0.1656516; t1[3206] := -0.1694398; t1[3207] := -0.1648687;
      t1[3208] := -0.1541766; t1[3209] := -0.1394859; t1[3210] := -0.1072037; t1[3211] := -0.0830137; t1[3212] := -0.0531947; t1[3213] := -0.0165176; t1[3214] := 0.0251676; t1[3215] := 0.0689225;
      t1[3216] := 0.1118077; t1[3217] := 0.1508839; t1[3218] := 0.1832300; t1[3219] := 0.2068588; t1[3220] := 0.2211318; t1[3221] := 0.2255158; t1[3222] := 0.2194776; t1[3223] := 0.2024842;
      t1[3224] := 0.1744064; t1[3225] := -0.3319098; t1[3226] := -0.3459042; t1[3227] := -0.3396719; t1[3228] := -0.3077802; t1[3229] := -0.2539578; t1[3230] := -0.1851701; t1[3231] := -0.1083861;
      t1[3232] := -0.0305750; t1[3233] := 0.0413362; t1[3234] := 0.1025240; t1[3235] := 0.1512056; t1[3236] := 0.1858353; t1[3237] := 0.2048676; t1[3238] := 0.2067567; t1[3239] := 0.1907547;
      t1[3240] := 0.4012429; t1[3241] := 0.3313338; t1[3242] := 0.2576209; t1[3243] := 0.1851532; t1[3244] := 0.1146888; t1[3245] := 0.0454699; t1[3246] := -0.0232633; t1[3247] := -0.0922704;
      t1[3248] := -0.1622683; t1[3249] := -0.2318351; t1[3250] := -0.2964571; t1[3251] := -0.3513798; t1[3252] := -0.3918482; t1[3253] := -0.4131078; t1[3254] := -0.4113880; t1[3255] := 0.0432662;
      t1[3256] := 0.0463959; t1[3257] := 0.0470551; t1[3258] := 0.0450016; t1[3259] := 0.0397214; t1[3260] := 0.0306044; t1[3261] := 0.0170404; t1[3262] := -0.0015809; t1[3263] := -0.0258282;
      t1[3264] := -0.0542036; t1[3265] := -0.0822218; t1[3266] := -0.1051644; t1[3267] := -0.1183129; t1[3268] := -0.1169490; t1[3269] := -0.0974791; t1[3270] := 0.0945418; t1[3271] := 0.0474351;
      t1[3272] := 0.0144671; t1[3273] := -0.0002516; t1[3274] := 0.0002686; t1[3275] := 0.0105011; t1[3276] := 0.0249166; t1[3277] := 0.0379856; t1[3278] := 0.0442405; t1[3279] := 0.0413054;
      t1[3280] := 0.0312731; t1[3281] := 0.0165850; t1[3282] := -0.0003173; t1[3283] := -0.0169924; t1[3284] := -0.0312270; t1[3285] := 0.2655172; t1[3286] := 0.1779016; t1[3287] := 0.0932373;
      t1[3288] := 0.0169355; t1[3289] := -0.0501629; t1[3290] := -0.1088321; t1[3291] := -0.1598481; t1[3292] := -0.2039869; t1[3293] := -0.2420160; t1[3294] := -0.2742825; t1[3295] := -0.3005254;
      t1[3296] := -0.3204366; t1[3297] := -0.3337076; t1[3298] := -0.3400303; t1[3299] := -0.3391558; t1[3300] := 0.2147407; t1[3301] := 0.1649244; t1[3302] := 0.1186844; t1[3303] := 0.0787383;
      t1[3304] := 0.0455533; t1[3305] := 0.0188009; t1[3306] := -0.0018479; t1[3307] := -0.0167224; t1[3308] := -0.0261599; t1[3309] := -0.0309140; t1[3310] := -0.0323391; t1[3311] := -0.0318368;
      t1[3312] := -0.0308084; t1[3313] := -0.0306556; t1[3314] := -0.0325397; t1[3315] := 0.3099983; t1[3316] := 0.2146933; t1[3317] := 0.1365787; t1[3318] := 0.0858170; t1[3319] := 0.0575848;
      t1[3320] := 0.0417632; t1[3321] := 0.0282275; t1[3322] := 0.0068529; t1[3323] := -0.0323252; t1[3324] := -0.0912628; t1[3325] := -0.1603408; t1[3326] := -0.2290366; t1[3327] := -0.2868275;
      t1[3328] := -0.3231913; t1[3329] := -0.3294227; t1[3330] := 0.2400604; t1[3331] := 0.2115027; t1[3332] := 0.1766969; t1[3333] := 0.1370982; t1[3334] := 0.0944029; t1[3335] := 0.0503929;
      t1[3336] := 0.0068497; t1[3337] := -0.0344446; t1[3338] := -0.0717136; t1[3339] := -0.1034392; t1[3340] := -0.1284772; t1[3341] := -0.1457126; t1[3342] := -0.1540302; t1[3343] := -0.1523151;
      t1[3344] := -0.1398969; t1[3345] := -0.3239543; t1[3346] := -0.2696758; t1[3347] := -0.2072356; t1[3348] := -0.1376939; t1[3349] := -0.0635290; t1[3350] := 0.0122797; t1[3351] := 0.0867520;
      t1[3352] := 0.1569077; t1[3353] := 0.2197818; t1[3354] := 0.2731606; t1[3355] := 0.3159163; t1[3356] := 0.3470059; t1[3357] := 0.3653866; t1[3358] := 0.3700153; t1[3359] := 0.3602427;
      t1[3360] := -0.1058964; t1[3361] := -0.1240447; t1[3362] := -0.1388698; t1[3363] := -0.1496570; t1[3364] := -0.1540083; t1[3365] := -0.1489309; t1[3366] := -0.1314311; t1[3367] := -0.0985154;
      t1[3368] := -0.0472808; t1[3369] := 0.0206385; t1[3370] := 0.0970508; t1[3371] := 0.1732528; t1[3372] := 0.2405411; t1[3373] := 0.2902125; t1[3374] := 0.3149041; t1[3375] := -0.0809075;
      t1[3376] := -0.0761908; t1[3377] := -0.0678088; t1[3378] := -0.0552605; t1[3379] := -0.0376747; t1[3380] := -0.0140495; t1[3381] := 0.0166171; t1[3382] := 0.0553272; t1[3383] := 0.1030094;
      t1[3384] := 0.1569253; t1[3385] := 0.2090360; t1[3386] := 0.2508892; t1[3387] := 0.2740322; t1[3388] := 0.2700127; t1[3389] := 0.2324689; t1[3390] := 0.0183774; t1[3391] := 0.0161987;
      t1[3392] := 0.0196904; t1[3393] := 0.0307010; t1[3394] := 0.0474037; t1[3395] := 0.0666728; t1[3396] := 0.0853814; t1[3397] := 0.1004023; t1[3398] := 0.1086441; t1[3399] := 0.1087988;
      t1[3400] := 0.1021359; t1[3401] := 0.0901261; t1[3402] := 0.0742400; t1[3403] := 0.0559482; t1[3404] := 0.0367036; t1[3405] := -0.0097957; t1[3406] := -0.0039892; t1[3407] := 0.0028189;
      t1[3408] := 0.0105871; t1[3409] := 0.0193478; t1[3410] := 0.0291596; t1[3411] := 0.0400810; t1[3412] := 0.0521704; t1[3413] := 0.0654758; t1[3414] := 0.0795114; t1[3415] := 0.0930206;
      t1[3416] := 0.1046862; t1[3417] := 0.1131914; t1[3418] := 0.1172192; t1[3419] := 0.1157655; t1[3420] := 0.1191704; t1[3421] := 0.1311087; t1[3422] := 0.1458877; t1[3423] := 0.1635177;
      t1[3424] := 0.1823133; t1[3425] := 0.1999896; t1[3426] := 0.2142612; t1[3427] := 0.2228424; t1[3428] := 0.2234735; t1[3429] := 0.2151740; t1[3430] := 0.1988128; t1[3431] := 0.1754036;
      t1[3432] := 0.1459593; t1[3433] := 0.1114936; t1[3434] := 0.0729542; t1[3435] := 0.1572977; t1[3436] := 0.1453381; t1[3437] := 0.1355189; t1[3438] := 0.1300476; t1[3439] := 0.1291831;
      t1[3440] := 0.1324956; t1[3441] := 0.1395545; t1[3442] := 0.1499293; t1[3443] := 0.1631903; t1[3444] := 0.1789441; t1[3445] := 0.1968503; t1[3446] := 0.2165725; t1[3447] := 0.2377743;
      t1[3448] := 0.2601195; t1[3449] := 0.2829789; t1[3450] := 0.0628695; t1[3451] := 0.0769969; t1[3452] := 0.0860344; t1[3453] := 0.0877927; t1[3454] := 0.0827342; t1[3455] := 0.0722577;
      t1[3456] := 0.0577633; t1[3457] := 0.0406512; t1[3458] := 0.0223093; t1[3459] := 0.0035208; t1[3460] := -0.0158050; t1[3461] := -0.0358270; t1[3462] := -0.0567041; t1[3463] := -0.0785953;
      t1[3464] := -0.1016069; t1[3465] := 0.1131401; t1[3466] := 0.1069956; t1[3467] := 0.0981420; t1[3468] := 0.0867915; t1[3469] := 0.0734585; t1[3470] := 0.0587646; t1[3471] := 0.0433313;
      t1[3472] := 0.0277801; t1[3473] := 0.0127375; t1[3474] := -0.0009211; t1[3475] := -0.0119603; t1[3476] := -0.0191169; t1[3477] := -0.0211274; t1[3478] := -0.0167287; t1[3479] := -0.0051465;
      t1[3480] := 0.0572075; t1[3481] := 0.0357429; t1[3482] := 0.0213811; t1[3483] := 0.0165095; t1[3484] := 0.0211165; t1[3485] := 0.0343429; t1[3486] := 0.0553284; t1[3487] := 0.0832127;
      t1[3488] := 0.1171167; t1[3489] := 0.1552116; t1[3490] := 0.1942961; t1[3491] := 0.2310619; t1[3492] := 0.2622007; t1[3493] := 0.2844040; t1[3494] := 0.2948321; t1[3495] := 0.1434070;
      t1[3496] := 0.1549482; t1[3497] := 0.1670772; t1[3498] := 0.1781332; t1[3499] := 0.1874069; t1[3500] := 0.1945248; t1[3501] := 0.1991140; t1[3502] := 0.2008018; t1[3503] := 0.1992118;
      t1[3504] := 0.1938003; t1[3505] := 0.1837813; t1[3506] := 0.1683501; t1[3507] := 0.1467019; t1[3508] := 0.1180318; t1[3509] := 0.0819414; t1[3510] := 0.0750777; t1[3511] := 0.0777608;
      t1[3512] := 0.0672206; t1[3513] := 0.0439258; t1[3514] := 0.0107293; t1[3515] := -0.0286731; t1[3516] := -0.0705851; t1[3517] := -0.1113101; t1[3518] := -0.1471814; t1[3519] := -0.1760247;
      t1[3520] := -0.1978224; t1[3521] := -0.2127253; t1[3522] := -0.2208840; t1[3523] := -0.2224495; t1[3524] := -0.2176575; t1[3525] := 0.1612096; t1[3526] := 0.1444548; t1[3527] := 0.1335241;
      t1[3528] := 0.1296110; t1[3529] := 0.1294437; t1[3530] := 0.1281723; t1[3531] := 0.1209451; t1[3532] := 0.1029104; t1[3533] := 0.0692988; t1[3534] := 0.0194586; t1[3535] := -0.0413110;
      t1[3536] := -0.1072460; t1[3537] := -0.1725826; t1[3538] := -0.2315571; t1[3539] := -0.2789746; t1[3540] := 0.4111212; t1[3541] := 0.3551752; t1[3542] := 0.2895649; t1[3543] := 0.2152339;
      t1[3544] := 0.1348414; t1[3545] := 0.0516528; t1[3546] := -0.0310660; t1[3547] := -0.1100489; t1[3548] := -0.1820429; t1[3549] := -0.2444422; t1[3550] := -0.2955766; t1[3551] := -0.3338489;
      t1[3552] := -0.3576620; t1[3553] := -0.3654186; t1[3554] := -0.3560661; t1[3555] := 0.1391590; t1[3556] := 0.1250600; t1[3557] := 0.1217095; t1[3558] := 0.1317212; t1[3559] := 0.1507030;
      t1[3560] := 0.1717879; t1[3561] := 0.1881056; t1[3562] := 0.1927863; t1[3563] := 0.1790760; t1[3564] := 0.1460479; t1[3565] := 0.1011956; t1[3566] := 0.0526702; t1[3567] := 0.0086227;
      t1[3568] := -0.0227959; t1[3569] := -0.0347899; t1[3570] := 0.0559819; t1[3571] := 0.0581868; t1[3572] := 0.0646391; t1[3573] := 0.0766424; t1[3574] := 0.0923719; t1[3575] := 0.1088978;
      t1[3576] := 0.1232888; t1[3577] := 0.1326139; t1[3578] := 0.1339891; t1[3579] := 0.1269062; t1[3580] := 0.1142898; t1[3581] := 0.0993324; t1[3582] := 0.0852266; t1[3583] := 0.0751649;
      t1[3584] := 0.0718163; t1[3585] := 0.2732919; t1[3586] := 0.2494898; t1[3587] := 0.2191522; t1[3588] := 0.1815386; t1[3589] := 0.1363864; t1[3590] := 0.0836023; t1[3591] := 0.0230931;
      t1[3592] := -0.0452346; t1[3593] := -0.1214316; t1[3594] := -0.2034314; t1[3595] := -0.2861067; t1[3596] := -0.3640917; t1[3597] := -0.4320202; t1[3598] := -0.4845264; t1[3599] := -0.5169412;
      t1[3600] := -0.0691999; t1[3601] := -0.1076962; t1[3602] := -0.1233470; t1[3603] := -0.1107835; t1[3604] := -0.0727259; t1[3605] := -0.0147534; t1[3606] := 0.0575521; t1[3607] := 0.1386083;
      t1[3608] := 0.2228317; t1[3609] := 0.3045648; t1[3610] := 0.3780438; t1[3611] := 0.4374964; t1[3612] := 0.4771504; t1[3613] := 0.4912336; t1[3614] := 0.4753526; t1[3615] := -0.0001498;
      t1[3616] := -0.0032703; t1[3617] := 0.0011039; t1[3618] := 0.0176806; t1[3619] := 0.0448323; t1[3620] := 0.0786930; t1[3621] := 0.1153941; t1[3622] := 0.1510671; t1[3623] := 0.1818855;
      t1[3624] := 0.2061389; t1[3625] := 0.2251743; t1[3626] := 0.2405776; t1[3627] := 0.2539347; t1[3628] := 0.2668312; t1[3629] := 0.2804183; t1[3630] := 0.2785104; t1[3631] := 0.2438975;
      t1[3632] := 0.2035888; t1[3633] := 0.1580865; t1[3634] := 0.1088918; t1[3635] := 0.0578585; t1[3636] := 0.0068411; t1[3637] := -0.0423062; t1[3638] := -0.0877313; t1[3639] := -0.1277092;
      t1[3640] := -0.1606971; t1[3641] := -0.1851669; t1[3642] := -0.1995904; t1[3643] := -0.2024393; t1[3644] := -0.1926829; t1[3645] := 0.4454534; t1[3646] := 0.3676981; t1[3647] := 0.2863407;
      t1[3648] := 0.2065850; t1[3649] := 0.1303759; t1[3650] := 0.0585069; t1[3651] := -0.0082298; t1[3652] := -0.0690421; t1[3653] := -0.1231326; t1[3654] := -0.1694447; t1[3655] := -0.2065468;
      t1[3656] := -0.2329782; t1[3657] := -0.2472781; t1[3658] := -0.2479858; t1[3659] := -0.2341930; t1[3660] := -0.2216615; t1[3661] := -0.2067420; t1[3662] := -0.1850035; t1[3663] := -0.1541864;
      t1[3664] := -0.1140946; t1[3665] := -0.0652607; t1[3666] := -0.0082182; t1[3667] := 0.0564991; t1[3668] := 0.1283061; t1[3669] := 0.2040327; t1[3670] := 0.2767734; t1[3671] := 0.3393309;
      t1[3672] := 0.3845079; t1[3673] := 0.4051074; t1[3674] := 0.3954616; t1[3675] := -0.0241830; t1[3676] := -0.0147689; t1[3677] := -0.0074899; t1[3678] := -0.0015797; t1[3679] := 0.0041061;
      t1[3680] := 0.0108452; t1[3681] := 0.0199157; t1[3682] := 0.0325956; t1[3683] := 0.0501315; t1[3684] := 0.0722017; t1[3685] := 0.0962181; t1[3686] := 0.1194157; t1[3687] := 0.1390292;
      t1[3688] := 0.1522937; t1[3689] := 0.1568849; t1[3690] := -0.0959317; t1[3691] := -0.0528233; t1[3692] := -0.0092763; t1[3693] := 0.0343819; t1[3694] := 0.0779881; t1[3695] := 0.1214369;
      t1[3696] := 0.1646231; t1[3697] := 0.2074412; t1[3698] := 0.2497654; t1[3699] := 0.2904309; t1[3700] := 0.3267724; t1[3701] := 0.3560070; t1[3702] := 0.3753522; t1[3703] := 0.3820254;
      t1[3704] := 0.3738285; t1[3705] := -0.0641084; t1[3706] := -0.0609075; t1[3707] := -0.0583547; t1[3708] := -0.0550581; t1[3709] := -0.0502603; t1[3710] := -0.0434279; t1[3711] := -0.0340281;
      t1[3712] := -0.0215279; t1[3713] := -0.0054111; t1[3714] := 0.0139915; t1[3715] := 0.0351259; t1[3716] := 0.0563423; t1[3717] := 0.0759910; t1[3718] := 0.0924222; t1[3719] := 0.1041725;
      t1[3720] := -0.0341204; t1[3721] := -0.0091993; t1[3722] := 0.0193507; t1[3723] := 0.0505301; t1[3724] := 0.0828547; t1[3725] := 0.1146690; t1[3726] := 0.1443173; t1[3727] := 0.1701441;
      t1[3728] := 0.1905136; t1[3729] := 0.2047915; t1[3730] := 0.2137906; t1[3731] := 0.2184365; t1[3732] := 0.2196550; t1[3733] := 0.2183718; t1[3734] := 0.2153754; t1[3735] := -0.0186932;
      t1[3736] := 0.0193089; t1[3737] := 0.0562244; t1[3738] := 0.0918554; t1[3739] := 0.1257393; t1[3740] := 0.1573201; t1[3741] := 0.1860417; t1[3742] := 0.2113482; t1[3743] := 0.2326842;
      t1[3744] := 0.2495404; t1[3745] := 0.2614738; t1[3746] := 0.2680464; t1[3747] := 0.2688202; t1[3748] := 0.2633573; t1[3749] := 0.2513908; t1[3750] := 0.0566885; t1[3751] := 0.1031851;
      t1[3752] := 0.1373615; t1[3753] := 0.1554016; t1[3754] := 0.1597643; t1[3755] := 0.1551255; t1[3756] := 0.1461639; t1[3757] := 0.1375579; t1[3758] := 0.1339277; t1[3759] := 0.1369582;
      t1[3760] := 0.1440933; t1[3761] := 0.1524456; t1[3762] := 0.1591280; t1[3763] := 0.1612530; t1[3764] := 0.1563877; t1[3765] := -0.0301588; t1[3766] := -0.0067982; t1[3767] := 0.0122754;
      t1[3768] := 0.0251599; t1[3769] := 0.0333866; t1[3770] := 0.0396994; t1[3771] := 0.0468439; t1[3772] := 0.0575657; t1[3773] := 0.0745624; t1[3774] := 0.0981387; t1[3775] := 0.1251408;
      t1[3776] := 0.1521448; t1[3777] := 0.1757269; t1[3778] := 0.1924634; t1[3779] := 0.1994423; t1[3780] := 0.3237398; t1[3781] := 0.3147339; t1[3782] := 0.2917620; t1[3783] := 0.2528614;
      t1[3784] := 0.2016544; t1[3785] := 0.1437367; t1[3786] := 0.0847061; t1[3787] := 0.0301604; t1[3788] := -0.0143777; t1[3789] := -0.0471586; t1[3790] := -0.0718843; t1[3791] := -0.0926829;
      t1[3792] := -0.1136822; t1[3793] := -0.1390103; t1[3794] := -0.1718136; t1[3795] := 0.5322388; t1[3796] := 0.4516525; t1[3797] := 0.3699894; t1[3798] := 0.2936842; t1[3799] := 0.2215195;
      t1[3800] := 0.1495740; t1[3801] := 0.0739234; t1[3802] := -0.0093567; t1[3803] := -0.1040900; t1[3804] := -0.2090549; t1[3805] := -0.3157387; t1[3806] := -0.4150598; t1[3807] := -0.4979360;
      t1[3808] := -0.5552858; t1[3809] := -0.5795367; t1[3810] := 0.3348313; t1[3811] := 0.3139692; t1[3812] := 0.2890814; t1[3813] := 0.2616292; t1[3814] := 0.2314300; t1[3815] := 0.1977201;
      t1[3816] := 0.1597350; t1[3817] := 0.1167106; t1[3818] := 0.0679124; t1[3819] := 0.0141103; t1[3820] := -0.0417528; t1[3821] := -0.0965641; t1[3822] := -0.1472107; t1[3823] := -0.1905800;
      t1[3824] := -0.2238805; t1[3825] := 0.0441595; t1[3826] := 0.0223551; t1[3827] := 0.0117973; t1[3828] := 0.0164633; t1[3829] := 0.0346856; t1[3830] := 0.0628025; t1[3831] := 0.0971498;
      t1[3832] := 0.1340633; t1[3833] := 0.1699050; t1[3834] := 0.2023456; t1[3835] := 0.2309466; t1[3836] := 0.2554175; t1[3837] := 0.2754675; t1[3838] := 0.2908060; t1[3839] := 0.3011061;
      t1[3840] := 0.0938526; t1[3841] := 0.0646245; t1[3842] := 0.0408562; t1[3843] := 0.0255288; t1[3844] := 0.0176385; t1[3845] := 0.0147738; t1[3846] := 0.0145215; t1[3847] := 0.0144682;
      t1[3848] := 0.0122432; t1[3849] := 0.0075938; t1[3850] := 0.0033288; t1[3851] := 0.0024960; t1[3852] := 0.0081430; t1[3853] := 0.0233176; t1[3854] := 0.0503320; t1[3855] := -0.1736872;
      t1[3856] := -0.2018598; t1[3857] := -0.2184409; t1[3858] := -0.2198891; t1[3859] := -0.2069418; t1[3860] := -0.1818479; t1[3861] := -0.1468583; t1[3862] := -0.1042237; t1[3863] := -0.0562133;
      t1[3864] := -0.0060076; t1[3865] := 0.0418950; t1[3866] := 0.0828932; t1[3867] := 0.1123860; t1[3868] := 0.1257721; t1[3869] := 0.1194308; t1[3870] := 0.2034807; t1[3871] := 0.2159660;
      t1[3872] := 0.2251174; t1[3873] := 0.2297540; t1[3874] := 0.2297332; t1[3875] := 0.2252793; t1[3876] := 0.2166169; t1[3877] := 0.2039706; t1[3878] := 0.1875626; t1[3879] := 0.1674950;
      t1[3880] := 0.1436959; t1[3881] := 0.1160799; t1[3882] := 0.0845618; t1[3883] := 0.0490560; t1[3884] := 0.0097851; t1[3885] := 0.0084393; t1[3886] := -0.0037575; t1[3887] := -0.0096962;
      t1[3888] := -0.0075738; t1[3889] := 0.0020896; t1[3890] := 0.0179530; t1[3891] := 0.0386746; t1[3892] := 0.0629125; t1[3893] := 0.0893207; t1[3894] := 0.1163582; t1[3895] := 0.1422011;
      t1[3896] := 0.1650037; t1[3897] := 0.1829203; t1[3898] := 0.1941051; t1[3899] := 0.1969572; t1[3900] := 0.2633480; t1[3901] := 0.2195053; t1[3902] := 0.1743630; t1[3903] := 0.1311768;
      t1[3904] := 0.0902144; t1[3905] := 0.0506880; t1[3906] := 0.0118084; t1[3907] := -0.0272136; t1[3908] := -0.0671537; t1[3909] := -0.1081212; t1[3910] := -0.1492622; t1[3911] := -0.1896475;
      t1[3912] := -0.2283478; t1[3913] := -0.2644342; t1[3914] := -0.2968259; t1[3915] := -0.0753155; t1[3916] := -0.0705651; t1[3917] := -0.0563480; t1[3918] := -0.0336360; t1[3919] := -0.0058240;
      t1[3920] := 0.0228373; t1[3921] := 0.0480962; t1[3922] := 0.0657007; t1[3923] := 0.0714666; t1[3924] := 0.0645810; t1[3925] := 0.0491042; t1[3926] := 0.0294766; t1[3927] := 0.0101389;
      t1[3928] := -0.0044685; t1[3929] := -0.0106460; t1[3930] := 0.2106405; t1[3931] := 0.1830579; t1[3932] := 0.1505358; t1[3933] := 0.1133623; t1[3934] := 0.0735978; t1[3935] := 0.0339286;
      t1[3936] := -0.0029582; t1[3937] := -0.0343754; t1[3938] := -0.0576678; t1[3939] := -0.0717680; t1[3940] := -0.0779037; t1[3941] := -0.0774818; t1[3942] := -0.0719092; t1[3943] := -0.0625927;
      t1[3944] := -0.0509060; t1[3945] := -0.3274674; t1[3946] := -0.2629944; t1[3947] := -0.2038490; t1[3948] := -0.1565354; t1[3949] := -0.1200805; t1[3950] := -0.0908690; t1[3951] := -0.0652826;
      t1[3952] := -0.0397029; t1[3953] := -0.0105580; t1[3954] := 0.0234085; t1[3955] := 0.0601056; t1[3956] := 0.0971813; t1[3957] := 0.1322834; t1[3958] := 0.1630599; t1[3959] := 0.1873036;
      t1[3960] := -0.0690877; t1[3961] := -0.0509122; t1[3962] := -0.0313818; t1[3963] := -0.0091832; t1[3964] := 0.0158236; t1[3965] := 0.0433644; t1[3966] := 0.0731640; t1[3967] := 0.1049476;
      t1[3968] := 0.1384244; t1[3969] := 0.1725134; t1[3970] := 0.2049913; t1[3971] := 0.2335457; t1[3972] := 0.2558642; t1[3973] := 0.2696344; t1[3974] := 0.2729122; t1[3975] := -0.0589441;
      t1[3976] := -0.0342618; t1[3977] := -0.0055190; t1[3978] := 0.0271774; t1[3979] := 0.0612910; t1[3980] := 0.0934264; t1[3981] := 0.1201872; t1[3982] := 0.1381771; t1[3983] := 0.1440491;
      t1[3984] := 0.1369218; t1[3985] := 0.1194770; t1[3986] := 0.0946747; t1[3987] := 0.0654752; t1[3988] := 0.0348383; t1[3989] := 0.0055348; t1[3990] := 0.1142520; t1[3991] := 0.1359137;
      t1[3992] := 0.1489129; t1[3993] := 0.1481625; t1[3994] := 0.1358423; t1[3995] := 0.1167002; t1[3996] := 0.0954867; t1[3997] := 0.0769527; t1[3998] := 0.0657870; t1[3999] := 0.0635884;
      t1[4000] := 0.0674900; t1[4001] := 0.0742760; t1[4002] := 0.0807309; t1[4003] := 0.0836388; t1[4004] := 0.0802503; t1[4005] := -0.4963562; t1[4006] := -0.4881529; t1[4007] := -0.4580787;
      t1[4008] := -0.4027445; t1[4009] := -0.3260558; t1[4010] := -0.2344954; t1[4011] := -0.1345493; t1[4012] := -0.0327034; t1[4013] := 0.0645796; t1[4014] := 0.1520003; t1[4015] := 0.2259398;
      t1[4016] := 0.2829104; t1[4017] := 0.3194247; t1[4018] := 0.3319951; t1[4019] := 0.3183341; t1[4020] := -0.2581464; t1[4021] := -0.2259318; t1[4022] := -0.1867423; t1[4023] := -0.1417929;
      t1[4024] := -0.0931570; t1[4025] := -0.0432113; t1[4026] := 0.0056672; t1[4027] := 0.0511014; t1[4028] := 0.0907371; t1[4029] := 0.1233640; t1[4030] := 0.1494249; t1[4031] := 0.1694916;
      t1[4032] := 0.1841360; t1[4033] := 0.1939300; t1[4034] := 0.1995259; t1[4035] := 0.2516904; t1[4036] := 0.2530169; t1[4037] := 0.2526439; t1[4038] := 0.2516513; t1[4039] := 0.2490327;
      t1[4040] := 0.2430442; t1[4041] := 0.2319413; t1[4042] := 0.2139793; t1[4043] := 0.1874578; t1[4044] := 0.1528830; t1[4045] := 0.1139504; t1[4046] := 0.0746044; t1[4047] := 0.0387894;
      t1[4048] := 0.0104499; t1[4049] := -0.0071207; t1[4050] := 0.2666245; t1[4051] := 0.2363470; t1[4052] := 0.2008183; t1[4053] := 0.1616806; t1[4054] := 0.1188768; t1[4055] := 0.0717494;
      t1[4056] := 0.0196403; t1[4057] := -0.0381088; t1[4058] := -0.1021090; t1[4059] := -0.1706225; t1[4060] := -0.2385168; t1[4061] := -0.3003941; t1[4062] := -0.3508568; t1[4063] := -0.3845074;
      t1[4064] := -0.3969070; t1[4065] := -0.0286634; t1[4066] := -0.0313490; t1[4067] := -0.0325963; t1[4068] := -0.0315775; t1[4069] := -0.0271991; t1[4070] := -0.0182737; t1[4071] := -0.0036136;
      t1[4072] := 0.0179685; t1[4073] := 0.0476130; t1[4074] := 0.0841017; t1[4075] := 0.1228077; t1[4076] := 0.1588378; t1[4077] := 0.1872988; t1[4078] := 0.2032979; t1[4079] := 0.2028342;
      t1[4080] := 0.0822806; t1[4081] := 0.1055830; t1[4082] := 0.1210727; t1[4083] := 0.1261290; t1[4084] := 0.1226352; t1[4085] := 0.1140661; t1[4086] := 0.1038982; t1[4087] := 0.0956081;
      t1[4088] := 0.0926303; t1[4089] := 0.0963046; t1[4090] := 0.1049423; t1[4091] := 0.1166188; t1[4092] := 0.1294093; t1[4093] := 0.1413890; t1[4094] := 0.1507615; t1[4095] := -0.2690735;
      t1[4096] := -0.1935901; t1[4097] := -0.1172682; t1[4098] := -0.0456560; t1[4099] := 0.0191559; t1[4100] := 0.0762989; t1[4101] := 0.1249055; t1[4102] := 0.1641084; t1[4103] := 0.1930635;
      t1[4104] := 0.2120976; t1[4105] := 0.2232291; t1[4106] := 0.2286085; t1[4107] := 0.2303862; t1[4108] := 0.2307129; t1[4109] := 0.2313590; t1[4110] := -0.0819909; t1[4111] := -0.0262301;
      t1[4112] := 0.0238818; t1[4113] := 0.0636981; t1[4114] := 0.0940510; t1[4115] := 0.1177084; t1[4116] := 0.1374404; t1[4117] := 0.1560169; t1[4118] := 0.1761686; t1[4119] := 0.1986485;
      t1[4120] := 0.2213520; t1[4121] := 0.2419512; t1[4122] := 0.2581182; t1[4123] := 0.2675254; t1[4124] := 0.2681968; t1[4125] := -0.0461046; t1[4126] := -0.0095733; t1[4127] := 0.0161245;
      t1[4128] := 0.0269383; t1[4129] := 0.0255286; t1[4130] := 0.0169270; t1[4131] := 0.0061681; t1[4132] := -0.0017138; t1[4133] := -0.0017482; t1[4134] := 0.0078269; t1[4135] := 0.0241367;
      t1[4136] := 0.0439447; t1[4137] := 0.0640142; t1[4138] := 0.0811086; t1[4139] := 0.0923875; t1[4140] := 0.1214715; t1[4141] := 0.1246429; t1[4142] := 0.1179697; t1[4143] := 0.1021397;
      t1[4144] := 0.0794863; t1[4145] := 0.0529245; t1[4146] := 0.0253697; t1[4147] := -0.0002625; t1[4148] := -0.0210925; t1[4149] := -0.0360475; t1[4150] := -0.0466648; t1[4151] := -0.0546860;
