// NeuroPLC — Auto-generated IEC 61131-3 SCL
// Graph: kan | Target: S71200Backend
// Work memory: 75KB | LUT points: 15
// Nodes: 15 | Ops: {'matmul': 4, 'standard_act': 3, 'bspline_lut': 3, 'add': 3, 'softmax': 1, 'argmax': 1}


DATA_BLOCK "NeuroPLC_Weights"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT

   // BsplineLUT 'l0_bspline': grid(15 pts) + table(16×28×15)
   w0 : ARRAY[0..14] OF REAL :=
[-3.0000000, -2.5714286, -2.1428571, -1.7142857, -1.2857143, -0.8571429, -0.4285714, 0.0
    0.4285714, 0.8571429, 1.2857143, 1.7142857, 2.1428571, 2.5714286, 3.0000000];
   w1 : ARRAY[0..6719] OF REAL :=
[0.1125751, 0.0904888, 0.0654137, 0.0404154, 0.0185601, 0.0029138, -0.0034571, 0.0019880
    0.0171617, 0.0375706, 0.0587006, 0.0760377, 0.0850678, 0.0815756, 0.0658756, -0.0074033
    0.0008086, 0.0093768, 0.0188850, 0.0299173, 0.0430574, 0.0588893, 0.0778547, 0.0991437
    0.1212956, 0.1428441, 0.1623230, 0.1782658, 0.1892482, 0.1944803, 0.1905682, 0.1967386
    0.2041142, 0.2118803, 0.2192216, 0.2253230, 0.2293693, 0.2306348, 0.2291836, 0.2254899
    0.2200314, 0.2132860, 0.2057313, 0.1977933, 0.1891105, 0.1518554, 0.1525985, 0.1446514
    0.1300836, 0.1109660, 0.0893689, 0.0673629, 0.0469150, 0.0290795, 0.0144363, 0.0035613
    -0.0029699, -0.0045812, -0.0007759, 0.0077476, -0.0462382, -0.0568461, -0.0583378, -0.0534210
    -0.0448046, -0.0351976, -0.0273088, -0.0235786, -0.0240807, -0.0276585, -0.0331450, -0.0393730
    -0.0451755, -0.0494159, -0.0514210, 0.0159880, 0.0265616, 0.0328542, 0.0360792, 0.0374505
    0.0381823, 0.0394885, 0.0424481, 0.0469517, 0.0522720, 0.0576763, 0.0624320, 0.0658066
    0.0671493, 0.0670543, 0.0733805, 0.0706682, 0.0665477, 0.0612958, 0.0551894, 0.0485055
    0.0415211, 0.0345707, 0.0284945, 0.0243957, 0.0233801, 0.0265530, 0.0350200, 0.0497297
    0.0692511, -0.0457738, -0.0273676, -0.0121921, -0.0001010, 0.0090524, 0.0154148, 0.0191328
    0.0203640, 0.0193621, 0.0164309, 0.0118744, 0.0059966, -0.0008982, -0.0084955, -0.0163208
    -0.0110946, 0.0081645, 0.0309764, 0.0542302, 0.0748146, 0.0896179, 0.0955287, 0.0898783
    0.0738984, 0.0508486, 0.0240059, -0.0033530, -0.0279510, -0.0466432, -0.0582813, 0.1256870
    0.1370738, 0.1484395, 0.1583706, 0.1654532, 0.1682734, 0.1654173, 0.1557068, 0.1400430
    0.1204073, 0.0987905, 0.0771835, 0.0575770, 0.0418835, 0.0308271, -0.1022176, -0.0899170
    -0.0711270, -0.0483762, -0.0241941, -0.0011102, 0.0183461, 0.0319155, 0.0397183, 0.0431115
    0.0434629, 0.0421404, 0.0405117, 0.0398884, 0.0407313, 0.0754303, 0.0796778, 0.0834331
    0.0867141, 0.0895387, 0.0919245, 0.0938895, 0.0954662, 0.0968169, 0.0981713, 0.0997598
    0.1018127, 0.1045603, 0.1082052, 0.1125280, 0.1539402, 0.1529796, 0.1537947, 0.1559545
    0.1590280, 0.1625838, 0.1661908, 0.1693962, 0.1715569, 0.1719309, 0.1697754, 0.1643475
    0.1549043, 0.1407621, 0.1221311, 0.1227272, 0.1491420, 0.1724285, 0.1924593, 0.2091077
    0.2222466, 0.2317491, 0.2374981, 0.2394627, 0.2376566, 0.2320940, 0.2227893, 0.2097565
    0.1930500, 0.1733322, -0.1287298, -0.1327224, -0.1233964, -0.1049623, -0.0816322, -0.0576183
    -0.0371326, -0.0239306, -0.0177453, -0.0162184, -0.0169737, -0.0176351, -0.0158265, -0.0093456
    0.0013712, -0.0564677, -0.0674412, -0.0759994, -0.0809773, -0.0812103, -0.0755335, -0.0627824
    -0.0420476, -0.0146722, 0.0168304, 0.0499364, 0.0821223, 0.1108645, 0.1337500, 0.1500415
    -0.0327985, -0.0344741, -0.0338182, -0.0318774, -0.0296991, -0.0283305, -0.0288189, -0.0320791
    -0.0378621, -0.0453130, -0.0535720, -0.0617794, -0.0690753, -0.0746303, -0.0780760, -0.0144754
    -0.0091460, 0.0031080, 0.0200833, 0.0395756, 0.0593807, 0.0772943, 0.0913451, 0.1016125
    0.1092422, 0.1153888, 0.1212073, 0.1278522, 0.1363763, 0.1462834, 0.1694096, 0.1892791
    0.2130402, 0.2374409, 0.2592283, 0.2751495, 0.2819517, 0.2767621, 0.2600573, 0.2340548
    0.2009871, 0.1630867, 0.1225861, 0.0816862, 0.0421103, 0.0179132, 0.0346675, 0.0538543
    0.0747250, 0.0965310, 0.1185238, 0.1399544, 0.1600419, 0.1777178, 0.1917646, 0.2009636
    0.2040962, 0.1999433, 0.1873559, 0.1662380, -0.0045977, 0.0072457, 0.0181468, 0.0277458
    0.0356831, 0.0415990, 0.0451338, 0.0460740, 0.0454922, 0.0451299, 0.0467342, 0.0520522
    0.0628312, 0.0806506, 0.1045516, -0.1209221, -0.1465899, -0.1715876, -0.1941414, -0.2124775
    -0.2248217, -0.2294001, -0.2246774, -0.2112228, -0.1906994, -0.1647795, -0.1351355, -0.1034399
    -0.0713286, -0.0398866, -0.2189454, -0.2279387, -0.2296693, -0.2252827, -0.2159258, -0.2027448
    -0.1868863, -0.1693553, -0.1499113, -0.1276659, -0.1017254, -0.0711960, -0.0351838, 0.0070754
    0.0543842, -0.1513724, -0.1630604, -0.1720457, -0.1773016, -0.1778018, -0.1725197, -0.1604288
    -0.1407640, -0.1150618, -0.0860557, -0.0564893, -0.0291062, -0.0066500, 0.0082972, 0.0156016
    -0.0499540, -0.0517546, -0.0539609, -0.0550177, -0.0533694, -0.0474608, -0.0357363, -0.0169268
    0.0077154, 0.0356272, 0.0642343, 0.0909624, 0.1132371, 0.1285958, 0.1362688, -0.1754622
    -0.1604988, -0.1371466, -0.1084447, -0.0774332, -0.0471519, -0.0206408, -0.0005755, 0.0135765
    0.0240159, 0.0329576, 0.0426164, 0.0552071, 0.0728128, 0.0955154, -0.0327588, -0.0412312
    -0.0535031, -0.0674479, -0.0809383, -0.0918471, -0.0980469, -0.0976630, -0.0910429, -0.0796898
    -0.0651168, -0.0488368, -0.0323631, -0.0171485, -0.0037375, 0.1451281, 0.1389575, 0.1302965
    0.1199092, 0.1085600, 0.0970130, 0.0860325, 0.0763583, 0.0685135, 0.0629094, 0.0599557
    0.0600625, 0.0636397, 0.0710448, 0.0818403, -0.1012836, -0.1102957, -0.1087091, -0.0985822
    -0.0819743, -0.0609448, -0.0375530, -0.0138401, 0.0083113, 0.0271016, 0.0407318, 0.0474028
    0.0453156, 0.0328675, 0.0114305, 0.0318934, 0.0471520, 0.0674433, 0.0894608, 0.1098974
    0.1254456, 0.1327982, 0.1291212, 0.1157509, 0.0961915, 0.0739658, 0.0525966, 0.0356066
    0.0263090, 0.0248384, 0.0733384, 0.0882834, 0.0997641, 0.1079005, 0.1128130, 0.1146218
    0.1134474, 0.1094533, 0.1031851, 0.0953868, 0.0868040, 0.0781827, 0.0702683, 0.0637719
    0.0588748, 0.0490270, 0.0616781, 0.0740317, 0.0862861, 0.0986397, 0.1112909, 0.1244380
    0.1381802, 0.1517449, 0.1639057, 0.1734328, 0.1790961, 0.1796654, 0.1740347, 0.1629765
    0.0530058, 0.0437918, 0.0327997, 0.0211952, 0.0101437, 0.0008107, -0.0056381, -0.0082138
    -0.0074839, -0.0048251, -0.0016206, 0.0007459, 0.0008910, -0.0024713, -0.0091505, -0.0534732
    -0.0411256, -0.0300745, -0.0190374, -0.0067311, 0.0081278, 0.0268222, 0.0503630, 0.0773604
    0.1051769, 0.1311643, 0.1526744, 0.1670589, 0.1718545, 0.1673996, 0.0208399, 0.0091456
    -0.0027347, -0.0142774, -0.0249590, -0.0342559, -0.0416443, -0.0466180, -0.0488217, -0.0479791
    -0.0438145, -0.0360520, -0.0244159, -0.0087212, 0.0098424, 0.0706020, 0.0882490, 0.1061578
    0.1223668, 0.1349142, 0.1418382, 0.1411769, 0.1313054, 0.1135660, 0.0908435, 0.0660359
    0.0420412, 0.0217577, 0.0079295, 0.0009713, 0.0022557, 0.0201312, 0.0418672, 0.0652323
    0.0879948, 0.1079230, 0.1227853, 0.1305768, 0.1312918, 0.1259633, 0.1156338, 0.1013453
    0.0841400, 0.0650534, 0.0450191, -0.0430457, -0.0358267, -0.0185261, 0.0056780, 0.0336065
    0.0620802, 0.0879198, 0.1082155, 0.1224305, 0.1312617, 0.1354166, 0.1356026, 0.1325272
    0.1268981, 0.1194270, 0.0246685, 0.0216796, 0.0209950, 0.0222477, 0.0250700, 0.0290945
    0.0339535, 0.0392208, 0.0439520, 0.0469333, 0.0469487, 0.0427823, 0.0332179, 0.0171720
    -0.0044340, 0.0290406, 0.0253428, 0.0173578, 0.0075971, -0.0014272, -0.0072029, -0.0072179
    0.0006757, 0.0154163, 0.0342738, 0.0545039, 0.0733622, 0.0881043, 0.0961740, 0.0978636
    -0.0617483, -0.0697456, -0.0824650, -0.0976613, -0.1130886, -0.1265010, -0.1356525, -0.1384754
    -0.1344731, -0.1239652, -0.1072787, -0.0847403, -0.0566768, -0.0234757, 0.0135573, -0.0935318
    -0.0924567, -0.0875257, -0.0787814, -0.0662667, -0.0500243, -0.0300970, -0.0066049, 0.0196515
    0.0475177, 0.0758363, 0.1034498, 0.1292009, 0.1519499, 0.1708270, 0.1485288, 0.1370226
    0.1222288, 0.1058620, 0.0896372, 0.0752692, 0.0644730, 0.0587404, 0.0575998, 0.0595585
    0.0631153, 0.0667689, 0.0690180, 0.0684406, 0.0648194, -0.0268126, -0.0115783, 0.0122127
    0.0409581, 0.0710541, 0.0988974, 0.1208844, 0.1338748, 0.1388080, 0.1387445, 0.1367629
    0.1359419, 0.1393600, 0.1498657, 0.1668176, -0.1639679, -0.1699929, -0.1713318, -0.1686924
    -0.1627828, -0.1543113, -0.1439860, -0.1324623, -0.1199321, -0.1063460, -0.0916525, -0.0758003
    -0.0587378, -0.0404429, -0.0213364, 0.0621370, 0.0651044, 0.0728678, 0.0834789, 0.0949888
    0.1054484, 0.1129085, 0.1156038, 0.1133866, 0.1069498, 0.0969938, 0.0842190, 0.0693257
    0.0530130, 0.0359637, 0.1056375, 0.1097365, 0.1143945, 0.1191065, 0.1233673, 0.1266715
    0.1285142, 0.1284505, 0.1265687, 0.1232343, 0.1188150, 0.1136785, 0.1081926, 0.1026712
    0.0966121, -0.0414710, -0.0267433, -0.0088067, 0.0106061, 0.0297617, 0.0469271, 0.0603690
    0.0685718, 0.0719366, 0.0718607, 0.0697501, 0.0670107, 0.0650486, 0.0651727, 0.0672231
    0.0570162, 0.0726398, 0.0831972, 0.0896340, 0.0928966, 0.0939314, 0.0936847, 0.0929523
    0.0912048, 0.0872236, 0.0797845, 0.0676631, 0.0496350, 0.0246241, -0.0061965, 0.0733059
    0.0697680, 0.0664191, 0.0625643, 0.0575087, 0.0505575, 0.0410155, 0.0283222, 0.0130997
    -0.0034147, -0.0199786, -0.0353495, -0.0482851, -0.0575854, -0.0626956, 0.0841464, 0.0513422
    0.0131384, -0.0261459, -0.0621909, -0.0906767, -0.1072833, -0.1082035, -0.0941441, -0.0681592
    -0.0333225, 0.0072920, 0.0506103, 0.0935857, 0.1335837, -0.0440641, -0.0498738, -0.0549145
    -0.0589820, -0.0618718, -0.0633795, -0.0633007, -0.0614195, -0.0574199, -0.0509336, -0.0415919
    -0.0290264, -0.0128682, 0.0071738, 0.0302180, -0.0567500, -0.0431541, -0.0282207, -0.0132029
    0.0006463, 0.0120735, 0.0198258, 0.0228158, 0.0214193, 0.0167721, 0.0100168, 0.0022959
    -0.0052483, -0.0115076, -0.0158978, -0.1268549, -0.1137193, -0.0939663, -0.0700207, -0.0443076
    -0.0192525, 0.0027195, 0.0194274, 0.0308427, 0.0380556, 0.0421663, 0.0442747, 0.0454808
    0.0468389, 0.0487124, 0.0026667, 0.0090437, 0.0194034, 0.0324809, 0.0470108, 0.0617277
    0.0753664, 0.0867205, 0.0951051, 0.1001062, 0.1013123, 0.0983115, 0.0906923, 0.0781396
    0.0618047, 0.1290900, 0.1052399, 0.0791012, 0.0540905, 0.0336250, 0.0211220, 0.0199986
    0.0330526, 0.0576253, 0.0882213, 0.1193211, 0.1454049, 0.1609532, 0.1608302, 0.1457187
    0.1848462, 0.1780778, 0.1691097, 0.1590493, 0.1490043, 0.1400824, 0.1333913, 0.1298823
    0.1291319, 0.1300013, 0.1313457, 0.1320203, 0.1308804, 0.1268547, 0.1199898, 0.0730823
    0.0866644, 0.1014817, 0.1160785, 0.1289988, 0.1387866, 0.1439858, 0.1433022, 0.1368665
    0.1255506, 0.1102323, 0.0917898, 0.0711009, 0.0490405, 0.0264336, -0.0208379, -0.0127980
    0.0029046, 0.0247745, 0.0513154, 0.0810312, 0.1124258, 0.1439754, 0.1739151, 0.2003539
    0.2214000, 0.2351617, 0.2397471, 0.2334246, 0.2168931, 0.1340186, 0.1435255, 0.1422499
    0.1330755, 0.1188874, 0.1025704, 0.0870097, 0.0748153, 0.0661775, 0.0600284, 0.0552891
    0.0508811, 0.0457256, 0.0388060, 0.0300467, 0.0566256, 0.0530653, 0.0521393, 0.0529324
    0.0545292, 0.0560143, 0.0564722, 0.0550808, 0.0518411, 0.0471822, 0.0415365, 0.0353366
    0.0290152, 0.0229679, 0.0170306, -0.0362532, -0.0454241, -0.0437466, -0.0347236, -0.0218595
    -0.0086589, 0.0013739, 0.0051210, 0.0028713, -0.0033158, -0.0113655, -0.0192031, -0.0247537
    -0.0260429, -0.0226152, 0.0524567, 0.0644809, 0.0692461, 0.0689847, 0.0659303, 0.0623163
    0.0603761, 0.0621230, 0.0676317, 0.0759689, 0.0861925, 0.0973606, 0.1085313, 0.1187664
    0.1271844, 0.1334224, 0.1334806, 0.1266194, 0.1148196, 0.1000627, 0.0843303, 0.0696038
    0.0577459, 0.0495716, 0.0453512, 0.0453504, 0.0498350, 0.0590705, 0.0732156, 0.0908056
    0.1770798, 0.1906182, 0.2013393, 0.2088212, 0.2126421, 0.2123801, 0.2076134, 0.1980738
    0.1848458, 0.1697171, 0.1544813, 0.1409323, 0.1308638, 0.1259257, 0.1255893, 0.0543405
    0.0649236, 0.0746261, 0.0834715, 0.0914834, 0.0986855, 0.1051015, 0.1107677, 0.1158345
    0.1205114, 0.1250081, 0.1295346, 0.1343008, 0.1394980, 0.1450368, 0.0653561, 0.0797186
    0.0967745, 0.1139398, 0.1286296, 0.1382590, 0.1402432, 0.1324092, 0.1162127, 0.0949956
    0.0721162, 0.0509325, 0.0348026, 0.0268781, 0.0271755, 0.1655836, 0.1568678, 0.1431173
    0.1262955, 0.1083664, 0.0912942, 0.0770427, 0.0673501, 0.0619629, 0.0595928, 0.0589424
    0.0587145, 0.0576116, 0.0544069, 0.0489428, -0.1708829, -0.1847234, -0.1982522, -0.2097656
    -0.2175596, -0.2199297, -0.2151719, -0.2018709, -0.1811570, -0.1554837, -0.1273160, -0.0991186
    -0.0733567, -0.0523804, -0.0368049, 0.0550459, 0.0622730, 0.0730224, 0.0859304, 0.0996330
    0.1127662, 0.1239662, 0.1320044, 0.1368458, 0.1390758, 0.1392851, 0.1380644, 0.1360045
    0.1336393, 0.1306415, -0.0192607, -0.0049833, 0.0079457, 0.0193838, 0.0291891, 0.0372192
    0.0433321, 0.0474107, 0.0495594, 0.0499978, 0.0489463, 0.0466255, 0.0432558, 0.0390567
    0.0342299, -0.0803825, -0.0778225, -0.0736077, -0.0683839, -0.0627967, -0.0574921, -0.0531159
    -0.0501883, -0.0481238, -0.0457618, -0.0419370, -0.0354841, -0.0252375, -0.0101134, 0.0097383
    -0.0570107, -0.0455026, -0.0264206, -0.0022141, 0.0246663, 0.0517701, 0.0766468, 0.0970734
    0.1128309, 0.1247421, 0.1336386, 0.1403521, 0.1457144, 0.1505150, 0.1549055, 0.0058165
    0.0127129, 0.0186847, 0.0232347, 0.0258660, 0.0260813, 0.0233836, 0.0174070, 0.0089415
    -0.0006221, -0.0098877, -0.0174594, -0.0219412, -0.0220102, -0.0174541, -0.0567553, -0.0739615
    -0.0856265, -0.0910292, -0.0894493, -0.0801661, -0.0624590, -0.0358985, -0.0026176, 0.0339186
    0.0702336, 0.1028508, 0.1282936, 0.1432563, 0.1470223, 0.0878413, 0.0750819, 0.0513072
    0.0226770, -0.0046470, -0.0245033, -0.0307302, -0.0180414, 0.0111395, 0.0503810, 0.0932172
    0.1331822, 0.1638100, 0.1790048, 0.1782797, -0.0901692, -0.0877814, -0.0816931, -0.0725902
    -0.0611594, -0.0480867, -0.0340587, -0.0197404, -0.0056084, 0.0079582, 0.0205814, 0.0318831
    0.0414852, 0.0490362, 0.0545890, 0.0801411, 0.0902409, 0.1044860, 0.1205323, 0.1360350
    0.1486491, 0.1560296, 0.1561250, 0.1494675, 0.1379326, 0.1234072, 0.1077782, 0.0929326
    0.0806961, 0.0719657, -0.0035676, 0.0048218, 0.0148568, 0.0250777, 0.0340248, 0.0402381
    0.0422576, 0.0389238, 0.0317206, 0.0235069, 0.0171529, 0.0155292, 0.0215062, 0.0377093
    0.0630511, -0.2702902, -0.2796877, -0.2772862, -0.2657227, -0.2476359, -0.2256640, -0.2024456
    -0.1803370, -0.1592112, -0.1376499, -0.1142235, -0.0875028, -0.0560583, -0.0186034, 0.0239828
    -0.1672942, -0.1641414, -0.1585023, -0.1509402, -0.1420188, -0.1323014, -0.1223516, -0.1127383
    -0.1040795, -0.0970183, -0.0921984, -0.0902631, -0.0918560, -0.0975031, -0.1059492, -0.1125676
    -0.1332652, -0.1512248, -0.1655521, -0.1753533, -0.1797341, -0.1778004, -0.1688372, -0.1537077
    -0.1340953, -0.1116906, -0.0881840, -0.0652661, -0.0445603, -0.0266752, 0.0009945, -0.0098988
    -0.0170734, -0.0205857, -0.0204922, -0.0168494, -0.0097138, 0.0007699, 0.0136825, 0.0277016
    0.0415015, 0.0537565, 0.0631407, 0.0684187, 0.0697219, 0.1155011, 0.1290373, 0.1468552
    0.1658155, 0.1827780, 0.1946024, 0.1981484, 0.1906816, 0.1730419, 0.1479276, 0.1180526
    0.0861312, 0.0548773, 0.0269136, 0.0034757, 0.1171692, 0.1028370, 0.0858603, 0.0681660
    0.0516813, 0.0383335, 0.0300497, 0.0284854, 0.0329012, 0.0413132, 0.0517263, 0.0621460
    0.0705773, 0.0750948, 0.0748230, -0.0149813, -0.0250366, -0.0311470, -0.0329951, -0.0302642
    -0.0226371, -0.0097970, 0.0084040, 0.0306255, 0.0547529, 0.0786653, 0.1002415, 0.1173606
    0.1280275, 0.1321578, 0.0777831, 0.0744022, 0.0696076, 0.0646020, 0.0605884, 0.0587701
    0.0603500, 0.0663060, 0.0756327, 0.0862931, 0.0962418, 0.1034332, 0.1058218, 0.1015072
    0.0907906, 0.0268544, 0.0328489, 0.0382375, 0.0430970, 0.0475047, 0.0515376, 0.0552730
    0.0587727, 0.0619650, 0.0647086, 0.0668613, 0.0682815, 0.0688270, 0.0683482, 0.0665794
    0.0363654, 0.0284349, 0.0231773, 0.0204089, 0.0199459, 0.0216041, 0.0251995, 0.0305813
    0.0378886, 0.0474118, 0.0594425, 0.0742721, 0.0921923, 0.1133728, 0.1361367, -0.0406737
    -0.0462425, -0.0519907, -0.0567024, -0.0591615, -0.0581518, -0.0524574, -0.0410665, -0.0247675
    -0.0052847, 0.0156496, 0.0363032, 0.0549438, 0.0699174, 0.0807543, -0.0037645, 0.0166483
    0.0321418, 0.0436922, 0.0522766, 0.0588722, 0.0644559, 0.0698986, 0.0751332, 0.0796056
    0.0827573, 0.0840299, 0.0828649, 0.0787641, 0.0721420, 0.0702554, 0.0717213, 0.0822593
    0.0994508, 0.1208763, 0.1441164, 0.1667515, 0.1865297, 0.2026767, 0.2151859, 0.2240575
    0.2292917, 0.2308885, 0.2288554, 0.2233105, 0.1318854, 0.1442153, 0.1517172, 0.1555287
    0.1567884, 0.1566347, 0.1562058, 0.1564896, 0.1571470, 0.1571489, 0.1554604, 0.1510468
    0.1428730, 0.1299782, 0.1125230, 0.0386994, 0.0340148, 0.0208011, 0.0032015, -0.0146396
    -0.0285776, -0.0344679, -0.0286977, -0.0123381, 0.0111047, 0.0381038, 0.0651322, 0.0886629
    0.1053432, 0.1144604, -0.0131631, 0.0012314, 0.0215213, 0.0450795, 0.0692781, 0.0914893
    0.1090853, 0.1197197, 0.1235262, 0.1219276, 0.1163579, 0.1082511, 0.0990409, 0.0900998
    0.0818648, -0.0601052, -0.0638805, -0.0579768, -0.0437384, -0.0225105, 0.0043619, 0.0355335
    0.0695858, 0.1044546, 0.1377397, 0.1670381, 0.1899467, 0.2040627, 0.2071779, 0.2000407
    -0.1013131, -0.1138440, -0.1251824, -0.1344606, -0.1408108, -0.1433654, -0.1412566, -0.1336906
    -0.1205249, -0.1019554, -0.0781809, -0.0494004, -0.0158128, 0.0223202, 0.0637827, -0.1372130
    -0.1456054, -0.1517043, -0.1558958, -0.1585664, -0.1601025, -0.1608905, -0.1612125, -0.1604322
    -0.1574357, -0.1511053, -0.1403231, -0.1239712, -0.1010752, -0.0728347, 0.1828233, 0.1946954
    0.2044842, 0.2121528, 0.2176648, 0.2209838, 0.2220732, 0.2209123, 0.2176197, 0.2123866
    0.2054045, 0.1968654, 0.1869607, 0.1758740, 0.1636643, -0.0135936, -0.0203006, -0.0306562
    -0.0430222, -0.0557593, -0.0672287, -0.0757914, -0.0799113, -0.0789608, -0.0727841, -0.0612296
    -0.0441457, -0.0213808, 0.0071435, 0.0403949, 0.0897638, 0.0980233, 0.0955783, 0.0855094
    0.0708985, 0.0548275, 0.0403784, 0.0304029, 0.0257235, 0.0261081, 0.0313155, 0.0411045
    0.0552340, 0.0733877, 0.0941112, 0.0217374, 0.0340447, 0.0538846, 0.0775221, 0.1012209
    0.1212448, 0.1338575, 0.1358044, 0.1280738, 0.1138592, 0.0963734, 0.0788290, 0.0644387
    0.0562009, 0.0538655, -0.1125007, -0.1145468, -0.1061996, -0.0894722, -0.0663785, -0.0389324
    -0.0091478, 0.0210065, 0.0499587, 0.0763432, 0.0987964, 0.1159545, 0.1264539, 0.1290530
    0.1243631, 0.1708912, 0.1482510, 0.1102701, 0.0627046, 0.0113121, -0.0381495, -0.0799224
    -0.1087715, -0.1240656, -0.1275672, -0.1210591, -0.1063241, -0.0851452, -0.0592736, -0.0299823
    0.1755532, 0.1662898, 0.1586238, 0.1515933, 0.1442363, 0.1355904, 0.1246934, 0.1107249
    0.0941144, 0.0759415, 0.0572910, 0.0392479, 0.0228971, 0.0092806, -0.0012118, 0.1758907
    0.1632213, 0.1476941, 0.1291757, 0.1075326, 0.0826313, 0.0543383, 0.0227223, -0.0103676
    -0.0421564, -0.0698614, -0.0906998, -0.1018889, -0.1008785, -0.0886448, 0.0916380, 0.1021071
    0.1087769, 0.1128470, 0.1155178, 0.1179897, 0.1214631, 0.1269386, 0.1336569, 0.1399442
    0.1441187, 0.1444986, 0.1394022, 0.1272814, 0.1086181, 0.0009885, 0.0035490, 0.0033847
    0.0012882, -0.0019478, -0.0055305, -0.0086673, -0.0105671, -0.0104557, -0.0075673, -0.0011362
    0.0096033, 0.0254168, 0.0469609, 0.0732361, -0.1055180, -0.1072183, -0.1076291, -0.1064688
    -0.1034556, -0.0983076, -0.0907431, -0.0805213, -0.0677630, -0.0527770, -0.0358737, -0.0173635
    0.0024433, 0.0232179, 0.0443529, 0.1019859, 0.1103447, 0.1202241, 0.1316352, 0.1445888
    0.1590959, 0.1751673, 0.1926987, 0.2105691, 0.2271293, 0.2407253, 0.2497035, 0.2524099
    0.2473207, 0.2348808, 0.0696689, 0.0538334, 0.0462064, 0.0458606, 0.0518677, 0.0632995
    0.0792278, 0.0986355, 0.1197228, 0.1402830, 0.1581061, 0.1709819, 0.1767002, 0.1732234
    0.1611287, -0.1674964, -0.1816495, -0.1928490, -0.1995597, -0.2002464, -0.1933734, -0.1774055
    -0.1511601, -0.1165632, -0.0771565, -0.0364956, 0.0018637, 0.0343657, 0.0576571, 0.0714495
    -0.0891564, -0.0750238, -0.0584615, -0.0398746, -0.0196682, 0.0017526, 0.0239827, 0.0465360
    0.0682151, 0.0874521, 0.1026764, 0.1123171, 0.1148033, 0.1087343, 0.0952873, 0.0452759
    0.0613942, 0.0763411, 0.0900911, 0.1026193, 0.1139002, 0.1239089, 0.1325845, 0.1395540
    0.1442821, 0.1462318, 0.1448663, 0.1396487, 0.1301256, 0.1171075, 0.1212992, 0.1080846
    0.0912786, 0.0725403, 0.0535292, 0.0359048, 0.0213266, 0.0112960, 0.0059213, 0.0045866
    0.0066698, 0.0115488, 0.0186017, 0.0271967, 0.0365600, 0.1563213, 0.1651241, 0.1721731
    0.1773645, 0.1805950, 0.1817610, 0.1807589, 0.1774926, 0.1719311, 0.1640773, 0.1539345
    0.1415058, 0.1267945, 0.1098284, 0.0910097, 0.0381572, 0.0360805, 0.0331932, 0.0303957
    0.0285883, 0.0286714, 0.0315454, 0.0379401, 0.0470822, 0.0574168, 0.0673825, 0.0754179
    0.0799617, 0.0795660, 0.0745095, -0.0424930, -0.0377686, -0.0309803, -0.0227329, -0.0136311
    -0.0042796, 0.0047167, 0.0128195, 0.0200757, 0.0268363, 0.0334551, 0.0402856, 0.0476815
    0.0559797, 0.0652598, -0.0120434, -0.0279598, -0.0417365, -0.0530443, -0.0615546, -0.0669384
    -0.0688668, -0.0670281, -0.0612623, -0.0514880, -0.0376244, -0.0195910, 0.0026930, 0.0292317
    0.0588676, 0.0230377, 0.0412088, 0.0585330, 0.0739245, 0.0862973, 0.0945655, 0.0976433
    0.0945908, 0.0857546, 0.0721502, 0.0547988, 0.0347214, 0.0129394, -0.0095216, -0.0315645
    -0.0068101, -0.0002003, 0.0082742, 0.0185282, 0.0304767, 0.0440345, 0.0591165, 0.0755695
    0.0926417, 0.1092695, 0.1243870, 0.1369280, 0.1458266, 0.1500695, 0.1494445, -0.0411987
    -0.0332996, -0.0305252, -0.0314885, -0.0348017, -0.0390771, -0.0429268, -0.0450509, -0.0449209
    -0.0424102, -0.0373951, -0.0297522, -0.0193580, -0.0061341, 0.0093173, -0.0094497, -0.0052066
    -0.0036431, -0.0033952, -0.0030981, -0.0013874, 0.0031016, 0.0115069, 0.0229706, 0.0355970
    0.0474816, 0.0567201, 0.0614078, 0.0597889, 0.0523592, 0.0249791, 0.0294120, 0.0310705
    0.0302841, 0.0273825, 0.0226956, 0.0165530, 0.0093288, 0.0017845, -0.0051163, -0.0104085
    -0.0131269, -0.0123063, -0.0070407, 0.0026800, -0.1564389, -0.1731722, -0.1867761, -0.1966478
    -0.2021850, -0.2027849, -0.1978452, -0.1868687, -0.1702873, -0.1490161, -0.1239741, -0.0960803
    -0.0662539, -0.0354069, -0.0043474, -0.0798638, -0.0818988, -0.0660070, -0.0381435, -0.0042662
    0.0296675, 0.0576998, 0.0744696, 0.0798714, 0.0765315, 0.0670999, 0.0542262, 0.0405605
    0.0286494, 0.0194787, 0.1291806, 0.1381550, 0.1394414, 0.1362321, 0.1317204, 0.1290997
    0.1315634, 0.1418527, 0.1587264, 0.1788731, 0.1989636, 0.2156687, 0.2256591, 0.2257883
    0.2156767, -0.0769768, -0.0664107, -0.0523474, -0.0365594, -0.0208196, -0.0069012, 0.0034230
    0.0086991, 0.0102848, 0.0109996, 0.0136753, 0.0211438, 0.0362369, 0.0615362, 0.0958285
    -0.1132360, -0.1035889, -0.0917944, -0.0783889, -0.0639088, -0.0488905, -0.0338704, -0.0193382
    -0.0053734, 0.0081579, 0.0213917, 0.0344636, 0.0475095, 0.0606229, 0.0732566, 0.0167314
    0.0268618, 0.0372351, 0.0480077, 0.0593360, 0.0713764, 0.0842853, 0.0981086, 0.1119186
    0.1242817, 0.1337598, 0.1389149, 0.1383089, 0.1306380, 0.1166332, -0.1304679, -0.1280329
    -0.1206119, -0.1086941, -0.0927688, -0.0733254, -0.0508531, -0.0258961, 0.0005173, 0.0271074
    0.0525922, 0.0756898, 0.0951182, 0.1096460, 0.1188070, -0.0741854, -0.0800918, -0.0881325
    -0.0967301, -0.1043070, -0.1092858, -0.1100886, -0.1053392, -0.0954341, -0.0816914, -0.0654372
    -0.0479975, -0.0306985, -0.0147673, 0.0000655, 0.0794888, 0.1041316, 0.1323036, 0.1611383
    0.1877682, 0.2093260, 0.2229446, 0.2261145, 0.2194813, 0.2053305, 0.1859615, 0.1636737
    0.1407667, 0.1194719, 0.1009893, 0.1759282, 0.1567028, 0.1316119, 0.1039728, 0.0771030
    0.0543204, 0.0389426, 0.0338590, 0.0381870, 0.0490828, 0.0636859, 0.0791356, 0.0925715
    0.1012687, 0.1045613, 0.1156391, 0.1182116, 0.1220082, 0.1262922, 0.1303268, 0.1333749
    0.1346997, 0.1336564, 0.1304115, 0.1255534, 0.1196739, 0.1133650, 0.1072187, 0.1017938
    0.0971470, 0.0837873, 0.0999905, 0.1149157, 0.1269583, 0.1345135, 0.1359766, 0.1297429
    0.1145711, 0.0924221, 0.0669215, 0.0417091, 0.0204246, 0.0067080, 0.0039569, 0.0119013
    -0.0330355, -0.0118269, 0.0097869, 0.0310118, 0.0510536, 0.0691184, 0.0844119, 0.0962252
    0.1045985, 0.1099614, 0.1127471, 0.1133885, 0.1123187, 0.1099486, 0.1063540, 0.1665377
    0.1747696, 0.1839038, 0.1918734, 0.1966110, 0.1960493, 0.1881210, 0.1710769, 0.1459729
    0.1153227, 0.0816525, 0.0474886, 0.0153571, -0.0123234, -0.0347693, 0.0441969, 0.0377075
    0.0384955, 0.0455504, 0.0578610, 0.0744158, 0.0942037, 0.1161770, 0.1389701, 0.1610516
    0.1808889, 0.1969493, 0.2076999, 0.2117088, 0.2090682, -0.0710611, -0.0361303, 0.0074225
    0.0554015, 0.1036099, 0.1478511, 0.1839283, 0.2080854, 0.2204473, 0.2231566, 0.2183731
    0.2082565, 0.1949668, 0.1806027, 0.1663394, -0.1582461, -0.1931497, -0.2253385, -0.2525368
    -0.2724687, -0.2828581, -0.2814290, -0.2663081, -0.2391679, -0.2035243, -0.1629087, -0.1208531
    -0.0808889, -0.0463984, -0.0184972, -0.0302607, -0.0122824, 0.0067764, 0.0253628, 0.0419235
    0.0549054, 0.0627550, 0.0641551, 0.0598649, 0.0517233, 0.0415785, 0.0312787, 0.0226722
    0.0175181, 0.0162269, -0.0157966, -0.0257890, -0.0321878, -0.0350985, -0.0346269, -0.0308788
    -0.0239601, -0.0140388, -0.0018312, 0.0116614, 0.0254354, 0.0384871, 0.0498128, 0.0584673
    0.0643937, -0.0418730, -0.0374886, -0.0242473, -0.0056946, 0.0146227, 0.0331578, 0.0463638
    0.0511299, 0.0481854, 0.0402558, 0.0300836, 0.0204116, 0.0139824, 0.0133894, 0.0189646
    -0.0642936, -0.0698305, -0.0697463, -0.0655978, -0.0589422, -0.0513370, -0.0443397, -0.0393134
    -0.0359110, -0.0328958, -0.0290240, -0.0230512, -0.0137336, 0.0000796, 0.0181218, 0.1605717
    0.1592961, 0.1542712, 0.1460271, 0.1350941, 0.1220026, 0.1072830, 0.0914888, 0.0753806
    0.0598260, 0.0456935, 0.0338517, 0.0251691, 0.0204606, 0.0197238, -0.0370740, -0.0556468
    -0.0726155, -0.0865513, -0.0960253, -0.0996087, -0.0958726, -0.0836859, -0.0645406, -0.0412922
    -0.0168079, 0.0060450, 0.0243994, 0.0355825, 0.0398703, 0.0376254, 0.0389345, 0.0367799
    0.0326343, 0.0279712, 0.0242639, 0.0229857, 0.0254571, 0.0316531, 0.0408490, 0.0523140
    0.0653175, 0.0791289, 0.0930214, 0.1063317, -0.1382249, -0.1173643, -0.0891731, -0.0571725
    -0.0248843, 0.0041696, 0.0264672, 0.0389137, 0.0421760, 0.0388769, 0.0316560, 0.0231525
    0.0160061, 0.0127347, 0.0140155, -0.0676239, -0.0485824, -0.0219168, 0.0093790, 0.0423100
    0.0738815, 0.1010984, 0.1212564, 0.1342079, 0.1411348, 0.1432304, 0.1416881, 0.1377010
    0.1324291, 0.1265246, -0.1093368, -0.1023745, -0.0890387, -0.0704295, -0.0476473, -0.0217925
    0.0060343, 0.0347029, 0.0628194, 0.0888532, 0.1112724, 0.1285451, 0.1391395, 0.1416305
    0.1362120, -0.0678164, -0.0426246, -0.0158183, 0.0116344, 0.0387656, 0.0646074, 0.0881917
    0.1086147, 0.1255376, 0.1389153, 0.1487051, 0.1548646, 0.1573511, 0.1561385, 0.1514505
    0.0470089, 0.0497124, 0.0469167, 0.0405701, 0.0326216, 0.0250203, 0.0197154, 0.0184545
    0.0212118, 0.0270391, 0.0349806, 0.0440804, 0.0533825, 0.0619271, 0.0686929, 0.2094985
    0.2128718, 0.2098992, 0.2022710, 0.1916777, 0.1798100, 0.1683588, 0.1588539, 0.1514097
    0.1454048, 0.1402112, 0.1352012, 0.1297468, 0.1232461, 0.1154882, -0.0212487, -0.0284255
    -0.0314278, -0.0303629, -0.0253384, -0.0164618, -0.0038408, 0.0122960, 0.0306550, 0.0493887
    0.0666447, 0.0805708, 0.0893148, 0.0911631, 0.0865053, 0.0603027, 0.0755126, 0.0878565
    0.0972721, 0.1036974, 0.1070701, 0.1073281, 0.1043953, 0.0980715, 0.0880922, 0.0741925
    0.0561071, 0.0335711, 0.0064095, -0.0241888, 0.0817910, 0.0819425, 0.0792844, 0.0745497
    0.0684712, 0.0617822, 0.0552155, 0.0494351, 0.0444946, 0.0401303, 0.0360762, 0.0320658
    0.0278330, 0.0231570, 0.0185063, -0.0336485, -0.0149139, 0.0053672, 0.0268319, 0.0491175
    0.0718615, 0.0947010, 0.1171654, 0.1378321, 0.1547836, 0.1660985, 0.1698551, 0.1641317
    0.1472114, 0.1204785, -0.0962129, -0.0873722, -0.0814945, -0.0769178, -0.0719789, -0.0650152
    -0.0543638, -0.0386466, -0.0189959, 0.0021514, 0.0223469, 0.0391425, 0.0500901, 0.0529367
    0.0483916, 0.2987314, 0.3141922, 0.3234251, 0.3265208, 0.3235709, 0.3146666, 0.2998993
    0.2794321, 0.2540621, 0.2249152, 0.1931204, 0.1598069, 0.1261034, 0.0931378, 0.0620205
    -0.0177950, -0.0133054, -0.0062899, 0.0026894, 0.0130702, 0.0242901, 0.0357867, 0.0470036
    0.0574353, 0.0666031, 0.0740285, 0.0792330, 0.0817381, 0.0811378, 0.0781266, -0.0863128
    -0.0846442, -0.0775953, -0.0661200, -0.0511725, -0.0337070, -0.0146776, 0.0049545, 0.0241679
    0.0419095, 0.0571262, 0.0687647, 0.0757717, 0.0771730, 0.0731931, -0.0511326, -0.0500626
    -0.0416288, -0.0279699, -0.0112255, 0.0064649, 0.0229618, 0.0363139, 0.0462300, 0.0532814
    0.0580470, 0.0611057, 0.0630361, 0.0643936, 0.0653736, 0.0061703, 0.0126058, 0.0209674
    0.0307433, 0.0414219, 0.0524916, 0.0634407, 0.0737635, 0.0830076, 0.0907482, 0.0965608
    0.1000209, 0.1007038, 0.0982051, 0.0924228, 0.2052549, 0.1967168, 0.1768626, 0.1486639
    0.1150935, 0.0791242, 0.0437286, 0.0117319, -0.0153409, -0.0366408, -0.0513244, -0.0585484
    -0.0574696, -0.0473633, -0.0293052, 0.0867998, 0.0998030, 0.1149375, 0.1304426, 0.1445571
    0.1555193, 0.1615681, 0.1612029, 0.1552223, 0.1456198, 0.1343993, 0.1235646, 0.1151194
    0.1109042, 0.1102807, -0.1568214, -0.1594445, -0.1583914, -0.1528179, -0.1418797, -0.1247325
    -0.1005321, -0.0687081, -0.0311045, 0.0091799, 0.0490352, 0.0853520, 0.1150205, 0.1351266
    0.1457188, -0.0613387, -0.0584042, -0.0576606, -0.0569880, -0.0542658, -0.0473734, -0.0341903
    -0.0129296, 0.0152564, 0.0476872, 0.0816693, 0.1145091, 0.1435132, 0.1661229, 0.1818251
    -0.0974546, -0.0932537, -0.0771667, -0.0528317, -0.0238882, 0.0060245, 0.0332668, 0.0545051
    0.0691000, 0.0778128, 0.0814165, 0.0806843, 0.0763895, 0.0692963, 0.0600343, 0.0315989
    0.0184561, 0.0077903, 0.0011322, 0.0000122, 0.0059609, 0.0205086, 0.0448044, 0.0766381
    0.1120526, 0.1470762, 0.1777371, 0.2000635, 0.2103284, 0.2085180, 0.0167810, 0.0318138
    0.0418378, 0.0482537, 0.0524628, 0.0558665, 0.0598661, 0.0657070, 0.0732631, 0.0816946
    0.0901558, 0.0978012, 0.1037849, 0.1073122, 0.1083590, -0.1093741, -0.1056108, -0.0960870
    -0.0812655, -0.0616092, -0.0375811, -0.0096442, 0.0216350, 0.0547753, 0.0878206, 0.1188106
    0.1457850, 0.1667834, 0.1799776, 0.1855383, -0.0183247, -0.0287749, -0.0369895, -0.0435745
    -0.0491365, -0.0542818, -0.0596168, -0.0656008, -0.0713969, -0.0754943, -0.0763765, -0.0725270
    -0.0624292, -0.0447274, -0.0205005, 0.1460152, 0.1443345, 0.1395874, 0.1322844, 0.1229363
    0.1120539, 0.1001479, 0.0877191, 0.0751815, 0.0629038, 0.0512543, 0.0406013, 0.0313131
    0.0237277, 0.0177224, -0.0184976, -0.0023639, 0.0151409, 0.0329837, 0.0501313, 0.0655502
    0.0782073, 0.0872122, 0.0929341, 0.0963970, 0.0986304, 0.1006638, 0.1035269, 0.1081815
    0.1145651, 0.0124852, 0.0046453, 0.0006043, -0.0000216, 0.0023835, 0.0074355, 0.0147501
    0.0239285, 0.0344417, 0.0456928, 0.0570847, 0.0680200, 0.0779016, 0.0861634, 0.0927135
    0.1413905, 0.1492110, 0.1524272, 0.1531686, 0.1535650, 0.1557462, 0.1618421, 0.1736473
    0.1900044, 0.2082215, 0.2255935, 0.2394153, 0.2469816, 0.2457830, 0.2362736, 0.0897546
    0.1129252, 0.1361671, 0.1582581, 0.1779758, 0.1940980, 0.2054023, 0.2107921, 0.2102768
    0.2044412, 0.1938747, 0.1791671, 0.1609078, 0.1396959, 0.1162743, -0.0066994, -0.0082563
    -0.0042154, 0.0044288, 0.0166815, 0.0315477, 0.0480324, 0.0651685, 0.0822336, 0.0986327
    0.1137717, 0.1270566, 0.1378935, 0.1457195, 0.1504477, 0.0563806, 0.0662729, 0.0722218
    0.0753766, 0.0768873, 0.0779036, 0.0795754, 0.0829324, 0.0879470, 0.0940418, 0.1006348
    0.1071439, 0.1129869, 0.1175848, 0.1204028, 0.0308273, 0.0265023, 0.0214412, 0.0172736
    0.0156296, 0.0181393, 0.0264327, 0.0418186, 0.0627763, 0.0863141, 0.1094278, 0.1291129
    0.1423651, 0.1463718, 0.1412230, 0.1006279, 0.1179011, 0.1284150, 0.1340958, 0.1368708
    0.1386675, 0.1414129, 0.1468181, 0.1546904, 0.1638469, 0.1730964, 0.1812476, 0.1871094
    0.1895315, 0.1879844, -0.0058916, 0.0064719, 0.0185512, 0.0296408, 0.0390349, 0.0460280
    0.0499143, 0.0501607, 0.0477538, 0.0444705, 0.0420941, 0.0424084, 0.0471969, 0.0580954
    0.0745028, 0.0492422, 0.0436137, 0.0368071, 0.0297390, 0.0233266, 0.0184867, 0.0161364
    0.0170928, 0.0212932, 0.0282175, 0.0373420, 0.0481425, 0.0600952, 0.0726484, 0.0848302
    0.0633302, 0.0757572, 0.0872282, 0.0966934, 0.1031027, 0.1054060, 0.1025534, 0.0937144
    0.0799958, 0.0635109, 0.0463815, 0.0307297, 0.0186773, 0.0122021, 0.0110934, -0.0604141
    -0.0552270, -0.0490155, -0.0404012, -0.0280049, -0.0104477, 0.0136494, 0.0452952, 0.0822374
    0.1205285, 0.1562063, 0.1853089, 0.2038741, 0.2082251, 0.1990091, -0.0308383, -0.0239844
    -0.0158567, -0.0068248, 0.0027416, 0.0124728, 0.0219990, 0.0310193, 0.0398380, 0.0490742
    0.0593495, 0.0712857, 0.0855045, 0.1025254, 0.1213186, 0.0653070, 0.0700013, 0.0772478
    0.0862994, 0.0964085, 0.1068277, 0.1168092, 0.1256164, 0.1326074, 0.1371899, 0.1387718
    0.1367612, 0.1305660, 0.1196808, 0.1049123, -0.0495232, -0.0297194, -0.0093490, 0.0108036
    0.0299542, 0.0473184, 0.0621121, 0.0736234, 0.0817782, 0.0868343, 0.0890519, 0.0886916
    0.0860137, 0.0812870, 0.0749040, -0.0455209, -0.0485066, -0.0488494, -0.0467946, -0.0425878
    -0.0364746, -0.0287006, -0.0195421, -0.0095458, 0.0006011, 0.0102101, 0.0185927, 0.0250604
    0.0289948, 0.0308396, -0.1310840, -0.1399586, -0.1425498, -0.1387260, -0.1283564, -0.1113099
    -0.0874555, -0.0568492, -0.0211939, 0.0169515, 0.0550207, 0.0904473, 0.1206649, 0.1432109
    0.1571927, -0.0158378, 0.0051992, 0.0315686, 0.0599103, 0.0868636, 0.1090674, 0.1231608
    0.1262334, 0.1193435, 0.1056127, 0.0881801, 0.0701849, 0.0547663, 0.0448893, 0.0408810
    0.1577779, 0.1798633, 0.1918609, 0.1949963, 0.1904967, 0.1795887, 0.1634993, 0.1434430
    0.1205256, 0.0957963, 0.0703041, 0.0450977, 0.0212260, -0.0002595, -0.0182642, -0.0242036
    -0.0089426, 0.0014711, 0.0089493, 0.0154048, 0.0227503, 0.0328986, 0.0475029, 0.0659318
    0.0863662, 0.1069766, 0.1259336, 0.1414079, 0.1516889, 0.1568686, -0.1482239, -0.1389112
    -0.1182564, -0.0899185, -0.0575578, -0.0248345, 0.0045913, 0.0274407, 0.0437952, 0.0554833
    0.0643482, 0.0722334, 0.0809821, 0.0923041, 0.1058828, 0.0073655, 0.0059137, 0.0104275
    0.0196292, 0.0322406, 0.0469832, 0.0625789, 0.0778366, 0.0923357, 0.1060560, 0.1189806
    0.1310929, 0.1423759, 0.1527933, 0.1620130, 0.0161346, 0.0197597, 0.0177276, 0.0122558
    0.0055627, -0.0001332, -0.0026137, 0.0000925, 0.0077799, 0.0191114, 0.0327404, 0.0473199
    0.0615033, 0.0739812, 0.0840120, -0.1446799, -0.1592226, -0.1733111, -0.1844001, -0.1899439
    -0.1873964, -0.1742119, -0.1482985, -0.1115635, -0.0679933, -0.0215920, 0.0236363, 0.0636873
    0.0947771, 0.1164574, 0.0357917, 0.0350359, 0.0348678, 0.0352856, 0.0362877, 0.0378723
    0.0400378, 0.0427735, 0.0459900, 0.0495566, 0.0533427, 0.0572173, 0.0610497, 0.0647048
    0.0679847, 0.0126263, 0.0118247, 0.0138766, 0.0182896, 0.0245708, 0.0322274, 0.0407666
    0.0497388, 0.0590753, 0.0689054, 0.0793601, 0.0905704, 0.1026673, 0.1157250, 0.1289561
    0.0397383, 0.0296798, 0.0194615, 0.0104319, 0.0039392, 0.0013318, 0.0039582, 0.0129096
    0.0270127, 0.0439168, 0.0612614, 0.0766855, 0.0878287, 0.0924889, 0.0908717, -0.1071627
    -0.1080596, -0.1009977, -0.0886397, -0.0736497, -0.0586914, -0.0464288, -0.0391800, -0.0362198
    -0.0352405, -0.0339209, -0.0299399, -0.0209763, -0.0048952, 0.0176125, -0.0472283, -0.0373168
    -0.0214529, -0.0022700, 0.0175974, 0.0355151, 0.0488486, 0.0553244, 0.0558471, 0.0529737
    0.0492751, 0.0473222, 0.0496862, 0.0587742, 0.0745088, 0.0821041, 0.0870245, 0.0841575
    0.0759190, 0.0647259, 0.0529952, 0.0431438, 0.0373797, 0.0360720, 0.0386334, 0.0444686
    0.0529821, 0.0635785, 0.0756420, 0.0882438, -0.0829386, -0.0902955, -0.0942441, -0.0955859
    -0.0951230, -0.0936574, -0.0919912, -0.0908039, -0.0896972, -0.0877121, -0.0838849, -0.0772518
    -0.0668491, -0.0517983, -0.0325109, -0.0270794, -0.0259469, -0.0231638, -0.0183642, -0.0111818
    -0.0012507, 0.0117954, 0.0281909, 0.0470108, 0.0667278, 0.0858089, 0.1027215, 0.1159328
    0.1240009, 0.1268598, 0.0225523, 0.0313113, 0.0419495, 0.0537925, 0.0661657, 0.0783946
    0.0898045, 0.0997167, 0.1074148, 0.1121630, 0.1132254, 0.1098659, 0.1013486, 0.0870595
    0.0682329, -0.0116966, 0.0118460, 0.0446558, 0.0836197, 0.1256240, 0.1675546, 0.2062978
    0.2389401, 0.2643367, 0.2822618, 0.2924977, 0.2948264, 0.2890300, 0.2749471, 0.2532704
    0.2660249, 0.2777298, 0.2794574, 0.2728547, 0.2595699, 0.2412510, 0.2195459, 0.1960223
    0.1715395, 0.1465882, 0.1216563, 0.0972315, 0.0738016, 0.0518414, 0.0316291, 0.0906234
    0.1076926, 0.1271417, 0.1473737, 0.1667917, 0.1837983, 0.1967965, 0.2043023, 0.2058307
    0.2014157, 0.1910957, 0.1749094, 0.1528951, 0.1251853, 0.0933371, -0.0461931, -0.0541486
    -0.0564431, -0.0540054, -0.0477655, -0.0386529, -0.0275973, -0.0154939, -0.0029320, 0.0096580
    0.0218469, 0.0332054, 0.0433046, 0.0517501, 0.0586764, -0.0988566, -0.0540079, -0.0051071
    0.0440262, 0.0895721, 0.1277108, 0.1546223, 0.1670102, 0.1661904, 0.1558761, 0.1398014
    0.1217001, 0.1053061, 0.0941532, 0.0887412, -0.0575439, -0.0385489, -0.0181269, 0.0020494
    0.0203075, 0.0349748, 0.0443784, 0.0470972, 0.0439254, 0.0368085, 0.0277022, 0.0185620
    0.0113435, 0.0078942, 0.0084229, -0.0380359, -0.0165430, 0.0059216, 0.0286547, 0.0509529
    0.0721129, 0.0914313, 0.1082832, 0.1227341, 0.1352087, 0.1461345, 0.1559392, 0.1650504
    0.1738522, 0.1820688, 0.1233551, 0.1413925, 0.1514301, 0.1537182, 0.1485079, 0.1360503
    0.1165965, 0.0906344, 0.0607407, 0.0305775, 0.0038164, -0.0158714, -0.0248141, -0.0196133
    -0.0010076, 0.0142347, 0.0385811, 0.0637977, 0.0873494, 0.1067008, 0.1193161, 0.1226599
    0.1145991, 0.0965462, 0.0717567, 0.0435021, 0.0150538, -0.0103169, -0.0295204, -0.0422217
    0.1288591, 0.1456721, 0.1527572, 0.1524367, 0.1470344, 0.1388738, 0.1302786, 0.1233939
    0.1187939, 0.1162354, 0.1154687, 0.1162438, 0.1183107, 0.1213973, 0.1248958, -0.0796844
    -0.0859568, -0.0848503, -0.0772742, -0.0641384, -0.0463530, -0.0248277, -0.0004819, 0.0256839
    0.0526266, 0.0793027, 0.1046689, 0.1276818, 0.1473276, 0.1630416, -0.0317152, -0.0390028
    -0.0430878, -0.0438066, -0.0409957, -0.0344913, -0.0241301, -0.0098941, 0.0069511, 0.0244726
    0.0407321, 0.0537910, 0.0617108, 0.0627067, 0.0573218, -0.0285502, -0.0235944, -0.0123879
    0.0037952, 0.0236803, 0.0459927, 0.0694579, 0.0928414, 0.1152639, 0.1360305, 0.1544479
    0.1698228, 0.1814620, 0.1886805, 0.1909200, 0.0017006, 0.0218369, 0.0463611, 0.0722386
    0.0964342, 0.1159125, 0.1276384, 0.1289628, 0.1206393, 0.1051906, 0.0851544, 0.0630684
    0.0414703, 0.0228072, 0.0081524, -0.1013466, -0.0892495, -0.0710744, -0.0477586, -0.0202400
    0.0105436, 0.0436543, 0.0780573, 0.1118625, 0.1427352, 0.1683369, 0.1863294, 0.1943740
    0.1903357, 0.1751624, -0.0653293, -0.0484109, -0.0234483, 0.0055700, 0.0346544, 0.0598152
    0.0770630, 0.0828989, 0.0781486, 0.0658856, 0.0492028, 0.0311932, 0.0149494, 0.0034282
    -0.0024792, -0.1201957, -0.1387287, -0.1566745, -0.1727149, -0.1855317, -0.1938068, -0.1962219
    -0.1916358, -0.1804675, -0.1639466, -0.1433098, -0.1197938, -0.0946351, -0.0690166, -0.0433035
    0.1318537, 0.1350412, 0.1321905, 0.1254895, 0.1171266, 0.1092903, 0.1041693, 0.1036892
    0.1074626, 0.1138992, 0.1213983, 0.1283595, 0.1331821, 0.1343398, 0.1314323, -0.0047370
    0.0069260, 0.0153213, 0.0210725, 0.0248039, 0.0271398, 0.0287044, 0.0300993, 0.0317255
    0.0338800, 0.0368589, 0.0409583, 0.0464742, 0.0536588, 0.0620978, -0.0583950, -0.0489289
    -0.0403403, -0.0316369, -0.0218259, -0.0099142, 0.0050907, 0.0239741, 0.0456907, 0.0682440
    0.0896293, 0.1078417, 0.1208766, 0.1268640, 0.1259769, -0.0360504, -0.0619726, -0.0821322
    -0.0963974, -0.1046370, -0.1067198, -0.1025146, -0.0920087, -0.0762327, -0.0567598, -0.0351675
    -0.0130338, 0.0080637, 0.0266097, 0.0420339, 0.1153651, 0.1110220, 0.1043503, 0.0965533
    0.0888342, 0.0823965, 0.0784435, 0.0780390, 0.0810177, 0.0865749, 0.0939007, 0.1021851
    0.1106182, 0.1184145, 0.1251596, 0.0831347, 0.1027825, 0.1203809, 0.1350770, 0.1460183
    0.1523519, 0.1532251, 0.1479807, 0.1376843, 0.1242969, 0.1097874, 0.0961245, 0.0852770
    0.0790858, 0.0774544, 0.0891924, 0.0876462, 0.0830294, 0.0764326, 0.0689472, 0.0616642
    0.0556748, 0.0519776, 0.0507548, 0.0517647, 0.0547618, 0.0595006, 0.0657356, 0.0731921
    0.0811509, 0.0205768, 0.0242800, 0.0380436, 0.0578482, 0.0796729, 0.0994968, 0.1132990
    0.1175049, 0.1124729, 0.1006055, 0.0843230, 0.0660456, 0.0481934, 0.0331008, 0.0218007
    0.0224683, 0.0238664, 0.0300422, 0.0393817, 0.0502699, 0.0610921, 0.0702334, 0.0761944
    0.0784939, 0.0771795, 0.0723037, 0.0639187, 0.0520769, 0.0368587, 0.0187723, 0.0407376
    0.0422389, 0.0384083, 0.0321968, 0.0265563, 0.0244388, 0.0287963, 0.0421388, 0.0630855
    0.0882325, 0.1141586, 0.1374429, 0.1546640, 0.1625955, 0.1609613, 0.0613910, 0.0462107
    0.0341128, 0.0243555, 0.0161964, 0.0088928, 0.0017023, -0.0060389, -0.0143014, -0.0226956
    -0.0308286, -0.0383077, -0.0447401, -0.0497126, -0.0525037, -0.0024638, -0.0043312, -0.0072333
    -0.0099322, -0.0111897, -0.0097678, -0.0044282, 0.0059429, 0.0213651, 0.0412885, 0.0651589
    0.0924216, 0.1225223, 0.1548378, 0.1877042, -0.2255718, -0.2534296, -0.2702397, -0.2764176
    -0.2723793, -0.2585410, -0.2353191, -0.2032274, -0.1636412, -0.1183832, -0.0692804, -0.0181595
    0.0331528, 0.0828185, 0.1288265, -0.0946204, -0.1208390, -0.1456590, -0.1661509, -0.1793851
    -0.1824318, -0.1723611, -0.1468427, -0.1088249, -0.0640007, -0.0180863, 0.0232020, 0.0541478
    0.0693982, 0.0691077, 0.0660445, 0.0693451, 0.0730502, 0.0768122, 0.0802835, 0.0831163
    0.0849627, 0.0855027, 0.0846583, 0.0824776, 0.0790098, 0.0743042, 0.0684098, 0.0613922
    0.0535645, -0.0584354, -0.0627528, -0.0741026, -0.0896634, -0.1066130, -0.1221293, -0.1333899
    -0.1377964, -0.1347215, -0.1245625, -0.1077254, -0.0846165, -0.0556417, -0.0212628, 0.0172158
    -0.0671998, -0.0753677, -0.0864355, -0.0981440, -0.1082336, -0.1144444, -0.1145169, -0.1064795
    -0.0909016, -0.0696727, -0.0446939, -0.0178662, 0.0089092, 0.0337888, 0.0557997, 0.1480188
    0.1548488, 0.1550416, 0.1499694, 0.1410052, 0.1295218, 0.1168922, 0.1043682, 0.0921368
    0.0798315, 0.0670807, 0.0535131, 0.0387573, 0.0225095, 0.0054927, -0.0362827, -0.0433465
    -0.0482268, -0.0506421, -0.0503112, -0.0469526, -0.0402852, -0.0301254, -0.0171526, -0.0024946
    0.0127170, 0.0273505, 0.0402743, 0.0504133, 0.0575492, -0.1568896, -0.1639279, -0.1676663
    -0.1683509, -0.1662280, -0.1615438, -0.1545447, -0.1454116, -0.1337506, -0.1188688, -0.1000710
    -0.0766618, -0.0479458, -0.0133452, 0.0259338, 0.2301675, 0.2386059, 0.2385956, 0.2320539
    0.2208991, 0.2070492, 0.1924225, 0.1787620, 0.1662693, 0.1543438, 0.1423784, 0.1297659
    0.1158992, 0.1002147, 0.0828102, 0.1473361, 0.1756305, 0.2005287, 0.2215343, 0.2381514
    0.2498838, 0.2562355, 0.2567987, 0.2519450, 0.2424508, 0.2290961, 0.2126609, 0.1939250
    0.1736620, 0.1525488, 0.2501404, 0.2644040, 0.2720138, 0.2730897, 0.2677526, 0.2561229
    0.2383212, 0.2145902, 0.1862471, 0.1551676, 0.1232323, 0.0923220, 0.0643170, 0.0409915
    0.0225028, 0.1226254, 0.1265861, 0.1244253, 0.1170172, 0.1052365, 0.0899578, 0.0720558
    0.0524104, 0.0319484, 0.0116208, -0.0076212, -0.0248263, -0.0390432, -0.0493860, -0.0559605
    -0.0329606, -0.0404861, -0.0360778, -0.0222184, -0.0013922, 0.0239165, 0.0512234, 0.0781062
    0.1026862, 0.1233680, 0.1385583, 0.1466640, 0.1460920, 0.1353926, 0.1152944, 0.2282890
    0.2416158, 0.2496737, 0.2523589, 0.2495680, 0.2411974, 0.2271438, 0.2073223, 0.1818129
    0.1507812, 0.1143935, 0.0728162, 0.0262157, -0.0251486, -0.0796042, 0.2994099, 0.3247739
    0.3380588, 0.3413122, 0.3365830, 0.3259203, 0.3113728, 0.2948673, 0.2772560, 0.2588320
    0.2398838, 0.2206997, 0.2015683, 0.1827878, 0.1648089, 0.0281704, 0.0488446, 0.0788942
    0.1144294, 0.1515593, 0.1863928, 0.2150390, 0.2340048, 0.2433029, 0.2447683, 0.2402519
    0.2316042, 0.2206762, 0.2092240, 0.1975735, 0.0945154, 0.1065571, 0.1185004, 0.1300668
    0.1409778, 0.1509548, 0.1597193, 0.1669519, 0.1719733, 0.1739170, 0.1719148, 0.1650989
    0.1526010, 0.1336571, 0.1090783, 0.1439798, 0.1499286, 0.1480814, 0.1397134, 0.1261011
    0.1085208, 0.0882486, 0.0665786, 0.0449605, 0.0249251, 0.0080037, -0.0042722, -0.0103712
    -0.0089203, -0.0009468, 0.0387424, 0.0389827, 0.0384195, 0.0377887, 0.0378264, 0.0392687
    0.0428517, 0.0491484, 0.0572954, 0.0656822, 0.0726921, 0.0767086, 0.0761148, 0.0694242
    0.0571237, 0.0192383, 0.0161205, 0.0114958, 0.0056393, -0.0011736, -0.0086675, -0.0165671
    -0.0245647, -0.0320685, -0.0383385, -0.0426335, -0.0442126, -0.0423346, -0.0363166, -0.0263605
    -0.0455712, -0.0534304, -0.0628746, -0.0711263, -0.0754070, -0.0729381, -0.0609413, -0.0371413
    -0.0036956, 0.0349341, 0.0742660, 0.1098188, 0.1371108, 0.1519258, 0.1540678, 0.0519279
    0.0418873, 0.0268995, 0.0105290, -0.0036585, -0.0120975, -0.0112224, 0.0019956, 0.0258573
    0.0562054, 0.0888617, 0.1196479, 0.1443859, 0.1591027, 0.1629404, 0.0363836, 0.0471043
    0.0583734, 0.0691114, 0.0782388, 0.0846757, 0.0873425, 0.0853055, 0.0789165, 0.0691962
    0.0571706, 0.0438659, 0.0303082, 0.0174774, 0.0056514, -0.0610306, -0.0626321, -0.0593263
    -0.0515674, -0.0398100, -0.0245084, -0.0061171, 0.0148774, 0.0377067, 0.0614558, 0.0852082
    0.1080478, 0.1290581, 0.1473213, 0.1618957, 0.0441545, 0.0421836, 0.0412972, 0.0419144
    0.0444545, 0.0493367, 0.0569801, 0.0676602, 0.0803872, 0.0935133, 0.1053853, 0.1143496
    0.1187529, 0.1170164, 0.1086924, -0.0590079, -0.0390486, -0.0123839, 0.0177653, 0.0481771
    0.0756297, 0.0969010, 0.1090905, 0.1121259, 0.1074060, 0.0963418, 0.0803445, 0.0608253
    0.0391768, 0.0165136, -0.0652286, -0.0839759, -0.1060915, -0.1292553, -0.1511463, -0.1694438
    -0.1818269, -0.1862173, -0.1826731, -0.1723628, -0.1564646, -0.1361566, -0.1126170, -0.0869999
    -0.0600961, -0.1133693, -0.1319152, -0.1529757, -0.1743236, -0.1937308, -0.2089695, -0.2178116
    -0.2182051, -0.2096495, -0.1924504, -0.1669204, -0.1333722, -0.0921184, -0.0435881, 0.0100219
    0.1218895, 0.1037496, 0.0836435, 0.0632247, 0.0441470, 0.0280643, 0.0166305, 0.0112791
    0.0115038, 0.0157899, 0.0226140, 0.0304525, 0.0377821, 0.0431403, 0.0459884, 0.0284469
    0.0231852, 0.0152510, 0.0066833, -0.0004785, -0.0041949, -0.0024264, 0.0065143, 0.0212145
    0.0386493, 0.0557802, 0.0695688, 0.0769765, 0.0751561, 0.0641620, 0.0494023, 0.0418235
    0.0216412, -0.0061994, -0.0367512, -0.0650670, -0.0861996, -0.0957023, -0.0935344, -0.0819462
    -0.0632076, -0.0395883, -0.0133581, 0.0132726, 0.0389950, 0.1152216, 0.1167471, 0.1177089
    0.1177598, 0.1165525, 0.1137398, 0.1089744, 0.1020057, 0.0934358, 0.0843102, 0.0756780
    0.0685882, 0.0640902, 0.0631244, 0.0649867, -0.1050509, -0.1050622, -0.0949320, -0.0782604
    -0.0586487, -0.0396981, -0.0250098, -0.0177999, -0.0178903, -0.0233385, -0.0321869, -0.0424779
    -0.0522540, -0.0596340, -0.0638979, -0.0063123, -0.0073690, -0.0035600, 0.0051215, 0.0186819
    0.0371276, 0.0604653, 0.0884853, 0.1190777, 0.1491442, 0.1755780, 0.1952723, 0.2051204
    0.2022625, 0.1875835, 0.1162191, 0.1069046, 0.1022190, 0.1011283, 0.1025981, 0.1055937
    0.1090803, 0.1120904, 0.1142462, 0.1154767, 0.1157137, 0.1148886, 0.1129332, 0.1097951
    0.1056653, -0.0586217, -0.0533256, -0.0371653, -0.0144791, 0.0103934, 0.0331123, 0.0493379
    0.0551933, 0.0508781, 0.0387116, 0.0210308, 0.0001731, -0.0215245, -0.0417536, -0.0586467
    -0.1027250, -0.1051699, -0.1009571, -0.0921938, -0.0809879, -0.0694472, -0.0596796, -0.0535617
    -0.0509314, -0.0505673, -0.0512386, -0.0517146, -0.0507648, -0.0472116, -0.0406848, 0.0663316
    0.0632004, 0.0531827, 0.0384399, 0.0211340, 0.0034271, -0.0125185, -0.0247159, -0.0327218
    -0.0368948, -0.0376007, -0.0352054, -0.0300743, -0.0225730, -0.0130607, -0.1125709, -0.1138896
    -0.1111564, -0.1051447, -0.0966286, -0.0863818, -0.0751784, -0.0637712, -0.0527304, -0.0425306
    -0.0336459, -0.0265502, -0.0217174, -0.0195467, -0.0193039, -0.1364313, -0.1417060, -0.1382675
    -0.1283532, -0.1142016, -0.0980510, -0.0821399, -0.0685162, -0.0575509, -0.0487431, -0.0415842
    -0.0355659, -0.0301799, -0.0249312, -0.0195309, 0.0643856, 0.0781735, 0.0867327, 0.0904772
    0.0898214, 0.0851799, 0.0769672, 0.0657079, 0.0528956, 0.0405279, 0.0306068, 0.0251341
    0.0261117, 0.0353666, 0.0520734, -0.0388128, -0.0445425, -0.0487924, -0.0515164, -0.0526682
    -0.0522019, -0.0500711, -0.0462473, -0.0408546, -0.0340969, -0.0261787, -0.0173047, -0.0076793
    0.0024799, 0.0127581, 0.0694060, 0.0557329, 0.0418512, 0.0288737, 0.0179133, 0.0100825
    0.0064944, 0.0080935, 0.0143446, 0.0239430, 0.0355774, 0.0479365, 0.0597090, 0.0696559
    0.0776340, 0.0809531, 0.0787972, 0.0792954, 0.0812018, 0.0832695, 0.0842520, 0.0829024
    0.0781133, 0.0700047, 0.0593340, 0.0468645, 0.0333594, 0.0195817, 0.0062792, -0.0060350
    0.0817785, 0.0936481, 0.1022543, 0.1088297, 0.1146077, 0.1208215, 0.1287044, 0.1393166
    0.1521940, 0.1660803, 0.1797123, 0.1918268, 0.2011606, 0.2064987, 0.2073550, -0.0152183
    0.0174079, 0.0560937, 0.0968021, 0.1354952, 0.1681353, 0.1906845, 0.1996506, 0.1963480
    0.1845895, 0.1682094, 0.1510422, 0.1369222, 0.1294365, 0.1284267, -0.0338733, -0.0339952
    -0.0247319, -0.0084498, 0.0124837, 0.0357014, 0.0588359, 0.0796361, 0.0968760, 0.1098624
    0.1179067, 0.1203202, 0.1164143, 0.1056233, 0.0892455, 0.1790533, 0.1722150, 0.1595031
    0.1428836, 0.1243232, 0.1057884, 0.0892457, 0.0765062, 0.0680113, 0.0634906, 0.0626676
    0.0652655, 0.0710079, 0.0795998, 0.0904695, -0.0298357, -0.0218747, -0.0103795, 0.0031748
    0.0173124, 0.0305579, 0.0414355, 0.0486307, 0.0522461, 0.0531215, 0.0521027, 0.0500358
    0.0477667, 0.0461166, 0.0455314, -0.0158844, 0.0067568, 0.0325321, 0.0599572, 0.0875472
    0.1138177, 0.1372840, 0.1565573, 0.1710948, 0.1807930, 0.1855523, 0.1852731, 0.1798558
    0.1692763, 0.1546567, 0.0560675, 0.0603086, 0.0661552, 0.0732211, 0.0811199, 0.0894651
    0.0978703, 0.1059404, 0.1132035, 0.1191475, 0.1232603, 0.1250296, 0.1239432, 0.1195260
    0.1118677, 0.0483213, 0.0467080, 0.0481887, 0.0507138, 0.0522329, 0.0506958, 0.0440522
    0.0306312, 0.0121019, -0.0081294, -0.0266420, -0.0400150, -0.0448276, -0.0379499, -0.0206629
    -0.0194675, -0.0325795, -0.0440687, -0.0529680, -0.0583109, -0.0591303, -0.0544597, -0.0435204
    -0.0271934, -0.0072220, 0.0146431, 0.0366509, 0.0570508, 0.0741715, 0.0875485, 0.0780832
    0.0578208, 0.0417727, 0.0304749, 0.0244627, 0.0242713, 0.0304361, 0.0433126, 0.0616716
    0.0834602, 0.1066185, 0.1290865, 0.1488042, 0.1638133, 0.1736976, 0.1319471, 0.1397308
    0.1350051, 0.1228439, 0.1083236, 0.0965201, 0.0925096, 0.1006627, 0.1191374, 0.1428617
    0.1667359, 0.1856606, 0.1945359, 0.1885914, 0.1680454, 0.2253274, 0.2171799, 0.2020842
    0.1815566, 0.1571142, 0.1302739, 0.1025527, 0.0754890, 0.0508110, 0.0303451, 0.0159187
    0.0093593, 0.0124942, 0.0269638, 0.0515716, 0.0313850, 0.0200584, 0.0119687, 0.0060112
    0.0010806, -0.0039283, -0.0101206, -0.0183708, -0.0275202, -0.0353536, -0.0396463, -0.0381740
    -0.0287121, -0.0092352, 0.0192649, 0.1569681, 0.1564549, 0.1527939, 0.1467234, 0.1389820
    0.1303081, 0.1214403, 0.1131030, 0.1058968, 0.1003576, 0.0970210, 0.0964224, 0.0990973
    0.1054822, 0.1145116, 0.1348768, 0.1496062, 0.1532131, 0.1489718, 0.1401582, 0.1300482
    0.1219176, 0.1186963, 0.1202659, 0.1249235, 0.1309527, 0.1366369, 0.1402597, 0.1402027
    0.1363338, 0.1076785, 0.1107866, 0.1111379, 0.1093949, 0.1062201, 0.1022758, 0.0982245
    0.0946652, 0.0916374, 0.0888898, 0.0861686, 0.0832200, 0.0797902, 0.0756536, 0.0710123
    0.1460913, 0.1409105, 0.1333191, 0.1237114, 0.1124816, 0.1000240, 0.0867328, 0.0730836
    0.0602681, 0.0498503, 0.0433975, 0.0424767, 0.0486554, 0.0633364, 0.0854343, 0.0393718
    0.0413744, 0.0474208, 0.0565395, 0.0677585, 0.0801059, 0.0926098, 0.1043556, 0.1149351
    0.1242033, 0.1320175, 0.1382348, 0.1427126, 0.1453199, 0.1461070, 0.0648661, 0.0828813
    0.0954330, 0.1032853, 0.1072029, 0.1079506, 0.1062931, 0.1029189, 0.0978454, 0.0907413
    0.0812720, 0.0691034, 0.0539008, 0.0353942, 0.0142902, 0.1966540, 0.1908755, 0.1788598
    0.1623235, 0.1429837, 0.1225575, 0.1027620, 0.0852014, 0.0704871, 0.0587141, 0.0499731
    0.0443547, 0.0419495, 0.0427468, 0.0451985, 0.0324751, 0.0397626, 0.0449447, 0.0490610
    0.0531516, 0.0582567, 0.0654165, 0.0755225, 0.0881589, 0.1022300, 0.1166345, 0.1302708
    0.1420375, 0.1508940, 0.1567228, -0.0448204, -0.0365999, -0.0224351, -0.0047786, 0.0139162
    0.0311961, 0.0446077, 0.0519739, 0.0535521, 0.0508649, 0.0454458, 0.0388283, 0.0325461
    0.0280713, 0.0259476, 0.0143142, 0.0192327, 0.0251463, 0.0321496, 0.0403372, 0.0498035
    0.0606430, 0.0729128, 0.0863394, 0.1004772, 0.1148795, 0.1290994, 0.1426900, 0.1552250
    0.1665900, -0.1411789, -0.1637684, -0.1859649, -0.2049251, -0.2178052, -0.2217616, -0.2139503
    -0.1919290, -0.1567910, -0.1114676, -0.0589057, -0.0020525, 0.0561451, 0.1127709, 0.1653768
    0.0337472, 0.0500588, 0.0614652, 0.0686019, 0.0721051, 0.0726109, 0.0707556, 0.0671742
    0.0624929, 0.0573333, 0.0523170, 0.0480654, 0.0452001, 0.0443496, 0.0462490, -0.0484576
    -0.0674805, -0.0886242, -0.1083035, -0.1229327, -0.1289259, -0.1226974, -0.1012042, -0.0661869
    -0.0218725, 0.0274906, 0.0776540, 0.1243693, 0.1635628, 0.1938094, -0.0411582, -0.0353542
    -0.0278471, -0.0196618, -0.0118235, -0.0053574, -0.0012886, -0.0004250, -0.0016590, -0.0028876
    -0.0019991, 0.0031181, 0.0145757, 0.0342940, 0.0612930, -0.0247426, 0.0023682, 0.0312046
    0.0599386, 0.0867423, 0.1097875, 0.1272462, 0.1374933, 0.1406909, 0.1379303, 0.1303106
    0.1189313, 0.1048914, 0.0892710, 0.0728608, 0.0262628, 0.0279514, 0.0319760, 0.0377350
    0.0446264, 0.0520485, 0.0593994, 0.0661295, 0.0721507, 0.0776145, 0.0826747, 0.0874849
    0.0921988, 0.0969471, 0.1015131, 0.0603658, 0.0335783, 0.0033545, -0.0265454, -0.0523608
    -0.0703308, -0.0766947, -0.0682837, -0.0471434, -0.0180301, 0.0142767, 0.0449975, 0.0693527
    0.0828326, 0.0850163, -0.0387731, -0.0238645, -0.0138128, -0.0074226, -0.0034976, -0.0008417
    0.0017411, 0.0053201, 0.0098448, 0.0146833, 0.0191985, 0.0227531, 0.0247102, 0.0244843
    0.0222737, -0.0221917, -0.0088124, 0.0046265, 0.0177013, 0.0299885, 0.0410647, 0.0505061
    0.0579909, 0.0640901, 0.0698395, 0.0762788, 0.0844476, 0.0953855, 0.1100252, 0.1276773
    -0.0514539, -0.0441163, -0.0341649, -0.0232031, -0.0128347, -0.0046635, -0.0002934, -0.0010559
    -0.0058845, -0.0124663, -0.0184775, -0.0215942, -0.0194929, -0.0100060, 0.0066638, 0.1123705
    0.1304508, 0.1403391, 0.1432507, 0.1404020, 0.1330092, 0.1222887, 0.1094787, 0.0960108
    0.0834175, 0.0732317, 0.0669867, 0.0662156, 0.0723100, 0.0845169, 0.0420090, 0.0544484
    0.0641566, 0.0717704, 0.0779268, 0.0832632, 0.0884165, 0.0939151, 0.0993264, 0.1037186
    0.1061557, 0.1057016, 0.1014202, 0.0924737, 0.0795140, 0.0314586, 0.0304155, 0.0293731
    0.0281007, 0.0263676, 0.0239430, 0.0205964, 0.0161662, 0.0110997, 0.0061608, 0.0021162
    -0.0002677, -0.0002241, 0.0029369, 0.0087431, -0.0309926, -0.0343040, -0.0376952, -0.0403500
    -0.0414521, -0.0401851, -0.0357327, -0.0273738, -0.0152268, 0.0001538, 0.0182096, 0.0383823
    0.0601135, 0.0827838, 0.1048485, -0.0425844, -0.0262187, -0.0077005, 0.0116749, 0.0306122
    0.0478159, 0.0619905, 0.0720625, 0.0789120, 0.0844352, 0.0905368, 0.0991215, 0.1120940
    0.1311503, 0.1548197, -0.0173547, -0.0237792, -0.0324792, -0.0416523, -0.0494951, -0.0542045
    -0.0539773, -0.0472491, -0.0345578, -0.0175346, 0.0021803, 0.0229464, 0.0431234, 0.0611350
    0.0763759, -0.0898402, -0.0896133, -0.0855583, -0.0785559, -0.0694871, -0.0592329, -0.0486742
    -0.0386351, -0.0294395, -0.0211509, -0.0138305, -0.0075399, -0.0023403, 0.0017371, 0.0051187
    -0.0282774, -0.0191414, -0.0129260, -0.0082090, -0.0035674, 0.0024215, 0.0111806, 0.0239395
    0.0402257, 0.0586817, 0.0779423, 0.0966426, 0.1134175, 0.1269647, 0.1369342, -0.0791634
    -0.0890622, -0.1005354, -0.1113312, -0.1191972, -0.1218811, -0.1171303, -0.1030565, -0.0809775
    -0.0538782, -0.0247576, 0.0033854, 0.0275515, 0.0449163, 0.0552988, -0.0331784, -0.0294740
    -0.0302691, -0.0345483, -0.0412957, -0.0494954, -0.0581314, -0.0661772, -0.0725119, -0.0759659
    -0.0753689, -0.0695510, -0.0573420, -0.0377011, -0.0115502, 0.0993283, 0.1066119, 0.1110403
    0.1136042, 0.1152944, 0.1171018, 0.1200173, 0.1249051, 0.1315141, 0.1390132, 0.1465663
    0.1533374, 0.1584905, 0.1612014, 0.1608279, 0.0745021, 0.0699996, 0.0668534, 0.0663091
    0.0696127, 0.0780097, 0.0927461, 0.1146986, 0.1414941, 0.1690699, 0.1933488, 0.2102539
    0.2157078, 0.2059332, 0.1816958, 0.0681567, 0.0480568, 0.0218931, -0.0069196, -0.0349658
    -0.0588297, -0.0750959, -0.0807053, -0.0757408, -0.0619184, -0.0409681, -0.0146200, 0.0153958
    0.0473509, 0.0795428, -0.0312650, -0.0228071, -0.0128868, -0.0018302, 0.0100362, 0.0223863
    0.0348936, 0.0472546, 0.0593658, 0.0712279, 0.0828423, 0.0942107, 0.1053343, 0.1162083
    0.1267260, -0.0467836, -0.0776533, -0.1103341, -0.1421619, -0.1704725, -0.1926015, -0.2058845
    -0.2079944, -0.1995768, -0.1828225, -0.1599353, -0.1331193, -0.1045784, -0.0764250, -0.0493854
    0.2013629, 0.2087246, 0.2093338, 0.2051287, 0.1980485, 0.1900323, 0.1830190, 0.1787117
    0.1767351, 0.1756330, 0.1739403, 0.1701917, 0.1629221, 0.1508056, 0.1346301, 0.0420433
    0.0528967, 0.0660353, 0.0810205, 0.0974139, 0.1147768, 0.1326708, 0.1505734, 0.1672238
    0.1809773, 0.1901859, 0.1932017, 0.1883766, 0.1742114, 0.1514602, 0.1199095, 0.1193271
    0.1228895, 0.1305871, 0.1424100, 0.1583480, 0.1783913, 0.2022899, 0.2276816, 0.2511057
    0.2690922, 0.2781711, 0.2748724, 0.2559787, 0.2221012, 0.2203569, 0.2249947, 0.2287193
    0.2300534, 0.2275192, 0.2196388, 0.2049344, 0.1822872, 0.1537407, 0.1229826, 0.0937146
    0.0696384, 0.0544555, 0.0515501, 0.0594891, 0.2046813, 0.1944236, 0.1749600, 0.1501096
    0.1236925, 0.0995291, 0.0814396, 0.0728141, 0.0732559, 0.0803990, 0.0918608, 0.1052587
    0.1182099, 0.1284229, 0.1349855, 0.1697802, 0.1656811, 0.1574684, 0.1465793, 0.1344515
    0.1225226, 0.1122305, 0.1048041, 0.0996357, 0.0951628, 0.0898143, 0.0820194, 0.0702073
    0.0529481, 0.0309522, 0.0224971, 0.0409332, 0.0673639, 0.0980348, 0.1291900, 0.1570740
    0.1779308, 0.1884478, 0.1892124, 0.1828403, 0.1719641, 0.1592168, 0.1472310, 0.1384910
    0.1332273, 0.1497346, 0.1740443, 0.1853671, 0.1871020, 0.1826498, 0.1754110, 0.1687865
    0.1658065, 0.1662405, 0.1681620, 0.1696305, 0.1687053, 0.1634455, 0.1520234, 0.1343228
    -0.0278646, -0.0320888, -0.0332840, -0.0320321, -0.0289154, -0.0245162, -0.0194169, -0.0141522
    -0.0088385, -0.0033747, 0.0023422, 0.0084152, 0.0149474, 0.0219917, 0.0288413, 0.1099486
    0.0907672, 0.0629996, 0.0302292, -0.0039593, -0.0359815, -0.0622526, -0.0795251, -0.0875182
    -0.0874935, -0.0807259, -0.0684903, -0.0520615, -0.0327106, -0.0116495, -0.0472538, -0.0408114
    -0.0273038, -0.0097775, 0.0087197, 0.0251401, 0.0364358, 0.0399186, 0.0360656, 0.0269999
    0.0148585, 0.0017784, -0.0101034, -0.0187315, -0.0232908, -0.0203143, -0.0306964, -0.0349587
    -0.0338748, -0.0282195, -0.0187670, -0.0062922, 0.0083916, 0.0241268, 0.0395769, 0.0534041
    0.0642705, 0.0708382, 0.0718930, 0.0680951, -0.0384722, -0.0392168, -0.0361553, -0.0299522
    -0.0212723, -0.0107803, 0.0008589, 0.0129870, 0.0250040, 0.0363396, 0.0464240, 0.0546873
    0.0605597, 0.0635250, 0.0638815, 0.0993858, 0.0984101, 0.0951063, 0.0893327, 0.0809481
    0.0698110, 0.0557800, 0.0388755, 0.0205430, 0.0029686, -0.0116550, -0.0211352, -0.0232794
    -0.0160686, -0.0001159, -0.0880946, -0.0873390, -0.0764866, -0.0582379, -0.0352946, -0.0103581
    0.0138699, 0.0348903, 0.0519882, 0.0653760, 0.0752741, 0.0819029, 0.0854829, 0.0862528
    0.0847314, 0.0218526, 0.0229702, 0.0302480, 0.0408836, 0.0520732, 0.0610131, 0.0648997
    0.0613037, 0.0510933, 0.0368510, 0.0211742, 0.0066600, -0.0040943, -0.0086513, -0.0069981
    0.1350092, 0.1176874, 0.0944530, 0.0684215, 0.0427086, 0.0204303, 0.0047026, -0.0017220
    0.0007091, 0.0098848, 0.0236797, 0.0399686, 0.0566260, 0.0715711, 0.0833967, 0.0599511
    0.0668755, 0.0780701, 0.0921511, 0.1077341, 0.1234346, 0.1378683, 0.1497035, 0.1580734
    0.1623529, 0.1619190, 0.1561486, 0.1444185, 0.1262192, 0.1027591, -0.0325837, -0.0566359
    -0.0751226, -0.0873172, -0.0924935, -0.0899251, -0.0788859, -0.0589867, -0.0328094, -0.0044801
    0.0218617, 0.0420768, 0.0520256, 0.0478894, 0.0307082, -0.0272654, -0.0228999, -0.0098684
    0.0090716, 0.0311617, 0.0536433, 0.0737579, 0.0889915, 0.0989834, 0.1044923, 0.1062866
    0.1051347, 0.1018051, 0.0970360, 0.0911129, -0.1037502, -0.1151623, -0.1239456, -0.1295115
    -0.1312715, -0.1286370, -0.1210194, -0.1080299, -0.0910391, -0.0723324, -0.0542030, -0.0389440
    -0.0288484, -0.0260561, -0.0303805, 0.0427168, 0.0517563, 0.0604453, 0.0687497, 0.0766357
    0.0840695, 0.0910173, 0.0973827, 0.1025214, 0.1055034, 0.1053966, 0.1012688, 0.0921877
    0.0773451, 0.0578114, -0.0721040, -0.0839381, -0.0951270, -0.1045627, -0.1111372, -0.1137425
    -0.1112707, -0.1028190, -0.0892929, -0.0725377, -0.0544069, -0.0367539, -0.0214322, -0.0102032
    -0.0034345, 0.1088599, 0.0969259, 0.0828264, 0.0679017, 0.0534926, 0.0409398, 0.0315839
    0.0265962, 0.0256558, 0.0276661, 0.0315238, 0.0361258, 0.0403687, 0.0431855, 0.0440582
    -0.0203044, -0.0254584, -0.0209912, -0.0093089, 0.0071813, 0.0260723, 0.0449568, 0.0615479
    0.0746168, 0.0834847, 0.0874779, 0.0859224, 0.0781442, 0.0636024, 0.0437691, 0.1272500
    0.1422636, 0.1514604, 0.1550314, 0.1531680, 0.1460618, 0.1339042, 0.1170576, 0.0973891
    0.0775485, 0.0601919, 0.0479756, 0.0435560, 0.0493601, 0.0643418, 0.0328315, 0.0310056
    0.0308644, 0.0318884, 0.0335577, 0.0353525, 0.0367529, 0.0373262, 0.0374070, 0.0377288
    0.0390285, 0.0420431, 0.0475096, 0.0560738, 0.0670011, 0.0369236, 0.0422989, 0.0496099
    0.0586005, 0.0690147, 0.0805963, 0.0930891, 0.1062261, 0.1196425, 0.1329231, 0.1456522
    0.1574142, 0.1677932, 0.1763593, 0.1824647, 0.1170393, 0.1054620, 0.0852269, 0.0594259
    0.0311519, 0.0034977, -0.0204437, -0.0378721, -0.0485638, -0.0536347, -0.0542123, -0.0514240
    -0.0463972, -0.0402630, -0.0342081, 0.0454029, 0.0467272, 0.0476868, 0.0480769, 0.0476931
    0.0463306, 0.0437848, 0.0399966, 0.0361892, 0.0342526, 0.0360823, 0.0435740, 0.0586232
    0.0828842, 0.1143514, 0.0227584, 0.0105069, 0.0004985, -0.0065497, -0.0099210, -0.0088986
    -0.0027659, 0.0089695, 0.0248241, 0.0422870, 0.0588386, 0.0719592, 0.0791291, 0.0779911
    0.0686499, 0.1150801, 0.1278629, 0.1315929, 0.1287498, 0.1218147, 0.1132686, 0.1055927
    0.1009008, 0.0980726, 0.0943063, 0.0867859, 0.0726953, 0.0492182, 0.0138126, -0.0319108
    0.1322968, 0.1363942, 0.1386080, 0.1391571, 0.1382604, 0.1361369, 0.1330058, 0.1290636
    0.1243105, 0.1186445, 0.1119625, 0.1041619, 0.0951396, 0.0848073, 0.0733002, 0.0967582
    0.0901399, 0.0835387, 0.0763529, 0.0679804, 0.0578192, 0.0452674, 0.0298556, 0.0122842
    -0.0061386, -0.0240995, -0.0402849, -0.0533815, -0.0621642, -0.0667484, 0.0117114, 0.0114420
    0.0029757, -0.0110054, -0.0278184, -0.0447803, -0.0592080, -0.0686715, -0.0729687, -0.0730559
    -0.0698991, -0.0644646, -0.0577185, -0.0506057, -0.0437490, -0.1134924, -0.1108463, -0.1105572
    -0.1110329, -0.1106800, -0.1079055, -0.1011163, -0.0889118, -0.0715876, -0.0503209, -0.0262965
    -0.0006992, 0.0252860, 0.0505135, 0.0744287, 0.0247464, 0.0146451, -0.0013442, -0.0214020
    -0.0437080, -0.0664422, -0.0877842, -0.1059771, -0.1198201, -0.1284016, -0.1308124, -0.1261434
    -0.1134854, -0.0920555, -0.0629834, -0.0221108, -0.0465562, -0.0691113, -0.0887943, -0.1046237
    -0.1156181, -0.1207960, -0.1193296, -0.1117444, -0.0992693, -0.0831395, -0.0645900, -0.0448559
    -0.0251445, -0.0062429, 0.0064768, -0.0141540, -0.0425849, -0.0739339, -0.1033177, -0.1258531
    -0.1366568, -0.1315047, -0.1119788, -0.0826793, -0.0482325, -0.0132644, 0.0175987, 0.0399553
    0.0528066, 0.0035808, 0.0031896, -0.0063959, -0.0214488, -0.0382412, -0.0530449, -0.0621320
    -0.0621800, -0.0534406, -0.0380231, -0.0180530, 0.0043445, 0.0270438, 0.0479690, 0.0657911
    -0.1119859, -0.1286434, -0.1387503, -0.1426770, -0.1407945, -0.1334737, -0.1210855, -0.1040118
    -0.0827311, -0.0577721, -0.0296638, 0.0010646, 0.0338841, 0.0682182, 0.1027731, -0.0333519
    -0.0287938, -0.0239579, -0.0189763, -0.0139809, -0.0091037, -0.0044766, -0.0001990, 0.0039170
    0.0082086, 0.0130145, 0.0186731, 0.0255231, 0.0338598, 0.0433260, 0.1123169, 0.1131297
    0.1066735, 0.0944835, 0.0780957, 0.0590461, 0.0388707, 0.0190964, 0.0011714, -0.0134970
    -0.0235023, -0.0274375, -0.0238958, -0.0116529, 0.0077501, 0.0754196, 0.0566970, 0.0360625
    0.0157494, -0.0020086, -0.0149780, -0.0209250, -0.0179403, -0.0069697, 0.0095566, 0.0291956
    0.0495045, 0.0680402, 0.0824586, 0.0919107, 0.0304296, 0.0281356, 0.0222303, 0.0141001
    0.0051320, -0.0032867, -0.0097689, -0.0129930, -0.0122128, -0.0069816, 0.0031449, 0.0186108
    0.0398603, 0.0672454, 0.0997188, 0.1227984, 0.1404545, 0.1572846, 0.1727208, 0.1861952
    0.1971403, 0.2049881, 0.2092140, 0.2096749, 0.2064250, 0.1995208, 0.1890185, 0.1749744
    0.1575087, 0.1377121, -0.0203418, 0.0119103, 0.0492950, 0.0878954, 0.1237935, 0.1530716
    0.1718118, 0.1765907, 0.1683409, 0.1502593, 0.1255621, 0.0974658, 0.0691866, 0.0438104
    0.0224452, 0.0549225, 0.0763152, 0.0972668, 0.1169441, 0.1345141, 0.1491436, 0.1599997
    0.1663251, 0.1680313, 0.1653775, 0.1586257, 0.1480379, 0.1338762, 0.1164256, 0.0963197
    0.1525161, 0.1654819, 0.1774037, 0.1867670, 0.1920573, 0.1917599, 0.1843605, 0.1686704
    0.1463741, 0.1206494, 0.0946870, 0.0716773, 0.0548112, 0.0470574, 0.0480257, 0.0947295
    0.0888870, 0.0788395, 0.0668750, 0.0552819, 0.0463484, 0.0423629, 0.0453121, 0.0545255
    0.0679510, 0.0835250, 0.0991837, 0.1128633, 0.1226111, 0.1281591, 0.1781990, 0.1946937
    0.2024145, 0.2021973, 0.1948787, 0.1812956, 0.1622844, 0.1387569, 0.1122842, 0.0847808
    0.0581637, 0.0343502, 0.0152576, 0.0027183, -0.0027194, 0.0879390, 0.0909501, 0.0948889
    0.1008768, 0.1100352, 0.1234855, 0.1423491, 0.1674538, 0.1970413, 0.2280089, 0.2572426
    0.2816280, 0.2980510, 0.3035726, 0.2979094, 0.1324233, 0.1359236, 0.1289489, 0.1150011
    0.0975838, 0.0802003, 0.0663541, 0.0591486, 0.0581651, 0.0611538, 0.0658492, 0.0699857
    0.0712977, 0.0676780, 0.0594154, -0.0363040, -0.0305225, -0.0205743, -0.0065830, 0.0113272
    0.0330326, 0.0584090, 0.0871304, 0.1170894, 0.1452528, 0.1685794, 0.1840280, 0.1885574
    0.1793619, 0.1572046, 0.0785688, 0.0605847, 0.0446651, 0.0314142, 0.0214361, 0.0153346
    0.0137138, 0.0170202, 0.0243142, 0.0339355, 0.0442175, 0.0534939, 0.0600980, 0.0625008
    0.0612558, -0.0322365, -0.0142415, 0.0078678, 0.0331210, 0.0605481, 0.0891787, 0.1180426
    0.1461116, 0.1718465, 0.1934425, 0.2090928, 0.2169902, 0.2153279, 0.2024581, 0.1791502
    -0.1470372, -0.1326102, -0.1105371, -0.0836498, -0.0547812, -0.0267636, -0.0024300, 0.0156867
    0.0276933, 0.0350689, 0.0393044, 0.0418905, 0.0443182, 0.0480219, 0.0535832, -0.0777884
    -0.0934792, -0.1047683, -0.1107147, -0.1103779, -0.1028175, -0.0870928, -0.0625054, -0.0304894
    0.0064125, 0.0456481, 0.0846651, 0.1209114, 0.1519065, 0.1762591, -0.1270525, -0.1128082
    -0.0898342, -0.0610377, -0.0293268, 0.0023902, 0.0312051, 0.0544312, 0.0713323, 0.0821865
    0.0872805, 0.0869009, 0.0813343, 0.0709199, 0.0567885, -0.1026120, -0.0825685, -0.0476372
    -0.0035325, 0.0440293, 0.0893319, 0.1266589, 0.1508915, 0.1621735, 0.1633845, 0.1574276
    0.1472058, 0.1356223, 0.1254323, 0.1171503, 0.0078875, 0.0013167, -0.0103772, -0.0247200
    -0.0392367, -0.0514522, -0.0588915, -0.0593517, -0.0530280, -0.0413620, -0.0258063, -0.0078131
    0.0111651, 0.0297010, 0.0467466, -0.0109026, 0.0087201, 0.0275961, 0.0454455, 0.0619885
    0.0769455, 0.0900367, 0.1009318, 0.1088534, 0.1127920, 0.1117360, 0.1046739, 0.0905941
    0.0686471, 0.0404406, 0.0351000, 0.0269853, 0.0164767, 0.0046824, -0.0072887, -0.0183280
    -0.0273267, -0.0332774, -0.0360653, -0.0360394, -0.0335530, -0.0289591, -0.0226109, -0.0148692
    -0.0062121, -0.1514131, -0.1647304, -0.1738396, -0.1781171, -0.1769395, -0.1696833, -0.1557249
    -0.1345755, -0.1069322, -0.0741086, -0.0374235, 0.0018043, 0.0422559, 0.0825984, 0.1212876
    0.0745271, 0.1046486, 0.1291534, 0.1491049, 0.1655676, 0.1796061, 0.1922845, 0.2044884
    0.2155271, 0.2238902, 0.2280606, 0.2265210, 0.2177541, 0.2003813, 0.1751233, 0.2142413
    0.2172561, 0.2087019, 0.1921505, 0.1711751, 0.1493490, 0.1302454, 0.1170229, 0.1091868
    0.1043435, 0.1000830, 0.0939953, 0.0836706, 0.0668755, 0.0440566, 0.0940838, 0.0974548
    0.1030040, 0.1102575, 0.1187414, 0.1279816, 0.1375043, 0.1468011, 0.1550607, 0.1613146
    0.1645928, 0.1639253, 0.1583420, 0.1469773, 0.1305463, -0.0110782, 0.0043622, 0.0261113
    0.0499884, 0.0718120, 0.0874003, 0.0925715, 0.0838194, 0.0635850, 0.0374014, 0.0108283
    -0.0105747, -0.0212480, -0.0160214, 0.0043728, 0.0318712, 0.0431224, 0.0496326, 0.0532189
    0.0556989, 0.0588903, 0.0646108, 0.0744486, 0.0879727, 0.1037018, 0.1201458, 0.1358147
    0.1492183, 0.1589357, 0.1645966, 0.1014096, 0.1012918, 0.0986591, 0.0945609, 0.0900470
    0.0861673, 0.0839715, 0.0843628, 0.0869537, 0.0906851, 0.0944927, 0.0973119, 0.0980781
    0.0957878, 0.0903615, 0.0386129, 0.0333820, 0.0287026, 0.0254434, 0.0244736, 0.0266618
    0.0328772, 0.0437525, 0.0578419, 0.0726188, 0.0855474, 0.0940918, 0.0957162, 0.0880884
    0.0719628, 0.0015660, 0.0002654, -0.0045899, -0.0111959, -0.0177480, -0.0224415, -0.0234718
    -0.0192370, -0.0099225, 0.0033577, 0.0194815, 0.0373268, 0.0557714, 0.0736978, 0.0900562
    0.1306321, 0.1222884, 0.1105742, 0.0969910, 0.0830412, 0.0702267, 0.0600497, 0.0537985
    0.0508777, 0.0497123, 0.0487193, 0.0463155, 0.0409178, 0.0310686, 0.0172154, -0.0499728
    -0.0544624, -0.0588935, -0.0614123, -0.0601646, -0.0532961, -0.0389526, -0.0157088, 0.0140818
    0.0461013, 0.0760152, 0.0994889, 0.1121875, 0.1101095, 0.0942995, -0.0761186, -0.0726415
    -0.0606912, -0.0428041, -0.0215177, 0.0006305, 0.0211029, 0.0375968, 0.0498760, 0.0587788
    0.0651528, 0.0698453, 0.0737039, 0.0775347, 0.0815163, -0.0341787, -0.0306250, -0.0240432
    -0.0156475, -0.0066520, 0.0017287, 0.0082804, 0.0119862, 0.0135703, 0.0146618, 0.0168973
    0.0219139, 0.0313483, 0.0467017, 0.0674188, -0.0247053, -0.0394647, -0.0529976, -0.0637353
    -0.0701094, -0.0705514, -0.0634928, -0.0476735, -0.0245513, 0.0030032, 0.0321072, 0.0598781
    0.0834330, 0.1000351, 0.1091565, 0.0102666, 0.0098087, 0.0109155, 0.0130693, 0.0157521
    0.0184460, 0.0206330, 0.0218781, 0.0224768, 0.0231046, 0.0244402, 0.0271620, 0.0319489
    0.0394218, 0.0493283, 0.0837542, 0.1051844, 0.1250356, 0.1419370, 0.1545183, 0.1614087
    0.1612377, 0.1528800, 0.1373723, 0.1168753, 0.0935590, 0.0695939, 0.0471499, 0.0283096
    0.0138273, 0.0792942, 0.0791782, 0.0849983, 0.0945053, 0.1054493, 0.1155803, 0.1226481
    0.1245870, 0.1209545, 0.1121515, 0.0985865, 0.0806678, 0.0588038, 0.0334502, 0.0057812
    0.0273647, 0.0192511, 0.0075418, -0.0050277, -0.0157212, -0.0218026, -0.0205355, -0.0096315
    0.0092540, 0.0324155, 0.0561297, 0.0766735, 0.0903237, 0.0935686, 0.0861032, -0.0775044
    -0.0873046, -0.0967490, -0.1051757, -0.1119230, -0.1163290, -0.1177319, -0.1155141, -0.1094473
    -0.0995054, -0.0856643, -0.0678995, -0.0461868, -0.0205657, 0.0079597, 0.1355675, 0.1457117
    0.1545286, 0.1623450, 0.1694877, 0.1762838, 0.1830601, 0.1900247, 0.1963388, 0.2006192
    0.2014783, 0.1975283, 0.1873815, 0.1697593, 0.1450405, 0.0789052, 0.0834277, 0.0880652
    0.0932126, 0.0992656, 0.1066197, 0.1156701, 0.1266788, 0.1387301, 0.1502963, 0.1598445
    0.1658418, 0.1667553, 0.1611217, 0.1485355, -0.1793046, -0.2019519, -0.2120190, -0.2118318
    -0.2037179, -0.1900047, -0.1730197, -0.1548910, -0.1359904, -0.1157768, -0.0937013, -0.0692149
    -0.0417686, -0.0108917, 0.0226999, 0.0782941, 0.0663826, 0.0435277, 0.0147126, -0.0150782
    -0.0408598, -0.0576474, -0.0610707, -0.0521692, -0.0347951, -0.0128246, 0.0098659, 0.0294003
    0.0421189, 0.0476470, -0.0206128, -0.0122616, -0.0041609, 0.0041600, 0.0131720, 0.0233457
    0.0351520, 0.0489679, 0.0643444, 0.0804027, 0.0962608, 0.1110362, 0.1238468, 0.1338626
    0.1410463, -0.1012287, -0.1114202, -0.1197124, -0.1247001, -0.1249778, -0.1191404, -0.1057822
    -0.0838241, -0.0550581, -0.0227690, 0.0097454, 0.0391877, 0.0622601, 0.0758913, 0.0804424
    -0.0427525, -0.0465490, -0.0506463, -0.0543736, -0.0570595, -0.0580329, -0.0566225, -0.0522700
    -0.0454121, -0.0370028, -0.0280002, -0.0193629, -0.0120490, -0.0069275, -0.0035130, -0.2164776
    -0.2213872, -0.2181458, -0.2084999, -0.1941965, -0.1769827, -0.1586054, -0.1406724, -0.1235626
    -0.1070164, -0.0907685, -0.0745540, -0.0581075, -0.0411878, -0.0239159, -0.0516349, -0.0330845
    -0.0134963, 0.0062507, 0.0252776, 0.0427054, 0.0576552, 0.0693380, 0.0777589, 0.0833356
    0.0864893, 0.0876413, 0.0872127, 0.0856444, 0.0836720, 0.1258346, 0.1491172, 0.1698320
    0.1877593, 0.2026801, 0.2143752, 0.2226254, 0.2272341, 0.2282046, 0.2256441, 0.2196603
    0.2103614, 0.1978553, 0.1822665, 0.1639709, -0.0690560, -0.0700722, -0.0589700, -0.0394633
    -0.0152678, 0.0099010, 0.0323275, 0.0486117, 0.0581333, 0.0617167, 0.0601991, 0.0544173
    0.0452084, 0.0334475, 0.0205891, 0.2399613, 0.2422451, 0.2368966, 0.2252644, 0.2086975
    0.1885449, 0.1661559, 0.1428325, 0.1194633, 0.0967218, 0.0752797, 0.0558086, 0.0389803
    0.0254088, 0.0148360, 0.0864870, 0.0903890, 0.0917687, 0.0911281, 0.0889692, 0.0857943
    0.0821053, 0.0784171, 0.0753568, 0.0736097, 0.0738616, 0.0767985, 0.0831060, 0.0933558
    0.1063862, -0.0615884, -0.0739771, -0.0830184, -0.0878717, -0.0876969, -0.0816536, -0.0689014
    -0.0488515, -0.0231294, 0.0054879, 0.0342138, 0.0602615, 0.0808444, 0.0933386, 0.0975882
    0.0427608, 0.0327933, 0.0242170, 0.0188856, 0.0186529, 0.0253727, 0.0408990, 0.0666533
    0.1002511, 0.1373287, 0.1735059, 0.2044022, 0.2256372, 0.2331076, 0.2269125, 0.0469558
    0.0735695, 0.0918112, 0.1038292, 0.1117731, 0.1177922, 0.1240359, 0.1324465, 0.1431428
    0.1552952, 0.1680661, 0.1806178, 0.1921126, 0.2017274, 0.2088560, 0.0817699, 0.0887456
    0.0921684, 0.0927722, 0.0912912, 0.0884596, 0.0850117, 0.0815957, 0.0781038, 0.0740348
    0.0688843, 0.0621477, 0.0533206, 0.0419584, 0.0285251, 0.0153548, 0.0112463, 0.0044253
    -0.0036984, -0.0117143, -0.0182122, -0.0217815, -0.0212247, -0.0172174, -0.0114092, -0.0054582
    -0.0010223, 0.0002406, -0.0032111, -0.0111534, 0.0006331, 0.0253826, 0.0580618, 0.0946704
    0.1312067, 0.1636692, 0.1880563, 0.2007692, 0.2017564, 0.1928106, 0.1757403, 0.1523540
    0.1244602, 0.0938699, 0.0624310, 0.0773062, 0.0800259, 0.0816661, 0.0825282, 0.0829134
    0.0831231, 0.0834586, 0.0841409, 0.0846847, 0.0842370, 0.0819420, 0.0769436, 0.0683859
    0.0555526, 0.0398429, 0.0166139, 0.0040533, -0.0112941, -0.0271639, -0.0412909, -0.0514103
    -0.0552569, -0.0508448, -0.0386477, -0.0204176, 0.0020827, 0.0270902, 0.0528419, 0.0775984
    0.0999787, 0.1168866, 0.1440194, 0.1678994, 0.1876002, 0.2021956, 0.2107592, 0.2123647
    0.2063033, 0.1937823, 0.1770049, 0.1581831, 0.1395285, 0.1232530, 0.1114548, 0.1045074
    -0.1180327, -0.1106354, -0.0925448, -0.0675279, -0.0393531, -0.0117888, 0.0113964, 0.0267738
    0.0339043, 0.0339033, 0.0278994, 0.0170214, 0.0023980, -0.0148236, -0.0332141, 0.1011876
    0.1102404, 0.1139847, 0.1139910, 0.1118306, 0.1090747, 0.1072947, 0.1078656, 0.1104336
    0.1137465, 0.1165441, 0.1175666, 0.1155537, 0.1093223, 0.0988531, -0.0036354, -0.0027422
    0.0003230, 0.0055704, 0.0130106, 0.0226540, 0.0345108, 0.0484779, 0.0634506, 0.0778039
    0.0899080, 0.0981334, 0.1008505, 0.0965505, 0.0855557, -0.0579319, -0.0535631, -0.0499715
    -0.0465257, -0.0425941, -0.0375449, -0.0307463, -0.0216322, -0.0102121, 0.0032047, 0.0183066
    0.0347818, 0.0523185, 0.0705764, 0.0887793, 0.0592559, 0.0577025, 0.0535083, 0.0478743
    0.0420020, 0.0370930, 0.0343489, 0.0348482, 0.0385881, 0.0450030, 0.0535226, 0.0635766
    0.0745948, 0.0860015, 0.0971403, -0.0425456, -0.0403562, -0.0314400, -0.0183786, -0.0037551
    0.0098477, 0.0198470, 0.0240363, 0.0235235, 0.0211398, 0.0197311, 0.0221434, 0.0312226
    0.0495792, 0.0762523, 0.0583490, 0.0768307, 0.1003780, 0.1270431, 0.1548779, 0.1819341
    0.2062634, 0.2260151, 0.2401985, 0.2482694, 0.2496879, 0.2439137, 0.2304067, 0.2087365
    0.1801355, -0.1052964, -0.0667059, -0.0249888, 0.0174566, 0.0582322, 0.0949399, 0.1251814
    0.1468982, 0.1610227, 0.1700422, 0.1764574, 0.1827690, 0.1914777, 0.2048644, 0.2218782
    -0.0403847, -0.0339870, -0.0198180, -0.0012507, 0.0183405, 0.0355814, 0.0470976, 0.0498792
    0.0441249, 0.0317013, 0.0144896, -0.0056292, -0.0267741, -0.0470861, -0.0650411, 0.0155906
    0.0168033, 0.0139653, 0.0075536, -0.0019540, -0.0140802, -0.0283472, -0.0441902, -0.0602752
    -0.0748680, -0.0862312, -0.0926273, -0.0923190, -0.0837042, -0.0672364, -0.1389705, -0.1433647
    -0.1481051, -0.1512883, -0.1510109, -0.1453690, -0.1324591, -0.1106842, -0.0811476, -0.0463563
    -0.0088297, 0.0289131, 0.0643529, 0.0950697, 0.1201460, -0.1035538, -0.1188217, -0.1293427
    -0.1358406, -0.1390396, -0.1396639, -0.1384378, -0.1359718, -0.1318765, -0.1252423, -0.1151554
    -0.1007017, -0.0809674, -0.0551231, -0.0236247, -0.0229706, -0.0229036, -0.0257680, -0.0306489
    -0.0366309, -0.0427988, -0.0482373, -0.0520645, -0.0536939, -0.0526922, -0.0486278, -0.0410686
    -0.0295829, -0.0138133, 0.0054692, -0.2477168, -0.2364462, -0.2106408, -0.1751220, -0.1347129
    -0.0942364, -0.0585156, -0.0318913, -0.0144575, -0.0041006, 0.0013121, 0.0039132, 0.0058354
    0.0091216, 0.0144584, 0.0292450, 0.0345487, 0.0446353, 0.0571846, 0.0698759, 0.0803883
    0.0864009, 0.0858765, 0.0792776, 0.0683660, 0.0549148, 0.0406967, 0.0274849, 0.0169560
    0.0093288, 0.2183889, 0.2358227, 0.2502642, 0.2612385, 0.2682706, 0.2708856, 0.2686085
    0.2610604, 0.2487086, 0.2324599, 0.2132253, 0.1919154, 0.1694411, 0.1466915, 0.1242285];

   // MatMul 'l0_base': W(16×28) + b(16)
   w2 : ARRAY[0..463] OF REAL :=
[-0.2117065, -0.2924350, -0.2178003, 0.1449455, 0.0909515, 0.2367907, -0.2178168, 0.0125532
    -0.3289372, 0.0006776, -0.1468620, 0.0072283, 0.0237117, -0.2335638, -0.0354685, -0.0884190
    -0.0038135, 0.1818020, -0.2723053, -0.4156859, 0.1970990, 0.1539098, 0.2404411, 0.2178406
    0.0698198, 0.0679407, 0.1385345, 0.1332116, -0.1932378, -0.3368093, -0.0868900, 0.1615045
    -0.1978892, -0.0166287, -0.0449400, 0.1552069, -0.1334506, 0.0683831, -0.1091133, 0.2211768
    0.2203131, -0.0230957, -0.0876474, 0.1620830, -0.0265067, -0.0209169, -0.2472513, -0.2972453
    0.0383465, 0.2214217, 0.2687603, 0.3314891, -0.1679333, -0.0067986, -0.0773680, 0.0612337
    0.0069947, -0.1079571, -0.0666611, 0.0794812, -0.1701389, 0.1569695, -0.1811191, -0.0609720
    0.0889312, 0.3929679, -0.0243293, -0.0930881, 0.1743430, -0.2237583, -0.2180168, 0.2972868
    -0.2028353, 0.1987621, -0.5728677, 0.0327417, -0.1080550, 0.1110919, 0.1872984, 0.3215055
    -0.2426925, 0.0949972, -0.1994939, -0.0715341, -0.0400647, -0.0557145, -0.0980175, -0.5427117
    -0.4187197, -0.3151424, -0.2276861, -0.3217565, -0.2128971, -0.3007414, 0.0497430, -0.0896660
    0.3449790, -0.0631753, -0.0373305, 0.3429129, 0.1486783, -0.1759103, 0.1536846, 0.3664643
    -0.2760521, 0.3134019, -0.0379534, -0.0511587, -0.0628498, -0.2368521, -0.0067666, 0.2476162
    -0.0168243, -0.0615726, 0.0511933, -0.3016333, -0.0083083, -0.2337739, 0.4113992, 0.1619883
    -0.2081592, 0.2781307, 0.2511823, -0.0149353, 0.1678826, 0.1428576, -0.0635036, 0.3577587
    -0.1440578, -0.2015725, -0.2561684, 0.3767857, -0.0524114, -0.0653043, -0.1093787, 0.4354523
    -0.1720428, -0.2443093, -0.0968699, -0.1166714, 0.0150921, 0.0770070, 0.0311193, 0.1392306
    0.0465616, 0.1634162, 0.1091368, -0.0670445, -0.1076568, -0.2191990, 0.0989069, -0.1874922
    -0.2348973, 0.2398653, 0.3212346, -0.1725322, 0.1415313, 0.1692271, 0.4662220, -0.3506167
    0.1524551, 0.0605166, 0.0196304, -0.2890387, 0.2499493, -0.1594880, -0.0142709, 0.3121190
    0.1744751, 0.0801601, -0.1092682, 0.0702306, 0.2770876, -0.0661261, 0.0258420, -0.2676491
    0.0788316, -0.2639492, -0.1221139, -0.2575324, -0.1093358, 0.1752895, 0.2070292, -0.2583033
    -0.0347798, 0.0387152, 0.0966989, -0.1392997, -0.0247388, -0.0118329, 0.0617250, -0.2035960
    0.2766542, 0.0327512, 0.0229179, 0.2279638, -0.1492109, 0.1202760, 0.1632874, -0.0215101
    0.2179168, -0.0288027, -0.0291834, -0.0183010, 0.0811154, -0.2808509, -0.2796341, -0.4715693
    -0.0554864, -0.0388060, 0.3494109, -0.3020302, 0.3533053, -0.2134949, 0.6568540, -0.1809635
    0.1170475, 0.2262219, -0.2207393, -0.5312335, 0.1070177, -0.0818701, -0.0794785, 0.2733294
    -0.2453191, 0.3118699, 0.0884176, -0.1821697, -0.0072293, 0.0065032, 0.4479883, 0.0467151
    -0.1927060, -0.0648282, 0.1688877, 0.3300599, 0.0587071, -0.0815638, -0.1053052, 0.3125894
    0.1908382, -0.1975823, -0.0346987, 0.6401736, -0.2415642, -0.0360642, -0.1702401, -0.1449679
    -0.2717649, -0.2484821, -0.2705657, -0.0810440, -0.3490165, -0.3772709, -0.4911939, 0.3537406
    0.0051045, 0.1808410, 0.0375142, 0.0184008, -0.2846349, -0.1207860, 0.2222147, 0.4726537
    -0.1459985, -0.2947333, 0.2681707, -0.2746911, -0.2088803, -0.0173055, 0.1028218, 0.0590154
    0.3605130, 0.0701865, 0.4155505, 0.1873020, 0.3360215, 0.1608128, 0.1449866, 0.1834311
    0.0399470, -0.0110001, -0.2974690, 0.1183480, 0.0397325, 0.0695452, -0.3273708, -0.0833051
    0.2029907, 0.0712678, -0.2671722, -0.2117865, 0.3316732, -0.0186231, 0.1564450, 0.1182109
    0.4836542, -0.0859660, -0.1071729, -0.2195991, -0.1847919, 0.2084571, 0.3515835, 0.0752329
    0.0115978, 0.1184989, -0.1250887, 0.1240745, 0.2076240, 0.3350370, 0.2716397, -0.0496613
    0.0255850, 0.1352338, 0.3047727, 0.2054444, 0.0396580, 0.0398992, 0.2250727, 0.1961351
    -0.2592280, -0.0578597, 0.1638592, -0.0524250, 0.0874688, 0.2298849, 0.2371064, 0.4905122
    0.2717893, 0.0097110, 0.0317644, 0.0343996, 0.1565063, 0.0656942, 0.3490548, -0.0557312
    -0.0807323, 0.0123948, 0.0990299, 0.0042654, -0.0426355, 0.0306898, 0.2134459, -0.0637881
    -0.0296091, -0.0715226, -0.1538442, -0.1050572, 0.0458105, 0.0160983, -0.0297313, -0.1820721
    0.0237043, 0.0578705, 0.3212043, -0.0074911, 0.0677977, -0.1051583, 0.0256738, -0.3223873
    0.2503397, -0.1646720, 0.2295993, -0.1045127, 0.0427369, -0.0012424, 0.1533838, -0.1534154
    0.0140773, -0.0089209, -0.1464420, 0.0211751, -0.0226299, -0.3115161, -0.3524626, -0.3951933
    -0.1267648, -0.1227472, 0.1584246, -0.0414618, 0.2501790, -0.2354969, 0.3474658, -0.2519441
    0.0187601, 0.1401861, -0.2021288, -0.2628432, 0.2218472, -0.0428162, -0.1275163, 0.3256215
    -0.0008633, -0.0674349, 0.0817386, 0.0685873, 0.0917072, 0.0776451, -0.2247159, 0.0340100
    0.2062630, 0.2203933, 0.0838359, 0.0793331, 0.2034567, 0.0178177, 0.0255192, -0.0822239
    -0.0408517, 0.1433680, -0.4242040, -0.2754693, 0.2169172, 0.1157876, 0.4288379, 0.2368384
    -0.0179820, 0.1047395, 0.3224760, 0.1105049, -0.1185332, 0.0675309, 0.1456409, 0.0944867
    0.0426414, -0.1292150, -0.5283887, -0.0771822, 0.0384685, 0.4668916, 0.0612450, 0.0829977
    -0.0427963, -0.0754512, -0.0108244, -0.0004362, -0.0506368, 0.3969539, -0.3666535, -0.2383810
    0.1139607, -0.0576025, 0.2319898, 0.2788097, -0.3691233, 0.0417412, 0.0099910, 0.0061360
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];

   // BsplineLUT 'l1_bspline': grid(15 pts) + table(8×16×15)
   w3 : ARRAY[0..14] OF REAL :=
[-3.0000000, -2.5714286, -2.1428571, -1.7142857, -1.2857143, -0.8571429, -0.4285714, 0.0
    0.4285714, 0.8571429, 1.2857143, 1.7142857, 2.1428571, 2.5714286, 3.0000000];
   w4 : ARRAY[0..1919] OF REAL :=
[-0.0677368, -0.0555051, -0.0426009, -0.0294751, -0.0165784, -0.0043616, 0.0067244, 0.0162288
    0.0237008, 0.0287749, 0.0315380, 0.0322262, 0.0310757, 0.0283227, 0.0242033, -0.0785994
    -0.0734798, -0.0675905, -0.0609700, -0.0536572, -0.0456907, -0.0371092, -0.0279514, -0.0182560
    -0.0081032, 0.0022073, 0.0123032, 0.0218122, 0.0303621, 0.0375805, 0.0209328, 0.0257049
    0.0291032, 0.0313964, 0.0328534, 0.0337430, 0.0343342, 0.0348957, 0.0356965, 0.0369707
    0.0387682, 0.0410786, 0.0438910, 0.0471948, 0.0509793, -0.1167244, -0.1067181, -0.0937958
    -0.0788750, -0.0628731, -0.0467075, -0.0312955, -0.0175545, -0.0064019, 0.0014188, 0.0060860
    0.0080824, 0.0078905, 0.0059933, 0.0028733, -0.0723642, -0.0734283, -0.0742727, -0.0748162
    -0.0749777, -0.0746760, -0.0738301, -0.0723589, -0.0701812, -0.0672406, -0.0636121, -0.0594137
    -0.0547636, -0.0497800, -0.0445809, -0.0319118, -0.0292104, -0.0254127, -0.0206591, -0.0150898
    -0.0088450, -0.0020651, 0.0051096, 0.0125389, 0.0200890, 0.0276607, 0.0351661, 0.0425173
    0.0496267, 0.0564062, 0.0110933, 0.0124759, 0.0131495, 0.0132611, 0.0129579, 0.0123870
    0.0116955, 0.0110304, 0.0105390, 0.0103341, 0.0103483, 0.0104544, 0.0105251, 0.0104332
    0.0100515, 0.0684831, 0.0606465, 0.0523626, 0.0438861, 0.0354720, 0.0273750, 0.0198502
    0.0131522, 0.0075360, 0.0032095, 0.0001316, -0.0018209, -0.0027710, -0.0028422, -0.0021575
    0.0481497, 0.0420478, 0.0349974, 0.0270209, 0.0181406, 0.0083788, -0.0022422, -0.0137001
    -0.0259726, -0.0390026, -0.0525492, -0.0663111, -0.0799864, -0.0932738, -0.1058715, -0.0901674
    -0.0825902, -0.0750672, -0.0678043, -0.0610076, -0.0548828, -0.0496360, -0.0454731, -0.0426000
    -0.0411557, -0.0409249, -0.0415750, -0.0427736, -0.0441881, -0.0454861, 0.1009363, 0.0941056
    0.0859287, 0.0770219, 0.0680012, 0.0594827, 0.0520828, 0.0464174, 0.0431027, 0.0425852
    0.0444112, 0.0478304, 0.0520921, 0.0564457, 0.0601407, -0.0553750, -0.0579292, -0.0605016
    -0.0631313, -0.0658575, -0.0687192, -0.0717555, -0.0750056, -0.0785086, -0.0822717, -0.0861335
    -0.0898765, -0.0932837, -0.0961376, -0.0982210, -0.0223006, -0.0286431, -0.0339857, -0.0383584
    -0.0417913, -0.0443146, -0.0459581, -0.0467521, -0.0467265, -0.0458997, -0.0442270, -0.0416431
    -0.0380828, -0.0334808, -0.0277718, 0.0050261, 0.0228109, 0.0421296, 0.0623988, 0.0830352
    0.1034554, 0.1230761, 0.1413140, 0.1575855, 0.1713868, 0.1826344, 0.1913837, 0.1976900
    0.2016088, 0.2031956, -0.0774051, -0.0762398, -0.0742614, -0.0715179, -0.0680574, -0.0639279
    -0.0591776, -0.0538545, -0.0480066, -0.0417145, -0.0352312, -0.0288667, -0.0229309, -0.0177337
    -0.0135851, -0.1807566, -0.1646147, -0.1476560, -0.1304556, -0.1135883, -0.0976292, -0.0831532
    -0.0707353, -0.0609504, -0.0542240, -0.0501888, -0.0482163, -0.0476775, -0.0479438, -0.0483862
    0.0610795, 0.0684388, 0.0772856, 0.0874146, 0.0986204, 0.1106978, 0.1234414, 0.1366458
    0.1501057, 0.1635886, 0.1767180, 0.1890697, 0.2002197, 0.2097438, 0.2172180, -0.0774140
    -0.0828574, -0.0874692, -0.0913586, -0.0946345, -0.0974057, -0.0997814, -0.1018705, -0.1037819
    -0.1055811, -0.1071030, -0.1081067, -0.1083510, -0.1075947, -0.1055968, 0.1516237, 0.1664077
    0.1789155, 0.1889738, 0.1964099, 0.2010506, 0.2027230, 0.2012542, 0.1964711, 0.1883073
    0.1772610, 0.1640165, 0.1492584, 0.1336714, 0.1179399, -0.0986755, -0.0902957, -0.0807730
    -0.0706819, -0.0605972, -0.0510934, -0.0427452, -0.0361274, -0.0318145, -0.0302502, -0.0311840
    -0.0341363, -0.0386274, -0.0441776, -0.0503072, 0.0811511, 0.0834456, 0.0829002, 0.0797382
    0.0741829, 0.0664572, 0.0567846, 0.0453881, 0.0324909, 0.0183597, 0.0034904, -0.0115451
    -0.0261750, -0.0398272, -0.0519301, -0.1468093, -0.1513215, -0.1544946, -0.1561904, -0.1562709
    -0.1545977, -0.1510330, -0.1454384, -0.1376759, -0.1276933, -0.1158943, -0.1028331, -0.0890637
    -0.0751403, -0.0616172, 0.0168189, 0.0156374, 0.0115539, 0.0052933, -0.0024195, -0.0108595
    -0.0193018, -0.0270213, -0.0332932, -0.0375352, -0.0399212, -0.0408743, -0.0408182, -0.0401763
    -0.0393720, -0.0358392, -0.0283571, -0.0196672, -0.0104953, -0.0015671, 0.0063913, 0.0126542
    0.0164958, 0.0171901, 0.0141969, 0.0079588, -0.0007570, -0.0111833, -0.0225528, -0.0340983
    -0.1447286, -0.1478579, -0.1485669, -0.1472787, -0.1444169, -0.1404047, -0.1356654, -0.1306226
    -0.1256994, -0.1212511, -0.1172709, -0.1136330, -0.1102113, -0.1068798, -0.1035124, -0.0388636
    -0.0458448, -0.0507478, -0.0540423, -0.0561981, -0.0576848, -0.0589722, -0.0605301, -0.0628281
    -0.0662480, -0.0707058, -0.0759635, -0.0817834, -0.0879274, -0.0941575, 0.0235302, 0.0303047
    0.0354454, 0.0390561, 0.0412406, 0.0421024, 0.0417454, 0.0402731, 0.0377895, 0.0344168
    0.0303767, 0.0259235, 0.0213116, 0.0167953, 0.0126290, 0.0550034, 0.0406268, 0.0263827
    0.0126678, -0.0001212, -0.0115877, -0.0213350, -0.0289664, -0.0340852, -0.0364054, -0.0362271
    -0.0340439, -0.0303492, -0.0256368, -0.0204003, -0.0362177, -0.0333787, -0.0304098, -0.0271984
    -0.0236318, -0.0195972, -0.0149820, -0.0096733, -0.0035585, 0.0034216, 0.0110428, 0.0189873
    0.0269371, 0.0345743, 0.0415812, 0.0205941, 0.0258608, 0.0300778, 0.0328062, 0.0336069
    0.0320408, 0.0276689, 0.0200521, 0.0087513, -0.0064688, -0.0247652, -0.0449386, -0.0657895
    -0.0861187, -0.1047266, 0.0720792, 0.0792683, 0.0867479, 0.0943629, 0.1019580, 0.1093781
    0.1164679, 0.1230723, 0.1290360, 0.1342028, 0.1384110, 0.1414969, 0.1432971, 0.1436478
    0.1423857, 0.2063281, 0.1944121, 0.1798020, 0.1635046, 0.1465267, 0.1298750, 0.1145562
    0.1015772, 0.0919446, 0.0864661, 0.0848936, 0.0866311, 0.0910821, 0.0976501, 0.1057388
    0.0290421, 0.0294532, 0.0298779, 0.0297614, 0.0285485, 0.0256841, 0.0206134, 0.0127811
    0.0016323, -0.0131853, -0.0309488, -0.0505809, -0.0710039, -0.0911402, -0.1099121, -0.0434319
    -0.0469783, -0.0502506, -0.0532310, -0.0559017, -0.0582450, -0.0602431, -0.0618782, -0.0631325
    -0.0639942, -0.0644834, -0.0646307, -0.0644665, -0.0640215, -0.0633261, 0.0631252, 0.0660584
    0.0696293, 0.0735846, 0.0776711, 0.0816354, 0.0852243, 0.0881845, 0.0902628, 0.0912219
    0.0909101, 0.0892037, 0.0859788, 0.0811120, 0.0744794, 0.0339543, 0.0173766, -0.0002042
    -0.0185842, -0.0375595, -0.0569259, -0.0764797, -0.0960167, -0.1153330, -0.1342081, -0.1523341
    -0.1693741, -0.1849913, -0.1988489, -0.2106100, -0.1009005, -0.1174404, -0.1345955, -0.1515947
    -0.1676670, -0.1820415, -0.1939470, -0.2026127, -0.2072674, -0.2073205, -0.2031365, -0.1953955
    -0.1847774, -0.1719622, -0.1576302, 0.0979623, 0.0991900, 0.1011545, 0.1038413, 0.1072358
    0.1113234, 0.1160895, 0.1215195, 0.1275988, 0.1342745, 0.1412897, 0.1483207, 0.1550434
    0.1611340, 0.1662685, 0.0607112, 0.0662510, 0.0708693, 0.0745568, 0.0773042, 0.0791024
    0.0799422, 0.0798142, 0.0787094, 0.0766341, 0.0736775, 0.0699563, 0.0655870, 0.0606862
    0.0553704, 0.1596899, 0.1654593, 0.1686993, 0.1697529, 0.1689636, 0.1666746, 0.1632292
    0.1589706, 0.1542421, 0.1493534, 0.1444353, 0.1395601, 0.1347998, 0.1302265, 0.1259122
    0.0170344, 0.0208325, 0.0254416, 0.0305044, 0.0356634, 0.0405611, 0.0448402, 0.0481431
    0.0501126, 0.0504829, 0.0494755, 0.0474724, 0.0448557, 0.0420075, 0.0393099, 0.0380471
    0.0352614, 0.0331339, 0.0316905, 0.0309569, 0.0309591, 0.0317229, 0.0332740, 0.0356384
    0.0388130, 0.0426409, 0.0469147, 0.0514271, 0.0559705, 0.0603375, 0.1320827, 0.1212141
    0.1099688, 0.0987724, 0.0880502, 0.0782277, 0.0697304, 0.0629836, 0.0584130, 0.0563356
    0.0564958, 0.0584488, 0.0617496, 0.0659532, 0.0706147, 0.1090156, 0.1024424, 0.0937652
    0.0833624, 0.0716123, 0.0588933, 0.0455838, 0.0320622, 0.0187070, 0.0058577, -0.0063504
    -0.0178498, -0.0285729, -0.0384523, -0.0474203, 0.1050936, 0.1089634, 0.1125972, 0.1157503
    0.1181782, 0.1196360, 0.1198792, 0.1186632, 0.1157432, 0.1109419, 0.1044396, 0.0965342
    0.0875238, 0.0777065, 0.0673803, 0.2402265, 0.2399406, 0.2397747, 0.2397528, 0.2398987
    0.2402361, 0.2407889, 0.2415810, 0.2426361, 0.2439426, 0.2453009, 0.2464496, 0.2471271
    0.2470717, 0.2460219, 0.0903572, 0.0853960, 0.0787327, 0.0710170, 0.0628987, 0.0550273
    0.0480525, 0.0426241, 0.0393916, 0.0388617, 0.0407838, 0.0446571, 0.0499808, 0.0562541
    0.0629760, -0.0308979, -0.0364741, -0.0421087, -0.0477562, -0.0533710, -0.0589074, -0.0643197
    -0.0695625, -0.0745899, -0.0793613, -0.0838617, -0.0880846, -0.0920234, -0.0956717, -0.0990230
    0.0190541, -0.0001404, -0.0198327, -0.0395183, -0.0586927, -0.0768516, -0.0934905, -0.1081050
    -0.1201907, -0.1293593, -0.1358387, -0.1400601, -0.1424545, -0.1434532, -0.1434874, -0.0166281
    -0.0235826, -0.0303917, -0.0370526, -0.0435630, -0.0499203, -0.0561218, -0.0621650, -0.0680473
    -0.0737433, -0.0791062, -0.0839493, -0.0880858, -0.0913288, -0.0934915, 0.0003078, 0.0151576
    0.0315524, 0.0485371, 0.0651566, 0.0804558, 0.0934799, 0.1032736, 0.1088819, 0.1095659
    0.1057321, 0.0981649, 0.0876487, 0.0749684, 0.0609084, -0.0157658, -0.0099108, -0.0019330
    0.0077781, 0.0188334, 0.0308435, 0.0434192, 0.0561712, 0.0687103, 0.0806893, 0.0919846
    0.1025464, 0.1123248, 0.1212700, 0.1293322, 0.2474716, 0.2425905, 0.2363779, 0.2289349
    0.2203627, 0.2107624, 0.2002354, 0.1888827, 0.1768056, 0.1641135, 0.1509603, 0.1375144
    0.1239440, 0.1104176, 0.0971034, 0.1224786, 0.1322985, 0.1417836, 0.1506207, 0.1584967
    0.1650985, 0.1701129, 0.1732268, 0.1741271, 0.1725452, 0.1684489, 0.1618843, 0.1528971
    0.1415335, 0.1278392, 0.0230333, 0.0139536, 0.0046435, -0.0044968, -0.0130670, -0.0206668
    -0.0268958, -0.0313537, -0.0336403, -0.0334773, -0.0312339, -0.0274930, -0.0228375, -0.0178501
    -0.0131140, 0.0573759, 0.0692233, 0.0801745, 0.0900680, 0.0987422, 0.1060356, 0.1117867
    0.1158340, 0.1180159, 0.1182277, 0.1166651, 0.1136231, 0.1093965, 0.1042803, 0.0985696
    0.1150586, 0.1123602, 0.1100162, 0.1078261, 0.1055892, 0.1031049, 0.1001727, 0.0965920
    0.0921621, 0.0867278, 0.0803737, 0.0732638, 0.0655620, 0.0574322, 0.0490385, -0.0289619
    -0.0413016, -0.0540963, -0.0663955, -0.0772493, -0.0857073, -0.0908194, -0.0916354, -0.0872053
    -0.0768342, -0.0611824, -0.0413569, -0.0184649, 0.0063862, 0.0320892, 0.0062167, 0.0247611
    0.0439624, 0.0630609, 0.0812971, 0.0979112, 0.1121437, 0.1232348, 0.1304249, 0.1331181
    0.1315865, 0.1263883, 0.1180821, 0.1072264, 0.0943798, 0.0123423, 0.0105376, 0.0090775
    0.0078713, 0.0068279, 0.0058568, 0.0048669, 0.0037676, 0.0024680, 0.0008666, -0.0011952
    -0.0038945, -0.0074085, -0.0119146, -0.0175899, 0.0212032, 0.0089733, -0.0029863, -0.0143630
    -0.0248438, -0.0341158, -0.0418663, -0.0477823, -0.0515511, -0.0529422, -0.0521622, -0.0495619
    -0.0454921, -0.0403037, -0.0343475, 0.2217827, 0.2252670, 0.2270867, 0.2275270, 0.2268733
    0.2254107, 0.2234246, 0.2212003, 0.2190231, 0.2171612, 0.2157935, 0.2150692, 0.2151373
    0.2161471, 0.2182477, 0.0154264, 0.0062239, -0.0022931, -0.0099004, -0.0163740, -0.0214898
    -0.0250236, -0.0267514, -0.0264491, -0.0239467, -0.0193613, -0.0129043, -0.0047876, 0.0047773
    0.0155786, -0.0261899, -0.0362285, -0.0443407, -0.0506763, -0.0553849, -0.0586162, -0.0605200
    -0.0612461, -0.0609440, -0.0597637, -0.0578550, -0.0553682, -0.0524533, -0.0492604, -0.0459397
    -0.0267065, -0.0261924, -0.0244552, -0.0215964, -0.0177179, -0.0129215, -0.0073089, -0.0009818
    0.0059579, 0.0133758, 0.0209646, 0.0283597, 0.0351966, 0.0411106, 0.0457373, -0.0508007
    -0.0696227, -0.0886039, -0.1071973, -0.1248561, -0.1410335, -0.1551827, -0.1667568, -0.1752090
    -0.1801070, -0.1816270, -0.1801454, -0.1760389, -0.1696841, -0.1614578, 0.0760617, 0.0851142
    0.0936061, 0.1012947, 0.1079375, 0.1132919, 0.1171155, 0.1191656, 0.1191998, 0.1170475
    0.1129206, 0.1071568, 0.1000942, 0.0920707, 0.0834241, -0.0124816, -0.0070715, -0.0015926
    0.0041158, 0.0102146, 0.0168644, 0.0242259, 0.0324599, 0.0417272, 0.0521289, 0.0634507
    0.0753742, 0.0875811, 0.0997528, 0.1115709, 0.0537306, 0.0622702, 0.0711703, 0.0799794
    0.0882461, 0.0955190, 0.1013467, 0.1052779, 0.1068611, 0.1057751, 0.1023881, 0.0972958
    0.0910940, 0.0843788, 0.0777458, -0.1043948, -0.1001578, -0.0938219, -0.0858451, -0.0766858
    -0.0668020, -0.0566522, -0.0466944, -0.0373868, -0.0291106, -0.0218377, -0.0154050, -0.0096495
    -0.0044081, 0.0004823, -0.0566854, -0.0528256, -0.0464531, -0.0382209, -0.0287823, -0.0187903
    -0.0088979, 0.0002418, 0.0079757, 0.0137727, 0.0177482, 0.0202308, 0.0215492, 0.0220324
    0.0220090, 0.0474446, 0.0551115, 0.0620162, 0.0676284, 0.0714181, 0.0728551, 0.0714092
    0.0665504, 0.0577485, 0.0446497, 0.0278350, 0.0081936, -0.0133849, -0.0360112, -0.0587956
    -0.0461707, -0.0454939, -0.0438820, -0.0415850, -0.0388525, -0.0359344, -0.0330805, -0.0305405
    -0.0285642, -0.0273481, -0.0268057, -0.0267572, -0.0270230, -0.0274233, -0.0277781, -0.0643886
    -0.0830801, -0.1014246, -0.1189383, -0.1351374, -0.1495381, -0.1616568, -0.1710096, -0.1771128
    -0.1795994, -0.1787222, -0.1749381, -0.1687043, -0.1604780, -0.1507164, 0.0172812, 0.0286706
    0.0398156, 0.0503939, 0.0600830, 0.0685607, 0.0755044, 0.0805918, 0.0835005, 0.0840327
    0.0826503, 0.0800334, 0.0768617, 0.0738154, 0.0715743, 0.0930653, 0.0807964, 0.0667418
    0.0516797, 0.0363881, 0.0216449, 0.0082283, -0.0030838, -0.0115133, -0.0164492, -0.0181658
    -0.0172297, -0.0142073, -0.0096652, -0.0041702, -0.0428023, -0.0388477, -0.0343707, -0.0295339
    -0.0244997, -0.0194306, -0.0144891, -0.0098378, -0.0056392, -0.0020203, 0.0010790, 0.0037810
    0.0062077, 0.0084814, 0.0107241, 0.0302598, 0.0386538, 0.0469654, 0.0551121, 0.0630111
    0.0705799, 0.0777359, 0.0843965, 0.0904789, 0.0959231, 0.1007877, 0.1051707, 0.1091700
    0.1128835, 0.1164092, 0.0262461, 0.0235664, 0.0198932, 0.0157885, 0.0118142, 0.0085321
    0.0065043, 0.0062927, 0.0084592, 0.0134138, 0.0207622, 0.0298441, 0.0399995, 0.0505680
    0.0608896, 0.0775756, 0.0653751, 0.0531039, 0.0410903, 0.0296624, 0.0191482, 0.0098758
    0.0021733, -0.0036311, -0.0072659, -0.0087588, -0.0082365, -0.0058256, -0.0016527, 0.0041554
    0.0836982, 0.0885644, 0.0928470, 0.0960912, 0.0978418, 0.0976441, 0.0950431, 0.0895839
    0.0808116, 0.0684094, 0.0527931, 0.0346202, 0.0145484, -0.0067648, -0.0286618, 0.0128894
    -0.0016100, -0.0170258, -0.0327091, -0.0480111, -0.0622830, -0.0748760, -0.0851412, -0.0924298
    -0.0962246, -0.0967053, -0.0942820, -0.0893647, -0.0823634, -0.0736881, -0.1369127, -0.1301209
    -0.1234465, -0.1171526, -0.1115024, -0.1067590, -0.1031855, -0.1010451, -0.1006008, -0.1020398
    -0.1051468, -0.1095737, -0.1149722, -0.1209941, -0.1272911, -0.0489475, -0.0535561, -0.0579303
    -0.0620544, -0.0659124, -0.0694887, -0.0727673, -0.0757325, -0.0783685, -0.0806600, -0.0825950
    -0.0841623, -0.0853508, -0.0861495, -0.0865472, -0.0452641, -0.0528429, -0.0611065, -0.0699039
    -0.0790843, -0.0884968, -0.0979905, -0.1074145, -0.1166180, -0.1254377, -0.1336453, -0.1409912
    -0.1472256, -0.1520987, -0.1553607, 0.1293165, 0.1285771, 0.1279838, 0.1273136, 0.1263437
