// NeuroPLC — Auto-generated IEC 61131-3 SCL
// Graph: kan | Target: S71200Backend
// Work memory: 75KB | LUT points: 15
// Nodes: 15 | Ops: {'matmul': 4, 'standard_act': 3, 'bspline_lut': 3, 'add': 3, 'softmax': 1, 'argmax': 1}


DATA_BLOCK "NeuroPLC_Weights"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT

   // BsplineLUT 'l0_bspline': grid(15 pts) + table(16×28×15)
   w0 : ARRAY[0..14] OF REAL :=
[-3.0000000, -2.5714286, -2.1428571, -1.7142857, -1.2857143, -0.8571429, -0.4285714, 0.0
    0.4285714, 0.8571429, 1.2857143, 1.7142857, 2.1428571, 2.5714286, 3.0000000];
   w1 : ARRAY[0..6719] OF REAL :=
[0.0413366, 0.0578545, 0.0729447, 0.0833941, 0.0859896, 0.0776907, 0.0585770, 0.0314364
    -0.0008531, -0.0354136, -0.0693670, -0.0998355, -0.1239940, -0.1410100, -0.1526031, 0.1527184
    0.1691559, 0.1839673, 0.1961641, 0.2047580, 0.2087835, 0.2076878, 0.2012759, 0.1893650
    0.1717719, 0.1483139, 0.1188079, 0.0830932, 0.0418464, -0.0031834, 0.2832096, 0.2733219
    0.2615764, 0.2483960, 0.2342033, 0.2193898, 0.2037784, 0.1866985, 0.1674632, 0.1453856
    0.1197787, 0.0899555, 0.0552567, 0.0160577, -0.0259403, -0.0016436, -0.0205835, -0.0363765
    -0.0478962, -0.0540162, -0.0536831, -0.0471600, -0.0358528, -0.0212056, -0.0046624, 0.0123328
    0.0283360, 0.0419168, 0.0521580, 0.0587993, -0.0439842, -0.0500349, -0.0580783, -0.0669604
    -0.0755270, -0.0826499, -0.0876684, -0.0903272, -0.0903848, -0.0875995, -0.0817298, -0.0725339
    -0.0597827, -0.0437158, -0.0251733, 0.0156869, 0.0152949, 0.0152640, 0.0155907, 0.0162713
    0.0173234, 0.0191520, 0.0224984, 0.0281148, 0.0367535, 0.0491669, 0.0661073, 0.0882877
    0.1149427, 0.1434128, -0.0226339, -0.0272943, -0.0286034, -0.0254026, -0.0165334, -0.0009461
    0.0204437, 0.0450140, 0.0700862, 0.0929816, 0.1110218, 0.1215281, 0.1218761, 0.1114845
    0.0923884, -0.0152488, -0.0241892, -0.0343552, -0.0448827, -0.0549072, -0.0635861, -0.0704663
    -0.0754327, -0.0783815, -0.0792088, -0.0778110, -0.0740841, -0.0679351, -0.0596739, -0.0501270
    0.0735183, 0.0443014, 0.0127542, -0.0186474, -0.0474278, -0.0711899, -0.0889617, -0.1010081
    -0.1076351, -0.1091488, -0.1058551, -0.0980601, -0.0860841, -0.0707866, -0.0537179, 0.1237222
    0.1005087, 0.0763990, 0.0529633, 0.0317718, 0.0143441, 0.0012870, -0.0075850, -0.0124837
    -0.0136209, -0.0112084, -0.0054581, 0.0034080, 0.0147850, 0.0275771, -0.0095550, -0.0044920
    -0.0022634, -0.0018723, -0.0023217, -0.0026368, -0.0022428, -0.0009123, 0.0015707, 0.0054219
    0.0108572, 0.0180927, 0.0273329, 0.0383607, 0.0504186, 0.0266201, 0.0363844, 0.0465973
    0.0573281, 0.0686464, 0.0806060, 0.0929780, 0.1052886, 0.1170558, 0.1277976, 0.1370318
    0.1442765, 0.1490654, 0.1515258, 0.1525454, 0.1753710, 0.1707056, 0.1633298, 0.1530976
    0.1398629, 0.1234974, 0.1041958, 0.0824327, 0.0586924, 0.0334588, 0.0072161, -0.0195517
    -0.0463512, -0.0723401, -0.0962290, 0.2614715, 0.2522403, 0.2387308, 0.2211201, 0.1995847
    0.1743382, 0.1462575, 0.1167950, 0.0874224, 0.0596114, 0.0348337, 0.0145609, 0.0002366
    -0.0077522, -0.0103724, -0.0573477, -0.0566814, -0.0573443, -0.0574906, -0.0552745, -0.0489536
    -0.0386518, -0.0261132, -0.0131359, -0.0015179, 0.0069429, 0.0104485, 0.0072452, -0.0027484
    -0.0174719, -0.0354503, -0.0047044, 0.0265277, 0.0567090, 0.0843025, 0.1078202, 0.1266622
    0.1409998, 0.1510298, 0.1569487, 0.1589536, 0.1572411, 0.1520064, 0.1433854, 0.1314381
    -0.0727945, -0.0842338, -0.0961235, -0.1075993, -0.1177967, -0.1258793, -0.1315143, -0.1348060
    -0.1358735, -0.1348357, -0.1318116, -0.1269202, -0.1202805, -0.1120172, -0.1022622, 0.0694545
    0.0809137, 0.0899403, 0.0976327, 0.1050888, 0.1133486, 0.1223966, 0.1313012, 0.1391006
    0.1448329, 0.1475361, 0.1462484, 0.1400371, 0.1290774, 0.1149623, 0.2706484, 0.2360973
    0.1961487, 0.1527988, 0.1080435, 0.0638471, 0.0216076, -0.0177698, -0.0533956, -0.0843809
    -0.1098363, -0.1288727, -0.1406218, -0.1450017, -0.1429379, 0.1960395, 0.2058628, 0.2105985
    0.2093996, 0.2014194, 0.1858576, 0.1627530, 0.1328730, 0.0970089, 0.0559523, 0.0104946
    -0.0385727, -0.0904411, -0.1436655, -0.1959849, 0.0250700, 0.0265154, 0.0294691, 0.0353026
    0.0453879, 0.0610022, 0.0817191, 0.1056327, 0.1307877, 0.1552292, 0.1770021, 0.1941512
    0.2047544, 0.2081201, 0.2051338, -0.2580656, -0.2334176, -0.2055664, -0.1756104, -0.1446477
    -0.1137552, -0.0836202, -0.0545920, -0.0270086, -0.0012082, 0.0224713, 0.0436918, 0.0621208
    0.0776390, 0.0903997, -0.1730074, -0.1529522, -0.1300855, -0.1036028, -0.0726993, -0.0366401
    0.0040574, 0.0477882, 0.0929110, 0.1377845, 0.1807677, 0.2202193, 0.2545143, 0.2826414
    0.3043748, -0.1302972, -0.1005556, -0.0725027, -0.0481024, -0.0293180, -0.0180076, -0.0141223
    -0.0159581, -0.0217559, -0.0297564, -0.0382006, -0.0453294, -0.0494128, -0.0498174, -0.0473146
    0.0062812, 0.0335296, 0.0592616, 0.0819634, 0.1001213, 0.1122817, 0.1180783, 0.1180883
    0.1129204, 0.1031834, 0.0894859, 0.0724366, 0.0526540, 0.0311226, 0.0092959, 0.0555960
    0.0580587, 0.0587958, 0.0595431, 0.0620368, 0.0679468, 0.0777533, 0.0909035, 0.1068103
    0.1248866, 0.1445453, 0.1651992, 0.1862593, 0.2070643, 0.2268608, -0.1168347, -0.1062134
    -0.0936879, -0.0804366, -0.0676377, -0.0564220, -0.0470653, -0.0391010, -0.0320379, -0.0253846
    -0.0186499, -0.0113426, -0.0029813, 0.0065404, 0.0168487, 0.0651493, 0.0547326, 0.0475708
    0.0439201, 0.0440368, 0.0481436, 0.0558587, 0.0662756, 0.0784704, 0.0915190, 0.1044977
    0.1164824, 0.1265611, 0.1342747, 0.1397433, 0.0462887, 0.0590321, 0.0662689, 0.0667946
    0.0594046, 0.0430039, 0.0184751, -0.0115823, -0.0445117, -0.0776567, -0.1083607, -0.1339672
    -0.1518743, -0.1615433, -0.1650773, 0.1544689, 0.1286771, 0.1015295, 0.0757135, 0.0539166
    0.0386967, 0.0302707, 0.0268238, 0.0264733, 0.0273368, 0.0275318, 0.0251757, 0.0184165
    0.0065469, -0.0096739, 0.1466284, 0.1336570, 0.1199023, 0.1060226, 0.0926764, 0.0804949
    0.0696217, 0.0597766, 0.0506655, 0.0419942, 0.0334685, 0.0247943, 0.0156780, 0.0058490
    -0.0049337, 0.1701613, 0.1728495, 0.1729178, 0.1702420, 0.1646980, 0.1562018, 0.1453947
    0.1335477, 0.1219526, 0.1119014, 0.1046860, 0.1015982, 0.1038960, 0.1115584, 0.1229268
    -0.0612788, -0.0571243, -0.0530113, -0.0497390, -0.0481065, -0.0488628, -0.0518475, -0.0561112
    -0.0606782, -0.0645727, -0.0668191, -0.0664416, -0.0624745, -0.0543312, -0.0419101, 0.0820356
    0.1026997, 0.1214978, 0.1370103, 0.1478172, 0.1525808, 0.1514442, 0.1458360, 0.1372277
    0.1270907, 0.1168964, 0.1081163, 0.1022008, 0.0998128, 0.1006065, -0.0960154, -0.0961910
    -0.0929178, -0.0856523, -0.0738511, -0.0570423, -0.0360517, -0.0128312, 0.0106299, 0.0323423
    0.0503165, 0.0625632, 0.0671341, 0.0636250, 0.0536095, 0.0906507, 0.0600846, 0.0292413
    0.0009023, -0.0221510, -0.0372577, -0.0439364, -0.0435971, -0.0377130, -0.0277573, -0.0152029
    -0.0015230, 0.0118170, 0.0236421, 0.0331491, 0.1673942, 0.1563677, 0.1410958, 0.1224258
    0.1012048, 0.0782720, 0.0543211, 0.0299194, 0.0056301, -0.0179836, -0.0403587, -0.0609319
    -0.0791518, -0.0949109, -0.1086699, 0.1296712, 0.1347925, 0.1363828, 0.1350310, 0.1313257
    0.1258504, 0.1190950, 0.1114682, 0.1033757, 0.0952234, 0.0874174, 0.0803633, 0.0744574
    0.0697239, 0.0657118, -0.0028674, 0.0013861, 0.0028471, 0.0005295, -0.0065528, -0.0193014
    -0.0370897, -0.0579644, -0.0799284, -0.1009843, -0.1191349, -0.1323829, -0.1387709, -0.1378437
    -0.1310698, -0.0492446, -0.0192697, 0.0108049, 0.0388455, 0.0627185, 0.0804033, 0.0919192
    0.0990568, 0.1036653, 0.1075941, 0.1126925, 0.1208097, 0.1337540, 0.1517823, 0.1731645
    -0.1582243, -0.1486384, -0.1343000, -0.1150347, -0.0906678, -0.0610749, -0.0270336, 0.0098950
    0.0481239, 0.0860659, 0.1221340, 0.1547411, 0.1823187, 0.2040009, 0.2198210, 0.0281434
    0.0528023, 0.0767048, 0.0991938, 0.1196128, 0.1373190, 0.1519276, 0.1632774, 0.1712148
    0.1755859, 0.1762370, 0.1730144, 0.1657766, 0.1548382, 0.1410991, 0.0426668, 0.0456252
    0.0494110, 0.0529978, 0.0553592, 0.0555126, 0.0532694, 0.0491304, 0.0436190, 0.0372589
    0.0305737, 0.0240868, 0.0183174, 0.0136087, 0.0100797, 0.1153571, 0.1141771, 0.1127854
    0.1137065, 0.1194646, 0.1324345, 0.1522917, 0.1763682, 0.2019178, 0.2261949, 0.2464534
    0.2599474, 0.2639942, 0.2582857, 0.2455560, -0.1419828, -0.1302133, -0.1176569, -0.1041443
    -0.0895060, -0.0735933, -0.0566320, -0.0391728, -0.0217774, -0.0050074, 0.0105755, 0.0244096
    0.0359435, 0.0450046, 0.0519059, 0.0778677, 0.0728941, 0.0648461, 0.0543355, 0.0419740
    0.0283708, 0.0140924, -0.0003325, -0.0143760, -0.0275106, -0.0392085, -0.0489420, -0.0561983
    -0.0610250, -0.0641871, 0.1649411, 0.1566809, 0.1466849, 0.1354444, 0.1234502, 0.1111602
    0.0984339, 0.0846109, 0.0690139, 0.0509655, 0.0297882, 0.0048046, -0.0246305, -0.0579527
    -0.0930472, 0.0532311, 0.0510994, 0.0478779, 0.0446376, 0.0424490, 0.0423277, 0.0442915
    0.0474926, 0.0510540, 0.0540989, 0.0557506, 0.0551323, 0.0513827, 0.0442301, 0.0341575
    0.0746758, 0.0709971, 0.0639445, 0.0525487, 0.0358405, 0.0129415, -0.0153848, -0.0469502
    -0.0795188, -0.1108547, -0.1387223, -0.1608856, -0.1751502, -0.1808737, -0.1794018, -0.0408798
    -0.0529405, -0.0647393, -0.0753633, -0.0838997, -0.0894600, -0.0915980, -0.0902514, -0.0853707
    -0.0769063, -0.0648089, -0.0490287, -0.0295370, -0.0070818, 0.0165935, -0.1216060, -0.0935747
    -0.0587848, -0.0195131, 0.0219635, 0.0633904, 0.1029177, 0.1390470, 0.1702912, 0.1951636
    0.2121771, 0.2198450, 0.2167289, 0.2032222, 0.1820644, -0.0613680, -0.0535484, -0.0440826
    -0.0327728, -0.0194206, -0.0038587, 0.0135254, 0.0318627, 0.0502680, 0.0678561, 0.0837420
    0.0970404, 0.1068855, 0.1131403, 0.1166008, 0.0175774, 0.0097704, -0.0003780, -0.0116192
    -0.0227049, -0.0324159, -0.0400572, -0.0453889, -0.0481864, -0.0482250, -0.0452800, -0.0391268
    -0.0295571, -0.0169819, -0.0026056, 0.0893465, 0.0865202, 0.0809533, 0.0734069, 0.0646420
    0.0554065, 0.0462132, 0.0373703, 0.0291794, 0.0219418, 0.0159592, 0.0115330, 0.0089553
    0.0081653, 0.0086496, 0.1109846, 0.1091693, 0.1044916, 0.0964791, 0.0846594, 0.0686279
    0.0492028, 0.0282636, 0.0077254, -0.0104971, -0.0244888, -0.0323350, -0.0321688, -0.0239400
    -0.0099244, 0.0970004, 0.1196458, 0.1419708, 0.1598838, 0.1692927, 0.1663255, 0.1510746
    0.1270744, 0.0979737, 0.0674213, 0.0390659, 0.0165565, 0.0034730, 0.0008113, 0.0062566
    0.1460709, 0.1424528, 0.1388603, 0.1347695, 0.1296562, 0.1230271, 0.1149396, 0.1059295
    0.0965482, 0.0873475, 0.0788789, 0.0716941, 0.0663346, 0.0629690, 0.0612873, 0.1645677
    0.1445760, 0.1217080, 0.0969194, 0.0711657, 0.0453853, 0.0202006, -0.0040400, -0.0269969
    -0.0483310, -0.0677028, -0.0847729, -0.0992056, -0.1107955, -0.1195050, 0.2304204, 0.2472613
    0.2590288, 0.2646559, 0.2630756, 0.2532997, 0.2357585, 0.2121142, 0.1840695, 0.1533276
    0.1215913, 0.0905637, 0.0619234, 0.0364337, 0.0136859, 0.0961847, 0.0828824, 0.0700528
    0.0575545, 0.0452457, 0.0329947, 0.0208479, 0.0090063, -0.0023240, -0.0129370, -0.0226265
    -0.0311863, -0.0384165, -0.0443459, -0.0492965, 0.0256815, 0.0228676, 0.0192739, 0.0153840
    0.0116812, 0.0086173, 0.0060699, 0.0034185, 0.0000261, -0.0047442, -0.0115297, -0.0209672
    -0.0336686, -0.0492931, -0.0662798, 0.0045612, -0.0081621, -0.0215125, -0.0335608, -0.0423773
    -0.0461128, -0.0443633, -0.0379797, -0.0278546, -0.0148807, 0.0000495, 0.0160434, 0.0322087
    0.0476687, 0.0615659, 0.0710154, 0.0779155, 0.0862344, 0.0955372, 0.1053892, 0.1153423
    0.1247080, 0.1325888, 0.1380805, 0.1402786, 0.1382790, 0.1311771, 0.1180967, 0.0992107
    0.0760363, 0.0616266, 0.0528370, 0.0477428, 0.0470878, 0.0516157, 0.0619821, 0.0772557
    0.0951269, 0.1132401, 0.1292402, 0.1407718, 0.1454793, 0.1410539, 0.1269269, 0.1047594
    0.1944086, 0.1748933, 0.1560537, 0.1394820, 0.1267704, 0.1194158, 0.1171961, 0.1183963
    0.1212519, 0.1239985, 0.1248715, 0.1221065, 0.1139721, 0.0999817, 0.0812432, 0.0899469
    0.0936143, 0.0979360, 0.1032742, 0.1099911, 0.1184241, 0.1284675, 0.1396304, 0.1514090
    0.1632998, 0.1747991, 0.1854032, 0.1946154, 0.2021997, 0.2082539, 0.0514363, 0.0334698
    0.0160805, 0.0015382, -0.0078877, -0.0100453, -0.0049103, 0.0056952, 0.0198875, 0.0357829
    0.0514978, 0.0651485, 0.0748754, 0.0797222, 0.0798898, 0.0170285, 0.0259940, 0.0354241
    0.0440344, 0.0505404, 0.0537159, 0.0533869, 0.0502930, 0.0452041, 0.0388899, 0.0321204
    0.0256655, 0.0202895, 0.0165517, 0.0147486, -0.2216324, -0.1932238, -0.1637345, -0.1348109
    -0.1080992, -0.0851836, -0.0665264, -0.0516163, -0.0399091, -0.0308611, -0.0239283, -0.0185669
    -0.0142337, -0.0104144, -0.0066318, 0.1321842, 0.1295350, 0.1250379, 0.1194360, 0.1134725
    0.1078547, 0.1026405, 0.0973238, 0.0913800, 0.0842845, 0.0755126, 0.0645397, 0.0508603
    0.0346942, 0.0171896, 0.0208854, 0.0228616, 0.0238828, 0.0240944, 0.0236419, 0.0226674
    0.0212546, 0.0194366, 0.0172448, 0.0147104, 0.0118648, 0.0087393, 0.0053603, 0.0015634
    -0.0030600, -0.0905491, -0.0841163, -0.0761554, -0.0657672, -0.0520525, -0.0341617, -0.0121409
    0.0131860, 0.0409693, 0.0703592, 0.1005060, 0.1305600, 0.1596728, 0.1870495, 0.2119633
    0.1321362, 0.1442575, 0.1534775, 0.1602478, 0.1650199, 0.1682331, 0.1701036, 0.1706543
    0.1699014, 0.1678614, 0.1645506, 0.1599853, 0.1541868, 0.1473599, 0.1399447, -0.0522769
    -0.0591298, -0.0642973, -0.0668744, -0.0659559, -0.0606825, -0.0510260, -0.0376790, -0.0213582
    -0.0027803, 0.0173380, 0.0382799, 0.0593253, 0.0796198, 0.0981372, 0.0476081, 0.0831076
    0.1159201, 0.1435102, 0.1633423, 0.1729882, 0.1719519, 0.1614151, 0.1426155, 0.1167906
    0.0851780, 0.0490152, 0.0095402, -0.0319946, -0.0743181, 0.0015369, 0.0450644, 0.0893972
    0.1297524, 0.1613472, 0.1796181, 0.1839569, 0.1771897, 0.1622567, 0.1420979, 0.1196536
    0.0978638, 0.0796274, 0.0662868, 0.0571908, -0.0263996, -0.0077330, 0.0098518, 0.0257761
    0.0394613, 0.0503564, 0.0584128, 0.0640179, 0.0675736, 0.0694819, 0.0701447, 0.0699638
    0.0693388, 0.0685710, 0.0678369, 0.1679656, 0.1550844, 0.1397543, 0.1232064, 0.1066718
    0.0913605, 0.0781078, 0.0674226, 0.0598035, 0.0557487, 0.0557567, 0.0603259, 0.0699325
    0.0842252, 0.1017916, 0.0207325, 0.0140141, 0.0098069, 0.0098895, 0.0160401, 0.0299149
    0.0509587, 0.0766967, 0.1045904, 0.1321011, 0.1566904, 0.1758197, 0.1869932, 0.1893249
    0.1839906, -0.1785178, -0.1535342, -0.1271221, -0.0983722, -0.0663750, -0.0302930, 0.0094095
    0.0511381, 0.0932611, 0.1341464, 0.1721624, 0.2056771, 0.2330789, 0.2535201, 0.2671311
    -0.1198711, -0.1119571, -0.1072572, -0.1060461, -0.1085981, -0.1151203, -0.1246032, -0.1349806
    -0.1441516, -0.1500150, -0.1504700, -0.1434153, -0.1268091, -0.1008348, -0.0685264, -0.1402202
    -0.1232144, -0.1045985, -0.0857181, -0.0679190, -0.0524976, -0.0398647, -0.0296616, -0.0215040
    -0.0150080, -0.0097892, -0.0054636, -0.0016454, 0.0021079, 0.0063121, 0.0073080, 0.0192002
    0.0314038, 0.0427046, 0.0518887, 0.0578016, 0.0603665, 0.0604416, 0.0589163, 0.0566803
    0.0546229, 0.0536335, 0.0545898, 0.0579208, 0.0634814, 0.1728811, 0.1404651, 0.1064694
    0.0728230, 0.0414550, 0.0142316, -0.0081115, -0.0258206, -0.0391744, -0.0484516, -0.0539312
    -0.0558919, -0.0546128, -0.0503887, -0.0435340, 0.1065830, 0.1036575, 0.1019710, 0.1004480
    0.0980126, 0.0936230, 0.0868473, 0.0777834, 0.0665467, 0.0532528, 0.0380171, 0.0209550
    0.0021917, -0.0177825, -0.0380096, 0.1233357, 0.1338845, 0.1436641, 0.1515591, 0.1564540
    0.1572977, 0.1541985, 0.1482710, 0.1406634, 0.1325241, 0.1250012, 0.1192430, 0.1163759
    0.1167082, 0.1194999, 0.1631735, 0.1603566, 0.1563984, 0.1502436, 0.1408367, 0.1271974
    0.1097033, 0.0899109, 0.0694158, 0.0498136, 0.0327000, 0.0196705, 0.0122829, 0.0106648
    0.0131128, 0.1536157, 0.1521178, 0.1486087, 0.1432964, 0.1363890, 0.1280888, 0.1184922
    0.1076041, 0.0954261, 0.0819599, 0.0672072, 0.0511698, 0.0338540, 0.0154439, -0.0036488
    0.1531407, 0.1640041, 0.1755249, 0.1878545, 0.2011441, 0.2154821, 0.2298165, 0.2421056
    0.2502750, 0.2522499, 0.2459559, 0.2293185, 0.2003237, 0.1592368, 0.1092430, 0.0581493
    0.0752366, 0.0915881, 0.1061825, 0.1179982, 0.1260610, 0.1302476, 0.1311736, 0.1294792
    0.1258045, 0.1207896, 0.1150748, 0.1092953, 0.1039053, 0.0991268, 0.1540402, 0.1540048
    0.1514596, 0.1462718, 0.1383087, 0.1274736, 0.1143203, 0.0999674, 0.0855523, 0.0722124
    0.0610850, 0.0533076, 0.0499939, 0.0513725, 0.0565375, 0.3146695, 0.3215116, 0.3238802
    0.3220956, 0.3164781, 0.3073508, 0.2950902, 0.2801190, 0.2628616, 0.2437422, 0.2231852
    0.2016149, 0.1794568, 0.1571831, 0.1353260, 0.2432886, 0.2306436, 0.2164566, 0.2003202
    0.1818267, 0.1606061, 0.1369702, 0.1118222, 0.0860851, 0.0606817, 0.0365351, 0.0145681
    -0.0043114, -0.0197689, -0.0322034, 0.0252186, 0.0428260, 0.0629606, 0.0833330, 0.1016540
    0.1157270, 0.1250286, 0.1304884, 0.1330840, 0.1337933, 0.1335939, 0.1334635, 0.1343552
    0.1362859, 0.1380743, 0.1228661, 0.1222980, 0.1192050, 0.1145158, 0.1091589, 0.1040353
    0.0995475, 0.0956650, 0.0923430, 0.0895368, 0.0872014, 0.0852920, 0.0837671, 0.0827053
    0.0823391, 0.1995149, 0.2283942, 0.2525160, 0.2701374, 0.2795158, 0.2790297, 0.2692476
    0.2526387, 0.2317357, 0.2090711, 0.1871775, 0.1685874, 0.1557890, 0.1495931, 0.1486625
    -0.1056488, -0.0875838, -0.0650904, -0.0380656, -0.0064063, 0.0299473, 0.0702700, 0.1131555
    0.1571746, 0.2008983, 0.2428977, 0.2817436, 0.3160221, 0.3448891, 0.3682300, -0.2052361
    -0.2032411, -0.1986547, -0.1901186, -0.1762743, -0.1558550, -0.1292483, -0.0982777, -0.0648148
    -0.0307309, 0.0021026, 0.0318142, 0.0565675, 0.0758385, 0.0907846, 0.2615137, 0.2534389
    0.2443029, 0.2343259, 0.2237280, 0.2127254, 0.2014585, 0.1900023, 0.1784296, 0.1668131
    0.1552257, 0.1437401, 0.1324246, 0.1211779, 0.1096818, -0.0505542, -0.0467620, -0.0383350
    -0.0249429, -0.0062552, 0.0180117, 0.0473014, 0.0803280, 0.1157812, 0.1523509, 0.1887269
    0.2235990, 0.2556683, 0.2840586, 0.3084359, 0.1372350, 0.1324050, 0.1305447, 0.1314885
    0.1350707, 0.1410966, 0.1488434, 0.1571300, 0.1647600, 0.1705372, 0.1732651, 0.1717475
    0.1648174, 0.1524135, 0.1358907, 0.1451482, 0.1322347, 0.1174188, 0.1028927, 0.0908480
    0.0833637, 0.0804768, 0.0804517, 0.0814938, 0.0818087, 0.0796019, 0.0730789, 0.0604870
    0.0416538, 0.0184300, 0.0727773, 0.0964063, 0.1165477, 0.1322954, 0.1427430, 0.1470551
    0.1456684, 0.1401243, 0.1320010, 0.1228768, 0.1143297, 0.1079380, 0.1052527, 0.1068021
    0.1118043, -0.1826981, -0.1793117, -0.1671154, -0.1473365, -0.1212024, -0.0899257, -0.0544521
    -0.0154954, 0.0262380, 0.0700418, 0.1152098, 0.1610357, 0.2068081, 0.2516264, 0.2943471
    0.1601193, 0.1384832, 0.1173950, 0.0973104, 0.0786849, 0.0619638, 0.0474064, 0.0351100
    0.0251669, 0.0176693, 0.0127093, 0.0103792, 0.0107577, 0.0134269, 0.0173314, 0.0812305
    0.0393199, 0.0015596, -0.0298736, -0.0528031, -0.0651817, -0.0672994, -0.0614758, -0.0500976
    -0.0355515, -0.0202245, -0.0065032, 0.0032627, 0.0081227, 0.0089181, 0.2330302, 0.2318475
    0.2284056, 0.2213113, 0.2091711, 0.1906856, 0.1662457, 0.1377100, 0.1069862, 0.0759818
    0.0466043, 0.0207611, 0.0003260, -0.0140984, -0.0235379, -0.0171134, -0.0031717, 0.0132928
    0.0324875, 0.0546200, 0.0798577, 0.1076467, 0.1368066, 0.1661365, 0.1944353, 0.2205020
    0.2431353, 0.2611544, 0.2741342, 0.2826180, -0.0577109, -0.0362831, -0.0138928, 0.0092843
    0.0330723, 0.0572851, 0.0815466, 0.1053162, 0.1280477, 0.1491950, 0.1682118, 0.1845521
    0.1976759, 0.2072768, 0.2133472, 0.2553166, 0.2738656, 0.2895678, 0.3009225, 0.3064289
    0.3046770, 0.2958953, 0.2817350, 0.2638943, 0.2440718, 0.2239658, 0.2052746, 0.1896686
    0.1777582, 0.1687970, 0.1594322, 0.1783069, 0.1948636, 0.2072791, 0.2137301, 0.2125035
    0.2038686, 0.1898164, 0.1723950, 0.1536526, 0.1356373, 0.1203972, 0.1099491, 0.1051266
    0.1052485, -0.1455914, -0.0991374, -0.0514950, -0.0057494, 0.0350146, 0.0678411, 0.0921100
    0.1092289, 0.1206725, 0.1279157, 0.1324334, 0.1357004, 0.1391692, 0.1434502, 0.1480752
    0.0877717, 0.1002933, 0.1093825, 0.1140202, 0.1131870, 0.1059568, 0.0930831, 0.0767773
    0.0592993, 0.0429091, 0.0298666, 0.0224318, 0.0228043, 0.0309134, 0.0437809, 0.1631210
    0.1594948, 0.1544832, 0.1478524, 0.1393682, 0.1288320, 0.1166826, 0.1039115, 0.0915289
    0.0805452, 0.0719704, 0.0668148, 0.0660589, 0.0695711, 0.0757944, 0.0054877, -0.0011020
    -0.0038874, -0.0031673, 0.0007594, 0.0075760, 0.0166413, 0.0270329, 0.0378188, 0.0480671
    0.0568461, 0.0632238, 0.0662855, 0.0657689, 0.0622464, 0.2114174, 0.1980487, 0.1823849
    0.1648847, 0.1460067, 0.1262048, 0.1058520, 0.0852499, 0.0646983, 0.0444967, 0.0249448
    0.0063422, -0.0110060, -0.0265854, -0.0396135, 0.0017890, 0.0147085, 0.0275995, 0.0393660
    0.0489119, 0.0551992, 0.0582338, 0.0589282, 0.0582250, 0.0570669, 0.0563963, 0.0571560
    0.0602690, 0.0659267, 0.0733829, 0.0436358, 0.0486992, 0.0533123, 0.0579257, 0.0629895
    0.0689384, 0.0759169, 0.0838185, 0.0925280, 0.1019304, 0.1119106, 0.1223537, 0.1331296
    0.1435455, 0.1521875, -0.0768690, -0.0658775, -0.0513156, -0.0330121, -0.0107961, 0.0154517
    0.0449179, 0.0759797, 0.1069870, 0.1362898, 0.1622384, 0.1831827, 0.1975067, 0.2048682
    0.2065572, 0.0953390, 0.0762777, 0.0542887, 0.0305020, 0.0060475, -0.0179586, -0.0406484
    -0.0613695, -0.0794767, -0.0943248, -0.1052685, -0.1116625, -0.1128760, -0.1088111, -0.1000534
    0.1148082, 0.1264217, 0.1368297, 0.1453459, 0.1512839, 0.1539843, 0.1532712, 0.1493885
    0.1425941, 0.1331461, 0.1213024, 0.1073209, 0.0914620, 0.0740739, 0.0556177, -0.0896877
    -0.0862907, -0.0799557, -0.0704644, -0.0575979, -0.0411737, -0.0216578, -0.0000797, 0.0225127
    0.0450712, 0.0665477, 0.0858942, 0.1020761, 0.1145765, 0.1235404, -0.0434794, -0.0256414
    -0.0077525, 0.0085657, 0.0216915, 0.0300877, 0.0337410, 0.0339607, 0.0321003, 0.0295130
    0.0275524, 0.0275716, 0.0309003, 0.0379647, 0.0480348, -0.0217010, -0.0203862, -0.0187627
    -0.0162020, -0.0120756, -0.0057757, 0.0029348, 0.0139709, 0.0272370, 0.0426375, 0.0600767
    0.0794591, 0.1006805, 0.1233170, 0.1465348, -0.2139137, -0.1905785, -0.1643144, -0.1355004
    -0.1045152, -0.0717418, -0.0376406, -0.0027389, 0.0324335, 0.0673472, 0.1014724, 0.1342795
    0.1652365, 0.1937227, 0.2190032, 0.0547352, 0.0489559, 0.0391142, 0.0273138, 0.0156588
    0.0061843, -0.0003140, -0.0041168, -0.0055405, -0.0049015, -0.0025161, 0.0012993, 0.0062247
    0.0118033, 0.0174029, 0.1604487, 0.1832292, 0.2047071, 0.2224871, 0.2341737, 0.2374771
    0.2320152, 0.2190618, 0.1999458, 0.1759961, 0.1485416, 0.1189113, 0.0884314, 0.0583305
    0.0297118, -0.0129139, -0.0086449, -0.0017718, 0.0097589, 0.0280007, 0.0548633, 0.0896620
    0.1294592, 0.1712425, 0.2119998, 0.2487188, 0.2783870, 0.2980506, 0.3069534, 0.3071540
    0.0153300, 0.0304447, 0.0444909, 0.0573741, 0.0689997, 0.0792653, 0.0879254, 0.0946103
    0.0989464, 0.1005598, 0.0990769, 0.0941237, 0.0853494, 0.0732595, 0.0594568, 0.0741101
    0.0894414, 0.1032991, 0.1144612, 0.1217056, 0.1238785, 0.1210655, 0.1144270, 0.1051596
    0.0944596, 0.0835237, 0.0735480, 0.0657093, 0.0604362, 0.0571997, 0.0610074, 0.0870084
    0.1096922, 0.1280656, 0.1411356, 0.1479572, 0.1484541, 0.1433043, 0.1332107, 0.1188765
    0.1010046, 0.0802981, 0.0574602, 0.0332018, 0.0082437, -0.1578232, -0.1396724, -0.1190454
    -0.0969246, -0.0742929, -0.0520789, -0.0302407, -0.0078935, 0.0158758, 0.0419801, 0.0713322
    0.1048450, 0.1433977, 0.1865966, 0.2324174, 0.2526315, 0.2372963, 0.2184330, 0.1975185
    0.1760296, 0.1554085, 0.1364668, 0.1194684, 0.1046593, 0.0922855, 0.0825929, 0.0758274
    0.0722188, 0.0713887, 0.0721795, 0.0726475, 0.0835517, 0.0959655, 0.1078071, 0.1169944
    0.1215326, 0.1209995, 0.1163376, 0.1085354, 0.0985808, 0.0874621, 0.0761674, 0.0656715
    0.0564479, 0.0483276, 0.1672615, 0.1607915, 0.1538776, 0.1465726, 0.1389291, 0.1309973
    0.1227852, 0.1142642, 0.1054041, 0.0961750, 0.0865471, 0.0764901, 0.0659709, 0.0548267
    0.0427294, 0.1247424, 0.0988607, 0.0736578, 0.0516875, 0.0355034, 0.0275290, 0.0278356
    0.0344529, 0.0453427, 0.0584665, 0.0717862, 0.0832635, 0.0908938, 0.0939422, 0.0933000
    0.1488710, 0.1498349, 0.1478765, 0.1436801, 0.1379298, 0.1312878, 0.1240170, 0.1160336
    0.1072421, 0.0975472, 0.0868538, 0.0750662, 0.0620973, 0.0481611, 0.0338576, 0.2000088
    0.1624919, 0.1234221, 0.0844557, 0.0472486, 0.0134026, -0.0164634, -0.0425835, -0.0652203
    -0.0846362, -0.1010938, -0.1148556, -0.1261838, -0.1353288, -0.1425262, 0.2058485, 0.2190645
    0.2308593, 0.2399858, 0.2451970, 0.2453053, 0.2401920, 0.2306667, 0.2175695, 0.2017410
    0.1840216, 0.1652514, 0.1462623, 0.1275581, 0.1092231, 0.2964533, 0.2860199, 0.2711355
    0.2533185, 0.2340873, 0.2149194, 0.1965563, 0.1791005, 0.1626334, 0.1472361, 0.1329899
    0.1199761, 0.1082675, 0.0976132, 0.0873488, -0.2511578, -0.2099308, -0.1658422, -0.1216967
    -0.0802985, -0.0443542, -0.0147969, 0.0089790, 0.0276306, 0.0418148, 0.0521886, 0.0594090
    0.0641286, 0.0668380, 0.0678204, 0.0527648, 0.0484387, 0.0428101, 0.0369497, 0.0319278
    0.0287800, 0.0279084, 0.0291653, 0.0323847, 0.0374006, 0.0440470, 0.0521580, 0.0615613
    0.0718547, 0.0823409, -0.0032754, 0.0152848, 0.0334136, 0.0501125, 0.0643831, 0.0752771
    0.0827513, 0.0875484, 0.0904373, 0.0921867, 0.0935654, 0.0953421, 0.0982699, 0.1025080
    0.1074552, 0.0272095, 0.0225701, 0.0174955, 0.0134559, 0.0119214, 0.0142985, 0.0208455
    0.0308235, 0.0434604, 0.0579843, 0.0736232, 0.0896051, 0.1051689, 0.1199656, 0.1341736
    0.0084962, 0.0057656, 0.0042805, 0.0048626, 0.0083335, 0.0154689, 0.0262158, 0.0398018
    0.0554304, 0.0723054, 0.0896304, 0.1066090, 0.1224532, 0.1366918, 0.1492590, 0.0651709
    0.0525642, 0.0416215, 0.0327009, 0.0261609, 0.0223429, 0.0212878, 0.0227749, 0.0265749
    0.0324584, 0.0401964, 0.0495593, 0.0603163, 0.0721760, 0.0847692, -0.0452614, -0.0218386
    0.0015122, 0.0225502, 0.0390346, 0.0488505, 0.0521561, 0.0510830, 0.0478283, 0.0445892
    0.0435628, 0.0469463, 0.0568928, 0.0738949, 0.0963183, 0.0338376, 0.0476807, 0.0633045
    0.0797390, 0.0960142, 0.1111846, 0.1247419, 0.1365579, 0.1465171, 0.1545038, 0.1604025
    0.1640975, 0.1654788, 0.1646460, 0.1619675, 0.0484974, 0.0457811, 0.0406611, 0.0348623
    0.0301095, 0.0280660, 0.0292815, 0.0333392, 0.0397904, 0.0481860, 0.0580773, 0.0690153
    0.0805489, 0.0921475, 0.1031780, 0.1976681, 0.2010650, 0.2002208, 0.1958747, 0.1887656
    0.1796243, 0.1690337, 0.1574481, 0.1453176, 0.1330922, 0.1212221, 0.1101572, 0.1003348
    0.0917011, 0.0835743, 0.1637999, 0.1801863, 0.1924235, 0.1995347, 0.2005432, 0.1945360
    0.1817573, 0.1634552, 0.1409112, 0.1154070, 0.0882241, 0.0606441, 0.0339419, 0.0091425
    -0.0130497, 0.1839045, 0.1849027, 0.1840065, 0.1814297, 0.1773857, 0.1720810, 0.1655930
    0.1578873, 0.1489256, 0.1386698, 0.1270816, 0.1141229, 0.0997565, 0.0839804, 0.0668383
    0.0503152, 0.0555534, 0.0624559, 0.0701336, 0.0776973, 0.0842614, 0.0890052, 0.0911643
    0.0899760, 0.0846779, 0.0745072, 0.0587016, 0.0365364, 0.0087203, -0.0222023, 0.1965064
    0.1913472, 0.1870881, 0.1830217, 0.1784407, 0.1726578, 0.1653420, 0.1564723, 0.1460377
    0.1340274, 0.1204306, 0.1052363, 0.0884483, 0.0706167, 0.0529917, 0.0814069, 0.0952442
    0.1072145, 0.1159638, 0.1201383, 0.1184677, 0.1111929, 0.0998664, 0.0860847, 0.0714440
    0.0575406, 0.0459707, 0.0383114, 0.0354143, 0.0372021, 0.1294413, 0.1129677, 0.0934871
    0.0708314, 0.0448327, 0.0153742, -0.0167392, -0.0499022, -0.0824831, -0.1128501, -0.1393713
    -0.1604149, -0.1743856, -0.1810634, -0.1819895, 0.0367827, 0.0302131, 0.0246643, 0.0201387
    0.0166392, 0.0141805, 0.0129994, 0.0135257, 0.0161951, 0.0214436, 0.0297073, 0.0414219
    0.0569994, 0.0759432, 0.0965933, 0.2353473, 0.2419669, 0.2427173, 0.2362143, 0.2210733
    0.1960394, 0.1621932, 0.1226426, 0.0805629, 0.0391295, 0.0015178, -0.0290969, -0.0495957
    -0.0589900, -0.0590195, -0.0440025, -0.0235566, -0.0033776, 0.0148010, 0.0292459, 0.0383265
    0.0422737, 0.0429337, 0.0422065, 0.0419921, 0.0441905, 0.0507017, 0.0633903, 0.0827898
    0.1077285, 0.3088990, 0.2746893, 0.2383988, 0.2009788, 0.1633809, 0.1265524, 0.0913657
    0.0586287, 0.0291468, 0.0037257, -0.0168292, -0.0317124, -0.0401504, -0.0425860, -0.0410187
    0.0755496, 0.0787789, 0.0806514, 0.0810929, 0.0800292, 0.0774184, 0.0738037, 0.0702356
    0.0677819, 0.0675100, 0.0704876, 0.0777823, 0.0904189, 0.1078165, 0.1273369, 0.0154945
    0.0321708, 0.0470899, 0.0596054, 0.0690707, 0.0748720, 0.0769819, 0.0758822, 0.0720719
    0.0660498, 0.0583148, 0.0493657, 0.0396998, 0.0297506, 0.0198704, 0.0375270, 0.0438640
    0.0485632, 0.0523852, 0.0560906, 0.0604078, 0.0654817, 0.0709511, 0.0764377, 0.0815635
    0.0859503, 0.0892200, 0.0910024, 0.0912326, 0.0902361, 0.0820062, 0.0872351, 0.0914106
    0.0943663, 0.0959354, 0.0959522, 0.0942662, 0.0907393, 0.0852342, 0.0776137, 0.0677402
    0.0554765, 0.0406998, 0.0238397, 0.0060327, -0.0488141, -0.0666846, -0.0776492, -0.0813038
    -0.0772440, -0.0651321, -0.0458297, -0.0212399, 0.0066995, 0.0360509, 0.0648765, 0.0912387
    0.1132292, 0.1300531, 0.1423406, 0.1240560, 0.1186246, 0.1125550, 0.1074621, 0.1049608
    0.1065619, 0.1119021, 0.1189901, 0.1257807, 0.1302287, 0.1302890, 0.1239164, 0.1091178
    0.0858665, 0.0566540, -0.0250909, 0.0197759, 0.0619554, 0.0994361, 0.1302070, 0.1523657
    0.1659811, 0.1728328, 0.1747572, 0.1735909, 0.1711704, 0.1693321, 0.1698814, 0.1734503
    0.1791684, 0.0174179, 0.0567869, 0.0951926, 0.1307460, 0.1615583, 0.1858277, 0.2033239
    0.2151805, 0.2225767, 0.2266916, 0.2287043, 0.2297939, 0.2311203, 0.2331158, 0.2352816
    0.0889675, 0.0974966, 0.1018134, 0.1023150, 0.0993987, 0.0934674, 0.0850253, 0.0746646
    0.0629803, 0.0505677, 0.0380217, 0.0259375, 0.0149052, 0.0053233, -0.0026545, 0.1030447
    0.1422047, 0.1792319, 0.2110304, 0.2345043, 0.2467163, 0.2475955, 0.2395595, 0.2251084
    0.2067425, 0.1869618, 0.1682667, 0.1531214, 0.1426430, 0.1362230, 0.0825125, 0.0950119
    0.1068817, 0.1173060, 0.1254686, 0.1305984, 0.1327365, 0.1326287, 0.1310445, 0.1287532
    0.1265244, 0.1251273, 0.1253149, 0.1272176, 0.1301688, 0.0714778, 0.1058437, 0.1381267
    0.1664899, 0.1890967, 0.2042072, 0.2118348, 0.2135145, 0.2108319, 0.2053728, 0.1987227
    0.1924673, 0.1881664, 0.1864063, 0.1865265, -0.0753731, -0.0832340, -0.0872749, -0.0864585
    -0.0797474, -0.0661896, -0.0463768, -0.0222406, 0.0042428, 0.0310974, 0.0563468, 0.0780151
    0.0941656, 0.1043552, 0.1100532, 0.0765372, 0.0653552, 0.0549382, 0.0453410, 0.0366183
    0.0288204, 0.0219203, 0.0158235, 0.0104331, 0.0056524, 0.0013848, -0.0024665, -0.0059898
    -0.0089565, -0.0107319, 0.1240740, 0.1252874, 0.1258269, 0.1263296, 0.1274330, 0.1297467
    0.1333847, 0.1380305, 0.1433533, 0.1490222, 0.1547065, 0.1600752, 0.1648024, 0.1687444
    0.1719906, 0.0452310, 0.0581639, 0.0711349, 0.0833676, 0.0940857, 0.1025498, 0.1086937
    0.1130349, 0.1161106, 0.1184578, 0.1206136, 0.1231152, 0.1264927, 0.1310207, 0.1366459
    0.2350482, 0.2552009, 0.2734234, 0.2876105, 0.2956571, 0.2955811, 0.2876270, 0.2739711
    0.2568543, 0.2385176, 0.2212018, 0.2071478, 0.1985492, 0.1958223, 0.1971070, 0.2772604
    0.2676750, 0.2537126, 0.2357029, 0.2139756, 0.1888779, 0.1610718, 0.1314930, 0.1010863
    0.0707965, 0.0415683, 0.0143465, -0.0099339, -0.0307043, -0.0478651, 0.1755729, 0.1832701
    0.1893024, 0.1933781, 0.1952054, 0.1945125, 0.1913863, 0.1862250, 0.1794373, 0.1714317
    0.1626169, 0.1534014, 0.1441945, 0.1354239, 0.1275417, 0.1442264, 0.1401113, 0.1370316
    0.1348014, 0.1332347, 0.1321346, 0.1311013, 0.1295595, 0.1269280, 0.1226255, 0.1160707
    0.1066825, 0.0939006, 0.0779561, 0.0600938, 0.1145535, 0.1353741, 0.1549325, 0.1708357
    0.1806903, 0.1822242, 0.1753507, 0.1618800, 0.1436857, 0.1226412, 0.1006198, 0.0794951
    0.0611148, 0.0463632, 0.0348907, 0.2010613, 0.2116624, 0.2224492, 0.2323318, 0.2402207
    0.2450521, 0.2462319, 0.2435732, 0.2369029, 0.2260479, 0.2108350, 0.1910910, 0.1666669
    0.1383255, 0.1079972, 0.0958317, 0.0876541, 0.0808156, 0.0766283, 0.0764041, 0.0813741
    0.0913076, 0.1047050, 0.1200243, 0.1357238, 0.1502617, 0.1620959, 0.1697158, 0.1727805
    0.1724473, 0.0512092, 0.0540358, 0.0589751, 0.0656959, 0.0738666, 0.0831390, 0.0928544
    0.1020851, 0.1098942, 0.1153451, 0.1175012, 0.1154256, 0.1082053, 0.0958200, 0.0793926
    0.0765624, 0.0567655, 0.0380277, 0.0220603, 0.0105750, 0.0051878, 0.0057910, 0.0107800
    0.0185005, 0.0272985, 0.0355197, 0.0415099, 0.0436437, 0.0413789, 0.0355611, 0.1770834
    0.2062040, 0.2315310, 0.2502083, 0.2593798, 0.2563640, 0.2416324, 0.2183934, 0.1899466
    0.1595915, 0.1306277, 0.1063547, 0.0900197, 0.0829045, 0.0837734, 0.0391218, 0.0468708
    0.0566816, 0.0690322, 0.0844007, 0.1032014, 0.1246996, 0.1471626, 0.1688249, 0.1879208
    0.2026846, 0.2113505, 0.2121960, 0.2051161, 0.1920776, 0.1906978, 0.1893110, 0.1849772
    0.1773743, 0.1661798, 0.1511210, 0.1328213, 0.1126814, 0.0921282, 0.0725884, 0.0554889
    0.0422564, 0.0342913, 0.0319999, 0.0345154, 0.1074488, 0.1050628, 0.1007381, 0.0949233
    0.0880667, 0.0806129, 0.0729321, 0.0653301, 0.0581106, 0.0515774, 0.0460343, 0.0417848
    0.0391267, 0.0381315, 0.0385807, -0.0237298, -0.0143863, -0.0049318, 0.0042467, 0.0127621
    0.0202558, 0.0268833, 0.0332460, 0.0399603, 0.0476427, 0.0569095, 0.0683771, 0.0826401
    0.0994726, 0.1175980, -0.0178624, 0.0196800, 0.0564844, 0.0909916, 0.1216424, 0.1469207
    0.1660921, 0.1791003, 0.1859116, 0.1864923, 0.1808087, 0.1688271, 0.1505377, 0.1268277
    0.0997337, 0.1220024, 0.1042632, 0.0850952, 0.0668957, 0.0520622, 0.0428832, 0.0396817
    0.0410745, 0.0456214, 0.0518825, 0.0584177, 0.0637871, 0.0665764, 0.0663469, 0.0639087
    0.1260449, 0.0990179, 0.0725195, 0.0471399, 0.0234692, 0.0021027, -0.0162704, -0.0308790
    -0.0409495, -0.0457083, -0.0443818, -0.0361963, -0.0204091, 0.0025561, 0.0307818, 0.0569425
    0.0807508, 0.1040130, 0.1255265, 0.1440890, 0.1585618, 0.1689539, 0.1762707, 0.1815508
    0.1858327, 0.1901552, 0.1955567, 0.2030435, 0.2124054, 0.2218743, 0.0523713, 0.0654652
    0.0759856, 0.0854456, 0.0953580, 0.1071560, 0.1208347, 0.1351402, 0.1487770, 0.1604500
    0.1688637, 0.1727228, 0.1707703, 0.1631881, 0.1520017, 0.1095700, 0.1266430, 0.1418234
    0.1551691, 0.1667375, 0.1765847, 0.1847366, 0.1911930, 0.1959530, 0.1990155, 0.2003795
    0.2000440, 0.1980164, 0.1946235, 0.1906004, 0.0269105, 0.0434249, 0.0611806, 0.0789618
    0.0955523, 0.1097699, 0.1210423, 0.1293261, 0.1345959, 0.1368261, 0.1359912, 0.1320655
    0.1250314, 0.1151674, 0.1031312, -0.1014965, -0.0512658, -0.0004815, 0.0476697, 0.0900012
    0.1234721, 0.1476711, 0.1644697, 0.1758154, 0.1836558, 0.1899383, 0.1966103, 0.2055805
    0.2172956, 0.2303297, 0.0538770, 0.0630248, 0.0719433, 0.0802720, 0.0876504, 0.0937321
    0.0984253, 0.1018590, 0.1041697, 0.1054938, 0.1059676, 0.1057276, 0.1049070, 0.1035150
    0.1014025, 0.0686188, 0.0821906, 0.0966947, 0.1117515, 0.1269817, 0.1419952, 0.1562098
    0.1688760, 0.1792393, 0.1865448, 0.1900379, 0.1889636, 0.1825944, 0.1712221, 0.1564440
    0.0737655, 0.0863060, 0.0988300, 0.1094596, 0.1163170, 0.1176275, 0.1134797, 0.1055798
    0.0956878, 0.0855637, 0.0769674, 0.0716590, 0.0713524, 0.0760304, 0.0834585, -0.0330900
    -0.0308599, -0.0274869, -0.0215271, -0.0115368, 0.0038345, 0.0242509, 0.0479132, 0.0729732
    0.0975830, 0.1198946, 0.1380598, 0.1502697, 0.1561800, 0.1573229, 0.0898359, 0.0855135
    0.0812794, 0.0788669, 0.0800088, 0.0863560, 0.0980747, 0.1140420, 0.1330923, 0.1540599
    0.1757794, 0.1970849, 0.2168212, 0.2342203, 0.2490100, 0.0508838, 0.0577918, 0.0672912
    0.0785532, 0.0907492, 0.1030599, 0.1148347, 0.1255694, 0.1347648, 0.1419216, 0.1465405
    0.1481223, 0.1461848, 0.1408938, 0.1332448, -0.0877116, -0.0812777, -0.0731667, -0.0628813
    -0.0499240, -0.0338369, -0.0148724, 0.0061004, 0.0281917, 0.0505119, 0.0721713, 0.0922803
    0.1099613, 0.1247974, 0.1369610, 0.1195839, 0.1384989, 0.1555487, 0.1694675, 0.1789899
    0.1829167, 0.1812483, 0.1750265, 0.1653277, 0.1532283, 0.1398048, 0.1261336, 0.1132663
    0.1013216, 0.0892233, 0.2236967, 0.2171980, 0.2071122, 0.1929479, 0.1742135, 0.1504933
    0.1227350, 0.0930703, 0.0636704, 0.0367062, 0.0143490, -0.0012302, -0.0079109, -0.0054785
    0.0038409, 0.3654760, 0.3684448, 0.3658113, 0.3576604, 0.3440763, 0.3251618, 0.3013378
    0.2733022, 0.2417623, 0.2074253, 0.1709984, 0.1331887, 0.0947046, 0.0562982, 0.0187781
    0.2157831, 0.1891409, 0.1628467, 0.1370521, 0.1119082, 0.0875681, 0.0642094, 0.0420315
    0.0212344, 0.0020182, -0.0154169, -0.0308709, -0.0441399, -0.0548743, -0.0625384, 0.2677483
    0.2625162, 0.2528293, 0.2384453, 0.2191214, 0.1946722, 0.1659402, 0.1346602, 0.1025967
    0.0715143, 0.0431776, 0.0193510, 0.0017621, -0.0092553, -0.0151524, 0.0636047, 0.0701497
    0.0762093, 0.0814452, 0.0855189, 0.0881180, 0.0894005, 0.0899329, 0.0902951, 0.0910671
    0.0928291, 0.0961609, 0.1016363, 0.1095957, 0.1200801, 0.2141467, 0.1956775, 0.1741411
    0.1523228, 0.1330079, 0.1188634, 0.1104201, 0.1063542, 0.1052805, 0.1058138, 0.1065687
    0.1061599, 0.1032303, 0.0974793, 0.0899602, 0.0462912, 0.0358637, 0.0253031, 0.0162052
    0.0101659, 0.0087061, 0.0119914, 0.0190114, 0.0287162, 0.0400562, 0.0519818, 0.0634433
    0.0734008, 0.0811888, 0.0866207, 0.2366632, 0.2379493, 0.2383940, 0.2381626, 0.2374203
    0.2363206, 0.2348106, 0.2326572, 0.2296219, 0.2254657, 0.2199502, 0.2128363, 0.2038973
    0.1933577, 0.1820197, 0.0353443, 0.0060638, -0.0177964, -0.0335363, -0.0384557, -0.0300202
    -0.0086934, 0.0224594, 0.0602860, 0.1016344, 0.1433528, 0.1822889, 0.2153393, 0.2412310
    0.2610344, 0.1419334, 0.1112512, 0.0785989, 0.0464911, 0.0174424, -0.0061419, -0.0238292
    -0.0369000, -0.0466914, -0.0545406, -0.0617849, -0.0697614, -0.0797826, -0.0922272, -0.1062773
    0.1553552, 0.1475749, 0.1416515, 0.1376854, 0.1357770, 0.1360026, 0.1379966, 0.1410107
    0.1442835, 0.1470539, 0.1485607, 0.1480425, 0.1447565, 0.1386463, 0.1305350, 0.0286185
    0.0560080, 0.0836243, 0.1108379, 0.1370197, 0.1615427, 0.1838234, 0.2033159, 0.2194759
    0.2317585, 0.2396195, 0.2425141, 0.2399175, 0.2320491, 0.2200809, 0.0017871, 0.0197402
    0.0361493, 0.0499539, 0.0600936, 0.0655765, 0.0666517, 0.0646456, 0.0609201, 0.0568373
    0.0537594, 0.0530483, 0.0560344, 0.0628500, 0.0720931, 0.1393094, 0.1572147, 0.1735984
    0.1880929, 0.2003306, 0.2099380, 0.2164313, 0.2192311, 0.2177546, 0.2114193, 0.1996425
    0.1818416, 0.1574655, 0.1271575, 0.0930900, 0.1327388, 0.1136854, 0.0926877, 0.0714031
    0.0514888, 0.0345506, 0.0212650, 0.0115014, 0.0051026, 0.0019112, 0.0017701, 0.0045218
    0.0100047, 0.0178886, 0.0276275, 0.1072992, 0.1405714, 0.1686932, 0.1900995, 0.2032252
    0.2066144, 0.2007816, 0.1879525, 0.1704093, 0.1504344, 0.1303102, 0.1123191, 0.0986968
    0.0899285, 0.0842566, 0.0767280, 0.0667604, 0.0533167, 0.0388239, 0.0257088, 0.0163155
    0.0114895, 0.0107756, 0.0136755, 0.0196908, 0.0283231, 0.0390740, 0.0514436, 0.0648756
    0.0787413, -0.2120403, -0.1859121, -0.1580893, -0.1294245, -0.1007699, -0.0729374, -0.0460033
    -0.0194062, 0.0074368, 0.0351085, 0.0641917, 0.0952692, 0.1288913, 0.1643814, 0.1994914
    0.1271468, 0.1317339, 0.1366778, 0.1410840, 0.1440582, 0.1447355, 0.1427837, 0.1383327
    0.1315281, 0.1225152, 0.1114394, 0.0984463, 0.0836862, 0.0674981, 0.0504624, 0.0325930
    0.0314334, 0.0315520, 0.0334739, 0.0377239, 0.0447822, 0.0543212, 0.0653116, 0.0767009
    0.0874364, 0.0964658, 0.1027364, 0.1052140, 0.1035536, 0.0982925, 0.0631557, 0.0811264
    0.0978288, 0.1121077, 0.1228079, 0.1288344, 0.1301806, 0.1277843, 0.1226152, 0.1156426
    0.1078362, 0.1001652, 0.0935862, 0.0885625, 0.0849264, -0.0958774, -0.0744823, -0.0520898
    -0.0296547, -0.0081319, 0.0115502, 0.0289415, 0.0440072, 0.0567265, 0.0670781, 0.0750413
    0.0805950, 0.0837184, 0.0843978, 0.0826286, 0.0137726, 0.0220560, 0.0328282, 0.0456607
    0.0601250, 0.0757935, 0.0922517, 0.1090966, 0.1259257, 0.1423363, 0.1579261, 0.1722924
    0.1850370, 0.1959288, 0.2049503, 0.1381310, 0.1266227, 0.1144385, 0.1030120, 0.0937768
    0.0880930, 0.0859947, 0.0863646, 0.0880470, 0.0898866, 0.0907276, 0.0894146, 0.0848103
    0.0764658, 0.0648138, 0.0317402, 0.0351713, 0.0397616, 0.0454918, 0.0523424, 0.0602722
    0.0688433, 0.0772735, 0.0847693, 0.0905371, 0.0937834, 0.0937146, 0.0895558, 0.0812343
    0.0695769, 0.0932753, 0.0802795, 0.0642771, 0.0471930, 0.0309522, 0.0174218, 0.0074299
    0.0009020, -0.0022663, -0.0021794, 0.0010584, 0.0073427, 0.0165584, 0.0281878, 0.0411981
    0.0932434, 0.0877915, 0.0793757, 0.0682584, 0.0547018, 0.0389729, 0.0214238, 0.0024804
    -0.0174292, -0.0378765, -0.0584334, -0.0786715, -0.0981629, -0.1164937, -0.1332680, 0.0654458
    0.0900405, 0.1143905, 0.1362728, 0.1534643, 0.1638404, 0.1670498, 0.1642810, 0.1567739
    0.1457683, 0.1325039, 0.1182203, 0.1041403, 0.0908394, 0.0780647, -0.0696434, -0.0756249
    -0.0807558, -0.0845982, -0.0867141, -0.0866657, -0.0840186, -0.0783417, -0.0692036, -0.0561732
    -0.0388193, -0.0167108, 0.0105533, 0.0422284, 0.0761031, -0.0109182, 0.0122250, 0.0381575
    0.0667852, 0.0980145, 0.1317048, 0.1668732, 0.2018057, 0.2347636, 0.2640084, 0.2878018
    0.3044050, 0.3121253, 0.3109868, 0.3032126, -0.2155965, -0.1730211, -0.1270581, -0.0782129
    -0.0269903, 0.0260617, 0.0796240, 0.1317082, 0.1803036, 0.2233993, 0.2589846, 0.2850487
    0.2996251, 0.3024142, 0.2952516, -0.0841385, -0.0369359, 0.0084577, 0.0482350, 0.0785887
    0.0958984, 0.0999234, 0.0933562, 0.0789871, 0.0596064, 0.0380042, 0.0169708, -0.0007420
    -0.0138264, -0.0228244, 0.0537559, 0.0528087, 0.0508919, 0.0480185, 0.0442011, 0.0394648
    0.0340528, 0.0283980, 0.0229396, 0.0181166, 0.0143683, 0.0121338, 0.0118475, 0.0137690
    0.0179338, -0.1835694, -0.1722669, -0.1549112, -0.1313923, -0.1016003, -0.0654769, -0.0239006
    0.0214379, 0.0688205, 0.1165290, 0.1628456, 0.2060522, 0.2444425, 0.2767542, 0.3022933
    -0.1100690, -0.0903040, -0.0679956, -0.0442093, -0.0200103, 0.0035614, 0.0259272, 0.0469091
    0.0663423, 0.0840620, 0.0999034, 0.1137017, 0.1252978, 0.1347448, 0.1423680, 0.0737753
    0.0633873, 0.0525628, 0.0413538, 0.0298125, 0.0180082, 0.0063205, -0.0046018, -0.0141008
    -0.0215187, -0.0261976, -0.0274798, -0.0247278, -0.0180712, -0.0086223, -0.0050962, 0.0093436
    0.0226536, 0.0340532, 0.0427619, 0.0480419, 0.0499233, 0.0491035, 0.0463019, 0.0422377
    0.0376305, 0.0331996, 0.0296552, 0.0273607, 0.0262353, -0.2051715, -0.1897135, -0.1695351
    -0.1437409, -0.1114356, -0.0718159, -0.0257389, 0.0244971, 0.0765458, 0.1280609, 0.1766960
    0.2201048, 0.2559794, 0.2834619, 0.3035508, 0.1728301, 0.1577786, 0.1431622, 0.1286219
    0.1137986, 0.0983515, 0.0822719, 0.0658389, 0.0493411, 0.0330675, 0.0173067, 0.0023474
    -0.0115152, -0.0237498, -0.0335221, 0.2423424, 0.2280628, 0.2117407, 0.1942525, 0.1764743
    0.1592623, 0.1431092, 0.1281919, 0.1146771, 0.1027313, 0.0925212, 0.0842133, 0.0779743
    0.0739729, 0.0723803, 0.1857962, 0.1511315, 0.1174184, 0.0859238, 0.0579148, 0.0345950
    0.0160236, 0.0012666, -0.0106432, -0.0206730, -0.0297900, -0.0389614, -0.0491377, -0.0606490
    -0.0730304, 0.0520061, 0.0289413, 0.0063425, -0.0150296, -0.0344143, -0.0510836, -0.0649012
    -0.0762441, -0.0855065, -0.0930827, -0.0993670, -0.1047534, -0.1096309, -0.1141865, -0.1183486
    0.1270641, 0.1356919, 0.1392950, 0.1374431, 0.1297058, 0.1157078, 0.0960620, 0.0722397
    0.0457406, 0.0180647, -0.0092884, -0.0348189, -0.0570441, -0.0751305, -0.0890750, 0.2263355
    0.1866392, 0.1425824, 0.0942788, 0.0418419, -0.0145609, -0.0737931, -0.1338768, -0.1928062
    -0.2485754, -0.2991787, -0.3426101, -0.3768936, -0.4011752, -0.4160377, 0.3419766, 0.3133693
    0.2850671, 0.2574045, 0.2307159, 0.2053350, 0.1815859, 0.1597835, 0.1402429, 0.1232788
    0.1092062, 0.0983400, 0.0909837, 0.0870162, 0.0857721, 0.3354871, 0.3218557, 0.3040615
    0.2836759, 0.2622701, 0.2413531, 0.2213048, 0.2015247, 0.1813802, 0.1602383, 0.1374663
    0.1124312, 0.0845229, 0.0539882, 0.0221708, 0.2501222, 0.2468675, 0.2392642, 0.2266688
    0.2084371, 0.1839881, 0.1538684, 0.1196039, 0.0827533, 0.0448750, 0.0075277, -0.0277302
    -0.0593629, -0.0867003, -0.1101799, 0.1010043, 0.0776154, 0.0568033, 0.0397501, 0.0276378
    0.0215527, 0.0208498, 0.0233811, 0.0269488, 0.0293548, 0.0284015, 0.0218908, 0.0076719
    -0.0146347, -0.0431398, 0.1337436, 0.1363594, 0.1365910, 0.1333211, 0.1254320, 0.1118795
    0.0929409, 0.0700411, 0.0446429, 0.0182092, -0.0077970, -0.0319129, -0.0527125, -0.0701641
    -0.0860215, -0.0435348, -0.0561521, -0.0666264, -0.0736838, -0.0760500, -0.0725181, -0.0630948
    -0.0488401, -0.0308492, -0.0102175, 0.0119600, 0.0345881, 0.0565787, 0.0771153, 0.0957290
    0.0273578, 0.0641736, 0.0990531, 0.1291629, 0.1516698, 0.1638828, 0.1656797, 0.1591685
    0.1465312, 0.1299499, 0.1116068, 0.0936838, 0.0783360, 0.0667003, 0.0586096, 0.0398526
    0.0662645, 0.0936760, 0.1194874, 0.1410991, 0.1560072, 0.1634440, 0.1641484, 0.1589092
    0.1485156, 0.1337565, 0.1154209, 0.0943030, 0.0713891, 0.0479126, 0.0624710, 0.0485561
    0.0336500, 0.0188291, 0.0051696, -0.0062990, -0.0153920, -0.0226584, -0.0286712, -0.0340038
    -0.0392293, -0.0449209, -0.0516406, -0.0595224, -0.0681527, 0.0464270, 0.0637451, 0.0811871
    0.0987161, 0.1162954, 0.1338561, 0.1507555, 0.1658524, 0.1779890, 0.1860074, 0.1887500
    0.1850588, 0.1738073, 0.1550449, 0.1303271, 0.1493717, 0.1589344, 0.1661711, 0.1698411
    0.1687033, 0.1615638, 0.1480728, 0.1286128, 0.1035910, 0.0734145, 0.0384904, -0.0007741
    -0.0439581, -0.0901183, -0.1376424, 0.1333055, 0.1246243, 0.1109989, 0.0934382, 0.0729506
    0.0505347, 0.0270067, 0.0030244, -0.0207594, -0.0436923, -0.0651215, -0.0843945, -0.1008672
    -0.1142171, -0.1245336, -0.2755553, -0.2542523, -0.2289661, -0.2005813, -0.1699821, -0.1380357
    -0.1052968, -0.0720486, -0.0385655, -0.0051220, 0.0280076, 0.0605489, 0.0922190, 0.1224165
    0.1501313, -0.3261217, -0.2923515, -0.2515942, -0.2041637, -0.1503734, -0.0906043, -0.0264500
    0.0394430, 0.1043933, 0.1657193, 0.2207395, 0.2667724, 0.3011890, 0.3233387, 0.3351049
    0.0250232, 0.0271823, 0.0302603, 0.0335171, 0.0362127, 0.0376318, 0.0375030, 0.0359404
    0.0330710, 0.0290215, 0.0239191, 0.0178906, 0.0110593, 0.0034142, -0.0052284, 0.0543675
    0.0696188, 0.0824776, 0.0907848, 0.0923813, 0.0852296, 0.0694880, 0.0472216, 0.0205586
    -0.0083725, -0.0374436, -0.0645264, -0.0875212, -0.1054109, -0.1185645, -0.1406868, -0.1217524
    -0.0976452, -0.0699647, -0.0403106, -0.0102508, 0.0192198, 0.0476034, 0.0744189, 0.0991851
    0.1214208, 0.1406448, 0.1563864, 0.1685685, 0.1776178, 0.0867418, 0.0794183, 0.0727492
    0.0676253, 0.0649374, 0.0655058, 0.0688784, 0.0734982, 0.0777718, 0.0801056, 0.0789061
    0.0725797, 0.0595750, 0.0399252, 0.0156935, -0.0121654, -0.0220228, -0.0345992, -0.0483485
    -0.0617246, -0.0732263, -0.0821607, -0.0885366, -0.0923861, -0.0937414, -0.0926347, -0.0890980
    -0.0831763, -0.0753927, -0.0668832, 0.0925362, 0.1322827, 0.1659868, 0.1917625, 0.2077239
    0.2121180, 0.2055892, 0.1908636, 0.1707363, 0.1480024, 0.1254571, 0.1058955, 0.0920662
    0.0849653, 0.0833438, 0.1633913, 0.1610120, 0.1566763, 0.1505462, 0.1427836, 0.1335585
    0.1231831, 0.1120929, 0.1007277, 0.0895271, 0.0789309, 0.0693787, 0.0612999, 0.0547306
    0.0492035, 0.0305874, 0.0155135, -0.0032530, -0.0239582, -0.0448480, -0.0641844, -0.0805184
    -0.0926516, -0.0993939, -0.0995553, -0.0919458, -0.0753754, -0.0487016, -0.0125747, 0.0300591
    -0.0856763, -0.0811949, -0.0773765, -0.0734629, -0.0686959, -0.0623398, -0.0540666, -0.0439024
    -0.0318848, -0.0180515, -0.0024402, 0.0149113, 0.0339604, 0.0544743, 0.0759770, -0.0746766
    -0.0710983, -0.0648995, -0.0564742, -0.0462165, -0.0345139, -0.0216369, -0.0077539, 0.0069699
    0.0223694, 0.0382795, 0.0545350, 0.0709642, 0.0871471, 0.1023457, -0.0442261, -0.0373064
    -0.0316694, -0.0277742, -0.0260799, -0.0269902, -0.0299084, -0.0333697, -0.0358802, -0.0359464
    -0.0320743, -0.0227703, -0.0065736, 0.0167307, 0.0457621, -0.0124108, -0.0064904, -0.0029903
    -0.0016606, -0.0022509, -0.0045003, -0.0079521, -0.0119795, -0.0159502, -0.0192318, -0.0211919
    -0.0211983, -0.0186373, -0.0136064, -0.0071138, 0.0633209, 0.0495573, 0.0374343, 0.0288683
    0.0257754, 0.0299622, 0.0412577, 0.0577738, 0.0775655, 0.0986876, 0.1191950, 0.1371426
    0.1506213, 0.1590741, 0.1636764, 0.0488068, 0.0479645, 0.0470179, 0.0457009, 0.0437471
    0.0409020, 0.0371241, 0.0325569, 0.0273498, 0.0216523, 0.0156141, 0.0093845, 0.0031088
    -0.0032340, -0.0098777, 0.0699850, 0.0737498, 0.0786813, 0.0836836, 0.0876608, 0.0895734
    0.0893987, 0.0879962, 0.0862554, 0.0850652, 0.0853148, 0.0878933, 0.0936685, 0.1026988
    0.1140062, 0.1502295, 0.1268207, 0.1026136, 0.0780960, 0.0537557, 0.0300741, 0.0074131
    -0.0139692, -0.0338181, -0.0518787, -0.0678963, -0.0816162, -0.0927898, -0.1014073, -0.1077639
    0.2057059, 0.2180772, 0.2299018, 0.2401407, 0.2477550, 0.2517383, 0.2516721, 0.2476475
    0.2397732, 0.2281574, 0.2129087, 0.1941354, 0.1719579, 0.1469478, 0.1202549, 0.2409015
    0.2277922, 0.2115871, 0.1949411, 0.1805090, 0.1708123, 0.1659636, 0.1639840, 0.1628253
    0.1604391, 0.1547771, 0.1437911, 0.1254873, 0.0999283, 0.0698106, 0.1434040, 0.1551659
    0.1618748, 0.1629013, 0.1576160, 0.1454713, 0.1273931, 0.1055865, 0.0822993, 0.0597792
    0.0402740, 0.0260314, 0.0192523, 0.0203811, 0.0276116, 0.0490315, 0.0477488, 0.0503955
    0.0564073, 0.0652200, 0.0762713, 0.0890341, 0.1030119, 0.1177093, 0.1326306, 0.1472806
    0.1611635, 0.1737852, 0.1846934, 0.1934903, 0.0674315, 0.0630124, 0.0574632, 0.0513812
    0.0453635, 0.0399996, 0.0357368, 0.0328992, 0.0318065, 0.0327787, 0.0361357, 0.0421975
    0.0512682, 0.0630654, 0.0765549, 0.1752702, 0.1820311, 0.1856166, 0.1858100, 0.1823949
    0.1751991, 0.1648510, 0.1526738, 0.1400139, 0.1282175, 0.1186310, 0.1126008, 0.1114422
    0.1153013, 0.1228269, 0.1358540, 0.1394369, 0.1418005, 0.1424934, 0.1410643, 0.1370853
    0.1305535, 0.1218348, 0.1113072, 0.0993489, 0.0863382, 0.0726530, 0.0586680, 0.0446230
    0.0305855, -0.0155751, -0.0342130, -0.0493760, -0.0588565, -0.0604470, -0.0521011, -0.0346844
    -0.0115902, 0.0137040, 0.0377208, 0.0569830, 0.0680130, 0.0674143, 0.0548343, 0.0338192
    0.0008856, 0.0201055, 0.0404923, 0.0606873, 0.0793320, 0.0951168, 0.1076185, 0.1171828
    0.1241813, 0.1289856, 0.1319670, 0.1334971, 0.1339413, 0.1334376, 0.1318324, 0.1219127
    0.1407495, 0.1598742, 0.1777292, 0.1927570, 0.2034638, 0.2095057, 0.2115368, 0.2102444
    0.2063159, 0.2004386, 0.1932997, 0.1855757, 0.1775301, 0.1688979, 0.2309594, 0.2453250
    0.2577827, 0.2645126, 0.2616948, 0.2457144, 0.2166557, 0.1778151, 0.1325955, 0.0843998
    0.0366311, -0.0073077, -0.0440600, -0.0720168, -0.0918072, 0.0644994, 0.0413184, 0.0250881
    0.0170410, 0.0184096, 0.0303133, 0.0518320, 0.0802747, 0.1128918, 0.1469334, 0.1796498
    0.2082912, 0.2301421, 0.2437726, 0.2493998, 0.0023460, -0.0086714, -0.0156479, -0.0171294
    -0.0116616, 0.0020988, 0.0234975, 0.0501454, 0.0795960, 0.1094027, 0.1371189, 0.1602980
    0.1765383, 0.1851224, 0.1874909, 0.1493702, 0.1415658, 0.1359534, 0.1327165, 0.1320383
    0.1340582, 0.1381172, 0.1428632, 0.1469211, 0.1489159, 0.1474725, 0.1412158, 0.1288105
    0.1104112, 0.0880819, 0.1739385, 0.1752945, 0.1774984, 0.1791996, 0.1790476, 0.1757520
    0.1691055, 0.1598419, 0.1487259, 0.1365225, 0.1239965, 0.1119128, 0.1010310, 0.0919153
    0.0848793, 0.1142146, 0.1060031, 0.0984281, 0.0913936, 0.0848038, 0.0785728, 0.0727974
    0.0677331, 0.0636405, 0.0607803, 0.0594132, 0.0597997, 0.0621897, 0.0664242, 0.0718210
    0.0589479, 0.0456439, 0.0372151, 0.0349625, 0.0401871, 0.0540825, 0.0759011, 0.1032103
    0.1335216, 0.1643462, 0.1931957, 0.2175813, 0.2350555, 0.2447161, 0.2476400, 0.2027757
    0.2010131, 0.1980631, 0.1936884, 0.1876513, 0.1797386, 0.1701782, 0.1595803, 0.1485681
    0.1377648, 0.1277934, 0.1192773, 0.1128293, 0.1086812, 0.1065764, 0.1154918, 0.1027140
    0.0889032, 0.0739476, 0.0577356, 0.0401783, 0.0215935, 0.0026529, -0.0159604, -0.0335631
    -0.0494719, -0.0630037, -0.0734856, -0.0806382, -0.0846857, 0.1381141, 0.1215944, 0.1069142
    0.0941998, 0.0835775, 0.0751171, 0.0678674, 0.0599907, 0.0496200, 0.0348880, 0.0139279
    -0.0151277, -0.0540833, -0.1023974, -0.1565227, 0.1180854, 0.1285799, 0.1386962, 0.1478045
    0.1552747, 0.1605115, 0.1635474, 0.1649597, 0.1653437, 0.1652950, 0.1654089, 0.1662809
    0.1684914, 0.1720572, 0.1762733, 0.0528481, 0.0487207, 0.0431487, 0.0372232, 0.0320359
    0.0286407, 0.0274211, 0.0281775, 0.0306913, 0.0347437, 0.0401161, 0.0465898, 0.0539451
    0.0619330, 0.0702660, 0.0993281, 0.1113931, 0.1229546, 0.1341424, 0.1450863, 0.1559155
    0.1667434, 0.1776693, 0.1887926, 0.2002125, 0.2120280, 0.2243384, 0.2372326, 0.2504154
    0.2630990, -0.1665931, -0.1186072, -0.0652964, -0.0087813, 0.0488176, 0.1053976, 0.1591746
    0.2086416, 0.2523004, 0.2886532, 0.3162022, 0.3334491, 0.3389422, 0.3329651, 0.3180241
    0.0789106, 0.0736013, 0.0686207, 0.0641506, 0.0603725, 0.0574856, 0.0560045, 0.0567175
    0.0604222, 0.0679160, 0.0799966, 0.0974614, 0.1210694, 0.1501296, 0.1820935, -0.0623925
    -0.0155666, 0.0334847, 0.0818581, 0.1266503, 0.1650592, 0.1961124, 0.2204253, 0.2386661
    0.2515032, 0.2596050, 0.2636397, 0.2642712, 0.2620008, 0.2571213, -0.0130591, -0.0133111
    -0.0112036, -0.0051441, 0.0064602, 0.0250934, 0.0502778, 0.0798330, 0.1115219, 0.1431073
    0.1723521, 0.1970192, 0.2149142, 0.2254490, 0.2300932, 0.1425859, 0.1390526, 0.1310626
    0.1196344, 0.1057864, 0.0905254, 0.0746444, 0.0587512, 0.0434475, 0.0293347, 0.0170145
    0.0070884, 0.0001516, -0.0034477, -0.0036769, 0.0353742, 0.0389951, 0.0425359, 0.0463346
    0.0507290, 0.0560366, 0.0622057, 0.0688642, 0.0756292, 0.0821179, 0.0879476, 0.0927354
    0.0961105, 0.0981533, 0.0995226, -0.0860132, -0.0589038, -0.0295470, -0.0014060, 0.0220561
    0.0375272, 0.0444195, 0.0445110, 0.0396580, 0.0317171, 0.0225444, 0.0139965, 0.0079038
    0.0051149, 0.0052214, -0.0369386, -0.0360345, -0.0343272, -0.0322666, -0.0303028, -0.0288615
    -0.0279272, -0.0271020, -0.0259749, -0.0241352, -0.0211721, -0.0166748, -0.0102389, -0.0017005
    0.0087964, 0.0423188, 0.0484947, 0.0559055, 0.0652661, 0.0772915, 0.0926326, 0.1107813
    0.1302235, 0.1494116, 0.1667981, 0.1808356, 0.1899763, 0.1927087, 0.1888695, 0.1800229
    0.0349953, 0.0218257, 0.0098721, 0.0011068, -0.0024981, 0.0009192, 0.0112283, 0.0265692
    0.0450244, 0.0646766, 0.0836082, 0.0999018, 0.1116633, 0.1178786, 0.1186602, 0.0729010
    0.0625527, 0.0547700, 0.0505548, 0.0509095, 0.0567591, 0.0676365, 0.0818658, 0.0977312
    0.1135166, 0.1275062, 0.1379840, 0.1432670, 0.1429169, 0.1380888, 0.0705047, 0.0743280
    0.0764996, 0.0762981, 0.0730016, 0.0659458, 0.0555001, 0.0429310, 0.0295352, 0.0166091
    0.0054492, -0.0026479, -0.0064037, -0.0052187, 0.0006375, -0.0304590, -0.0345664, -0.0373371
    -0.0382704, -0.0368655, -0.0326658, -0.0260086, -0.0179210, -0.0094530, -0.0016545, 0.0044246
    0.0077342, 0.0072555, 0.0031370, -0.0029775, -0.0547065, -0.0397858, -0.0226425, -0.0034782
    0.0175053, 0.0400650, 0.0632128, 0.0853137, 0.1047112, 0.1197488, 0.1287699, 0.1301181
    0.1221914, 0.1054392, 0.0829385, 0.0275555, 0.0343357, 0.0425122, 0.0537153, 0.0695750
    0.0915906, 0.1188913, 0.1485495, 0.1775693, 0.2029545, 0.2217091, 0.2308371, 0.2274175
    0.2113544, 0.1861705, -0.1334241, -0.1101118, -0.0840476, -0.0564392, -0.0284945, -0.0013915
    0.0242279, 0.0481874, 0.0703264, 0.0904840, 0.1084995, 0.1242122, 0.1374698, 0.1484457
    0.1577299, -0.0948872, -0.0829560, -0.0725473, -0.0635040, -0.0556690, -0.0488705, -0.0426659
    -0.0363777, -0.0293207, -0.0208099, -0.0101599, 0.0033143, 0.0202801, 0.0407292, 0.0637881
    -0.0172198, 0.0078758, 0.0328752, 0.0570198, 0.0795510, 0.0997383, 0.1173618, 0.1326449
    0.1458257, 0.1571423, 0.1668327, 0.1751350, 0.1822747, 0.1880013, 0.1914547, -0.1128909
    -0.0900305, -0.0663753, -0.0437782, -0.0240921, -0.0090786, 0.0011540, 0.0079324, 0.0126310
    0.0166242, 0.0212864, 0.0279920, 0.0380814, 0.0516137, 0.0670072, -0.1735031, -0.1713601
    -0.1647125, -0.1527042, -0.1344790, -0.1092607, -0.0777198, -0.0417823, -0.0034158, 0.0354118
    0.0727329, 0.1065797, 0.1350096, 0.1570321, 0.1728751, 0.1196296, 0.1317642, 0.1429471
    0.1525693, 0.1600218, 0.1647044, 0.1661819, 0.1641616, 0.1583557, 0.1484764, 0.1342359
    0.1153464, 0.0915419, 0.0633766, 0.0324552, 0.1477192, 0.1773901, 0.2017843, 0.2179738
    0.2230305, 0.2142053, 0.1919793, 0.1596379, 0.1205599, 0.0781239, 0.0357086, -0.0033075
    -0.0355905, -0.0595019, -0.0755735, -0.1456001, -0.1260103, -0.1000308, -0.0688988, -0.0338515
    0.0038625, 0.0427886, 0.0812930, 0.1177361, 0.1504783, 0.1778798, 0.1983012, 0.2101351
    0.2129993, 0.2080797, -0.0045622, 0.0139079, 0.0317545, 0.0489429, 0.0654386, 0.0812090
    0.0962609, 0.1106347, 0.1243722, 0.1375149, 0.1501047, 0.1621831, 0.1737858, 0.1847192
    0.1944962, -0.3136555, -0.2893903, -0.2600195, -0.2269490, -0.1915845, -0.1552916, -0.1187135
    -0.0818656, -0.0447428, -0.0073398, 0.0303488, 0.0683281, 0.1065903, 0.1446397, 0.1813550
    0.1599337, 0.1608384, 0.1611182, 0.1595402, 0.1548714, 0.1459627, 0.1331814, 0.1182105
    0.1027773, 0.0886086, 0.0774315, 0.0709730, 0.0709118, 0.0771108, 0.0871063, 0.1830441
    0.1934514, 0.1989811, 0.1984367, 0.1906218, 0.1744325, 0.1504333, 0.1206375, 0.0871064
    0.0519015, 0.0170840, -0.0152846, -0.0431682, -0.0654817, -0.0823580, 0.2713638, 0.2916166
    0.3062790, 0.3124186, 0.3071026, 0.2875628, 0.2539891, 0.2091404, 0.1558608, 0.0969944
    0.0353853, -0.0261224, -0.0847058, -0.1383462, -0.1860543, 0.1286505, 0.0991567, 0.0723047
    0.0506728, 0.0368389, 0.0332039, 0.0389669, 0.0505473, 0.0642722, 0.0764687, 0.0834640
    0.0815851, 0.0672388, 0.0398287, 0.0025973, 0.0296682, 0.0403575, 0.0539062, 0.0688300
    0.0836450, 0.0969122, 0.1080045, 0.1170002, 0.1240006, 0.1291073, 0.1324219, 0.1340459
    0.1340833, 0.1327348, 0.1303247, 0.1001057, 0.0943035, 0.0875441, 0.0784603, 0.0656850
    0.0479396, 0.0255474, 0.0002219, -0.0262767, -0.0521888, -0.0757543, -0.0952135, -0.1088423
    -0.1162711, -0.1188644, 0.1998372, 0.1879696, 0.1736262, 0.1587113, 0.1451294, 0.1346974
    0.1276550, 0.1228721, 0.1191731, 0.1153826, 0.1103251, 0.1028250, 0.0917377, 0.0770797
    0.0603549, 0.2016551, 0.1977352, 0.1931911, 0.1866193, 0.1766164, 0.1618383, 0.1420128
    0.1177987, 0.0898855, 0.0589628, 0.0257200, -0.0091531, -0.0449581, -0.0806556, -0.1147699
    -0.0050481, 0.0050506, 0.0152902, 0.0254592, 0.0353460, 0.0447203, 0.0530105, 0.0593492
    0.0628589, 0.0626624, 0.0578822, 0.0476411, 0.0310981, 0.0087904, -0.0169808, -0.1143316
    -0.1048182, -0.0902758, -0.0719137, -0.0509409, -0.0285505, -0.0056474, 0.0171138, 0.0390868
    0.0596251, 0.0780826, 0.0938129, 0.1061890, 0.1153134, 0.1222229, 0.0235049, 0.0187757
    0.0120275, 0.0045367, -0.0024200, -0.0076008, -0.0103897, -0.0107139, -0.0085189, -0.0037498
    0.0036479, 0.0137289, 0.0265335, 0.0415575, 0.0575999, 0.0233561, 0.0447257, 0.0645391
    0.0810796, 0.0926301, 0.0975771, 0.0961736, 0.0902926, 0.0818614, 0.0728071, 0.0650568
    0.0605375, 0.0611373, 0.0672774, 0.0774995, 0.0930535, 0.0990107, 0.1041633, 0.1079903
    0.1099707, 0.1096147, 0.1069956, 0.1026758, 0.0972338, 0.0912481, 0.0852972, 0.0799597
    0.0757949, 0.0726429, 0.0694225, 0.0130772, 0.0009995, -0.0080003, -0.0127956, -0.0122600
    -0.0053432, 0.0076303, 0.0251422, 0.0456346, 0.0675498, 0.0893298, 0.1094169, 0.1262710
    0.1390280, 0.1476890, 0.0900156, 0.1029502, 0.1127515, 0.1192226, 0.1221664, 0.1214183
    0.1173962, 0.1110241, 0.1032426, 0.0949923, 0.0872140, 0.0808483, 0.0768232, 0.0755874
    0.0769762, 0.0504910, 0.0409998, 0.0311727, 0.0222553, 0.0154928, 0.0120683, 0.0120317
    0.0144503, 0.0183583, 0.0227901, 0.0267801, 0.0293627, 0.0295985, 0.0275367, 0.0244928
    0.0116280, 0.0274666, 0.0462563, 0.0661839, 0.0854361, 0.1022350, 0.1154369, 0.1244491
    0.1286970, 0.1276063, 0.1206025, 0.1071111, 0.0865890, 0.0596712, 0.0285023, 0.2308727
    0.2327679, 0.2296240, 0.2207537, 0.2054698, 0.1831657, 0.1546907, 0.1221583, 0.0877241
    0.0535435, 0.0217721, -0.0054346, -0.0259602, -0.0391588, -0.0462684, 0.0579573, 0.0797327
    0.0976964, 0.1088081, 0.1100269, 0.0985048, 0.0748659, 0.0427486, 0.0058920, -0.0319652
    -0.0670842, -0.0957262, -0.1142209, -0.1214749, -0.1196960, 0.1575404, 0.1497783, 0.1399071
    0.1287706, 0.1172128, 0.1060467, 0.0955266, 0.0854219, 0.0754858, 0.0654716, 0.0551324
    0.0442217, 0.0325024, 0.0201062, 0.0076375, -0.0741386, -0.0571059, -0.0411326, -0.0280806
    -0.0198117, -0.0180918, -0.0229513, -0.0329141, -0.0464542, -0.0620455, -0.0781620, -0.0932774
    -0.1058791, -0.1149613, -0.1201669, 0.1686587, 0.1710041, 0.1710532, 0.1677600, 0.1600789
    0.1470361, 0.1289604, 0.1073108, 0.0835839, 0.0592765, 0.0358851, 0.0149065, -0.0021927
    -0.0150761, -0.0248545, -0.0595443, -0.0449907, -0.0301130, -0.0163391, -0.0050968, 0.0022467
    0.0054208, 0.0051067, 0.0020173, -0.0031348, -0.0096365, -0.0167751, -0.0238410, -0.0302508
    -0.0355823, 0.0594471, 0.0581834, 0.0583954, 0.0591826, 0.0596445, 0.0589059, 0.0565474
    0.0525457, 0.0468902, 0.0395708, 0.0305770, 0.0198986, 0.0075382, -0.0060124, -0.0196350
    0.0841160, 0.0895936, 0.0915184, 0.0894955, 0.0831300, 0.0720945, 0.0572740, 0.0406070
    0.0240667, 0.0096264, -0.0007405, -0.0050609, -0.0014146, 0.0101138, 0.0268726, 0.1724145
    0.1480362, 0.1263489, 0.1091383, 0.0981897, 0.0951681, 0.0995579, 0.1089509, 0.1208760
    0.1328621, 0.1424381, 0.1471328, 0.1445299, 0.1342746, 0.1186523, -0.0000112, 0.0015276
    0.0057268, 0.0131208, 0.0242437, 0.0395696, 0.0584803, 0.0794100, 0.1007615, 0.1209374
    0.1383405, 0.1513733, 0.1584771, 0.1595424, 0.1563160, 0.1768558, 0.1864596, 0.1953924
    0.2034114, 0.2102736, 0.2157241, 0.2192877, 0.2202981, 0.2180829, 0.2119694, 0.2012850
    0.1853572, 0.1635411, 0.1362325, 0.1051608, -0.0457641, -0.0534423, -0.0574500, -0.0583884
    -0.0568587, -0.0534732, -0.0490419, -0.0445471, -0.0409766, -0.0393184, -0.0405603, -0.0456903
    -0.0556573, -0.0699531, -0.0862020, 0.0201933, 0.0213943, 0.0270384, 0.0385915, 0.0575193
    0.0851355, 0.1200056, 0.1583095, 0.1961476, 0.2296204, 0.2548286, 0.2678725, 0.2649407
    0.2455330, 0.2133906, 0.0296959, 0.0490951, 0.0669258, 0.0815236, 0.0912246, 0.0944431
    0.0910131, 0.0820009, 0.0685136, 0.0516585, 0.0325427, 0.0122735, -0.0080509, -0.0276747
    -0.0462797, 0.1006691, 0.0934089, 0.0828394, 0.0670014, 0.0439357, 0.0118311, -0.0284507
    -0.0737277, -0.1207407, -0.1662305, -0.2069379, -0.2396037, -0.2610282, -0.2702492, -0.2691707
    0.1247813, 0.1166604, 0.1089583, 0.1013899, 0.0936699, 0.0855241, 0.0768770, 0.0678256
    0.0584726, 0.0489207, 0.0392728, 0.0296315, 0.0201007, 0.0108286, 0.0020195, -0.0474655
    -0.0598731, -0.0710215, -0.0798564, -0.0853235, -0.0864320, -0.0833366, -0.0771869, -0.0691651
    -0.0604539, -0.0522355, -0.0456926, -0.0419894, -0.0416138, -0.0441865, -0.0872040, -0.0817319
    -0.0746275, -0.0664502, -0.0577596, -0.0491077, -0.0409168, -0.0334956, -0.0271496, -0.0221838
    -0.0189035, -0.0176139, -0.0186103, -0.0218107, -0.0266499, -0.0884293, -0.0559378, -0.0231352
    0.0090862, 0.0398345, 0.0682505, 0.0940670, 0.1175314, 0.1389080, 0.1584609, 0.1764546
    0.1931532, 0.2088019, 0.2229207, 0.2341011, -0.1315054, -0.1320158, -0.1271956, -0.1166385
    -0.0999382, -0.0767503, -0.0478440, -0.0149556, 0.0201463, 0.0556933, 0.0899169, 0.1210487
    0.1473405, 0.1678127, 0.1824699, -0.1228035, -0.1019262, -0.0788672, -0.0548071, -0.0309261
    -0.0083711, 0.0123184, 0.0311302, 0.0480696, 0.0631419, 0.0763524, 0.0877062, 0.0972120
    0.1049950, 0.1113305, -0.1111756, -0.0724564, -0.0315557, 0.0078823, 0.0422135, 0.0679412
    0.0842326, 0.0925673, 0.0945019, 0.0915928, 0.0853966, 0.0774698, 0.0693551, 0.0620798
    0.0560110, -0.0562635, -0.0348533, -0.0099044, 0.0165251, 0.0423773, 0.0656464, 0.0852724
    0.1010163, 0.1126664, 0.1200110, 0.1228384, 0.1209368, 0.1141123, 0.1028360, 0.0884317
    -0.0415320, -0.0204545, 0.0037689, 0.0305636, 0.0593555, 0.0895531, 0.1202568, 0.1502995
    0.1785052, 0.2036977, 0.2247012, 0.2403394, 0.2494537, 0.2515296, 0.2468784, 0.0169704
    0.0226326, 0.0289153, 0.0358176, 0.0433385, 0.0514674, 0.0600151, 0.0686381, 0.0769877
    0.0847149, 0.0914711, 0.0969075, 0.1006852, 0.1028374, 0.1038741, 0.0226498, 0.0098415
    0.0013541, -0.0019459, 0.0008082, 0.0103904, 0.0259052, 0.0450076, 0.0653042, 0.0844020
    0.0999077, 0.1094280, 0.1106237, 0.1031835, 0.0893941, 0.0136883, 0.0345841, 0.0573230
    0.0797024, 0.0995200, 0.1146530, 0.1244192, 0.1293871, 0.1301667, 0.1273680, 0.1216010
    0.1134756, 0.1036097, 0.0929151, 0.0826800, 0.0036489, 0.0157136, 0.0318456, 0.0521419
    0.0766994, 0.1055716, 0.1380242, 0.1726394, 0.2079763, 0.2425942, 0.2750525, 0.3039103
    0.3277511, 0.3460605, 0.3594797, 0.2993976, 0.2940975, 0.2849710, 0.2718563, 0.2545919
    0.2330690, 0.2081318, 0.1814515, 0.1547269, 0.1296569, 0.1079403, 0.0912760, 0.0813246
    0.0783098, 0.0806154, 0.2991518, 0.2662529, 0.2288630, 0.1893386, 0.1500357, 0.1132407
    0.0799705, 0.0501409, 0.0236306, 0.0003189, -0.0199155, -0.0371935, -0.0516341, -0.0632837
    -0.0720947, 0.2522356, 0.2362819, 0.2179587, 0.1976603, 0.1757807, 0.1527140, 0.1288507
    0.1045783, 0.0802844, 0.0563565, 0.0331819, 0.0111481, -0.0093625, -0.0281637, -0.0453203
    0.1968628, 0.1691457, 0.1424424, 0.1188314, 0.1003908, 0.0890810, 0.0847299, 0.0853139
    0.0887482, 0.0929478, 0.0958279, 0.0953034, 0.0893320, 0.0774688, 0.0613151, 0.1151923
    0.1303745, 0.1473020, 0.1642413, 0.1794588, 0.1912848, 0.1992028, 0.2036973, 0.2052861
    0.2044870, 0.2018178, 0.1977962, 0.1929290, 0.1873116, 0.1805121, 0.1846743, 0.1508444
    0.1186597, 0.0894202, 0.0644257, 0.0449349, 0.0314633, 0.0238808, 0.0220361, 0.0257778
    0.0349545, 0.0494150, 0.0689925, 0.0929489, 0.1198135, 0.2816316, 0.3063711, 0.3290139
    0.3473251, 0.3590699, 0.3621151, 0.3561590, 0.3424896, 0.3224482, 0.2973760, 0.2686142
    0.2375038, 0.2053841, 0.1735221, 0.1430921, 0.0695560, 0.0718734, 0.0757515, 0.0796847
    0.0821677, 0.0817749, 0.0785230, 0.0736805, 0.0685579, 0.0644655, 0.0627134, 0.0646120
    0.0714403, 0.0832986, 0.0987776, 0.2592382, 0.2723098, 0.2807155, 0.2820555, 0.2739297
    0.2540912, 0.2230548, 0.1837324, 0.1391158, 0.0921971, 0.0459679, 0.0034202, -0.0324894
    -0.0601240, -0.0795369, 0.0223749, 0.0313989, 0.0417291, 0.0521714, 0.0615316, 0.0686873
    0.0738155, 0.0782209, 0.0832457, 0.0902322, 0.1005227, 0.1154593, 0.1363457, 0.1630256
    0.1934740, 0.2718462, 0.2857173, 0.2935329, 0.2940988, 0.2862206, 0.2687946, 0.2423507
    0.2088373, 0.1702499, 0.1285843, 0.0858357, 0.0439998, 0.0050493, -0.0299043, -0.0608522
    0.0642524, 0.0629344, 0.0600926, 0.0570754, 0.0552312, 0.0558640, 0.0594778, 0.0658818
    0.0748621, 0.0862048, 0.0996962, 0.1151222, 0.1322567, 0.1504082, 0.1682892, -0.0302806
    0.0095951, 0.0513080, 0.0931028, 0.1332244, 0.1699451, 0.2020327, 0.2286855, 0.2491158
    0.2625361, 0.2681590, 0.2651967, 0.2529019, 0.2320343, 0.2052849, 0.0668975, 0.0765227
    0.0816899, 0.0829777, 0.0809648, 0.0762373, 0.0695157, 0.0616372, 0.0534429, 0.0457741
    0.0394717, 0.0353770, 0.0343106, 0.0363249, 0.0404881, 0.1762141, 0.1723325, 0.1643944
    0.1546490, 0.1453454, 0.1386338, 0.1348771, 0.1328864, 0.1314214, 0.1292417, 0.1251071
    0.1177770, 0.1060469, 0.0900559, 0.0716644, -0.0462677, -0.0334703, -0.0168487, 0.0023071
    0.0227070, 0.0430777, 0.0624495, 0.0801158, 0.0953789, 0.1075411, 0.1159047, 0.1197719
    0.1184668, 0.1121374, 0.1019865, 0.0801025, 0.0869129, 0.0895553, 0.0874474, 0.0800067
    0.0667328, 0.0486075, 0.0278997, 0.0069210, -0.0120171, -0.0266031, -0.0345253, -0.0335252
    -0.0233390, -0.0062578, -0.0503288, -0.0436205, -0.0356290, -0.0265002, -0.0163801, -0.0054217
    0.0060922, 0.0177664, 0.0292021, 0.0400002, 0.0497620, 0.0580884, 0.0645822, 0.0689074
    0.0708064, -0.1249893, -0.0810198, -0.0356135, 0.0102916, 0.0557576, 0.0998476, 0.1416458
    0.1802545, 0.2147765, 0.2443148, 0.2679725, 0.2848522, 0.2940815, 0.2957104, 0.2909705
    0.2283910, 0.2305473, 0.2289400, 0.2227564, 0.2111836, 0.1934758, 0.1700949, 0.1425512
    0.1123901, 0.0811567, 0.0503964, 0.0216545, -0.0035403, -0.0242765, -0.0404334, 0.1128399
    0.1036959, 0.0944804, 0.0837089, 0.0698969, 0.0516479, 0.0291536, 0.0039849, -0.0222419
    -0.0479100, -0.0714032, -0.0911048, -0.1054351, -0.1142047, -0.1190040, 0.1724136, 0.1721045
    0.1692611, 0.1634437, 0.1542122, 0.1411730, 0.1247674, 0.1061614, 0.0865453, 0.0671092
    0.0490433, 0.0335378, 0.0217660, 0.0142622, 0.0107430, 0.0489490, 0.0172100, -0.0129813
    -0.0370001, -0.0502217, -0.0482739, -0.0313458, -0.0035858, 0.0307260, 0.0673093, 0.1018842
    0.1301704, 0.1479618, 0.1538374, 0.1499435, 0.0547055, 0.0737856, 0.0928201, 0.1110134
    0.1275701, 0.1417191, 0.1531291, 0.1618507, 0.1679471, 0.1714816, 0.1725176, 0.1711181
    0.1673513, 0.1614641, 0.1539327, 0.0830282, 0.0832729, 0.0835547, 0.0834716, 0.0826219
    0.0806168, 0.0773023, 0.0727286, 0.0669524, 0.0600305, 0.0520197, 0.0429769, 0.0329614
    0.0221287, 0.0107576, 0.0414534, 0.0550157, 0.0663491, 0.0738479, 0.0759062, 0.0710199
    0.0595202, 0.0433315, 0.0244316, 0.0047979, -0.0135921, -0.0287608, -0.0387739, -0.0433241
    -0.0441879, -0.0205214, -0.0099625, 0.0027092, 0.0171730, 0.0331084, 0.0501719, 0.0676101
    0.0843140, 0.0991623, 0.1110342, 0.1188085, 0.1213643, 0.1176040, 0.1073217, 0.0914528
    0.0278957, 0.0232428, 0.0185399, 0.0129255, 0.0055381, -0.0044243, -0.0166866, -0.0300393
    -0.0432415, -0.0550525, -0.0642316, -0.0695379, -0.0697553, -0.0645917, -0.0549390, -0.0198889
    0.0100609, 0.0374867, 0.0594834, 0.0731458, 0.0757464, 0.0677637, 0.0524598, 0.0331890
    0.0133059, -0.0038351, -0.0148794, -0.0165404, -0.0080851, 0.0079490, -0.0202718, -0.0061671
    0.0057414, 0.0162138, 0.0260106, 0.0358634, 0.0459866, 0.0561459, 0.0660919, 0.0755753
    0.0843467, 0.0921567, 0.0987589, 0.1040126, 0.1079126, -0.0375214, -0.0267180, -0.0148000
    -0.0009101, 0.0158087, 0.0361520, 0.0597987, 0.0854592, 0.1118112, 0.1375327, 0.1613016
    0.1817959, 0.1977175, 0.2086692, 0.2154084, -0.0412592, -0.0125534, 0.0163710, 0.0436427
    0.0673902, 0.0858149, 0.0984289, 0.1058824, 0.1088633, 0.1080598, 0.1041598, 0.0978513
    0.0898224, 0.0807660, 0.0713810, -0.0196688, -0.0234387, -0.0267855, -0.0288333, -0.0287060
    -0.0255637, -0.0192201, -0.0100560, 0.0015287, 0.0151342, 0.0303608, 0.0468087, 0.0640793
    0.0818190, 0.0997321, 0.0988252, 0.0801214, 0.0597584, 0.0394211, 0.0207942, 0.0055046
    -0.0058652, -0.0136396, -0.0181730, -0.0198201, -0.0189351, -0.0158727, -0.0109874, -0.0046350
    0.0028269, 0.0963451, 0.0883632, 0.0764224, 0.0608715, 0.0420597, 0.0203585, -0.0034533
    -0.0282436, -0.0528683, -0.0761835, -0.0970453, -0.1143096, -0.1268546, -0.1343895, -0.1376880
    0.0073357, 0.0321920, 0.0557603, 0.0752711, 0.0879548, 0.0911692, 0.0845666, 0.0697914
    0.0485543, 0.0225660, -0.0064629, -0.0368217, -0.0668067, -0.0949753, -0.1202191, -0.2058783
    -0.1863322, -0.1643245, -0.1394469, -0.1112913, -0.0795022, -0.0446804, -0.0082563, 0.0283119
    0.0635660, 0.0960480, 0.1242996, 0.1468876, 0.1633140, 0.1742788, 0.2424939, 0.2434241
    0.2399943, 0.2312751, 0.2163371, 0.1943166, 0.1655316, 0.1313256, 0.0930769, 0.0521634
    0.0099631, -0.0321461, -0.0727948, -0.1109406, -0.1459595, 0.1345568, 0.1466790, 0.1563894
    0.1625081, 0.1638549, 0.1592964, 0.1485368, 0.1320078, 0.1101654, 0.0834654, 0.0523637
    0.0173162, -0.0212016, -0.0619789, -0.1028626, -0.1835099, -0.1562169, -0.1279144, -0.0982821
    -0.0669999, -0.0337859, 0.0009509, 0.0362015, 0.0709373, 0.1041294, 0.1347489, 0.1617672
    0.1841605, 0.2011054, 0.2120340, -0.0497239, -0.0292434, -0.0072766, 0.0132903, 0.0295707
    0.0388180, 0.0408091, 0.0375117, 0.0309661, 0.0232128, 0.0162923, 0.0122450, 0.0130752
    0.0194248, 0.0301910, 0.0647264, 0.0819168, 0.0979165, 0.1119635, 0.1232957, 0.1311971
    0.1357844, 0.1378969, 0.1383980, 0.1381511, 0.1380195, 0.1388666, 0.1415422, 0.1463820
    0.1530636, -0.0640834, -0.0291420, 0.0039780, 0.0328688, 0.0551224, 0.0684700, 0.0731536
    0.0715952, 0.0662890, 0.0597293, 0.0544104, 0.0528266, 0.0574142, 0.0684270, 0.0833228
    -0.0595545, -0.0489021, -0.0393671, -0.0314401, -0.0256114, -0.0223183, -0.0210382, -0.0204148
    -0.0190640, -0.0156021, -0.0086450, 0.0031911, 0.0212468, 0.0452289, 0.0727517, -0.1186805
    -0.1065392, -0.0950780, -0.0840389, -0.0731638, -0.0622034, -0.0510641, -0.0397883, -0.0284224
    -0.0170131, -0.0056071, 0.0057491, 0.0170048, 0.0279567, 0.0382061, 0.0661844, 0.0691430
    0.0705511, 0.0706655, 0.0697428, 0.0680540, 0.0661224, 0.0646912, 0.0645106, 0.0663309
    0.0709025, 0.0789756, 0.0912688, 0.1073028, 0.1250646, 0.2525690, 0.2425172, 0.2307507
    0.2173641, 0.2024520, 0.1861085, 0.1684140, 0.1494370, 0.1292462, 0.1079098, 0.0854963
    0.0620739, 0.0377248, 0.0130429, -0.0107216, 0.0606142, 0.0576791, 0.0510441, 0.0416123
    0.0302864, 0.0179771, 0.0057341, -0.0052724, -0.0138678, -0.0188778, -0.0191279, -0.0134436
    -0.0006899, 0.0187929, 0.0427742, 0.1248432, 0.0985385, 0.0739275, 0.0517723, 0.0328350
    0.0178280, 0.0065673, -0.0019097, -0.0085915, -0.0144662, -0.0205224, -0.0277483, -0.0371050
    -0.0485180, -0.0605876, 0.0874766, 0.0820710, 0.0789708, 0.0789445, 0.0827605, 0.0911047
    0.1031778, 0.1168908, 0.1301119, 0.1407091, 0.1465507, 0.1455048, 0.1354889, 0.1162790
    0.0900313, -0.0002837, 0.0230177, 0.0452470, 0.0649791, 0.0807891, 0.0913197, 0.0964376
    0.0970721, 0.0941878, 0.0887493, 0.0817212, 0.0740682, 0.0667374, 0.0600274, 0.0534053
    0.0935268, 0.1327821, 0.1697439, 0.2015153, 0.2251994, 0.2380445, 0.2399202, 0.2329722
    0.2194217, 0.2014900, 0.1813981, 0.1613674, 0.1435872, 0.1290490, 0.1172098, 0.1669849
    0.1756871, 0.1849663, 0.1946096, 0.2044033, 0.2141202, 0.2232767, 0.2311667, 0.2370768
    0.2402937, 0.2401040, 0.2357943, 0.2266716, 0.2128103, 0.1952677, 0.0683025, 0.0636113
    0.0580779, 0.0515767, 0.0439820, 0.0351853, 0.0253889, 0.0150648, 0.0046941, -0.0052424
    -0.0142635, -0.0218884, -0.0276562, -0.0318694, -0.0358078, -0.0189377, -0.0171932, -0.0157685
    -0.0153486, -0.0166186, -0.0202224, -0.0260613, -0.0333919, -0.0414496, -0.0494695, -0.0566869
    -0.0623370, -0.0656663, -0.0663426, -0.0645733, 0.2124787, 0.1958002, 0.1733057, 0.1465929
    0.1172592, 0.0868896, 0.0568421, 0.0282777, 0.0023510, -0.0197836, -0.0369716, -0.0480584
    -0.0519105, -0.0481792, -0.0375211, 0.0554543, 0.0533805, 0.0502971, 0.0458035, 0.0394992
    0.0310492, 0.0212984, 0.0121165, 0.0054073, 0.0030746, 0.0070219, 0.0191531, 0.0413157
    0.0732417, 0.1119535, -0.0966828, -0.0705849, -0.0417169, -0.0112381, 0.0196923, 0.0499237
    0.0784601, 0.1044396, 0.1270050, 0.1452988, 0.1584639, 0.1656427, 0.1660068, 0.1598082
    0.1486833, 0.1696942, 0.1613790, 0.1517914, 0.1422229, 0.1339652, 0.1282587, 0.1254147
    0.1249381, 0.1263071, 0.1290000, 0.1324949, 0.1362701, 0.1398182, 0.1431815, 0.1471054
    0.0222819, 0.0202656, 0.0135533, 0.0031396, -0.0099812, -0.0248138, -0.0403502, -0.0555706
    -0.0694552, -0.0809839, -0.0891369, -0.0928941, -0.0912639, -0.0843159, -0.0734795, 0.1032096
    0.1014420, 0.0983744, 0.0934803, 0.0862331, 0.0761469, 0.0634684, 0.0490808, 0.0338883
    0.0187954, 0.0047060, -0.0074753, -0.0168559, -0.0229753, -0.0259267, 0.0543165, 0.0705195
    0.0842074, 0.0942820, 0.0996452, 0.0992622, 0.0932420, 0.0826867, 0.0687315, 0.0525114
    0.0351615, 0.0178170, 0.0015971, -0.0129802, -0.0261662, -0.0281044, -0.0106405, 0.0081592
    0.0280832, 0.0489201, 0.0704376, 0.0920248, 0.1127428, 0.1316415, 0.1477709, 0.1601810
    0.1679217, 0.1700646, 0.1664884, 0.1581064, 0.0429541, 0.0520746, 0.0624630, 0.0736152
    0.0850267, 0.0961947, 0.1066371, 0.1158907, 0.1234927, 0.1289803, 0.1318909, 0.1317616
    0.1281492, 0.1213442, 0.1125773, -0.0402119, -0.0359598, -0.0304186, -0.0211575, -0.0057456
    0.0180946, 0.0498702, 0.0866828, 0.1255544, 0.1635070, 0.1975624, 0.2247426, 0.2421150
    0.2484678, 0.2447921, 0.3117403, 0.3152679, 0.3119163, 0.3013376, 0.2831843, 0.2571755
    0.2242411, 0.1863613, 0.1455516, 0.1038273, 0.0632038, 0.0256964, -0.0067152, -0.0333977
    -0.0554417, 0.1704888, 0.1792338, 0.1867340, 0.1947371, 0.2049903, 0.2191176, 0.2365087
    0.2546139, 0.2708190, 0.2825100, 0.2870727, 0.2818930, 0.2644153, 0.2342825, 0.1939544
    0.0171126, 0.0075961, -0.0055085, -0.0210071, -0.0377054, -0.0544141, -0.0700303, -0.0835264
    -0.0938771, -0.1000571, -0.1010411, -0.0958039, -0.0833555, -0.0640319, -0.0398673, -0.0691029
    -0.0814700, -0.0911005, -0.0968413, -0.0975389, -0.0921064, -0.0806552, -0.0643364, -0.0443358
    -0.0218395, 0.0019668, 0.0258972, 0.0487757, 0.0698000, 0.0886461, -0.0752743, -0.0392672
    -0.0019452, 0.0346186, 0.0683509, 0.0972531, 0.1206769, 0.1391459, 0.1532228, 0.1634701
    0.1704506, 0.1747267, 0.1768634, 0.1775076, 0.1774114, -0.1495753, -0.1403571, -0.1282707
    -0.1127251, -0.0931289, -0.0689328, -0.0403417, -0.0082151, 0.0265652, 0.0631180, 0.1005617
    0.1380147, 0.1745927, 0.2092947, 0.2409708, -0.0590367, -0.0552136, -0.0496406, -0.0418344
    -0.0313113, -0.0176306, -0.0011242, 0.0172050, 0.0363319, 0.0552315, 0.0728787, 0.0882484
    0.1003291, 0.1086229, 0.1132896, 0.0176103, 0.0195806, 0.0182726, 0.0151949, 0.0118559
    0.0097184, 0.0094155, 0.0108602, 0.0139417, 0.0185492, 0.0245718, 0.0318985, 0.0404121
    0.0497493, 0.0592320, 0.0761445, 0.0609735, 0.0451206, 0.0297459, 0.0160096, 0.0050194
    -0.0030667, -0.0089148, -0.0132186, -0.0166716, -0.0199674, -0.0237996, -0.0288418, -0.0350126
    -0.0412636, 0.2838112, 0.2594422, 0.2342733, 0.2089564, 0.1841430, 0.1604618, 0.1381222
    0.1169698, 0.0968381, 0.0775606, 0.0589709, 0.0409025, 0.0231932, 0.0058452, -0.0109294];

   // MatMul 'l0_base': W(16×28) + b(16)
   w2 : ARRAY[0..463] OF REAL :=
[-1.2620207, -1.4457005, -1.2844089, 0.3319468, 0.1553666, 0.5629238, -0.4187166, 0.0763110
    -1.3680187, -0.1434825, -0.1041430, 0.1979718, 0.0941939, -0.3619196, -0.0045070, -0.1953483
    0.1594701, 0.2848296, -0.6112033, -0.8972097, 0.3648119, 0.2454867, 0.5641776, 0.2825393
    0.0697513, -0.3533126, 0.1266451, 0.3011872, -1.4025924, -1.7748705, -1.2820550, 0.4005198
    -0.2101876, 0.0420188, -0.0567973, 0.4178004, -1.2006990, -0.1090965, 0.0828764, 0.4762723
    0.4469256, -0.0172918, -0.1439872, 0.3961016, 0.0520956, -0.0362509, -0.9643319, -0.5280076
    0.0617179, 0.4643569, 0.8210188, 0.4019635, -0.4840711, -0.4950082, -0.2897626, 0.1940653
    -0.0041197, -0.4325674, -0.3274651, 0.1143216, -0.3127950, 0.2455402, -0.5426967, -0.1474411
    0.1930445, 1.0834202, 0.2854520, -0.1184044, 0.4868490, -0.2835152, -0.3083197, 0.7421722
    -0.2897978, 0.4057562, -1.7247316, 0.2756093, -0.1982564, 0.3282842, 0.6041296, 0.5135572
    -0.5582857, -0.0103819, -0.2894508, 0.1246587, -0.1019290, -0.1713639, -0.2253502, -1.3314909
    -1.7133942, -0.9715838, -0.5281427, -0.8843784, -0.4834338, -0.3409362, 0.6894549, -0.2682151
    0.6788231, 0.2364614, 0.0920781, 0.7150360, 0.1162013, -0.2521630, 0.5552982, 1.2533618
    -0.6729590, 0.5512605, 0.1185958, 0.3037569, -0.1552786, -0.2256261, 0.3094431, 0.9790648
    0.0006849, -0.0055166, 0.2394976, -0.5466817, 0.2094049, -0.5436226, 0.9168316, 0.4069634
    -0.4502959, 0.9034669, 1.0052705, -0.1116889, 0.3887013, 0.3177134, 0.0447080, 0.8258126
    -0.3458962, -0.3322516, -0.9712655, 1.1650102, -0.2089870, 0.0329304, -0.1344228, 0.4868962
    -0.5918051, -0.8919753, -0.2352843, -0.1700530, 0.0379204, 0.2399985, 0.1242622, 0.2671798
    -0.0437244, 0.3757392, 0.1841019, -0.1852848, -0.2008006, -0.7337747, -0.2757220, -0.3503574
    -0.5470330, 0.3203263, 0.4650700, -0.4540650, 0.2684821, 0.2711538, 1.4837188, -1.0914789
    0.3734887, 0.0493963, -0.0658541, -0.3711191, 0.6749047, -0.0069078, -0.0302842, 0.4524071
    0.3698857, 0.2999424, -0.0997163, 0.1504595, 0.5749822, -0.0897566, 0.0468272, -0.5626802
    0.1757612, -0.7566824, -0.6799917, -0.6427020, -0.3351257, 0.1799114, 0.1511064, -0.5891774
    -0.1265550, 0.0771105, 0.4912305, -0.5513614, -0.0097919, -0.1442208, 0.0502929, -0.3490860
    0.5813119, 0.3186465, -0.0225401, 0.2091257, -0.3092650, 0.3615117, 0.4140319, -0.0289655
    0.3925584, -0.0129116, -0.0707584, -0.0827717, 0.1266682, -0.9111497, -1.0346226, -1.0405707
    -0.2038122, -0.2667950, 0.4155530, -0.5804484, 0.6385254, -0.4412913, 1.8096606, -0.7713300
    0.2436122, 0.3490227, -0.4742255, -0.8759314, 0.3152916, 0.1949711, -0.1599359, 0.3872358
    -0.9309570, 0.4944505, 0.0724699, -0.3236951, 0.3357857, -0.1508009, 1.0180507, 0.1632888
    -0.9720424, -0.1499158, 0.6784105, 0.6929784, 0.2409418, -0.6337835, -0.0893916, 0.7607087
    0.4935342, -0.4848880, -0.4117466, 1.6063253, -0.3517205, 0.4098641, -0.2189204, -0.8246152
    -0.6320266, -1.1135293, -0.8257355, -0.3902909, -1.9232763, -1.9887049, -2.2097204, 0.8201419
    0.1091828, 0.4383878, 0.2307126, 0.2252092, -1.7393059, -0.5690255, 0.9129441, 1.2937899
    -0.3406822, -0.5964540, 0.7885131, -0.6955930, -0.2959080, -0.0229190, -0.4018903, 0.3305950
    0.9203511, 0.3062227, 1.0589463, 0.0836012, 0.6605154, -0.2265694, 0.1443249, 0.2805296
    -0.0357376, -0.2391438, -0.8164036, 0.2549099, 0.1051268, 0.2925425, -0.7406274, -0.1931285
    0.3837479, -0.0676294, -0.9876543, -0.5022926, 0.6855504, -0.0497239, 0.1182856, 0.3335556
    1.0511042, -0.1771700, -0.1109096, -0.8402750, -0.4805191, 0.1800063, 0.6401864, 0.1993788
    -0.0066641, 0.3549230, -0.3635985, 0.2085865, 0.5857266, 0.8090279, 0.7150522, -0.1240889
    -0.2836923, 0.2252284, 0.6904147, 0.4606490, 0.2049262, 0.3969862, 0.8252718, 0.6071507
    -0.4327648, 0.1320651, 0.6107343, -0.1925306, 0.2375128, 0.3680660, 0.5957152, 1.3100682
    0.5840205, 0.2359866, -0.0638469, 0.2205577, 0.5048060, -0.1835246, 0.7688861, -0.2879041
    -0.1340638, 0.2359902, 0.3820355, 0.0409504, -0.2795020, 0.1379794, 0.4935872, -0.1277384
    -0.0687416, -0.4458357, -0.7418855, -0.0686097, 0.0750741, -0.2347457, -0.0420849, -0.3462079
    -0.0000200, -0.0213145, 1.5317676, -0.0791256, 0.2722535, -0.1137632, -0.0742014, -0.3363000
    0.8408741, 0.1151353, 0.5226364, -0.3735396, 0.0538012, 0.1027526, 0.3683434, -0.2681304
    -0.0146952, 0.0699988, -0.3100807, 0.0030034, -0.0788787, -1.0243486, -1.2437104, -0.9129732
    -0.3345200, -0.4366752, 0.0202450, -0.0393425, 0.4424221, -0.4870224, 1.2809538, -1.0274481
    0.0320215, 0.1574561, -0.4405985, -0.2965607, 0.5496254, 0.3113256, -0.2632485, 0.4771036
    0.0067550, -0.3888903, -0.0771828, 0.0896044, 0.2416153, 0.0699899, -0.6499261, 0.0121043
    0.4755234, 0.7433010, 0.4554449, 0.2144511, 0.4608363, 0.2946225, 0.0892420, -0.2202191
    0.0242689, 0.3331600, -1.3216757, -0.5143884, 0.4143155, 0.1994034, 0.9100822, 0.3342994
    -0.1746128, -0.0784975, 0.5756621, 0.2721972, -0.2465854, -0.0817503, 0.0887361, 0.2050953
    0.2076606, -0.2370963, -1.2155266, -0.1298493, 0.1133900, 1.1755840, 0.4276747, 0.2510526
    -0.0255814, 0.0890276, 0.0357890, -0.0386945, -0.0078456, 0.8491800, -1.2454509, -0.4198187
    0.2452140, -0.0979305, 0.5779883, 0.4429313, -0.8328915, -0.1368061, -0.0113082, 0.0809185
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];

   // BsplineLUT 'l1_bspline': grid(15 pts) + table(8×16×15)
   w3 : ARRAY[0..14] OF REAL :=
[-3.0000000, -2.5714286, -2.1428571, -1.7142857, -1.2857143, -0.8571429, -0.4285714, 0.0
    0.4285714, 0.8571429, 1.2857143, 1.7142857, 2.1428571, 2.5714286, 3.0000000];
   w4 : ARRAY[0..1919] OF REAL :=
[-0.0029937, -0.0061450, -0.0094605, -0.0129342, -0.0165557, -0.0203146, -0.0242005, -0.0282031
    -0.0323119, -0.0365165, -0.0408065, -0.0451716, -0.0496012, -0.0540851, -0.0586128, 0.0702590
    0.0699692, 0.0692927, 0.0682343, 0.0668140, 0.0650519, 0.0629685, 0.0605839, 0.0579185
    0.0549926, 0.0518265, 0.0484404, 0.0448547, 0.0410896, 0.0371654, 0.0947247, 0.0965430
    0.0983035, 0.1000023, 0.1016358, 0.1032006, 0.1046931, 0.1061098, 0.1074470, 0.1087013
    0.1098691, 0.1109469, 0.1119310, 0.1128181, 0.1136045, -0.0094603, -0.0135359, -0.0177315
    -0.0220421, -0.0264651, -0.0309981, -0.0356387, -0.0403842, -0.0452322, -0.0501802, -0.0552258
    -0.0603664, -0.0655995, -0.0709227, -0.0763334, -0.0629956, -0.0631898, -0.0634867, -0.0638842
    -0.0643755, -0.0649537, -0.0656116, -0.0663424, -0.0671390, -0.0679943, -0.0689014, -0.0698532
    -0.0708428, -0.0718631, -0.0729071, 0.1187446, 0.1214607, 0.1240730, 0.1265807, 0.1289862
    0.1312922, 0.1335012, 0.1356158, 0.1376384, 0.1395718, 0.1414185, 0.1431811, 0.1448620
    0.1464640, 0.1479895, 0.0142689, 0.0138826, 0.0133490, 0.0126707, 0.0118580, 0.0109213
    0.0098708, 0.0087171, 0.0074704, 0.0061412, 0.0047399, 0.0032768, 0.0017623, 0.0002068
    -0.0013792, 0.0387889, 0.0409948, 0.0431706, 0.0453151, 0.0474320, 0.0495253, 0.0515987
    0.0536559, 0.0557009, 0.0577374, 0.0597693, 0.0618004, 0.0638344, 0.0658752, 0.0679265
    -0.1853663, -0.1894137, -0.1933295, -0.1971148, -0.2007771, -0.2043241, -0.2077632, -0.2111022
    -0.2143488, -0.2175104, -0.2205948, -0.2236096, -0.2265623, -0.2294607, -0.2323124, -0.0598036
    -0.0591435, -0.0583319, -0.0573668, -0.0562519, -0.0549912, -0.0535887, -0.0520483, -0.0503740
    -0.0485697, -0.0466395, -0.0445873, -0.0424170, -0.0401326, -0.0377381, 0.0890479, 0.0869040
    0.0842382, 0.0810527, 0.0773713, 0.0732182, 0.0686178, 0.0635944, 0.0581723, 0.0523757
    0.0462290, 0.0397565, 0.0329825, 0.0259313, 0.0186272, -0.1085072, -0.1077523, -0.1069232
    -0.1060216, -0.1050513, -0.1040161, -0.1029199, -0.1017667, -0.1005601, -0.0993043, -0.0980029
    -0.0966600, -0.0952792, -0.0938647, -0.0924201, 0.0532103, 0.0582018, 0.0633019, 0.0685011
    0.0737832, 0.0791317, 0.0845302, 0.0899621, 0.0954110, 0.1008605, 0.1062939, 0.1116950
    0.1170472, 0.1223340, 0.1275390, 0.3108928, 0.3120465, 0.3129764, 0.3136863, 0.3141854
    0.3144830, 0.3145886, 0.3145115, 0.3142611, 0.3138467, 0.3132778, 0.3125636, 0.3117135
    0.3107371, 0.3096435, -0.0172086, -0.0184353, -0.0199701, -0.0218060, -0.0239212, -0.0262938
    -0.0289015, -0.0317224, -0.0347344, -0.0379153, -0.0412433, -0.0446960, -0.0482516, -0.0518879
    -0.0555829, -0.0296567, -0.0268578, -0.0238289, -0.0205740, -0.0171117, -0.0134606, -0.0096397
    -0.0056678, -0.0015636, 0.0026540, 0.0069662, 0.0113543, 0.0157992, 0.0202824, 0.0247848
    0.2573766, 0.2567994, 0.2559440, 0.2548132, 0.2534181, 0.2517702, 0.2498809, 0.2477616
    0.2454237, 0.2428786, 0.2401379, 0.2372128, 0.2341148, 0.2308554, 0.2274459, -0.1044258
    -0.1011329, -0.0975505, -0.0936843, -0.0895510, -0.0851681, -0.0805526, -0.0757219, -0.0706931
    -0.0654835, -0.0601104, -0.0545909, -0.0489422, -0.0431817, -0.0373266, 0.0635366, 0.0613057
    0.0594414, 0.0579394, 0.0567758, 0.0559261, 0.0553660, 0.0550711, 0.0550169, 0.0551790
    0.0555330, 0.0560544, 0.0567189, 0.0575020, 0.0583793, -0.0755654, -0.0736795, -0.0714475
    -0.0688720, -0.0659708, -0.0627621, -0.0592639, -0.0554944, -0.0514719, -0.0472144, -0.0427401
    -0.0380671, -0.0332137, -0.0281980, -0.0230380, -0.0644365, -0.0630998, -0.0613386, -0.0591617
    -0.0565968, -0.0536722, -0.0504162, -0.0468570, -0.0430228, -0.0389418, -0.0346425, -0.0301529
    -0.0255013, -0.0207160, -0.0158252, -0.0427483, -0.0413011, -0.0401327, -0.0392435, -0.0386233
    -0.0382620, -0.0381491, -0.0382745, -0.0386277, -0.0391985, -0.0399767, -0.0409518, -0.0421136
    -0.0434518, -0.0449561, -0.0482708, -0.0492419, -0.0503530, -0.0516037, -0.0529860, -0.0544920
    -0.0561136, -0.0578428, -0.0596715, -0.0615916, -0.0635951, -0.0656740, -0.0678202, -0.0700257
    -0.0722824, -0.0951507, -0.0970438, -0.0985630, -0.0997081, -0.1004967, -0.1009469, -0.1010771
    -0.1009051, -0.1004493, -0.0997277, -0.0987586, -0.0975600, -0.0961501, -0.0945471, -0.0927691
    -0.0775061, -0.0745695, -0.0715500, -0.0684477, -0.0652649, -0.0620040, -0.0586675, -0.0552578
    -0.0517773, -0.0482286, -0.0446139, -0.0409358, -0.0371967, -0.0333991, -0.0295453, -0.1187357
    -0.1197050, -0.1205823, -0.1213676, -0.1220633, -0.1226720, -0.1231965, -0.1236391, -0.1240026
    -0.1242896, -0.1245026, -0.1246443, -0.1247173, -0.1247242, -0.1246675, -0.0154562, -0.0150181
    -0.0143495, -0.0134533, -0.0123424, -0.0110300, -0.0095294, -0.0078537, -0.0060163, -0.0040303
    -0.0019089, 0.0003345, 0.0026868, 0.0051348, 0.0076651, -0.0088566, -0.0084079, -0.0080986
    -0.0079311, -0.0079010, -0.0080041, -0.0082359, -0.0085920, -0.0090680, -0.0096595, -0.0103621
    -0.0111715, -0.0120831, -0.0130926, -0.0141957, 0.0051742, 0.0034597, 0.0015084, -0.0006751
    -0.0030762, -0.0056804, -0.0084728, -0.0114388, -0.0145637, -0.0178327, -0.0212311, -0.0247442
    -0.0283573, -0.0320557, -0.0358246, -0.2430617, -0.2452702, -0.2467407, -0.2474765, -0.2475116
    -0.2468809, -0.2456192, -0.2437612, -0.2413419, -0.2383961, -0.2349587, -0.2310644, -0.2267481
    -0.2220447, -0.2169890, 0.1482828, 0.1459950, 0.1435244, 0.1408754, 0.1380575, 0.1350807
    0.1319546, 0.1286891, 0.1252940, 0.1217790, 0.1181539, 0.1144285, 0.1106127, 0.1067162
    0.1027487, 0.1586963, 0.1619281, 0.1650695, 0.1681115, 0.1710494, 0.1738788, 0.1765953
    0.1791943, 0.1816714, 0.1840221, 0.1862419, 0.1883264, 0.1902709, 0.1920713, 0.1937228
    -0.1213871, -0.1210805, -0.1202931, -0.1190301, -0.1173181, -0.1151840, -0.1126551, -0.1097584
    -0.1065210, -0.1029700, -0.0991325, -0.0950355, -0.0907062, -0.0861718, -0.0814591, -0.0051586
    -0.0030026, -0.0009235, 0.0010753, 0.0029922, 0.0048256, 0.0065740, 0.0082358, 0.0098095
    0.0112935, 0.0126862, 0.0139862, 0.0151919, 0.0163017, 0.0173141, 0.0885890, 0.0838386
    0.0787349, 0.0732872, 0.0675185, 0.0614519, 0.0551109, 0.0485186, 0.0416985, 0.0346737
    0.0274676, 0.0201034, 0.0126046, 0.0049943, -0.0027042, -0.2675858, -0.2730133, -0.2784650
    -0.2839430, -0.2894507, -0.2949914, -0.3005686, -0.3061858, -0.3118463, -0.3175535, -0.3233109
    -0.3291220, -0.3349901, -0.3409187, -0.3469112, -0.1122580, -0.1083336, -0.1046121, -0.1010982
    -0.0977848, -0.0946649, -0.0917310, -0.0889759, -0.0863923, -0.0839730, -0.0817107, -0.0795981
    -0.0776279, -0.0757930, -0.0740859, 0.2617691, 0.2632831, 0.2645037, 0.2654318, 0.2660790
    0.2664576, 0.2665794, 0.2664568, 0.2661017, 0.2655261, 0.2647423, 0.2637623, 0.2625981
    0.2612620, 0.2597658, 0.0847846, 0.0846613, 0.0844828, 0.0842504, 0.0839680, 0.0836397
    0.0832695, 0.0828614, 0.0824193, 0.0819473, 0.0814493, 0.0809295, 0.0803917, 0.0798400
    0.0792784, 0.1844369, 0.1858180, 0.1872162, 0.1886265, 0.1900420, 0.1914554, 0.1928598
    0.1942479, 0.1956126, 0.1969468, 0.1982434, 0.1994953, 0.2006953, 0.2018364, 0.2029113
    0.0339924, 0.0328803, 0.0318761, 0.0309730, 0.0301519, 0.0293934, 0.0286780, 0.0279864
    0.0272990, 0.0265964, 0.0258593, 0.0250681, 0.0242034, 0.0232458, 0.0221759, 0.1128422
    0.1136758, 0.1143179, 0.1147714, 0.1150477, 0.1151586, 0.1151160, 0.1149315, 0.1146171
    0.1141844, 0.1136454, 0.1130117, 0.1122952, 0.1115078, 0.1106610, 0.1551561, 0.1567248
    0.1579923, 0.1589532, 0.1596123, 0.1599750, 0.1600463, 0.1598316, 0.1593360, 0.1585648
    0.1575232, 0.1562164, 0.1546495, 0.1528280, 0.1507569, -0.0478458, -0.0490560, -0.0502934
    -0.0515611, -0.0528605, -0.0541933, -0.0555610, -0.0569648, -0.0584065, -0.0598874, -0.0614091
    -0.0629730, -0.0645807, -0.0662336, -0.0679332, 0.1350650, 0.1340914, 0.1331287, 0.1321797
    0.1312462, 0.1303302, 0.1294336, 0.1285583, 0.1277063, 0.1268795, 0.1260799, 0.1253094
    0.1245699, 0.1238633, 0.1231916, 0.3839045, 0.3850256, 0.3858594, 0.3864034, 0.3866635
    0.3866456, 0.3863561, 0.3858009, 0.3849861, 0.3839178, 0.3826022, 0.3810453, 0.3792532
    0.3772322, 0.3749880, 0.1369479, 0.1395071, 0.1418079, 0.1438500, 0.1456468, 0.1472120
    0.1485594, 0.1497028, 0.1506559, 0.1514326, 0.1520467, 0.1525118, 0.1528417, 0.1530503
    0.1531513, -0.0582608, -0.0566957, -0.0551441, -0.0536046, -0.0520723, -0.0505418, -0.0490080
    -0.0474657, -0.0459097, -0.0443346, -0.0427355, -0.0411070, -0.0394439, -0.0377411, -0.0359933
    -0.1128298, -0.1134788, -0.1144180, -0.1156461, -0.1171465, -0.1189022, -0.1208961, -0.1231112
    -0.1255305, -0.1281368, -0.1309131, -0.1338424, -0.1369076, -0.1400917, -0.1433777, -0.0443315
    -0.0425256, -0.0406445, -0.0386885, -0.0366585, -0.0345553, -0.0323798, -0.0301327, -0.0278149
    -0.0254274, -0.0229709, -0.0204462, -0.0178543, -0.0151960, -0.0124721, 0.1114306, 0.1102848
    0.1093704, 0.1086917, 0.1082408, 0.1080094, 0.1079894, 0.1081725, 0.1085505, 0.1091152
    0.1098583, 0.1107716, 0.1118469, 0.1130760, 0.1144506, 0.1976097, 0.1960606, 0.1943214
    0.1924021, 0.1903206, 0.1880951, 0.1857439, 0.1832850, 0.1807368, 0.1781173, 0.1754448
    0.1727374, 0.1700134, 0.1672909, 0.1645881, 0.0943453, 0.0914238, 0.0885832, 0.0858241
    0.0831447, 0.0805432, 0.0780179, 0.0755669, 0.0731885, 0.0708807, 0.0686418, 0.0664701
    0.0643636, 0.0623207, 0.0603394, 0.1111109, 0.1033258, 0.0952808, 0.0869914, 0.0784850
    0.0697895, 0.0609327, 0.0519425, 0.0428466, 0.0336731, 0.0244496, 0.0152041, 0.0059644
    -0.0032416, -0.0123861, 0.0435235, 0.0439295, 0.0440160, 0.0437866, 0.0432623, 0.0424645
    0.0414144, 0.0401335, 0.0386431, 0.0369645, 0.0351191, 0.0331282, 0.0310133, 0.0287956
    0.0264965, 0.1647417, 0.1648366, 0.1649735, 0.1651548, 0.1653806, 0.1656510, 0.1659658
    0.1663252, 0.1667292, 0.1671777, 0.1676708, 0.1682085, 0.1687907, 0.1694177, 0.1700892
    0.0467899, 0.0446797, 0.0425781, 0.0404889, 0.0384167, 0.0363663, 0.0343424, 0.0323497
    0.0303929, 0.0284767, 0.0266059, 0.0247852, 0.0230193, 0.0213130, 0.0196709, 0.0734884
    0.0734775, 0.0728237, 0.0715268, 0.0696113, 0.0671024, 0.0640252, 0.0604048, 0.0562666
    0.0516355, 0.0465369, 0.0409959, 0.0350376, 0.0286873, 0.0219700, 0.1067932, 0.1027425
    0.0987042, 0.0946887, 0.0907051, 0.0867625, 0.0828699, 0.0790364, 0.0752709, 0.0715826
    0.0679804, 0.0644734, 0.0610706, 0.0577810, 0.0546137, -0.0414660, -0.0479247, -0.0547326
    -0.0618796, -0.0693410, -0.0770918, -0.0851068, -0.0933610, -0.1018293, -0.1104866, -0.1193077
    -0.1282676, -0.1373411, -0.1465032, -0.1557287, 0.0711715, 0.0736875, 0.0760738, 0.0783261
    0.0804456, 0.0824335, 0.0842909, 0.0860192, 0.0876196, 0.0890932, 0.0904414, 0.0916653
    0.0927662, 0.0937454, 0.0946039, 0.4046555, 0.4115792, 0.4186976, 0.4259950, 0.4334418
    0.4410082, 0.4486645, 0.4563805, 0.4641267, 0.4718730, 0.4795897, 0.4872469, 0.4948147
    0.5022634, 0.5095628, 0.1145065, 0.1194637, 0.1243877, 0.1292719, 0.1341111, 0.1389002
    0.1436341, 0.1483074, 0.1529152, 0.1574522, 0.1619132, 0.1662932, 0.1705870, 0.1747894
    0.1788951, 0.0239240, 0.0257731, 0.0274944, 0.0290844, 0.0305428, 0.0318695, 0.0330646
    0.0341278, 0.0350592, 0.0358585, 0.0365258, 0.0370611, 0.0374640, 0.0377348, 0.0378731
    0.0129234, 0.0108796, 0.0085328, 0.0058888, 0.0029661, -0.0002162, -0.0036393, -0.0072842
    -0.0111319, -0.0151636, -0.0193603, -0.0237030, -0.0281727, -0.0327507, -0.0374178, -0.1621218
    -0.1580090, -0.1538919, -0.1497730, -0.1456475, -0.1415108, -0.1373581, -0.1331845, -0.1289853
    -0.1247557, -0.1204909, -0.1161862, -0.1118366, -0.1074376, -0.1029842, 0.1095984, 0.1115766
    0.1138318, 0.1163600, 0.1191445, 0.1221683, 0.1254144, 0.1288660, 0.1325058, 0.1363171
    0.1402827, 0.1443857, 0.1486090, 0.1529358, 0.1573488, 0.1681487, 0.1726478, 0.1771395
    0.1816236, 0.1861027, 0.1905790, 0.1950551, 0.1995333, 0.2040162, 0.2085062, 0.2130057
    0.2175172, 0.2220431, 0.2265859, 0.2311480, 0.0732772, 0.0725162, 0.0719331, 0.0715269
    0.0712861, 0.0711989, 0.0712536, 0.0714384, 0.0717416, 0.0721514, 0.0726561, 0.0732440
    0.0739033, 0.0746222, 0.0753890, -0.0694024, -0.0729420, -0.0765436, -0.0802048, -0.0839254
    -0.0877052, -0.0915442, -0.0954421, -0.0993989, -0.1034143, -0.1074883, -0.1116207, -0.1158113
    -0.1200600, -0.1243667, -0.0374414, -0.0402985, -0.0432178, -0.0461972, -0.0492359, -0.0523332
    -0.0554885, -0.0587010, -0.0619702, -0.0652952, -0.0686756, -0.0721105, -0.0755993, -0.0791413
    -0.0827359, -0.1965045, -0.2030342, -0.2092623, -0.2151823, -0.2207991, -0.2261179, -0.2311441
    -0.2358827, -0.2403392, -0.2445186, -0.2484264, -0.2520676, -0.2554476, -0.2585717, -0.2614449
    -0.0886978, -0.0895124, -0.0902790, -0.0909937, -0.0916522, -0.0922507, -0.0927849, -0.0932508
    -0.0936443, -0.0939613, -0.0941976, -0.0943492, -0.0944120, -0.0943819, -0.0942548, -0.2349715
    -0.2343395, -0.2337575, -0.2332284, -0.2327500, -0.2323199, -0.2319359, -0.2315954, -0.2312963
    -0.2310361, -0.2308124, -0.2306230, -0.2304654, -0.2303373, -0.2302363, 0.0618387, 0.0652517
    0.0691097, 0.0734040, 0.0781038, 0.0831779, 0.0885948, 0.0943234, 0.1003321, 0.1065898
    0.1130651, 0.1197267, 0.1265432, 0.1334833, 0.1405157, -0.0749351, -0.0794461, -0.0843155
    -0.0895409, -0.0951039, -0.1009855, -0.1071669, -0.1136291, -0.1203533, -0.1273206, -0.1345121
    -0.1419090, -0.1494922, -0.1572430, -0.1651423, -0.0701968, -0.0722039, -0.0742455, -0.0763220
    -0.0784356, -0.0805885, -0.0827829, -0.0850209, -0.0873048, -0.0896367, -0.0920188, -0.0944534
    -0.0969425, -0.0994884, -0.1020932, 0.1298797, 0.1327669, 0.1357608, 0.1388561, 0.1420403
    0.1453007, 0.1486249, 0.1520000, 0.1554134, 0.1588526, 0.1623048, 0.1657574, 0.1691978
    0.1726134, 0.1759914, 0.0302743, 0.0268779, 0.0229582, 0.0185198, 0.0135887, 0.0081916
    0.0023549, -0.0038948, -0.0105309, -0.0175268, -0.0248559, -0.0324917, -0.0404075, -0.0485769
    -0.0569732, -0.0366022, -0.0371177, -0.0377211, -0.0384194, -0.0392192, -0.0401266, -0.0411482
    -0.0422901, -0.0435589, -0.0449608, -0.0465022, -0.0481895, -0.0500290, -0.0520271, -0.0541901
    -0.0755651, -0.0813600, -0.0870757, -0.0927045, -0.0982412, -0.1036811, -0.1090193, -0.1142508
    -0.1193707, -0.1243742, -0.1292564, -0.1340123, -0.1386370, -0.1431258, -0.1474736, 0.0235820
    0.0281172, 0.0325007, 0.0367242, 0.0407860, 0.0446846, 0.0484186, 0.0519865, 0.0553866
    0.0586177, 0.0616781, 0.0645664, 0.0672810, 0.0698206, 0.0721834, -0.1004180, -0.1011713
    -0.1018944, -0.1025829, -0.1032334, -0.1038424, -0.1044065, -0.1049223, -0.1053864, -0.1057953
    -0.1061456, -0.1064340, -0.1066568, -0.1068109, -0.1068927, -0.0898639, -0.0940857, -0.0985285
    -0.1031873, -0.1080501, -0.1131047, -0.1183390, -0.1237407, -0.1292976, -0.1349976, -0.1408285
    -0.1467781, -0.1528341, -0.1589846, -0.1652171, -0.1636907, -0.1630344, -0.1622010, -0.1611900
    -0.1600041, -0.1586462, -0.1571191, -0.1554255, -0.1535683, -0.1515502, -0.1493741, -0.1470429
    -0.1445592, -0.1419259, -0.1391458, 0.1189029, 0.1193023, 0.1198131, 0.1204326, 0.1211523
    0.1219633, 0.1228567, 0.1238238, 0.1248557, 0.1259435, 0.1270785, 0.1282519, 0.1294547
    0.1306783, 0.1319136, 0.1223828, 0.1191668, 0.1156648, 0.1118851, 0.1078500, 0.1035824
    0.0991052, 0.0944411, 0.0896131, 0.0846438, 0.0795562, 0.0743730, 0.0691172, 0.0638115
    0.0584788, 0.2226218, 0.2212744, 0.2196042, 0.2176137, 0.2153193, 0.2127378, 0.2098858
    0.2067802, 0.2034377, 0.1998749, 0.1961088, 0.1921560, 0.1880333, 0.1837573, 0.1793450
